/**
 * Created by tate on 31/07/2017.
 */

var lan = window.navigator.language.indexOf('zh') === -1 ? 'en' : '' ;

var lanConfig = lan === 'en' ? {
    'brandOld': 'Old',
    'brandNew': 'New',
    'favoriteErr': 'Unfollow Failed',
    'inputLimit2': 'At least 2 characters',
    'inputLimitNoEmpty': 'Keyword cannot be empty',
    'inputLimit3': 'Tree code/AcReg/Flight No',
    'inputLimitPn': 'PN/Tree code/Tool',
    'inputLimitPnPlusWorkNo': 'PN/Tree code/Tool/WorkId',
    'all': 'All',
    'landing': 'LDG',
    'takeOff': 'T/O',
    'delay': 'Delay',
    'minute': 'min',
    'vc': 'Alternate',
    'rc': 'Return',
    'vcShort': 'VC',
    'rcShort': 'RC',
    'timeLimitEarly': 'The selected start date is at least 1 hour earlier than the end date',
    'timeLimitLate': 'The selected end date is at least 1 hour later than the start date',
    'timeLimitNotIncluded': 'The day selected may not be earlier than the start of the current flight',
    'inputAirport': 'Airport',
    'inputFlightNo': 'Flight No',
    'inputAcReg': 'AcReg',
    'inputAbnormal': 'inputAbnormal',
    'inputReason': 'Reason',
    'live': 'Live',
    'forecast': 'Forecast',
    'slipAlert': 'Perfection of function, please use ME system operation',
    'rejectSuccess': 'Reject successfully',
    'rejectFail': 'Reject Failed',
    'keyWord': 'Keyword',
    'paramLimit': 'Param cannot be empty',
    'inputName': 'Name or WorkId',
    'isSubmit': 'Sure to commit MR?',
    'noSubmit': 'MR Unsubmitted',
    'noSubmit1': 'MR Unsubmitted 01',
    'lm': 'LM',
    'clearStock': 'The number of air material cannot be 0，whether or not to delete？',
    'noRecord': 'You do not have any tools to return',
    'networkErr': 'Network anomaly,please check your network',
    'interfaceErr': 'Failure',
    'right': 'No permission, please contact the administrator '
} : {
    'brandOld': '旧版',
    'brandNew': '新版',
    'favoriteErr': '取消关注失败',
    'inputLimit2': '请输入2个以上字符',
    'inputLimitNoEmpty': '关键字不能为空',
    'inputLimit3': '三字码/机号/航班号',
    'inputLimitPn': 'PN/三字码/工具名',
    'inputLimitPnPlusWorkNo': 'PN/三字码/工具名/工号/飞机号',
    'all': '全部',
    'landing': '到达',
    'takeOff': '起飞',
    'delay': '延误',
    'minute': '分',
    'vc': '备降',
    'rc': '返航',
    'vcShort': '备',
    'rcShort': '返',
    'timeLimitEarly': '所选开始日期至少要比结束日期早1小时',
    'timeLimitLate': '所选结束日期至少要比开始日期晚1小时',
    'timeLimitNotIncluded': '所选日期不得早于当前显示航班的查询起始时间',
    'inputAirport': '请输入机场名',
    'inputFlightNo': '请输入航班号',
    'inputAcReg': '请输入机号',
    'inputAbnormal': '请输入异常航班号',
    'inputReason': '请输入原因',
    'live': '实况',
    'forecast': '预报',
    'slipAlert': '功能完善中，请使用ME系统操作',
    'rejectSuccess': '退卡成功',
    'rejectFail': '退卡失败',
    'keyWord': '关键字',
    'paramLimit': '参数不能为空',
    'inputName': '请输入姓名或工号',
    'isSubmit': '是否确定提交MR',
    'noSubmit': 'MR未提交',
    'noSubmit1': 'MR未提交01',
    'lm': '航线勤务',
    'clearStock': '航材数量不能为零，是否删除？',
    'noRecord': '您当前无工具未归还',
    'networkErr': '网络错误,请检查您的网络',
    'interfaceErr': '请求失败',
    'right': '无权限,请联系管理员'

};

module.exports = lanConfig;