<!--
  ~ Copyright 2017 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="ws_work_flow">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <link rel="stylesheet" type="text/css" href="/css/dialog_default.css"/>
    <script src="/js/workflow/activiti_workflow.js" type="text/javascript"></script>
    <script src="/js/workflow/formtemplet.js" type="text/javascript"></script>
    <script src="/js/datagrid_utils.js" type="text/javascript"></script>
    <title></title>
    <style type="text/css">
        td {
            padding: 3px;
        }

        button {
            width: 45px;
            height: 20px;
            margin-left: 3px;
            vertical-align: middle;
            border: 1px solid #cfcfcf;
            -moz-border-radius: 5px;
            border-radius: 5px;
            backgroud: #d5d5d5;
        }

        .addBtn {
            padding: 1px 10px;
        }
    </style>


</head>
<body class="ibody">

<div id="tabs" style="width: 100%; height: 100%;">
    <div id="tab01" style="" title="业务表单数据">
        <div class="ibox float-e-margins"style="height:100%;">
            <div class="ibox-content"style="height:100%;">
                <form class="form-horizontal m-t" id="mform" style="margin-top: 0px;height: 100%">
                    <input id="isFirstNode" name="isFirstNode" type="hidden">
                    <input id="pkid" name="pkid" type="hidden"/>
                    <input id="reviewedBy" name="reviewedBy" type="hidden"/>

                    <div style="min-height: 300px;height: 100%">
                        <iframe frameborder="0" id="iframe01" scrolling="auto" src=""
                                style="width:100%;height:100%;"></iframe>
                    </div>
                    <div class="button_a" style="position: fixed;bottom: 10px;right: 50px;">
                        <input class="btn" style="padding: 5px 20px;" disabled="disabled" id="canSubmit"
                               onclick="doPreSubmit();"
                               type="button" value="确认"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div style="" title="流程信息">
        <table class="table table-bordered table-info" id="processInfo">
            <tr>
                <th class="tdl" style="width: 145px;">流程业务Key ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="businessKey" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程业务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true " id="executionName"
                           name="executionName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程创建时间 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="createTime" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程创建人 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="userName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="nodeName" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">是否会签任务 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="isJoint" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务-配置 ：</th>
                <td class="tdr" colspan="3" style="vertical-align: middle;">
                    <input disabled name="canReturn" type="checkbox" value=""/> 可退回
                    <input disabled name="canTrunTo" type="checkbox" value=""/> 可转办
                    <input disabled name="canTerminate" type="checkbox" value=""/> 可终止
                    <input disabled name="canHangUp" type="checkbox" value=""/> 可挂起
                </td>
            </tr>
        </table>
        <div id="workflow" style="overflow-x: scroll;"></div>
    </div>
    <div id="tab02" style="" title="历史任务信息">
        <table id="historyDg"></table>
    </div>
</div>

<script type="text/javascript">
    /**
     *
     * @param resource  业务数据
     * @param execution 流程实例数据
     * @param node 节点配置数据
     * @constructor
     */
    var params;
    var selectRow = null;

    function InitLoadResource(resource, execution, node) {
        params = getParentParam_();
        var objKey = execution.objKey||"";
        var src = execution.variables + "&taskId=" + params.TASK_ID+"&objKey=" + objKey;
        $("#iframe01").attr("src", src);
    }

    function colsa_window() {
        // const params = getParentParam_();
        if (params && params.OWindow) {
            params.OWindow.reload_ && params.OWindow.reload_();
            params.OWindow.Refresh && params.OWindow.Refresh();
        }
        window.close();
    }

    function params_window() {
        const params = getParentParam_();
        params.OWindow.Refresh();
    }

    function doPreSubmit(){
        var eles = $("#iframe01").contents().find('.is-error');
        if(eles && eles.length >0){
            return false;
        }
        doSubmit();
    }

</script>

<script id="tempCombobox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <select name="{{d.fieldName}}" class="easyui-combobox"
                    data-options="required:true, editable: false" panelHeight="120" style="width:180px">
                {{#
                for(var i = 0; i < d.options.length; i++){
                }}
                <option value="{{d.options[i]['value']}}">{{d.options[i]['text']}}</option>
                {{# } }}
            </select>
        </td>
    </tr>
</script>
<script id="tempTextbox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <input name="{{d.fieldName}}" class="easyui-textbox"
                   data-options="required:true, editable: true" style="width:180px"/>
        </td>
    </tr>
</script>

</body>
</html>
