<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script src="/js/plugins/ajaxfileupload/ajaxfileupload.js" type="text/javascript"></script>
    <title data-i18n=""></title>
    <style type="text/css">
        #tt{
            padding: 0 10px;
        }
       .tit{
           font-size: 14px;
           margin-bottom: 20px;
       }
       body{
           padding-top: 20px;
       }
       dl{
           width: 90%;
           margin: 0 auto ;

       }
        dd{
            margin-bottom: 10px;
        }
        dd span.tit{
            display: inline-block;
            min-width: 100px;
            vertical-align: top;
            text-align: right;
        }
        dd textarea{
            width: 400px;
        }
        .upload{
            border: none;
            padding: 3px 15px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .uploadBlock{
            margin-bottom: 5px;
        }
        b{
            font-weight: 600;
        }

        .bot_btn{
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
        .bot_btn span{
            display: inline-block;
            padding: 10px 20px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        span.cancel{
            background-color: #DDDDDD;
            color: #333;
            margin-left: 10px;
        }
    </style>
</head>
<body class="ibody">

<div class="" id="tt" style="width:100%; height: 100%">
    <dl style="margin-top: 30px">
        <dd>
            <span class="tit">所属章节<font color="red">*</font>：</span>
            <input class="easyui-combobox" id="ata" name="ata" style="width:70%;" />
        </dd>

        <dd>
            <span class="tit">一级关键字<font color="red">*</font>：</span>
            <input class="easyui-textbox" id="firstDegreeKey" name="firstDegreeKey" style="width:70%;"/>
        </dd>
        <dd>
            <span class="tit">二级关键字：</span>
            <input class="easyui-textbox" data-options="multiline:true" id="secondaryKey" name="secondaryKey" style="width:70%;height: 80px"/>
        </dd>

    </dl>
    <div class="bot_btn">
        <span class="submit" onclick="submit()">提交</span>
        <span class="cancel" onclick="window.close()">取消</span>
    </div>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    const params = getParentParam_();
    const Id = params.id;
    // console.log(params);

    function i18nCallBack() {
        console.log(params);
        ata_data();

        if(params.func == 'edit'){
            data = $.extend({}, {id:Id}, {FunctionCode: "CHAPTER_KEYWORD_DETAIL"});
            InitFuncCodeRequest_({
                data: data,
                successCallBack: function (jdata) {
                    if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                        $("#ata").combobox('setValue',jdata.data.ata);
                        $("#firstDegreeKey").textbox('setValue',jdata.data.firstDegreeKey);
                        $("#secondaryKey").textbox('setValue',jdata.data.secondaryKey);

                       console.log(jdata.data)
                    } else {
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }
                }
            });
            $("#ata").combobox({disabled:true});


        }
    }
    function ata_data() {
        // let ac = $("#acReg").textbox("getValue");
        let atadata = [];
        $("#ata").combobox({
            valueField: 'id',
            textField: 'id',
            url: "/api/v1/ata/selectATA" ,
            prompt: '请先选择',
            loadFilter: function (data) {
                if (data.data) {
                    for (let i in data.data) {
                        atadata.push({
                            id: data.data[i]
                        })
                    }
                    return atadata;
                } else {
                    return data;
                }
            },
            onHidePanel: function () {
                var t = $(this).combobox('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (ata_val == null || t != ata_val.id) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combobox("setValue", "");
                    }
                }
            },
            onSelect: function (val) {
                ata_val = val;
            }
        });
    };
    function get_data() {
        var dataObj = {};
       dataObj.ata = $('#ata').combobox('getValue');
       dataObj.firstDegreeKey = $('#firstDegreeKey').textbox('getValue');
       dataObj.secondaryKey = $('#secondaryKey').textbox('getValue');
        if(params.func == 'edit'){
            dataObj.id = Id;

        }
        return dataObj;
    }
    function submit() {
        var post_data = get_data();
        console.log(post_data,'post_data');
        data = $.extend({}, post_data, {FunctionCode: "CHAPTER_KEYWORD_ADDORUPDATE"});
        InitFuncCodeRequest_({
            data: data,
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    CloseWindowIframe();
                    params.OWindow.reload_();
                    params.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }
    var  text,textStart,textEnd
    function getRangeIndex (index){
        if (window.getSelection) {
            var selectObject = window.getSelection()
            console.log(selectObject,'213')
            var preText = getpreviousNode(selectObject.anchorNode.previousSibling)
            text = selectObject.toString()
            textEnd= selectObject.anchorOffset + preText;
            textStart= selectObject.focusOffset + preText;
            if(index == 1){
                boldingText()
            }else if(index == 2){
                boldingText2()
            }
        }
    }

    function getpreviousNode(ele) {
        var preText = 0;
        for(var element = ele; element !== null; element = element.previousSibling) {
            if (element.nodeType === 1) {
                preText += element.outerHTML.length
            } else if (element.nodeType === 3) {
                var textString = element.nodeValue
                if (element.nodeValue !== null) {
                    preText += element.nodeValue.length
                }
            }
        }
        return preText

    }
    var textarea = document.getElementById('look_content')
    function boldingText (){
        var inputText = textarea.innerHTML
        var copytext = inputText.substring(0, textStart) + '<b>' + text + '</b>' + inputText.substring(textEnd)
        textarea.innerHTML = copytext
    }
    var mea_textarea = document.getElementById('measure_content')
    function boldingText2 (){
        var inputText = mea_textarea.innerHTML
        var copytext = inputText.substring(0, textStart) + '<b>' + text + '</b>' + inputText.substring(textEnd)
        mea_textarea.innerHTML = copytext
    }
    var PAGE_DATA = {};

    //上传照片
    function uploadImg() {
        photo_upload_({
            // param: {cat: 'photo', sourceId: PKID, PKID: PKID, successCallBack: "aa", failCallBack: "bb"}
            param: {}

        });

    }

    //上传照片跳转新的页面
    function photo_upload_(edopt) {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        ShowWindowIframe({
            width: 575,
            height: 400,
            title: title_,
            param: $.extend({}, edopt.param),
            url: '/views/ws/infra_struct/lmHrUser/upImage.shtml'
        });
    }
    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            queryParams: {idx: '1'},
            pageSize: 15,
            columns: {
                param: {
                    FunctionCode: 'V_FIXED_TASK'
                },
                alter: {
                    flightDate: {
                        type: 'datetime'
                    }
                }
            },
            onLoadSuccess: function () {
            },
            toolbar: [

                {
                    id:"btnExport",
                    key: "COMMON_ADD", text: $.i18n.t('common:COMMON_OPERATION.ADD'), auth: "",
                    handler: function () {



                        }

                },
                {
                    id:"btnSyncPlan",
                    text: $.i18n.t(' Export '),
                    iconCls: 'icon-page_excel',
                    handler: function () {
                        // exportFlbSummary();
                    }
                }
            ],
            // contextMenus: [{
            //     id: "m-view",
            //     i18nText: "查看",
            //     onclick: function () {
            //         var rowData = getDG('dg').datagrid('getSelected');
            //         if (!rowData.id) {
            //             MsgAlert({
            //                 content: "请选择数据！",
            //                 type: 'error'
            //             });
            //             return;
            //         }
            //         openDetail('view', rowData.flbId);
            //     }
            // }],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }






    //底部上传按钮打开上传页面
    function open_upload() {
        var catType = 'feedback';
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: catType,//文件夹
            // sourceId: sonId,
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }
</script>
</html>
