<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script src="/views/nrc/upload_component.js" type="text/javascript"></script>
    <script src="/js/plugins/ajaxfileupload/ajaxfileupload.js" type="text/javascript"></script>
    <!--导入在线HTML编辑器 -->
<!--    <script src="/js/kindeditor/kindeditor-all-min.js" type="text/javascript" ></script>-->
<!--    <script src="/js/kindeditor/lang/zh-CN.js" type="text/javascript" ></script>-->
<!--    <link href="/js/kindeditor/themes/default/default.css" rel="stylesheet" />-->

    <link href="/css/wysiwyg/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/wysiwyg/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/wysiwyg/wysiwyg.css" rel="stylesheet" type="text/css" />
    <script src="/js/wysiwyg/wysiwyg.js" type="text/javascript"></script>
    <title data-i18n=""></title>
    <style type="text/css">
        #tt{
            padding: 0 10px;
        }
       .tit{
           font-size: 14px;
           margin-bottom: 20px;
       }
        dd{
            margin-bottom: 10px;
        }
        dd span.tit{
            display: inline-block;
            min-width:80px;
            vertical-align: top;
            text-align: right;
        }
        dd textarea{
            width: 400px;
        }
        .upload{
            border: none;
            padding: 3px 15px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .uploadBlock{
            margin-bottom: 5px;
        }
        b{
            font-weight: 600;
        }
        .editdiv{
            width: 400px;
            min-height: 120px;
            max-height: 300px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            line-height: 24px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            border-color: rgba(82, 168, 236, 0.8);
            /*box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);*/

        }
        .look_edit:empty:before{
            content: '请输入故障现象';
            color: gray;
        }
        .editdiv:focus:before{
            content:none;
        }
        .bot_btn{
            width: 90%;
            margin: 20px auto;
            text-align: right;
        }
        .bot_btn span{
            display: inline-block;
            padding: 3px 20px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        span.cancel{
            background-color: #DDDDDD;
            color: #333;
            margin-left: 10px;
        }
        video {
            width: auto !important;
            height: auto !important;
        }
        #attachmengtList tr{
            height: 30px;
            line-height: 30px;
        }
        .wysiwyg > [contenteditable=true]{
            height:200px;
            width: 600px;
            overflow-y: scroll;
        }
    </style>
</head>
<body class="ibody">

<div class="" id="tt" style="width:100%; height: 100%">
    <p class="tit">航线经验><span id="hdType"></span></p>
    <dl>
        <dd>
            <span class="tit">机型：</span>
            <input class="easyui-combobox" id="acType" name="acType" style="width:280px;" />
        </dd>
        <dd>
            <span class="tit">章节：</span>
            <input class="easyui-combobox" id="ata" name="ata" style="width:280px;"/>
        </dd>
        <dd>
            <span class="tit">标题<font color="red">*</font>：</span>
            <input class="easyui-textbox" data-options="prompt:'请输入故障现象描述'" id="title" name="title" style="width:280px;"/>
        </dd>
        <dd>
            <span class="tit">参与作者<font color="red">*</font>：</span>
<!--            <input class="easyui-textbox"  data-options="editable:true" id="assigner-input"  placeholder="请选择参与作者"/>-->
            <input class="easyui-textbox"  data-options="editable:false,multiline:true" id="person"  placeholder="请选择参与作者"  style="width: 280px;height:80px"/>
            <img class="search_btn_img" height="16" onclick="toAc()" src="/img/search.png"
                 style="cursor: pointer;vertical-align: -30%" title="Search" width="16">
            <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">清除</a>


        </dd>
        <dd class="clear">
            <span class="tit" style="float: left">正文<font color="red">*</font>：</span>
            <div style="float: left">
<!--                <textarea id="look_content" class="wysiwyg" name="content"  style="width:600px; height:200px;"></textarea>-->
                <div class="wysiwyg" id="look_content"  name="content">
                    <textarea name="look_content"  placeholder=""></textarea>
                </div>

            </div>
        </dd>

        <dd class="clear">
            <span class="tit"  style="float: left;">附件：</span>
            <div class="" style="float: left;">
                <div id="attachmengtList" style="margin-bottom: 5px"></div>
                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="oilSpil_upload_component('normal')" style="display: inline-block;margin-bottom: 15px"
                   style="" type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </div>
           
        </dd>
    </dl>
    <div class="bot_btn">
        <span class="submit" onclick="submit()">提交</span>
        <span class="cancel" onclick="window.close()">取消</span>
    </div>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    function filterNull(val) {
        return val == null ? "" : val;
    }
    var expId ='';
    var personhtml='';
    var snArr = [];
    function toAc() {
        var datas = $('#ffSearch').serializeObject();
        ShowWindowIframe({
            width: "1100",
            height: "520",
            title: 'ENG LISt',
            param: {data: datas},
            url: '/views/common/select_person_list.html'
        })
    }
    function doClear_() {
         personhtml='';
         snArr = [];
        $('#person').textbox('setValue',personhtml);
    }
    function querySnno(row) {
        console.info(row);
        for (var i in snArr){
          if(row.ACCOUNT_NUMBER == snArr[i]){
              MsgAlert({content: '已经存在的用户', type: 'error'});
              return;
          }else{

          }
        };
        snArr.push(row.ACCOUNT_NUMBER)
        personhtml += row.USER_NAME + '(' + row.ACCOUNT_NUMBER + ')   '


        $('#person').textbox('setValue',personhtml);
        console.log(snArr)
    }
    function get_data() {
        var dataObj = {};
        var uploadItem = $('.uploadId');
        var upId = '';
        if(uploadItem.length >= 1){
            $.each(uploadItem, function(i,ele){
                if (upId != '') {
                    upId += ',';
                }
                upId += $(ele).val();
            });
            dataObj['airLineExpAttaIds'] = [];
            dataObj['airLineExpAttaIds'] = upId.split(',');
        }
        dataObj['ata'] = $('#ata').combobox('getValue');
        dataObj['model'] = $('#acType').combobox('getValues').join(',');
        // dataObj['participantSn'] = $('#assigner-input').combobox('getValues').join(',');
        dataObj['participantSn'] = snArr.join(',');
        dataObj['title'] = $('#title').textbox('getValue');
        dataObj['content'] = window.editor.getHTML();
        if(expId){
            dataObj['id'] = expId;
        }
        return dataObj;
    }
    function submit() {
        ajaxLoading();
        var content =$("#look_content").val();
        var param = getParentParam_();
        var post_data = get_data();
        // post_data = JSON.stringify(post_data);
        // data = $.extend({}, {AirLineExpInfoVO:post_data}, {FunctionCode: "AIRLINE_EXP_ADDORUPDATE"});
        // console.log(data)

        axios.post('/api/v1/airLineExp/addOrUpdateAirLineExp', post_data).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                ajaxLoadEnd();
                CloseWindowIframe();
                param.OWindow.reload_();
                param.OWindow.MsgAlert({content: response.msg ? response.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
            }else if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error(response.data.msgData[0])
            }
        }).catch(err=>{
            ajaxLoadEnd();
            MsgAlert({type: "error", content: "保存失败" + err});
        })
        // InitFuncCodeRequest_({
        //     data: data,
        //     successCallBack: function (jdata) {
        //         if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
        //             CloseWindowIframe();
        //             param.OWindow.reload_();
        //             param.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
        //             // MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
        //         } else {
        //
        //             MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
        //         }
        //     }
        // });
    }
    function oilSpil_upload_component(type) {
        $.upload_component({
            success: function (data) {
                console.log(data);
                if(type == 'normal'){
                    $("#attachmengtList").empty();
                    for (var i = 0; i < data.file_obj.length; i++) {
                        var trHTML = '<tr align="left" id="tr'+data.file_obj[i].fileId+'"><input class="uploadId" value="'+ data.file_obj[i].fileId +'" type="hidden"><td class="td5" align="left" style="text-align:left;">' + data.file_obj[i].fileName +' </td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_content_datale('+data.file_obj[i].fileId+');return false;"/></td></tr>';
                        $("#attachmengtList").append(trHTML);//在table最后面添加一行
                        // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                    }
                }else if(type =='look'){
                    $("#lookList").empty();
                    for (var i = 0; i < data.file_obj.length; i++) {
                        var trHTML = '<tr align="left" id="tr'+data.file_obj[i].fileId+'"><input class="uploadLook" value="'+ data.file_obj[i].fileId +'" type="hidden"><td class="td5" align="left" style="text-align:left;">' + data.file_obj[i].fileName +' </td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_content_datale('+data.file_obj[i].fileId+');return false;"/></td></tr>';
                        $("#lookList").append(trHTML);//在table最后面添加一行
                        // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                    }
                }else if(type == 'measure'){
                    $("#measureList").empty();
                    for (var i = 0; i < data.file_obj.length; i++) {
                        var trHTML = '<tr align="left" id="tr'+data.file_obj[i].fileId+'"><input class="uploadMeasure" value="'+ data.file_obj[i].fileId +'" type="hidden"><td class="td5" align="left" style="text-align:left;">' + data.file_obj[i].fileName +' </td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_content_datale('+data.file_obj[i].fileId+');return false;"/></td></tr>';
                        $("#measureList").append(trHTML);//在table最后面添加一行
                        // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                    }
                }


            }
        })
    }
    var  text,textStart,textEnd;
    function getRangeIndex (index){
        if (window.getSelection) {
            var selectObject = window.getSelection();
            console.log(selectObject,'213');
            var preText = getpreviousNode(selectObject.anchorNode.previousSibling);
            text = selectObject.toString();
            textEnd= selectObject.anchorOffset + preText;
            textStart= selectObject.focusOffset + preText;
            if(index == 1){
                boldingText()
            }else if(index == 2){
                boldingText2()
            }
        }
    }

    function getpreviousNode(ele) {
        var preText = 0;
        for(var element = ele; element !== null; element = element.previousSibling) {
            if (element.nodeType === 1) {
                preText += element.outerHTML.length
            } else if (element.nodeType === 3) {
                var textString = element.nodeValue
                if (element.nodeValue !== null) {
                    preText += element.nodeValue.length
                }
            }
        }
        return preText

    }
    var textarea = document.getElementById('look_content')
    function boldingText (){
        var inputText = textarea.innerHTML
        var copytext = inputText.substring(0, textStart) + '<b>' + text + '</b>' + inputText.substring(textEnd)
        textarea.innerHTML = copytext
    }
    var mea_textarea = document.getElementById('measure_content')
    function boldingText2 (){
        var inputText = mea_textarea.innerHTML
        var copytext = inputText.substring(0, textStart) + '<b>' + text + '</b>' + inputText.substring(textEnd)
        mea_textarea.innerHTML = copytext
    }
    var PAGE_DATA = {}
    //上传照片
    function uploadImg() {
        photo_upload_({
            // param: {cat: 'photo', sourceId: PKID, PKID: PKID, successCallBack: "aa", failCallBack: "bb"}
            param: {}

        });

    }
    var PAGE_DATA = {};
    var ata_val;

    function i18nCallBack() {
        param = getParentParam_();
        console.log(param);
        expId = param.id;
        if(expId){
            InitEdit();
        }else {
            // fengzhuang('assigner-input');
            InitDataGrid();
        }
    }
    let phContent,acContent;
    var dataBack = {};
    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        param.OWindow.reload_();
    };
    function InitEdit() {
        ajaxLoading()
        $('#hdType').text('编辑');
        InitFuncCodeRequest_({
            data: {FunctionCode: "ANALYSIS_DOMAIN_BYCODE", domainCode: "DA_ACREG_MP_ACTYPE,PM_JOBCARD_TYPE"},
            successCallBack: function (jdata) {
                // PAGE_DATA['actype'] = DomainCodeToMap_(jdata.data.DA_ACREG_MP_ACTYPE);
                //机型
                $('#acType').combobox({
                    panelHeight: '100px',
                    valueField: 'VALUE',
                    multiple:true,
                    textField: 'TEXT',
                    editable:false,
                    prompt: '请选择',
                    data: jdata.data['DA_ACREG_MP_ACTYPE'],
                });

                var datas = {};
                datas = $.extend({},{isEdit:true},{id: expId}, {FunctionCode: 'AIRLINE_EXP_DETAIL'});
                InitFuncCodeRequest_({
                    data: datas,
                    successCallBack: function (jdata) {
                        ajaxLoadEnd();
                        if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                            dataBack = jdata.data;
                            // fengzhuang('assigner-input');
                            // $('#assigner-input').combogrid('setValue',dataBack.participantSn.split(","));
                            snArr = dataBack.participantSn.split(",");
                            console.log(snArr);
                            for (var i = 0; i < jdata.data.participantUserVOS.length; i++) {
                                personhtml += jdata.data.participantUserVOS[i].name + "(" + jdata.data.participantUserVOS[i].sn + ")   "
                            }

                            $('#person').textbox('setValue',personhtml);

                            jdata.data.model && $('#acType').combobox('setValue',jdata.data.model.split(","));
                            $('#ata').combobox('setValue',jdata.data.ata);
                            $('#title').textbox('setValue',jdata.data.title);
                            window.editor.setHTML(filterNull(jdata.data.content));
                            // window.editor.html(filterNull(jdata.data.content));
                            if( jdata.data.attachments){
                                for (var i = 0; i < jdata.data.attachments.length; i++) {
                                    var trHTML = '<tr align="left" id="tr'+jdata.data.attachments[i].pkid+'"><td class="td5" align="left" style="text-align:left;"><input class="uploadId" value="'+ jdata.data.attachments[i].pkid +'" type="hidden"><a style="color: #FF6600" target="_blank" onclick="downFile(' + jdata.data.attachments[i].pkid + ',' + jdata.data.attachments[i].pkid + ')">' + jdata.data.attachments[i].orgName + '</a><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_content_datale('+jdata.data.attachments[i].pkid+');return false;"/></td><td class="td5" align="left" style="text-align:left;"></td></tr>';
                                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                                }
                            }

                        } else {
                            MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                        }
                    }
                });
            }
        });
        ata_data()
    }

    function ata_data() {
        let atadata = [];
        $("#ata").combobox({
            valueField: 'id',
            textField: 'id',
            url: "/api/v1/ata/selectATA?model=",
            prompt: '请先选择',
            loadFilter: function (data) {
                if (data.data) {
                    for (let i in data.data) {
                        atadata.push({
                            id: data.data[i]
                        })
                    }
                    return atadata;
                } else {
                    return data;
                }
            },
            onHidePanel: function () {
                var t = $(this).combobox('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (ata_val == null || t != ata_val.id) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combobox("setValue", "");
                    }
                }
            },
            onSelect: function (val) {
                ata_val = val;
            }
        });
    }
    //上传照片跳转新的页面
    function photo_upload_(edopt) {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        ShowWindowIframe({
            width: 575,
            height: 400,
            title: title_,
            param: $.extend({}, edopt.param),
            url: '/views/ws/infra_struct/lmHrUser/upImage.shtml'
        });
    }
    function InitDataGrid() {
        $('#hdType').text('新增');
        InitFuncCodeRequest_({
            data: {FunctionCode: "ANALYSIS_DOMAIN_BYCODE", domainCode: "DA_ACREG_MP_ACTYPE,PM_JOBCARD_TYPE"},
            successCallBack: function (jdata) {
                // PAGE_DATA['actype'] = DomainCodeToMap_(jdata.data.DA_ACREG_MP_ACTYPE);
                //机型
                $('#acType').combobox({
                    panelHeight: '100px',
                    valueField: 'VALUE',
                    multiple:true,
                    textField: 'TEXT',
                    editable:false,
                    prompt: '请选择',
                    data: jdata.data['DA_ACREG_MP_ACTYPE'],
                });
            }
        });
        ata_data()
    }
    function fengzhuang(id) {
        $("#" + id).MyComboGrid({
            idField: 'ACCOUNT_NUMBER',  //实际选择值
            textField: 'USER_NAME', //文本显示值
            panelHeight: '200px',
            width: '280px',
            multiple: true,
            params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
            columns: [[
                {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                {field: 'USER_NAME', title: '作者', width: 50}
            ]],
            onHidePanel: function (index, row) {
                var t = $(this).combogrid('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (selectRow == null || t != selectRow.ACCOUNT_NUMBER) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combogrid({value: ''});
                    }
                }
                // $("#" + id).textbox('setValue', selectRow.USER_NAME+'('+ selectRow.ACCOUNT_NUMBER +')');

            },
            onSelect: function (index, row) {
                // selectRow = row;
                // $("#" + id).combogrid('setValue', selectRow.USER_NAME+'('+ selectRow.ACCOUNT_NUMBER +')');

            },
            onLoadSuccess:function () {
                if(!$.isEmptyObject(dataBack)){
                    $('#assigner-input').combogrid('setValue',dataBack.participantSn.split(","));

                }

            }
        });

    }
    //底部上传按钮打开上传页面
    function open_upload() {
        var catType = 'feedback';
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: catType,//文件夹
            // sourceId: sonId,
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    function file_content_datale(id) {
        let inde = id;
        $.ajax({
            type: "POST",
            url: "/api/v1/file/delete/" + inde,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                 
                    $("#tr"+ inde).remove()
                    alert("删除成功！");
                } else {
                    alert(data.msgData[0]);
                }
            },
            error: function () {
                window.alert("删除失败！");
            }
        });
        // deleteFile( jdata.data[ind].PKID );
    }
    $(function(){
        var buttons = [{
            icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>',
            dataurl: function( commands, type,dataurl, button ) {
                if( ! type.match(/^image/i) )
                    return;
                commands.insertHTML( ' <img src="'+dataurl+'" style="max-width:100%;max-height:20em;"> <br><br> ' );
            },
            attr: { // attributes
                title: 'Insert image',
            },
        },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>',
                action: 'bold',
                hotkey: 'b',
                attr: { // attributes
                    title: 'Bold (Ctrl+B)',
                },
            },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z"/></svg>',
                action: 'italic',
                hotkey: 'i',
                attr: { // attributes
                    title: 'Italic (Ctrl+I)',
                },
            },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c3.31 0 6-2.69 6-6V3h-2.5v8c0 1.93-1.57 3.5-3.5 3.5S8.5 12.93 8.5 11V3H6v8c0 3.31 2.69 6 6 6zm-7 2v2h14v-2H5z"/></svg>',
                action: 'underline',
                hotkey: 'u',
                attr: { // attributes
                    title: 'Underline (Ctrl+U)',
                },
            },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.24 8.75c-.26-.48-.39-1.03-.39-1.67 0-.61.13-1.16.4-1.67.26-.5.63-.93 1.11-1.29.48-.35 1.05-.63 1.7-.83.66-.19 1.39-.29 2.18-.29.81 0 1.54.11 2.21.34.66.22 1.23.54 1.69.94.47.4.83.88 1.08 1.43.25.55.38 1.15.38 1.81h-3.01c0-.31-.05-.59-.15-.85-.09-.27-.24-.49-.44-.68-.2-.19-.45-.33-.75-.44-.3-.1-.66-.16-1.06-.16-.39 0-.74.04-1.03.13-.29.09-.53.21-.72.36-.19.16-.34.34-.44.55-.1.21-.15.43-.15.66 0 .48.25.88.74 1.21.38.25.77.48 1.41.7H7.39c-.05-.08-.11-.17-.15-.25zM21 12v-2H3v2h9.62c.18.07.4.14.55.2.37.17.66.34.87.51.21.17.35.36.43.57.07.2.11.43.11.69 0 .23-.05.45-.14.66-.09.2-.23.38-.42.53-.19.15-.42.26-.71.35-.29.08-.63.13-1.01.13-.43 0-.83-.04-1.18-.13s-.66-.23-.91-.42c-.25-.19-.45-.44-.59-.75-.14-.31-.25-.76-.25-1.21H6.4c0 .55.08 1.13.24 1.58.16.45.37.85.65 1.21.28.35.6.66.98.92.37.26.78.48 1.22.65.44.17.9.3 1.38.39.48.08.96.13 1.44.13.8 0 1.53-.09 2.18-.28s1.21-.45 1.67-.79c.46-.34.82-.77 1.07-1.27s.38-1.07.38-1.71c0-.6-.1-1.14-.31-1.61-.05-.11-.11-.23-.17-.33H21z"/></svg>',
                action: 'strikethrough',
                hotkey: 's',
                attr: { // attributes
                    title: 'Strikethrough (Ctrl+S)',
                },
            },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path fill-opacity=".36" d="M0 20h24v4H0z"/><path d="M11 3L5.5 17h2.25l1.12-3h6.25l1.12 3h2.25L13 3h-2zm-1.38 9L12 5.67 14.38 12H9.62z"/></svg>',
                action: 'colortext',
                attr: { // attributes
                    title: 'Text color',
                },
            },
            {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.56 8.94L7.62 0 6.21 1.41l2.38 2.38-5.15 5.15c-.59.59-.59 1.54 0 2.12l5.5 5.5c.29.29.68.44 1.06.44s.77-.15 1.06-.44l5.5-5.5c.59-.58.59-1.53 0-2.12zM5.21 10L10 5.21 14.79 10H5.21zM19 11.5s-2 2.17-2 3.5c0 1.1.9 2 2 2s2-.9 2-2c0-1.33-2-3.5-2-3.5z"/><path fill-opacity=".36" d="M0 20h24v4H0z"/></svg>',
                action: 'colorfill',
                attr: { // attributes
                    title: 'Background color',
                },
            },
            {
                icon: '<span class="fa fa-subscript"></span>', // font-awesome demo
                action: 'subscript',
                attr: { // attributes
                    title: 'Subscript',
                },
            },
            {
                icon: '<span class="fa fa-superscript"></span>', // font-awesome demo
                action: 'superscript',
                attr: { // attributes
                    title: 'Superscript',
                },
            },
            {
                icon: '<span class="fa fa-list-ol"></span>', // font-awesome demo
                action: 'orderedlist',
                attr: { // attributes
                    title: 'Ordered list',
                },
            },
            {
                icon: '<span class="fa fa-list-ul"></span>', // font-awesome demo
                action: 'unorderedlist',
                attr: { // attributes
                    title: 'Unordered list',
                },
            },
            {
                icon: '<span class="fa fa-eraser"></span>', // font-awesome demo
                action: 'clearformat',
                attr: { // attributes
                    title: 'Remove format',
                },
            }];
        var interceptenter = function()
        {
            return false;
        };
        var suggester = function( term, response )
        {
            return false ;
        }
        var editor;
        window.editor = wysiwyg( '#look_content', {
            toolbar: 'top',                           // 'top','bottom',null
            buttons: buttons,                       // buttons on toolbar
            selectionbuttons: buttons.slice(1,11),     // buttons on selection-toolbar
            suggester: suggester,  // handle suggestions
            interceptenter:interceptenter,         // intercept 'enter'
            hijackmenu: false                         // toolbar instead context menu
        });

        // var editor;
        // window.editor = KindEditor.create('#look_content',{
        //     resizeType:1,
        //     items:["bold", "fontsize"], //配置kindeditor编辑器的工具栏菜单项
        //     afterCreate: function(){this.sync();},
        //     afterBlur : function(){//编辑器失去焦点时直接同步，可以取到值
        //         this.sync();
        //     },
        //     afterChange: function () { //编辑器内容发生变化后，将编辑器的内容设置到原来的textarea控件里
        //         this.sync();
        //     },
        //
        // });
        // var editor2;
        // window.editor2 = KindEditor.create('#measure_content',{
        //     resizeType:1,
        //     items:["bold", "fontsize"], //配置kindeditor编辑器的工具栏菜单项
        //     afterCreate: function(){this.sync();},
        //     afterBlur : function(){//编辑器失去焦点时直接同步，可以取到值
        //         this.sync();
        //     },
        //     afterChange: function () { //编辑器内容发生变化后，将编辑器的内容设置到原来的textarea控件里
        //         this.sync();
        //     },
        // });

    });
</script>
</html>
