<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            /*top: 0px;*/
            /*margin-left: 5px;*/
            /*right: 111px;*/
        }
        #pnRequest{
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
        }
        .datagrid-toolbar{
            text-align: right;
            padding-right: 30px;
        }
        .datagrid-toolbar table{
            display: inline-block;
        }
        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 30px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">

                <tr>
                    <th align="right" class="th" style="width:50px;">标题：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="title" name="title" style="width:180px;"/>
                    </td>

                    <td style="width: 120px; padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>

            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {}

    function i18nCallBack() {

        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitFuncCodeRequest_({
            data: {
                domainCode: "SPECIAL_CARD_TYPE,SPECIAL_STATUS",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    // console.log(jdata.data);
                    PAGE_DATA['postponeSort'] = DomainCodeToMap_(jdata.data["SPECIAL_CARD_TYPE"]);
                    $('#cardTypeDet').combobox({
                        panelHeight: '140px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_CARD_TYPE,
                    });
                    $('#StatusDet').combobox({
                        panelHeight: '80px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_STATUS,
                    });
                } else {
                    MsgAlert({
                        content: jdata.msg,
                        type: 'error'
                    });
                }
            }
        });
        InitDataGrid();
    }
    function addKey() {
        var title_ = "ADD Keyword";

        ShowWindowIframe({
            width: 700,
            height: 500,
            title: title_,
            param: {

            },
            url: "/views/mccdoc/add_air_line_exp.shtml"
        });
    }
    function InitDataGrid() {
        var identity = 'dg';
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            pageSize: 15,
            columns: {
                param: {
                    FunctionCode: 'AIRLINE_EXP_LIST'
                },
                alter: {

                }
            },
            onLoadSuccess: function () {
            },
            toolbar: [
                {
                    id:"btnExport",
                    key: "COMMON_ADD", text: "add", auth: "",
                    handler: function () {
                        addKey()
                    }

                },
                // {
                //     id:"pnRequest",
                //     text: $.i18n.t(' Export '),
                //     iconCls: 'icon-page_excel',
                //     handler: function () {
                //     }
                // }
            ],
            contextMenus: [
                {
                    id: "m-view", i18nText: "查询",
                    onclick: function () {
                        var PKID = $('#dg').datagrid('getSelected').id;
                        common_add_edit_({
                            identity:identity, isEdit: 1, width: 700, height: 500,title:'查询',
                            param: {id: PKID,func:'edit'},
                            url: "/views/mccdoc/air_line_exp_detail.shtml"
                        });
                    }
                },
                {
                    id: "m-view",
                    i18nText: "common:COMMON_OPERATION.EDIT",
                    onclick: function () {
                        var PKID = $('#dg').datagrid('getSelected').id;

                        var creatorSn = $('#dg').datagrid('getSelected').creatorSn;
                        if(getLoginInfo().accountNumber == creatorSn){
                            common_add_edit_({
                                identity: identity, isEdit: 1, width: 700, height: 500,
                                param: {id: PKID,func:'edit',isEdit:true},
                                url: "/views/mccdoc/add_air_line_exp.shtml"
                            });
                        }else{
                            MsgAlert({
                                content: "只能创建人编辑",
                                type: 'error'
                            });
                        }


                    }
                },
                {
                    id: "m-delete",
                    i18nText: "common:COMMON_OPERATION.DEL",
                    onclick: function () {
                        var PKID = $('#dg').datagrid('getSelected').id;
                        var creatorSn = $('#dg').datagrid('getSelected').creatorSn;
                        if(getLoginInfo().accountNumber == creatorSn){
                            common_delete_({
                                identity: identity,
                                cfmI18next: "msg_tip:TIP.COMMON.DEL_CONFIRM",
                                param: {data:{id: PKID}},
                                FunctionCode: "AIRLINE_EXP_DELETE",
                                successCallBack: reload_
                            });
                        }else{
                            MsgAlert({
                                content: "只能创建人删除",
                                type: 'error'
                            });
                        }

                    }
                }
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }


    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //打开资料类型详细页面
    function openDetail(operation, pid) {
        // var title_ = $.i18n.t('FLB Detail');
        var title_ = "ADD JC";
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: {
                operation: operation
            },
            url: "/views/tbm/jc/addJC.shtml"
        });
    }

    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>
