<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="ws_work_flow">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <link href="/css/dialog_default.css" rel="stylesheet" type="text/css"/>
    <script src="/js/workflow/activiti_workflow.js" type="text/javascript"></script>
    <script src="/js/workflow/formtemplet.js" type="text/javascript"></script>
    <script src="/js/datagrid_utils.js" type="text/javascript"></script>
    <script src="/js/loadExtensionJS.js" type="text/javascript"></script>
    <script src="/js/common_query_dialog.js" type="text/JavaScript"></script>
    <title></title>
    <style type="text/css">
        td {
            padding: 3px;
        }

        button {
            width: 45px;
            height: 20px;
            margin-left: 3px;
            vertical-align: middle;
            border: 1px solid #cfcfcf;
            -moz-border-radius: 5px;
            border-radius: 5px;
            backgroud: #d5d5d5;
        }

        .addBtn {
            padding: 1px 10px;
        }
    </style>


</head>
<body class="ibody">

<div id="tabs" style="width: 100%; height: 100%;">
    <div id="tab01" style="" title="业务表单数据">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="mform" style="margin-top: 0px;">
                    <input id="isFirstNode" name="isFirstNode" type="hidden">
                    <input id="pkid" name="pkid" type="hidden"/>
                    <input id="approvedBy" name="approvedBy" type="hidden"/>

                    <div style="height: 640px;">
                        <iframe frameborder="0" id="iframe01" scrolling="auto" src=""
                                style="width:100%;height:100%;"></iframe>
                    </div>

                    <!-- 业务数据展示end-->

                    <h5 style="margin-bottom: 4px;">流程处理：</h5>
                    <input name="taskId" type="hidden"/>
                    <table class="table table-bordered table-info">
                        <tbody id="custom_options"></tbody>
                    </table>
                    <table class="table table-bordered table-info" id="mtable">
                        <!--<tr id="licenseNoTr">
                            <th class="tdl" style="width: 100px;">LicenseNO：</th>
                            <td class="tdr" colspan="3">
                                <input class="easyui-textbox"
                                       data-options="required:true" id="licenseNo"
                                       name="licenseNo"
                                       style="height:30px; width: 50%;"/>
                            </td>
                        </tr>-->

                        <tr>
                            <th class="tdl" style="width: 100px;">处理意见：</th>
                            <td class="tdr">
                                <input class="easyui-textbox easyui-validatebox"
                                       data-options="multiline:true,validType:['maxLength[200]']" id="notes"
                                       name="notes"
                                       style="height:55px; width: 100%;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="6">
                                <input class="btn" disabled="disabled" id="canSubmit" onclick="doProdSubmit();"flo
                                       type="button" value="提交"/>
                                <!--<input class="btn" disabled="disabled" id="canTrunTo" onclick="doTurnTo();"-->
                                       <!--type="button" value="转办"/>-->
                                <input class="btn" disabled="disabled" id="canReturn" onclick="doReturn();"
                                       type="button" value="退回"/>
                                <!--<input id="canReturnStart" class="btn" type="button" onclick="javascript: doReturnToStart();"value="退回到办理人"/>-->
                                <!--<input id="canTerminate" class="btn" disabled="disabled" type="button" onclick="javascript: ;"value="终止"/>
                                <input id="canHangUp" class="btn" disabled="disabled" type="button" onclick="javascript: ;"value="挂起"/>-->
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div style="" title="流程信息">
        <table class="table table-bordered table-info" id="processInfo">
            <tr>
                <th class="tdl" style="width: 145px;">流程业务Key ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="businessKey" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程业务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="executionName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程创建时间 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="createTime" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程创建人 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="userName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="nodeName" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">是否会签任务 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="isJoint" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务-配置 ：</th>
                <td class="tdr" colspan="3" style="vertical-align: middle;">
                    <input disabled name="canReturn" type="checkbox" value=""/> 可退回
                    <input disabled name="canTrunTo" type="checkbox" value=""/> 可转办
                    <input disabled name="canTerminate" type="checkbox" value=""/> 可终止
                    <input disabled name="canHangUp" type="checkbox" value=""/> 可挂起
                </td>
            </tr>
        </table>
        <div id="workflow" style="overflow-x: scroll;"></div>
    </div>
    <div id="tab02" style="" title="历史任务信息">
        <table id="historyDg"></table>
    </div>
</div>

<script type="text/javascript">
    /**
     *
     * @param resource  业务数据
     * @param execution 流程实例数据
     * @param node 节点配置数据
     * @constructor
     */

    var userInfo = getLoginInfo();
    var status,ppoId,ppoNo;

    function InitLoadResource(resource, execution, node) {
        status = resource.status;
        ppoId = resource.id;
        ppoNo=resource.no;
        var model = resource.model;
        $("#pkid").val(ppoId);
        if(status!=9){
            checkCurrentUser(resource.modifySn);
        }


        $("#isFirstNode").val("Y");
        var iFrame01Url="";
        if(status=="2"){
            iFrame01Url = "/views/mccdoc/edit/add_prodPrep.shtml?flowType=view&ppoId="+ppoId;
        }else if(status=="9"){
            iFrame01Url =
                "/views/mccdoc/edit/add_prodPrep.shtml?flowType=edit&ppoId="+ppoId+"&model="+model+"&status="+status;
            $("#canReturn").hide();
        }

        $("#iframe01").attr("src", iFrame01Url);



    }

    function doProdSubmit(){

        if(status=="2"){ //已生效  直接审批
            doSubmit();
        }else{  //审批被驳回，需要重新提交数据后再审批
            var datas=document.getElementById('iframe01').contentWindow.saveSubmitData("flow");
            flowUpdate(datas);
        }

    }

    function flowUpdate(datas){
        var  postUrl="/maintenanceProduction/producePrepareOrder/update";
        datas.id=ppoId;
        datas.no=ppoNo;
        datas.status=status;
        InitGatewayRequest_({
            type: "post",
            async: false,
            data: datas,
            path: postUrl ,
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    doSubmit();
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                };
            },
            error:function (jdata) {
                MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
            }
        });

    }



    function doReturn() {
        $.messager.confirm('提示?', "是否进行退回?", function (r) {
            if (r) {
                var notes = $("#notes").textbox('getValue');
                if ($.trim(notes) == '') {
                    MsgAlert({content: '请输入您的退回意见', type: 'error'});
                    return;
                }
                $("#isFirstNode").val("N");
                var $form = $("#mform");
                var data = $form.serializeObject();
                var reSelect = "top";

                data = $.extend({}, data, {
                    FunctionCode: 'WS_FLOW_TURNBACK', reSelect: reSelect,
                    taskId: param.TASK_ID, procDefId: param.PROC_DEF_ID, notes: notes
                });
                if (!PAGE_EVENTS.beforeTurnBack(data)) {
                    return;
                }
                MaskUtil.mask("请求处理中...");
                InitFuncCodeRequest_({
                    data: data,
                    successCallBack: function (jdata) {
                        MaskUtil.unmask();
                        PAGE_EVENTS.afterTurnBack(jdata);
                        if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                            if (typeof(param.OWindow.reload_ == 'function')) {
                                param.OWindow.reload_();
                            }
                            param.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_err:ERRMSG.COMMON.COMMON.OPT_SUCCESS')});
                            CloseWindowIframe();
                        } else {
                            MsgAlert({content: jdata.msg, type: 'error'});
                            $("#isFirstNode").val("Y");
                        }
                    }
                });
            }
        });
    }

    /**
     * 检查当前审核和编写不能是同一用户
     */
    function checkCurrentUser(submitterSn) {
        if(submitterSn == userInfo.accountNumber){
            window.alert("编辑人和审核人不能是同一人！");
            CloseWindowIframe();
        }
    }

</script>


<script id="tempCombobox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <select name="{{d.fieldName}}" class="easyui-combobox"
                    data-options="required:true, editable: false" panelHeight="120" style="width:180px">
                {{#
                for(var i = 0; i < d.options.length; i++){
                }}
                <option value="{{d.options[i]['value']}}">{{d.options[i]['text']}}</option>
                {{# } }}
            </select>
        </td>
    </tr>
</script>
<script id="tempTextbox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <input name="{{d.fieldName}}" class="easyui-textbox"
                   data-options="required:true, editable: true" style="width:180px"/>
        </td>
    </tr>
</script>

</body>
</html>