<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <script src="/js/plugins/ajaxfileupload/ajaxfileupload.js" type="text/javascript"></script>
    <title data-i18n=""></title>
    <style type="text/css">
        #tt{
            padding: 0 10px;
        }
        .tit{
            font-size: 14px;
            margin-bottom: 20px;
            min-width: 80px;
        }
        dd{
            margin-bottom: 10px;
        }
        dd span.tit{
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }
        dd textarea{
            width: 400px;
        }
        b{
            font-weight: 600;
        }
        .bot_btn span{
            display: inline-block;
            padding: 3px 20px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        #attachmengtList tr{
            height: 30px;
            /*line-height: 30px;*/
        }
    </style>
</head>
<body class="ibody">

<div class="" id="tt" style="width:400px; height: 100%;margin: 0 auto;">
    <p class="tit">个人物品申报<span id="expNo"></span></p>
    <dl>
        <dd>
            <span class="tit">手表</span>
            <input class="easyui-textbox" id="watch" name="watch" readonly style="width:280px;" />
        </dd>
        <dd>
            <span class="tit">手机</span>
            <input class="easyui-textbox" id="cellPhone" name="cellPhone" readonly style="width:280px;"/>
        </dd>
        <dd>
            <span class="tit">平板</span>
            <input class="easyui-textbox" id="flat" name="flat" readonly style="width:280px;"/>
        </dd>
        <dd style="margin-left: 42px;">
            <span class="tit">笔记本电脑</span>
            <input class="easyui-textbox" id="laptop" name="laptop" readonly style="width:237px;"/>
        </dd>
        <dd class="clear">
            <span class="tit" >其他</span>
            <textarea id="otherThings" readonly="readonly" rows="8"
                      style="width:280px;height: 100px;border-radius: 3px;"></textarea>
        </dd>
    </dl>
</div>
</body>
<script type="text/javascript" src="/js/statistics.js"></script>
<script type="text/javascript">
    const params = getParentParam_();
    (function InitData() {
        getShowData();
    })();

    //获取数据
    function getShowData() {
        // event.stopPropagation();    //  阻止事件冒泡
        ajaxLoading();
        var url = "/api/v1/mcc/flightCrewCheck/base/get_crew_check_content_by_id?id=" + params.id;
        $.ajax({
            type: "GET",
            url: url,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                ajaxLoadEnd();
                if (data.code === 200) {
                    $('#watch').textbox('setValue',data.data.watch);
                    $('#cellPhone').textbox('setValue',data.data.mobile);
                    $('#flat').textbox('setValue',data.data.ipad);
                    $('#laptop').textbox('setValue',data.data.laptop);
                    $('#otherThings').val(data.data.other);
                } else {
                    MsgAlert({content: data.code, type: 'error'});
                };
            },
            error: function () {
                MsgAlert({content: '服务器错误', type: 'error'});
            }
        });
    }

</script>
</html>
