<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <title></title>
    <link href="/css/nrc/addcc_close_dialog.css" rel="stylesheet">
    <style type="text/css">
        th, td{
            text-align: center;
            padding: 0;
            margin: 0;
            height: 40px;
        }
        .cell-normal {
            height: 40px;
        }
        .cell-low {
            height: 20px;
        }
        .require-sign {
            color: red;
        }
        .foot-btns{
            float: right;
            margin: 10px 20px 0 0;
        }
        .input-normal{
            display: inline-block;
            width: 100px;
        }

        .input-date{
            display: inline-block;
            width: 140px;
        }
        .input-long{
            display: inline-block;
            width: 150px;
        }
        .input-sign{
            display: inline-block;
            width: 180px;
        }
        input[type="checkbox"], input[type="radio"] {
            vertical-align: -2px;
        }
        td{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .calendar-day {
            height: 20px;
        }
        .calendar-dtable th{
            height: 20px;
        }

    </style>
</head>
<body>
    <form id="tlbAdd">
        <input type="hidden" id="techLogDefectId" name="techLog.defectId"/>
        <input type="hidden" id="actionDefectId" name="action.defectId"/>
        <input type="hidden" id="actionType" name="action.type"/>
        <div style="display: none" id="model"></div>
        <table class="table table-bordered table-info">
            <tr>
                <th class=" required" style="width: 10%" colspan="1"><span>TLB NO.</span></th>
                <td class="" colspan="3" style="text-align: left; padding-left: 8px">
                    <input class="easyui-textbox textbox " id="tlbNo" name="techLog.tlbNo">
                </td>
            </tr>
            <tr>
                <th class=" required" style="width: 10%"><span>A/C</span></th>
                <td class="" style="width: 12%"><input class="easyui-textbox input-normal textbox" id="acReg" name="techLog.acReg"></td>
                <th class=" required" style="width: 10%"><span>FLT No</span></th>
                <td class="" style="width: 12%"><input class="easyui-textbox input-normal textbox" id="flightNo" name="techLog.flightNo"></td>
                <th class=" required" style="width: 10%"><span>STA No</span></th>
                <td class="" style="width: 12%"><input class="easyui-textbox input-normal textbox" id="staFound" name="techLog.staFound"></td>
                <th class=" " style="width: 10%"><span>机型</span></th>
                <td class="" style="width: 24%"><input class="easyui-textbox input-normal textbox" id="acModel"
                                                       name="techLog.minorModel"></td>
            </tr>
            <tr>
<!--                <th class="required "><span>ATA</span></th>-->
<!--                <td class="">-->
<!--                    <input class="easyui-textbox input-normal textbox" id="ata" name="techLog.ata">-->
<!--                </td>-->
                <th class="required">油液渗漏</th>
                <td class="" id="oilSpill">
                    <label><input type="radio" name="techLog.isHasOil" id="oilSpillYes" value="y" onchange="os_y()"><span
                            style="padding-left: 5px">Y</span></label>
                    <label><input type="radio" name="techLog.isHasOil" id="oilSpillNo" style="margin-left: 15px" value="n"
                                  onchange="os_n()"><span style="padding-left: 5px">N</span></label>
                </td>
                <th class=" "><span>Affected ENG</span></th>
                <td class=""><input class="input-normal textbox" id="engineType" name="techLog.engineType" /></td>
                <th class=" "><span>SN</span></th>
                <td class=""><input class="easyui-textbox input-normal textbox" id="engineSN" name="techLog.engineSN" ></td>
                <th class=" "><span>Found Date</span></th>
                <td class="" style="width: 24%"><input class="input-date datebox" id="dateFound"
                                                       name="techLog.dateFound"></td>
                <!--<td class="">-->
                <!--&lt;!&ndash;<input class="input-normal textbox" style="width: 60px" id="ctrlDocType" name="techLog.ctrlDocType">&ndash;&gt;-->
                <!--&lt;!&ndash;<input class="easyui-textbox input-long textbox" id="ctrlDocNo" name="techLog.ctrlDocNo">&ndash;&gt;-->
                <!--</td>-->
                <!-- <th class=""><span>DM</span><span id="dm_requierd" class="require-sign">*</span></th>
                <td class="">
                    <form style="color: black"  id="dm">
                        <input type="radio" name="dm" id="dmYes" value="y">是
                        <input type="radio" name="dm" id="dmNo" style="margin-left: 15px" value="n">否
                    </form>
                </td> -->
            </tr>
            <tr>
                <th class="required">EWIS</th>
                <td class="" id="EWIS">
                        <label><input type="radio" name="techLog.isHasEwis" id="EWISYes" value="y" onchange="ewis_y()">
                            <span style="padding-left: 5px">Y</span>
                        </label>
                        <label>
                            <input type="radio" name="techLog.isHasEwis" id="EWISNo" style="margin-left: 15px" value="n"
                               onchange="ewis_n()">
                               <span style="padding-left: 5px">N</span>
                        </label>
                </td>
                <th></th>
                <td></td>
                    <th><span>ZONE</span></th>
                    <td class="" colspan="3"><input class="input-normal" type="text" id="zone" name="techLog.zone_no"></td>
            </tr>
            <tr>
                <th class="required " colspan="1"><span>ATA</span></th>
                <td class="table-cell cell-normal" colspan="3">
                    <input style="width: 90%" class="easyui-textbox" id="ata"  name="techLog.ata">
                </td>
            </tr>

            <tr>
                <td colspan="8">
                    <table class="table table-bordered table-info">
                        <tr>
                            <th rowspan="2">故障报告 FAULT REPORT</th>
                            <th class="required">Chinese</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="faultReportChn" name="techLog.faultReportChn" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
                            </td>
                            <th rowspan="2">处理措施 TAKEN ACTION</th>
                            <th class="required">Chinese</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="takenActionChn" name="action.takenActionChn" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th class="required">English</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="faultReportEng" name="techLog.faultReportEng" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
                            </td>
                            <th class="required">English</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="takenActionEng" name="action.takenActionEng" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style=""><span>Reported By</span></th>
                <td>
                    <label><input class="" type="radio" name="techLog.defectOrigin" id="reportedByPILOT" value="PILOT" checked="checked">PILOT</label>
                    <label><input class="" type="radio" name="techLog.defectOrigin" id="reportedByGND" value="GND">GND</label>
                </td>
                <!--<th style="" class="required"><span>Type</span></th>-->
                <!--<td>-->
                <!--<label><input class="" type="radio" name="techLog.faultType" id="faultTypeO" value="O">O</label>-->
                <!--<label><input class="" type="radio" name="techLog.faultType" id="faultTypeS" value="S">S</label>-->
                <!--<label><input class="" type="radio" name="techLog.faultType" id="faultTypeU" value="U">U</label>-->
                <!--</td>-->
                <th class="required" style=""><span>M-HRS</span></th>
                <td><input class="easyui-textbox input-normal" id="manHours" name="techLog.manHours"/></td>
                <th style=""><span>DM</span></th>
                <td>
                    <label><input class="" type="radio" name="techLog.dm" id="dmYes" value="y" >是</label>
                    <label><input class="" type="radio" name="techLog.dm" id="dmNo" value="n" >否</label>
                </td>
                <th style=""><span>Finder Sign</span></th>
                <td>
                    <input class="easyui-textbox input-sign" id="finderSign"/>
                </td>
            </tr>
            <tr>
                <!--<th style=""><span>DLY/CNL</span></th>-->
                <!--<td>-->
                <!--<label><input class="" type="checkbox" name="techLog.dlyCnl" id="dlyCnl" value="y" >Y</label>-->
                <!--</td>-->
                <th style=""><span>STA</span></th>
                <td>
                    <input class="easyui-textbox input-normal" id="staAction" name="action.staAction"/>
                </td>
                <th style=""><span>RII</span></th>
                <td style="position: relative">
                    <div class="block" style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;opacity: 0;display: none;z-index: 99;"></div>
                    <label><input class="" id="rii" name="techLog.rii" type="checkbox" value="y">Y</label>
                </td>
                <th style=""><span>RCI</span></th>
                <td style="position: relative">
                    <div class="block"  style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;opacity: 0;display: none;z-index: 99;"></div>
                    <label><input class="" id="rci" name="techLog.rci" type="checkbox" value="y" >Y</label>
                </td>
                <th style=""><span>RII/RCI Sign</span></th>
                <td style="position: relative">
                    <div class="block" id="riirciSignCanNot" style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;opacity: 0;display: none;z-index: 99;"></div>
                    <input class="easyui-textbox input-sign" id="riirciSign"/>
                </td>
            </tr>
            <tr>
                <th class="required" colspan="2" style=""><span>Action Date</span></th>
                <td colspan="2">
                    <input class="input-date" id="dateAction" name="action.dateAction">
                </td>
                <th class="required" colspan="2" style=""><span>MECH.Sign</span></th>
                <td colspan="2"><input class="easyui-textbox input-sign" id="mechSign" name=""/></td>
            </tr>
            <tr class="apsShow" style="display: none">
                <th class="table-cell cell-high" colspan="2">上传附件</th>
                <td class="table-cell cell-high" colspan="6" style="text-align: right">
                    <div id="attachmengtList" style="margin-bottom: 5px"></div>
                    <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="def_upload_component('action')" style="display: inline-block;margin-right: 15px"
                       type="button">
                        <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                    </a>
                </td>
            </tr>
            <tr class="apsShow" style="display: none">
                <th class="table-cell cell-high" colspan="2">无照片备注</th>
                <td class="table-cell cell-high" colspan="6" style="text-align: right">
                    <textarea id="withoutPic" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
                </td>
            </tr>
        </table>
    </form>
    <!-- <table class="table table-bordered table-info" id="attachmentTable" style="height: 70px">
        <tr>
            <th class="table-cell" style="width: 20%"><span>Attachment</span></th>
        </tr>
        <tr>
            <td class="table-cell" id="attachmentTips" style="width: 20%"><span>请先保存后再选择附件</span></td>
        </tr>
    </table>
    <div id="attachmengtList"></div> -->
    <table class="table table-bordered table-info" id="ccTable" width="100%" style="display:none;">
        <tr>
            <th class="table-cell cell-normal required" rowspan="99">录入CC</th>
            <th class="table-cell cell-normal" colspan="7"></th>
            <th class="table-cell cell-normal">
                <a class="addBtn" id="addBtnSH" onClick="openAddCC('add')" type="button" style="margin: 0 10px 0 10px;">addCC</a>
            </th>
            <td class="table-cell cell-normal"></td>
        </tr>
        <tr>
            <td class="table-cell cell-normal" style="width: 6%">NO.</td>
            <td class="table-cell cell-normal" style="width: 6%">Type</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N ON</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N ON</td>
            <td class="table-cell cell-normal" style="width: 6%">Status</td>
            <td class="table-cell cell-normal" style="width: 6%">航材状态</td>
            <td class="table-cell cell-normal">Operation</td>
        </tr>
    </table>

    <div class="foot-btns">
<!--        <a id="upload_button" class="searchBtn" type="button" onclick="open_upload()" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">-->
<!--            <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>-->
<!--        </a>-->
        <a class="searchBtn" id="saveBtn" type="button" onclick="save()" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">
            <span data-i18n="common:COMMON_OPERATION.SAVE"></span>
        </a>
        <a class="searchBtn" id="finishBtn" type="button" onclick="close_window()" data-options="iconCls:'icon-clear'" style="margin-right: 10px; display: none">
            <span>完成</span>
        </a>
        <a class="ridoBtn" type="button" id="cancelBtn" onclick="close_window()" data-options="iconCls:'icon-clear'">
            <span data-i18n="common:COMMON_OPERATION.CANCEL"></span>
        </a>
    </div>

    <div class="force_Dialog">
        <div class="lift_mask"></div>
        <div class="force_content">
            <div class="msgTips"></div>
            <div  class="msgTipsSub" style="text-align: center;margin-top: 20px">
                <a onclick="forceSubmin(1)" class="linkbutton" style="background-color: #ce3c3c">是</a>
                <a onclick="forceSubmin(2)" class="linkbutton" style="margin-left: 20px">否</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script src="/views/nrc/upload_component.js" type="text/javascript"></script>
<script src="/js/compccClose.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="/js/commonAtaSelect.js"></script>-->
<script type="text/javascript">
    const params = getParentParam_();
    const operation = params.operation;
    const ininData = params.rowData;
    const userName = getLoginInfo().userName;
    const userId = getLoginInfo().accountNumber;
    const plateau_flight = {"B-2840": 1, "B-2845": 1, "B-2839": 1};
    let isWorkorderID;
    let forceCode="";//存强制关闭的code码
    let ccId="";//cc的id号
    const engine_option = [
        {
            value: "1",
            text: "ENG1",
            id: "ENG1"
        }, {
            value: "2",
            text: "ENG2",
            id: "ENG2"
        }, {
            value: "4",
            text: "ENG3",
            id: "ENG3"
        }, {
            value: "5",
            text: "ENG4",
            id: "ENG4"
        }, {
            value: "3",
            text: "APU",
            id: "APU"
        }
    ];

    const CD_type_list = [
        {
            value: "TLB",
            text: "TLB",
            id: "TLB"
        }, {
            value: "TO",
            text: "TO",
            id: "TO"
        }, {
            value: "EO",
            text: "EO",
            id: "EO"
        }, {
            value: "JC",
            text: "JC",
            id: "JC"
        }, {
            value: "WO",
            text: "WO",
            id: "WO"
        }, {
            value: "NRC",
            text: "NRC",
            id: "NRC"
        }
    ];


    const file_type = [{
        value: "file",
        text: "file",
        id: "file"
    }];

    var global_data = {
        acId: "",
        actionId: "",
        ctrlDocId: "",  //选择ctrlDoc之后的条目ID
    };
    // $('#ata').textbox({
    //     onChange: function (n, o) {
    //         if (n.length == 4) {
    //
    //             checkDm(n)
    //         }
    //     }
    // })
    //底部上传按钮打开上传页面
    function open_upload(){
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "tlb",//文件夹
            sourceId: params.tlbId,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }
    //底部上传按钮打开上传页面
    function def_upload_component(type) {
        $.upload_component({
            success: function (data) {
                console.log(data);
                if(type == 'action'){
                    // $("#attachmengtList").empty();
                    for (var i = 0; i < data.file_obj.length; i++) {
                        var trHTML = '<tr  style="padding-left: 15px" id="tr'+data.file_obj[i].fileId+'"><input class="uploadId" value="'+ data.file_obj[i].fileId +'" type="hidden"><td class="td5" align="left" style="text-align:left;">' + data.file_obj[i].fileName +' </td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_datale('+data.file_obj[i].fileId+');return false;"/></td></tr>';
                        $("#attachmengtList").append(trHTML);//在table最后面添加一行
                        // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                    }
                }
            },
            params:type
        })
    }

    function reload_(){
        $("#attachmengtList").empty();
        InitDataGrid(params.tlbId, "tlb")
    }

    function InitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr align="left"><td class="td5" align="left" style="text-align:left;"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });
    }

    //底部保存按钮点击事件
    function save(){
        let post_data = get_post_data();
        if(!checkCompleteDate()) {
            return
        }
        if (!check_required(post_data)){
            return
        }
        let url = "";
        var acReg = $("#acReg").textbox('getValue');
        $("#EWIS").EWIS("checkData",acReg);
        if(params.operation == "add"){
            url = "/api/v1/defect/tlb/save_tlb";
            post_data.techLog.workorderId = params.sonId;
            isWorkorderID=params.sonId;
        }else if(params.operation == "edit"){
            url = "/api/v1/defect/tlb/update";
            post_data.tlbId = params.tlbId;
            post_data.actionId = global_data.actionId;
        }
        axios.post(url, post_data).then(response=>{
            if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error(response.data.msgData[0])
            }else if(response.data.msg.indexOf("SUCCESS") != -1){
                alert("保存成功");
                global_data.tlbId = response.data.data.tlbId;
            if(params.hasOwnProperty("sonId")){
                params.OWindow.return_tlbid(response.data.data.tlbId);
            }else {
                params.OWindow.$("#common_list_grid").jqGrid().trigger("reloadGrid");
            }
                after_save();
                // close_window()
            }
        }).catch(err=>{
            alert("保存失败: " + err)
        })
    }

    function checkCompleteDate() {
        let completeDate = $("#dateAction").datetimebox("getValue");
        if(!completeDate) {
            MsgAlert({type: "error", content: "Action Date是必填项"});
            return false;
        }
        let isSuccess = true;
        if(!global_data.jobId) {
            return isSuccess;
        }
        let postData = {
            "parentId": global_data.jobId,
            "completeDate": completeDate
        };
        let WorkOrderDTO = JSON.stringify(postData);
        let datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'CHECK_COMPLETE_DATE'});
        InitFuncCodeRequest_({
            data: datas,
            async: false,
            successCallBack: function (jdata) {
                if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    isSuccess = true;
                } else {
                    isSuccess = false;
                    MsgAlert({type: "error", content: jdata.msg});
                }
            }
        });
        return isSuccess;
    }

    function after_save(){
        //新增的TLB编辑保存后，隐藏addCC按钮 禁用录入CC
        if(!isWorkorderID){
            $("#addBtnSH").hide();
        }else{
            $("#addBtnSH").show();
        }
        $("#ccTable").show();
        $("#saveBtn").remove();
        $("#finishBtn").show();
        // $(".textbox").textbox("disable")
        // $(".datebox").datetimebox("disable")
        $("input").attr("disabled", "disabled");
        $("#flightNo").textbox("disable");
        $("#engineType").combobox("disable");
        $("#ctrlDocType").combobox("disable");
        $("#ctrlDocNo").textbox("disable");
        $("#zone").combobox("disable");
        $("#finderSign").textbox("disable");
        $("#riirciSign").textbox("disable");
        $("#mechSign").textbox("disable");
        $("#dateAction").datetimebox("disable");
        $("#dateFound").datetimebox("disable");
        $("textarea").attr("readonly", true)
    }

    //底部关闭按钮点击事件
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    //收集将要提交的数据
    function get_post_data(){
        let table_data = $("#tlbAdd").serializeObject();
        table_data["action.dateAction"] = new Date(table_data["action.dateAction"]);
        table_data["techLog.dateFound"] = new Date(table_data["techLog.dateFound"]);
        let post_data = {};
        //把A.B = C的形式转化为A:{B: C},被yy坑了
        for(let key in table_data){
            if(key.indexOf(".") != -1){
                if(!post_data[ key.split(".")[0] ]){
                    post_data[ key.split(".")[0] ] = {}
                }
                post_data[ key.split(".")[0] ][ key.split(".")[1] ] = table_data[key]
            }
        }
        let ewis = $("#EWIS").EWIS("getData");
        if(!ewis){
            return false
        }
        post_data['pageEwislst'] = $("#EWIS").EWIS("getData");
        post_data['pageOillst'] = $("#oilSpill").oilSpill("getData");
        let finderSign = $("#finderSign").textbox("getValue");
        if (finderSign) {
            post_data.techLog.technicianFoundNo = finderSign.match(/\((.+?)\)/)[1];
            post_data.techLog.technicianFound = finderSign.split("(")[0];
        }
        let mechSign = $("#mechSign").textbox("getValue");
        if (mechSign) {
            post_data.techLog.technicianActNo = mechSign.match(/\((.+?)\)/)[1];
            post_data.techLog.technicianActSign = mechSign.split("(")[0];
        }
        let riirciSign = $("#riirciSign").textbox("getValue");
        if (riirciSign) {
            post_data.techLog.inspectorNo = riirciSign.match(/\((.+?)\)/)[1];
            post_data.techLog.inspector = riirciSign.split("(")[0];
            post_data.action.mechanicNoPhotoRemark = $('#withoutPic').val();
            let uploadItem = $('.uploadId');
            let upId = '';
            let temUp = [];
            if(uploadItem.length >= 1){
                $.each(uploadItem, function(i,ele){
                    if (upId != '') {
                        upId += ',';
                    }
                    upId += $(ele).val();
                });
                temUp = upId.split(',');
                temUp = temUp.map(Number);
            }
            post_data.action.newAddAttaIds = temUp;
        }
        post_data.techLog.ctrlDocId = global_data.ctrlDocId;
        post_data.techLog.zone_id = global_data.zone.zone_id;
        //post_data.techLog.model=global_data.model;
        post_data.techLog.model = global_data.model;
        post_data.techLog.acId = global_data.acId;
        post_data.techLog.flightId = global_data.flightId;
        //post_data.techLog.acReg = global_data.acReg;
        post_data.action.lineJobId = global_data.jobId;
        return post_data
    }

    /* 选择飞机之后的回调函数, data为被选中的数据 */
    function choose_flight(data){

        // if(!!plateau_flight[data.AC]){
        //     $("#dm_requierd").show()
        // }else{
        //     $("#dm_requierd").hide()
        // }
        $("#staFound").textbox("setValue", data.STATION);
        $("#acModel").textbox("setValue", data.MINOR_MODEL);
        $("#staAction").textbox("setValue", data.STATION);
        $("#acReg").textbox("setValue", data.AC);
        $("#model").html(data.MODEL||"");
        global_data.acId = data.ACID;
        global_data.acReg = data.AC;
        global_data.model = data.MODEL;
        global_data.minorModel = data.MINOR_MODEL;
        if(data.CHECK_TYPE == 'O/G' || data.CHECK_TYPE == 'Po/F') {
            global_data.flightId = data.FLIGHT_ID;
            global_data.flightNo = data.FLIGHT_NO;
            $("#flightNo").textbox("setValue", data.FLIGHT_NO);
        } else if(operation == 'STA') {
            global_data.flightId = "";
            global_data.flightNo = "";
        } else {
            global_data.flightId = data.PRE_FLIGHT_ID;
            global_data.flightNo = data.PRE_FLIGHT_NO;
            $("#flightNo").textbox("setValue", data.PRE_FLIGHT_NO);
        }
        global_data.flightDate = data.FLIGHT_DATE;
        global_data.preFlightId = data.PRE_FLIGHT_ID;
        global_data.preFlightNo = data.PRE_FLIGHT_NO;
        global_data.jobId = data.PARENT_ID || data.CURRENT_TASK_ID;
        let date = formatterDate(new Date());
        $("#dateFound").datetimebox("setValue", date);
        $("#ata").textbox("clear");
        global_data.zone = init_zone(data.MODEL)
    }

    //检查必填
    function check_required(data){
        try{
            if(!data.action.staAction && !data.techLog.acReg && !data.techLog.flightNo){
                throw {selector: "", text: "请选择航班信息"}
            }
            if(!data.techLog.tlbNo){
                throw {selector: "#tlbNo", text: "TLB NO必须填写"}
            }
            if(!data.techLog.ata){
                throw {selector: "#tlbNo", text: "ATA必须填写"}
            }
            if(!data.techLog.isHasEwis){
                throw {selector: "", text: "EWIS必须选择"}
            }
            if(!data.techLog.isHasOil){
                throw {selector: "", text: "油液渗漏必须选择"}
            }
            // if(!data.techLog.zone_no){
            //     throw {selector: "", text: "ZONE必须选择"}
            // }
            if(!data.action.takenActionChn){
                throw {selector: "#takenActionChn", text: "TAKEN ACTION必须填写"}
            }
            if(!data.action.takenActionEng){
                throw {selector: "#takenActionEng", text: "TAKEN ACTION必须填写"}
            }
            if(/[^a-zA-Z0-9`+-~!@#$%^&*()_,./?;:'"\\|\s\n\r\t]/g.test(data.action.takenActionEng)){
                throw {selector: "#takenActionEng", text: "英文处理措施内容必须是英文数字或英文标点符号"}
            }
            if(!data.techLog.faultReportChn){
                throw {selector: "#faultReportChn", text: "FAULT REPORT必须填写"}
            }
            if(!data.techLog.faultReportEng){
                throw {selector: "#faultReportEng", text: "FAULT REPORT必须填写"}
            }
            if(/[^a-zA-Z0-9`+-~!@#$%^&*()_,./?;:'"\\|\s\n\r\t]/g.test(data.techLog.faultReportEng)){
                throw {selector: "#faultReportEng", text: "英文故障报告内容必须是英文数字或英文标点符号"}
            }
            // if(!data.techLog.faultType){
            //     throw {selector: "", text: "TYPE必须选择"}
            // }
            if(!data.techLog.technicianFoundNo){
                throw {selector: "", text: "FINDER SIGN必须选择"}
            }
            if(!data.techLog.technicianActNo){
                throw {selector: "", text: "MECH SIGN必须选择"}
            }
            if(!data.techLog.manHours){
                throw {selector: "", text: "M-HRS必须填写"}
            }
            if(data.techLog.rci == 'y' ||data.techLog.rii == 'y'  ){
                if(!data.techLog.inspectorNo){
                    throw {selector: "", text: "RII/RCI Sign  必填"}
                };
                let uploadItem = $('.uploadId');
                if(uploadItem.length < 1){
                    let withoutPic = $("#withoutPic").val().trim();
                    if(!withoutPic){
                        throw {selector: "", text: "无附件时，无照片备注必填"};
                    }
                }
            }
        }
        catch(err){
            if(err.selector){
                $(err.selector).focus();
            }
            MsgAlert({type: "error", content: err.text||'err'});
            return false
        }
        return true
    }

    //如果是编辑模式，初始化数据
    function init_data(page_data){
        // console.log(data);
        if(!!page_data.tlbRelatedInfo){
            global_data.acId = page_data.tlbRelatedInfo.acId;
            global_data.acReg = page_data.tlbRelatedInfo.acReg;
            global_data.flightNo = page_data.tlbRelatedInfo.flightNo;
            $("#acReg").textbox("setValue", page_data.tlbRelatedInfo.acReg || "");
            $("#ata").textbox("setValue", page_data.tlbRelatedInfo.ata || "");
            checkDm( page_data.tlbRelatedInfo.ata);
            $("#ctrlDocNo").textbox("setValue", page_data.tlbRelatedInfo.ctrlDocNo || "");
            $("#ctrlDocType").combobox("setValue", page_data.tlbRelatedInfo.ctrlDocType || "");
            $("#dateFound").datetimebox("setValue", page_data.tlbRelatedInfo.dateFound || "");
            $("#flightNo").textbox("setValue", page_data.tlbRelatedInfo.flightNo || "");
            $("#staFound").textbox("setValue", page_data.tlbRelatedInfo.staFound || "");
            $("#tlbNo").textbox("setValue", page_data.tlbRelatedInfo.tlbNo || "");
            $("#faultReportChn").val(page_data.tlbRelatedInfo.faultReportChn || "");
            $("#faultReportEng").val(page_data.tlbRelatedInfo.faultReportEng || "");
            $("#engineType").combobox("setValue", page_data.tlbRelatedInfo.engineType || "");
            $("#engineSN").textbox("setValue", page_data.tlbRelatedInfo.engineSN || "");
            $("#zone").combobox("setValue", page_data.tlbRelatedInfo.zone_no || "");
            $("#acModel").textbox("setValue", page_data.tlbRelatedInfo.minorModel || "");
            $("#techLogDefectId").val(page_data.tlbRelatedInfo.defectId);
            $("#model").html(page_data.tlbRelatedInfo.model||"");
            global_data.zone.zone_id = page_data.tlbRelatedInfo.zone_id;
            global_data.zone.zone_no = page_data.tlbRelatedInfo.zone_no;
            if(page_data.tlbRelatedInfo.rii == "y") {
                $(".block").css('display','block');
                $("#rii").prop("checked", true);
                rii_change()
            }
            if(page_data.tlbRelatedInfo.rci == "y") {
                $(".block").css('display','block');
                $("#rci").prop("checked", true);
                rci_change()
            }
            if (page_data.tlbRelatedInfo.dlyCnl == "y") {
                $("#dlyCnl").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.dm == "y") {
                $("#dmYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.dm == "n"){
                $("#dmNo").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.faultType == "O") {
                $("#faultTypeO").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.faultType == "S"){
                $("#faultTypeS").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.faultType == "U"){
                $("#faultTypeU").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.defectOrigin == "PILOT") {
                $("#reportedByPILOT").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.defectOrigin == "GND"){
                $("#reportedByGND").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.isHasOil == "y") {
                $("#oilSpillYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.isHasOil == "n"){
                $("#oilSpillNo").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.isHasEwis == "y") {
                $("#EWISYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.isHasEwis == "n"){
                $("#EWISNo").prop("checked", true);
            }
            if(page_data.tlbRelatedInfo.technicianFound && page_data.tlbRelatedInfo.technicianFoundNo){
                $("#finderSign").textbox("setValue", `${page_data.tlbRelatedInfo.technicianFound}(${page_data.tlbRelatedInfo.technicianFoundNo})`)
            }
            if(page_data.tlbRelatedInfo.technicianActSign && page_data.tlbRelatedInfo.technicianActNo){
                $("#mechSign").textbox("setValue", `${page_data.tlbRelatedInfo.technicianActSign}(${page_data.tlbRelatedInfo.technicianActNo})`)
            }
            if(page_data.tlbRelatedInfo.inspector && page_data.tlbRelatedInfo.inspectorNo){
                $("#riirciSign").textbox("setValue", `${page_data.tlbRelatedInfo.inspector}(${page_data.tlbRelatedInfo.inspectorNo})`)
            }

        }
        if(!!page_data.actionRelatedInfo){
            $("#takenActionChn").val(page_data.actionRelatedInfo.takenActionChn || "");
            $("#takenActionEng").val(page_data.actionRelatedInfo.takenActionEng || "");
            $("#withoutPic").val(page_data.actionRelatedInfo.mechanicNoPhotoRemark || "");
            $("#manHours").textbox("setValue", page_data.actionRelatedInfo.manHours || "");
            $("#dateAction").datetimebox("setValue",page_data.actionRelatedInfo.dateAction || "");
            $("#staAction").textbox("setValue", page_data.actionRelatedInfo.staAction || "");
            $("#actionDefectId").val(page_data.actionRelatedInfo.defectId);
            $("#actionType").val(page_data.actionRelatedInfo.type);
            global_data.actionId = page_data.actionRelatedInfo.actionId;
            global_data.jobId = page_data.actionRelatedInfo.lineJobId;
            for (var i = 0; i < page_data.actionRelatedInfo.attachments.length; i++) {
                var trHTML = '<tr align="left" id="tr'+page_data.actionRelatedInfo.attachments[i].pkid+'"><td class="uploadId" align="left" style="text-align:left;"><a target="_blank" onclick="downFile(' + page_data.actionRelatedInfo.attachments[i].pkid + ',' + page_data.actionRelatedInfo.attachments[i].pkid + ')">' + page_data.actionRelatedInfo.attachments[i].orgName + '</a></td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_datale('+page_data.actionRelatedInfo.attachments[i].pkid+');return false;"/></td></tr>';
                $("#attachmengtList").append(trHTML);//在table最后面添加一行
                // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
            }
        }
        $("#EWIS").EWIS("setData", page_data.pageEwislst);
        $("#oilSpill").oilSpill("setData", page_data.pageOillst);
        global_data.zone = init_zone(page_data.mpAcType,page_data.tlbRelatedInfo.zone_no);

    }
    function file_datale(id) {
        let inde = id;
        $.ajax({
            type: "POST",
            url: "/api/v1/file/delete/" + inde,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {

                    $("#tr" + inde).remove();
                    alert("删除成功！");
                } else {
                    alert(data.msgData[0]);
                }
            },
            error: function () {
                window.alert("删除失败！");
            }
        });
        // deleteFile( jdata.data[ind].PKID );
    }
    //编辑时获取基本信息
    function get_tlb_info(){
        if(!params.tlbId){
            return
        }
        let url = `/api/v1/defect/tlb/edit?tlbId=${params.tlbId}`;
        axios.get(url).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                init_data(response.data.data);
               //用于判断是否新增的TLB
                isWorkorderID=response.data.data.tlbRelatedInfo.workorderId;
            }else if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error("查询TLB基本信息失败");
            }
        }).catch(err=>{
            MsgAlert({type: "error", content: err.message})
        })
    }

    function init_zone(model,zone) {
        return $("#zone").zoneSelect("init", model,zone);
        // axios.get("/api/v1/eo_zone/list/?model=" + model).then(response => {
        //     $("#zone").combobox({
        //         data: response.data.data.eoZoneList,
        //         panelHeight: '150px',
        //         valueField: 'zone',
        //         textField: 'zone',
        //     });
        // })
    }

    /** 添加必填标志 **/
    function add_require(){
        $(".required").append("<span style='color: red'>*</span>")
    }

    function searchCtrDocNo(){
        var ctrDocType = $("#ctrlDocType").val();
        if(!ctrDocType){
            P.$.dialog.alert("Please select control doc type first.");
            return;
        }

        //后续需要进行状态过滤再加参数
        var defaultParam = {};
        queryDialog(ctrDocType, defaultParam, function(rowdata, originalData, dlg, o){
            docSelectCallback(rowdata, originalData, dlg, o,ctrDocType);
            $("#ctrlDocType").val(ctrDocType);
        });
    }

    function init_page(){
        global_data.tlbId = params.tlbId;
        if(params.ac_obj) {
            $("#techLogDefectId").val(params.ac_obj.DEFECT_ID);
            $("#actionDefectId").val(params.ac_obj.DEFECT_ID);
            $("#actionType").val(params.ac_obj.ACTION_TYPE);
        }
        $("#acReg").textbox({
            editable: false
        });
        $("#staFound").textbox({
            editable: false
        });
        $("#acModel").textbox({
            editable: false
        });
        $("#engineType").combobox({

            onChange: function () {
                console.log(global_data.acId);
                var eng = $("#engineType").combobox('getValue');
                var engType;
                var engPosition;

                if (eng == 1) {
                    engPosition = "1";
                } else if (eng == 2) {
                    engPosition = "2";
                } else if (eng == 4) {
                    engPosition = "3";
                } else if (eng == 5) {
                    engPosition = "4";
                } else {
                    engPosition = "";
                }
                if (eng == 1 || eng == 2 || eng == 4 || eng == 5) {
                    engType = "1";
                } else if (eng == 3) {
                    engType = "2";
                }
                var parameter =
                    {
                        "acReg": global_data.acId,
                        "engPosition": engPosition,
                        "engType": engType
                    };
                if(!global_data.acId){
                    return
                }
                //异步请求
                $.ajax({
                    url: '/api/v1/defect/defect_base_info/getEngSN',
                    type: "POST",
                    data: parameter,
                    success: function (obj) {
                        if (obj.data.ajaxResult.indexOf("success") != -1) {
                            $("#engineSN").textbox("setValue", obj.data.SN);
                        } else {
                            $("#engineSN").textbox("setValue", "");
                        }
                    }
                });
            },
            data: engine_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $('#flightNo').textbox({
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.chooseFlight({
                        success: choose_flight
                    })
                }
            }]
        });
        $("#dateFound").datetimebox({
            showSeconds: true,
            editable: false
        });
        $("#ctrlDocType").combobox({
            data: CD_type_list,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
            onChange: function(val){
                if(val === "TLB"){
                    $("#ctrlDocNo").textbox({
                        value: "",
                        editable: false,
                        icons: [{
                            iconCls:'icon-search',
                            handler: function(e){
                                //后续需要进行状态过滤再加参数
                                var defaultParam = {};
                                queryDialog("TLB", defaultParam, function(rowdata, originalData, dlg, o){
                                    console.log("tlb data");
                                    console.log(originalData);
                                    $("#ctrlDocNo").textbox("setValue", originalData.tlbNo);
                                    global_data.ctrlDocId = originalData.tlbId;
                                    dlg.close();
                                });
                            }
                        }]
                    })
                }
            }
        });
        $("#finderSign").textbox({
            value: `${userName}(${userId})`,
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#finderSign").textbox("setValue", user_info.userName + "(" + user_info.sn + ")")
                        }
                    });
                }
            }, {
                iconCls:'icon-cross',
                handler: function(e){
                    $("#finderSign").textbox("setValue", "")
                }
            }]
        });
        $("#riirciSign").textbox({
            disabled: true,
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#riirciSign").textbox("setValue", user_info.userName + "(" + user_info.sn + ")")
                        }
                    });
                }
            }, {
                iconCls:'icon-cross',
                handler: function(e){
                    $("#riirciSign").textbox("setValue", "")
                }
            }]
        });
        $("#dateAction").datetimebox({
            showSeconds: true,
            editable: false
        });
        $("#mechSign").textbox({
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#mechSign").textbox("setValue", user_info.userName + "(" + user_info.sn + ")")
                        }
                    });
                }
            }, {
                iconCls:'icon-cross',
                handler: function(e){
                    $("#mechSign").textbox("setValue", "")
                }
            }]
        });

        $("#rii").change(rii_change);

        $("#rci").change(rci_change);
        ataSelectInit("hideTips");
        global_data.zone = init_zone();
        if(params.operation == "edit"){
            $("#ccTable").hide();
            // $("#ccTable").remove();
        }
        if(params.hasOwnProperty("sonId")){
            if(params.operation == "add"){
                choose_flight(params.ac_obj);
            }
        }
    }

    function rii_change(event){
        $("#rci").attr("checked", false);
        $("#riirciSign").textbox("clear");
        if($("#rii").prop("checked")){
            $("#riirciSign").textbox("enable");
            $('.apsShow').css('display','table-row');

        }else{
            $("#riirciSign").textbox("disable");
            $('.apsShow').css('display','none');

        }
    }

    function rci_change(event){
        $("#rii").attr("checked", false);
        $("#riirciSign").textbox("clear");
        if($("#rci").prop("checked")){
            $("#riirciSign").textbox("enable");
            $('.apsShow').css('display','table-row');

        }else{
            $("#riirciSign").textbox("disable");
            $('.apsShow').css('display','none');
        }
    }

    function riiAndRciChange(){
        if($("#rci").prop("checked") || $("#rii").prop("checked")){
            $("#riirciSign").textbox("enable");
            $('.apsShow').css('display','table-row');
        };
        if(!$("#rci").prop("checked") && !$("#rii").prop("checked")){
            $("#riirciSign").textbox("disable");
            $('.apsShow').css('display','none');
        }
    }

    function ewis_y() {
        $("#EWIS").EWIS("create")
    }

    function ewis_n() {
        $("#EWIS").EWIS("destroy")
    }

    function os_y() {
        $("#oilSpill").oilSpill("create")
    }

    function os_n() {
        $("#oilSpill").oilSpill("destroy")
    }

    /**
     * 查询cc列表
     * @param  {String} tlbId tlbId
     * @return {[type]}     [description]
     */
    function queryCCTable(tlbId){
        let url = "/api/v1/cc/list";
        let form = new FormData();
        if(!(tlbId || global_data.tlbId || params.tlbId)) {
            return;
        }
        form.append('tlbId', tlbId || global_data.tlbId || params.tlbId);
        axios.post(url, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                if(!!response.data.data && Array.isArray(response.data.data.tlbCompCCS)){
                    $("tr[name='ccRow']").empty();
                    $("tr[name='ccRow']").remove();
                    response.data.data.tlbCompCCS.forEach((item, index)=>{
                        addCCRow(item, index)
                    })
                }
            }else{
                throw new Error(response.data.msgData[0])
            }
        })
    }

    /**
     * 为cc列表添加一行
     * @param {[type]} row_data [description]
     */
    function addCCRow(row_data, index){
        console.log("row_data");
        console.log(row_data);
        let status = "";
        let opration;
        if(row_data.middleStatus == "O"){
            status = "OPEN";
            opration = `<td class="table-cell cell-normal" >
                <a class="searchBtn" type="button" onclick="openAddCC('edit', ${row_data.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
                </a>
                <a class="clearBtn" type="button" onclick="deleteCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>DELETE</span>
                </a>
                <a class="ridoBtn" type="button" onclick="closeCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>CLOSE</span>
                </a>
                </td>`;
        }
        if(row_data.middleStatus == "C" && row_data.status == 'n'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" >
                            <a class="searchBtn" type="button" onclick="openAddCC('edit', ${row_data.id})" style="margin: 0 5px 0 5px">
                                <span>EDIT</span>
                            </a>
                        </td>`;
        }
        if(row_data.middleStatus == "C"  && row_data.status == 'y'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" >
                </td>`;
        }
        let html = `<tr name="ccRow">
            <td class="table-cell cell-normal"><a style="color: #f60" onclick="openAddCC('view', ${row_data.id})">${row_data.ccNo || "view"+(index+1)}</a></td>
            <td class="table-cell cell-normal">${row_data.ccTypeStr? row_data.ccTypeStr: ""}</td>
            <td class="table-cell cell-normal">${row_data.offPn? row_data.offPn: ""}</td>
            <td class="table-cell cell-normal">${row_data.offSn? row_data.offSn: ""}</td>
            <td class="table-cell cell-normal">${row_data.onPn? row_data.onPn: ""}</td>
            <td class="table-cell cell-normal">${row_data.onSn? row_data.onSn: ""}</td>
            <td class="table-cell cell-normal">${status? status: ""}</td>
            <td class="table-cell cell-normal">${row_data.airMaterialState? row_data.airMaterialState: ""}</td>
            `+opration+`
        </tr>`;
        $("#ccTable").append($(html))
    }

    /** 打开addCC页面 **/
    function openAddCC(operation, id){
        let title = "【Add TLB CC】";
        let param = {
            operation: operation,
            docType: "1",
            docNo: $("#tlbNo").val(),
            defect_info: {
                acId: global_data.acId || "",
                ac: global_data.acReg || "",
                tlbId: global_data.tlbId || params.tlbId,
                flightId: global_data.flightId || "",
                flightNo: global_data.flightNo || "",
                ata:$("#ata").val(),
                station: $("#staAction").val(),
                reasonChn:$("#faultReportChn").val(),
                reasonEn:$("#faultReportEng").val(),
                actionChn:$('#takenActionChn').val(),
                actionEn: $('#takenActionEng').val(),

                descChn: $("#faultReportChn").val(),
                descEn: $("#faultReportEng").val(),
                rectFinishChn: $('#takenActionChn').val(),
                rectFinishEn: $('#takenActionEng').val(),
            },
            successCallback: ()=>{
                MsgAlert({type: "info", content: "保存成功"})
            }
        };
        if(id){
            param.id = id;
        }
        let url = "/views/defect/new_addcc.shtml";
        if(operation == "view"){
            param.type ="see";
            url = "/views/defect/new_addcc.shtml";
            title = "View TLB CC";
        }
        ShowWindowIframe({
            width: "1200",
            height: "700",
            title: title,
            param: param,
            url: url
        });
    }

    /**
     * 删除cc
     */
    function deleteCC(id){
        if (confirm("确定删除吗")) {
            $.ajax({
                type: "GET",
                url: "/api/v1/compCc/delete/" + id,
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if(data.code==200){
                        MsgAlert({type: "success", content: "删除成功"});
                        queryCCTable()
                    }
                },
                error: function (err) {
                    MsgAlert({type: "error", content: "删除失败: " + err})
                }
            });
        }
    }
    function checkDm(val) {
        InitGatewayRequest_({
            type: "post",
            async: false,
            data: {
                ata:val,
                applyType:'APL',
                // acReg:$("#ac").textbox("getValue"),
                applyId:global_data.acId,
                // model: global_data.model,
                // minorModel: global_data.minorModel
            },
            path: "/maintenanceProduction/maintainLimit/selectDmLimit",
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    if(jdata.obj.isDm && jdata.obj.isDm == 1){
                        $("#dmYes").prop("checked", "checked");
                        $("input[name='techLog.dm']").attr('disabled',true);
                        if(!params.id){
                            // $("input[name='RCI']").prop("checked", true);
                            $("#rci").prop("checked", true);
                            $("#rii").prop("checked", false);
                            $("#riirciSignCanNot").hide();
                            riiAndRciChange()
                        }
                    }else{
                        $("input[name='techLog.dm']").attr('disabled',false);

                    }
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                }
            }
        });
    }

    /**
     * 功能，搜索ATA，model必输，
     * 获取ATA  $("#ata").textbox('getValue');
     * 设置ATA  $("#ata").textbox('setValue', data.ata);
     * html <input class="easyui-textbox" id="ata" >
     * 直接引入该文件，执行函数 ataSelectInit()
     * 参数：modelTips 是可以配置的提示语
     *
     * */

//ATA数据查询
    var ataData=[] ;
    function ataDataSearch(){
        //这里必须使用两种取值方式，getValue取值是选择组件里包含的真实值，getText是组件里的显示的值
        //正常输入两个值相等，当使用上下键选择的时候就会出现不同的结果
        var model = $("#model").html() || "";
        var ata = $("#ata").textbox("getValue");
        var ataText = $('#ata').combobox('getText');
        //只针对nrc编辑的时候，判断是否发动机类型,是就加上发动机参数，不是就直接传空值
        var engine = "";
        var ac = "";
        if ($("#faji").is(":checked")) {
            engine = $("#ac_type_input").textbox("getValue");
            ac =  $("#ac").html() || "";
        }else if ($("#feiji").is(":checked")){
            model = $("#ac_type_input").textbox("getValue").slice(0, 4)|| "";
        };
        //根据按上下键选择选项的时候，输入框一定超过4个字符的特性，防止在选择的时候进行搜索
        if(ata.length > 1 && ataText.length<5) {
            $.ajax({
                url: "/api/v1/ata/selectBmManualAtaByFleetAndAta?fleet=" + model + "&ata=" + ata + "&engine="+engine,
                dataType: "json",
                contentType: 'application/json;charset=utf-8',
                type: 'POST',
                // data: postData,
                async: true,
                cache: false,
                success: function (obj, textStatus) {
                    var getData = obj.data;
                    ataData = [];
                    for (var i = 0; i < getData.length; i++) {
                        var labelValue = {};
                        if(!!getData[i].companyCode && getData[i].companyCode == '1'){
                            //根据后端返回的标识确定输入章节号+手册名称+发动机型号+标题
                            if(!!getData[i].engine){
                                labelValue.label = getData[i].chapter + " " + getData[i].manualType + " "+getData[i].engine + " " + getData[i].title;
                            }else {
                                labelValue.label = getData[i].chapter + " " + getData[i].manualType +  " " + getData[i].title;
                            };
                        }else {
                            labelValue.label = getData[i].chapter + " " + getData[i].title;
                        };
                        //加上空格号是为了在输入一个正确四位ATA的时候，不要把数组第一个给带进来
                        labelValue.value = getData[i].chapter+" ";
                        ataData.push(labelValue);
                    };
                    $('#ata').combobox('loadData', ataData);
                },
                error: function () {
                    ajaxLoadEnd();
                    $('#saveBtn').text("保存");
                }
            });
        }
    }

    //ATA组件初始化
    function ataSelectInit(modelTips){
        //selectFlage 用来解决当清空后直接按回车键导致重新赋值的问题
        var selectFlage = 0;
        var modelTips = modelTips||"建议先选择‘Flight NO.’";
        $("#ata").combobox({
            editable: true,
            data:ataData,
            panelHeight: 160,
            valueField: 'value',
            textField: 'label',
            width:300,
            hasDownArrow:true,
            multiple:false,
            //在选择的时候做操作
            onSelect: (data) => {
                selectFlage = 1;
            },
            onLoadSuccess : () => {
            },
            onChange:()=>{
                selectFlage = 0;
                var inputAta = $("#ata").combobox('getText');
                var ac = $("#model").html()||"";
                if(!ac && inputAta.length == 1 && modelTips != "hideTips"){
                    MsgAlert({type: "tip", content: modelTips});
                };
                ataDataSearch();
                if(inputAta.length > 3){
                    var postAta = inputAta.slice(0, 4);
                    checkDm(postAta);
                };
            }
        });
        //eventAta 用来解决使用上下键+回车键选择后，失去焦点时数据被清空需要重新进行赋值的问题
        var eventAta = "";
        $("#ata").next("span").children("input:first").blur(function () {
            //如果使用回车键选中
            setTimeout(function(){
                var ataNow = $("#ata").textbox("getValue")||eventAta;
                if(ataNow.length>3 && !!selectFlage){
                    $("#ata").textbox("setValue", ataNow.slice(0,4));
                }else if(ataNow.length<4 || !selectFlage){
                    $("#ata").textbox("setValue", "");
                }
            },300);});
        //解决当用户输入一个正确的四位章节号后，点击回车键出现输入框带入描述的问题
        $("#ata").next("span").children("input:first").keydown(function () {
            if(event.keyCode == "13") {
                var ataNow = $("#ata").combobox('getText');
                if(ataNow.length>3){
                    $("#ata").textbox("setValue", ataNow.slice(0,4));
                    eventAta = ataNow.slice(0,4);
                    selectFlage = 1;
                }
            }
        });
        ;
        $("#ata").next("span").children("input:first").focus(function () {
            var getAtaData = $("#ata").combobox('getText');
            if(!!getAtaData && getAtaData.length == 4){
                selectFlage = 1;
            };
        });
    }


    $(function(){
        add_require();
        init_page();
        get_tlb_info();
        queryCCTable(params.tlbId);

    })
</script>
</html>