<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <title></title>
    <style type="text/css">
        th, td{
            text-align: center;
            padding: 0;
            margin: 0;
            height: 40px;
        }
        .cell-normal {
            height: 40px;
        }
        .cell-low {
            height: 20px;
        }
        .require-sign {
            color: red;
        }
        .foot-btns{
            float: right;
            margin: 10px 20px 0 0;
        }
        .input-normal{
            display: inline-block;
            width: 100px;
        }

        .input-date{
            display: inline-block;
            width: 140px;
        }
        .input-long{
            display: inline-block;
            width: 150px;
        }
        .input-sign{
            display: inline-block;
            width: 180px;   
        }
        input[type="checkbox"], input[type="radio"] {
            vertical-align: -2px;
        }
        td{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <form id="tlbAdd">
        <table class="table table-bordered table-info">
            <tr>
                <th  style="width: 10%"><span>TLB NO.</span></th>
                <td class="" colspan="7" style="text-align: left; padding-left: 8px"><span id="tlbNo" name="techLog.tlbNo"></span></td>
            </tr>
            <tr>
                <th style="width: 10%"><span>A/C</span></th>
                <td class="" style="width: 12%"><span id="acReg" name="techLog.acReg"></span></td>
                <th  style="width: 10%"><span>FLT No</span></th>
                <td class="" style="width: 12%"><span id="flightNo" name="techLog.flightNo"></span></td>
                <th  style="width: 10%"><span>STA No</span></th>
                <td class="" style="width: 12%"><span id="staFound" name="techLog.staAction"></span></td>
                <th  style="width: 10%"><span>机型</span></th>
                <td class="" style="width: 12%"><span id="acModel" name="techLog.acModel"></span></td>
            </tr>
            <tr>
                <th class=" "><span>ATA</span></th>
                <td class=""><span id="ata" name="techLog.ata"></span></td>
                <th class=" "><span>Affected ENG</span></th>
                <td class=""><input class="input-normal" id="engineType" name="techLog.engineType" disabled="disabled"></td>
                <th class=" "><span>SN</span></th>
                <td class=""><span id="engineSN" name="techLog.engineSN" ></span></td>
                <th class=" " style="width: 10%"><span>Found Date</span></th>
                <td class="" style="width: 24%"><span id="dateFound" name="techLog.dateFound"></span></td>
                <!--<th class=" "><span>Control Document No</span></th>-->
                <!--<td class="">-->
                <!--<input class="input-normal" style="width: 60px" id="ctrlDocType" name="techLog.ctrlDocType" disabled="disabled">-->
                <!--<input class="easyui-textbox input-long" id="ctrlDocNo" name="techLog.ctrlDocNo" disabled="disabled">-->
                <!--</td>-->
                <!-- <th class=""><span>DM</span><span id="dm_requierd" class="require-sign">*</span></th>
                <td class="">
                    <form style="color: black"  id="dm">
                        <input type="radio" name="dm" id="dmYes" value="y">是
                        <input type="radio" name="dm" id="dmNo" style="margin-left: 15px" value="n">否
                    </form>
                </td> -->
            </tr>
            <tr>
                <th>EWIS</th>
                <td class="" id="EWIS">
                        <label><input type="radio" name="techLog.isHasEwis" id="EWISYes" value="y" onchange="ewis_y()" disabled="disabled">
                            <span style="padding-left: 5px">Y</span>
                        </label>
                        <label>
                            <input type="radio" name="techLog.isHasEwis" id="EWISNo" style="margin-left: 15px" value="n"
                               onchange="ewis_n()" disabled="disabled">
                               <span style="padding-left: 5px">N</span>
                        </label>
                </td>
                <th>油液渗漏</th>
                <td class="" id="oilSpill">
                        <label><input type="radio" name="techLog.isHasOil" id="oilSpillYes" value="y" onchange="os_y()" disabled="disabled"><span
                            style="padding-left: 5px">Y</span></label>
                        <label><input type="radio" name="techLog.isHasOil" id="oilSpillNo" style="margin-left: 15px" value="n"
                               onchange="os_n()" disabled="disabled"><span style="padding-left: 5px">N</span></label>
                </td>
                    <th class=" "><span>ZONE</span></th>
                    <td class="" colspan="3"><span id="zone" name="zone"></span></td>
            </tr>
            
            <tr>
                <td colspan="8">
                    <table class="table table-bordered table-info">
                        <tr>
                            <th rowspan="2">故障报告 FAULT REPORT</th>
                            <th>Chinese</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="faultReportChn" name="techLog.faultReportChn" maxlength="1000" style="height: 100%;width: 100%;resize: none;" readonly="readonly"></textarea>
                            </td>
                            <th rowspan="2">处理措施 TAKEN ACTION</th>
                            <th>Chinese</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="takenActionChn" name="action.takenActionChn" maxlength="1000" style="height: 100%;width: 100%;resize: none;" readonly="readonly"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>English</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="faultReportEng" name="techLog.faultReportEng" maxlength="1000" style="height: 100%;width: 100%;resize: none;" readonly="readonly"></textarea>
                            </td>
                            <th>English</th>
                            <td style="height: 180px" colspan="2">
                                <textarea id="takenActionEng" name="action.takenActionEng" maxlength="1000" style="height: 100%;width: 100%;resize: none;" readonly="readonly"></textarea>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th style=""><span>Reported By</span></th>
                <td>
                    <label><input class="" type="radio" name="techLog.defectOrigin" id="reportedByPILOT" value="PILOT" disabled="disabled">PILOT</label>
                    <label><input class="" type="radio" name="techLog.defectOrigin" id="reportedByGND" value="GND" disabled="disabled">GND</label>
                </td>
                <th style=""><span>Type</span></th>
                <td>
                    <label><input class="" type="radio" name="techLog.faultType" id="faultTypeO" value="O" disabled="disabled">O</label>
                    <label><input class="" type="radio" name="techLog.faultType" id="faultTypeS" value="S" disabled="disabled">S</label>
                    <label><input class="" type="radio" name="techLog.faultType" id="faultTypeU" value="U" disabled="disabled">U</label>
                </td>
                <th style=""><span>DM</span></th>
                <td>
                    <label><input class="" type="radio" name="techLog.dm" id="dmYes" value="y"  disabled="disabled">是</label>
                    <label><input class="" type="radio" name="techLog.dm" id="dmNo" value="n"  disabled="disabled">否</label>
                </td>
                <th style=""><span>Finder Sign</span></th>
                <td>
                    <span id="finderSign"></span>
                </td>
            </tr>
            <tr>
                <!--<th style=""><span>DLY/CNL</span></th>
                <td>
                    <label><input class="" type="checkbox" name="techLog.dlyCnl" id="dlyCnl" value="y"  disabled="disabled">Y</label>
                </td>-->
                <th style=""><span>RII</span></th>
                <td>
                    <label><input class="" type="checkbox" name="techLog.rii" id="rii" value="y"  disabled="disabled">Y</label>
                </td>
                <th style=""><span>RCI</span></th>
                <td>
                    <label><input class="" type="checkbox" name="techLog.rci" id="rci" value="y"  disabled="disabled">Y</label>
                </td>
                <th style=""><span>RII/RCI Sign</span></th>
                <td><span id="riirciSign"></span></td>
            </tr>
            <tr>
                <th style=""><span>STA</span></th>
                <td>
                    <span id="staAction" name="action.staAction"></span>
                </td>
                <th style=""><span>Action Date</span></th>
                <td>
                    <span id="dateAction" name="action.dateAction"></span>
                </td>
                <th style=""><span>M-HRS</span></th>
                <td><span id="manHours" name="techLog.manHours" ></span></td>
                <th style=""><span>MECH.Sign</span></th>
                <td><span id="mechSign" name="" ></span></td>
            </tr>
            <tr>
                <th class="table-cell cell-high" colspan="2">上传附件</th>
                <td class="table-cell cell-high" colspan="6" style="text-align: right">
                    <div id="attachmengtList" style="margin-bottom: 5px"></div>
                </td>
            </tr>
            <tr>
                <th class="table-cell cell-high" colspan="2">无照片备注</th>
                <td class="table-cell cell-high" colspan="6" style="text-align: right">
                    <textarea id="withoutPic" maxlength="1000" name="action.mechanicNoPhotoRemark"  readonly style="height: 100%;width: 100%;resize: none;"></textarea>
                </td>
            </tr>
        </table>
    </form>
    <table class="table table-bordered table-info" id="ccTable" width="100%">
        <tr>
            <th class="table-cell cell-normal" rowspan="99">录入CC</th>
            <th class="table-cell cell-normal" colspan="7"></th>
            <th class="table-cell cell-normal">
            </th>
            <td class="table-cell cell-normal"></td>
        </tr>
        <tr>
            <td class="table-cell cell-normal" style="width: 6%">NO.</td>
            <td class="table-cell cell-normal" style="width: 6%">Type</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N ON</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N ON</td>
            <td class="table-cell cell-normal" style="width: 6%">Status</td>
            <td class="table-cell cell-normal" style="width: 6%">航材状态</td>
            <td class="table-cell cell-normal">Operation</td>
        </tr>
    </table>
    <!-- <table class="table table-bordered table-info" id="attachmentTable" style="height: 70px">
        <tr>
            <th class="table-cell" style="width: 20%"><span>Attachment</span></th>
        </tr>
        <tr>
            <td class="table-cell" id="attachmentTips" style="width: 20%"><span>请先保存后再选择附件</span></td>
        </tr>
    </table>
    <div id="attachmengtList"></div> -->
    
    <div class="foot-btns">
        <a class="ridoBtn" type="button" onclick="close_window()" data-options="iconCls:'icon-clear'">
            <span data-i18n="common:COMMON_OPERATION.CANCEL"></span>
        </a>
    </div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    const params = getParentParam_();
    const operation = params.operation;
    const ininData = params.rowData;
    // const userName = getLoginInfo().userName;
    // const userId = getLoginInfo().userId;

    const plateau_flight = {"B-2840": 1, "B-2845": 1, "B-2839": 1};
    
    const engine_option = [
        {
            value: "1",
            text: "ENG1",
            id: "ENG1"
        }, {
            value: "2",
            text: "ENG2",
            id: "ENG2"
        }, {
            value: "4",
            text: "ENG3",
            id: "ENG3"
        }, {
            value: "5",
            text: "ENG4",
            id: "ENG4"
        }, {
            value: "3",
            text: "APU",
            id: "APU"
        }
    ];

    const CD_type_list = [
        {
            value: "TLB",
            text: "TLB",
            id: "TLB"
        }, {
            value: "TO",
            text: "TO",
            id: "TO"
        }, {
            value: "EO",
            text: "EO",
            id: "EO"
        }, {
            value: "JC",
            text: "JC",
            id: "JC"
        }, {
            value: "WO",
            text: "WO",
            id: "WO"
        }, {
            value: "NRC",
            text: "NRC",
            id: "NRC"
        }
    ];

    const file_type = [{
        value: "file",
        text: "file",
        id: "file"
    }];

    var global_data = {
        acId: ""
    };

    //底部上传按钮打开上传页面
    function open_upload(){
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "tlb",//文件夹
            sourceId: params.tlbId,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    function reload_(){
        $("#attachmengtList").empty();
        InitDataGrid(params.tlbId, "tlb")
    }

    function InitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr align="left"><td class="td5" align="left" style="text-align:left;"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });
    } 

    //底部保存按钮点击事件
    function save(){
        let post_data = get_post_data();
        console.log("save data");
        console.log(post_data);
        // if (!check_required(post_data)){
        //     //return
        // }
        let url = "";
        var acReg = $("#acReg").textbox('getValue');
        $("#EWIS").EWIS("checkData",acReg);
        if(params.operation == "add"){
            url = "/api/v1/defect/tlb/save_tlb"
        }else if(params.operation == "edit"){
            url = "/api/v1/defect/tlb/update";
            post_data.tlbId = params.tlbId;
        }
        
        axios.post(url, post_data).then(response=>{
            if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error(response.data.msgData[0])
            }else if(response.data.msg.indexOf("SUCCESS") != -1){
                alert("保存成功");
                params.OWindow.$("#common_list_grid").jqGrid().trigger("reloadGrid");
                close_window()
            }
        }).catch(err=>{
            alert("保存失败: " + err)
        })
    }

    //底部关闭按钮点击事件
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    //收集将要提交的数据
    function get_post_data(){
        let table_data = $("#tlbAdd").serializeObject();
        table_data["action.dateAction"] = new Date(table_data["action.dateAction"]);
        table_data["techLog.dateFound"] = new Date(table_data["techLog.dateFound"]);
        let post_data = {};
        //把A.B = C的形式转化为A:{B: C},被yy坑了
        for(let key in table_data){
            if(key.indexOf(".") != -1){
                if(!post_data[ key.split(".")[0] ]){
                    post_data[ key.split(".")[0] ] = {}
                }
                post_data[ key.split(".")[0] ][ key.split(".")[1] ] = table_data[key]
            }
        }
        post_data['pageEwislst'] = $("#EWIS").EWIS("getData");
        post_data['pageOillst'] = $("#oilSpill").oilSpill("getData");
        let finderSign = $("#finderSign").textbox("getValue");
        if (finderSign) {
            post_data.techLog.technicianFoundNo = finderSign.match(/\((.+?)\)/)[1];
            post_data.techLog.technicianFound = finderSign.split("(")[0];
        }
        let mechSign = $("#mechSign").textbox("getValue");
        if (mechSign) {
            post_data.techLog.technicianActNo = mechSign.match(/\((.+?)\)/)[1];
            post_data.techLog.technicianActSign = mechSign.split("(")[0];
        }
        let riirciSign = $("#riirciSign").textbox("getValue");
        if (riirciSign) {
            post_data.techLog.inspectorNo = riirciSign.match(/\((.+?)\)/)[1];
            post_data.techLog.inspector = riirciSign.split("(")[0];
        }
        return post_data
    }

    /* 选择飞机之后的回调函数, data为被选中的数据 */
    function choose_flight(data){
        // if(!!plateau_flight[data.AC]){
        //     $("#dm_requierd").show()
        // }else{
        //     $("#dm_requierd").hide()
        // }
        $("#staFound").textbox("setValue", data.STATION);
        $("#staAction").textbox("setValue", data.STATION);
        $("#acModel").textbox("setValue", data.MINOR_MODEL);
        $("#acReg").textbox("setValue", data.AC);
        $("#flightNo").textbox("setValue", data.FLIGHT_NO);
        global_data.acId = data.ACID;
        let date = formatterDate(new Date());
        $("#dateFound").datetimebox("setValue", date);
        $("#ata").textbox("clear");
        init_zone(data.MODEL)
    }

    //检查必填
    function check_required(data){
        try{
            if(!!plateau_flight[data.acReg] && !data.dm){
                throw {selector: "#ac", text: "高原航班dm必须填写"}
            }
            if(!data.acReg){
                throw {selector: "#ac", text: "A/C必须填写"}
            }
            if(!data.station){
                throw {selector: "#station", text: "station必须填写"}
            }
            if(!data.flightNo){
                throw {selector: "#chooseFlight", text: "flight No.必须填写"}
            }
            let date_time = $("#chooseDate").datetimebox('getValue');
            if(!date_time){
                throw {selector: "#chooseDate", text: "Date Time必须填写"}
            }
            if(!data.ata){
                throw {selector: "#ata", text: "ATA必须填写"}
            }
            if(!data.zone_no){
                throw {selector: "#zone", text: "ZONE必须填写"}
            }
            if(!data.faultReportChn){
                throw {selector: "#chinese", text: "中文故障报告必须填写"}
            }
            if(!data.faultReportEng){
                throw {selector: "#english", text: "英文故障报告必须填写"}
            }
            if(!data.technicianFoundNo){
                throw {selector: "#finderSign", text: "finderSign必须填写"}
            }
        }
        catch(err){
            if(err.selector){
                $(err.selector).focus();
            }
            MsgAlert({type: "error", content: err.text});
            return false
        }
        return true
    }

    //如果是编辑模式，初始化数据
    function init_data(page_data){
        // console.log(data);
        if(!!page_data.tlbRelatedInfo){
            $("#acReg").text(page_data.tlbRelatedInfo.acReg || "");
            $("#ata").text(page_data.tlbRelatedInfo.ata || "");
            $("#ctrlDocNo").textbox("setValue", page_data.tlbRelatedInfo.ctrlDocNo || "");
            $("#ctrlDocType").combobox("setValue", page_data.tlbRelatedInfo.ctrlDocType || "");
            $("#dateFound").text(page_data.tlbRelatedInfo.dateFound || "");
            $("#flightNo").text(page_data.tlbRelatedInfo.flightNo || "");
            $("#staFound").text(page_data.tlbRelatedInfo.staStation || "");
            $("#tlbNo").text(page_data.tlbRelatedInfo.tlbNo || "");
            $("#faultReportChn").val(page_data.tlbRelatedInfo.faultReportChn || "");
            $("#faultReportEng").val(page_data.tlbRelatedInfo.faultReportEng || "");
            $("#engineType").combobox("setValue", page_data.tlbRelatedInfo.engineType || "");
            $("#engineSN").text(page_data.tlbRelatedInfo.engineSN || "");
            $("#zone").text(page_data.tlbRelatedInfo.zone_no || "");
            $("#acModel").text(page_data.tlbRelatedInfo.minorModel);
            if (page_data.tlbRelatedInfo.rii == "y") {
                $("#rii").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.rci == "y") {
                $("#rci").prop("checked", true);
            }
/*            if (page_data.tlbRelatedInfo.dlyCnl == "y") {
                $("#dlyCnl").prop("checked", true);
            }*/
            if (page_data.tlbRelatedInfo.dm == "y") {
                $("#dmYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.dm == "n"){
                $("#dmNo").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.faultType == "O") {
                $("#faultTypeO").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.faultType == "S"){
                $("#faultTypeS").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.faultType == "U"){
                $("#faultTypeU").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.defectOrigin == "PILOT") {
                $("#reportedByPILOT").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.defectOrigin == "GND"){
                $("#reportedByGND").prop("checked", true);
            }
            if(page_data.tlbRelatedInfo.technicianFound && page_data.tlbRelatedInfo.technicianFoundNo){
                $("#finderSign").text(`${page_data.tlbRelatedInfo.technicianFound}(${page_data.tlbRelatedInfo.technicianFoundNo})`)
            }
            if(page_data.tlbRelatedInfo.technicianActSign && page_data.tlbRelatedInfo.technicianActNo){
                $("#mechSign").text(`${page_data.tlbRelatedInfo.technicianActSign}(${page_data.tlbRelatedInfo.technicianActNo})`)
            }
            if(page_data.tlbRelatedInfo.inspector && page_data.tlbRelatedInfo.inspectorNo){
                $("#riirciSign").text(`${page_data.tlbRelatedInfo.inspector}(${page_data.tlbRelatedInfo.inspectorNo})`)
            }
            if (page_data.tlbRelatedInfo.isHasOil == "y") {
                $("#oilSpillYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.isHasOil == "n"){
                $("#oilSpillNo").prop("checked", true);
            }
            if (page_data.tlbRelatedInfo.isHasEwis == "y") {
                $("#EWISYes").prop("checked", true);
            }else if (page_data.tlbRelatedInfo.isHasEwis == "n"){
                $("#EWISNo").prop("checked", true);
            }
            
        }
        if(!!page_data.actionRelatedInfo){
            $("#takenActionChn").val(page_data.actionRelatedInfo.takenActionChn || "");
            $("#takenActionEng").val(page_data.actionRelatedInfo.takenActionEng || "");
            $("#manHours").text(page_data.actionRelatedInfo.manHours || "");
            $("#dateAction").text(page_data.actionRelatedInfo.dateAction || "");
            $("#staAction").text(page_data.actionRelatedInfo.staAction || "");
            $("#withoutPic").val(page_data.actionRelatedInfo.mechanicNoPhotoRemark || "");
            for (var i = 0; i < page_data.actionRelatedInfo.attachments.length; i++) {
                var trHTML = '<tr align="left" id="tr'+page_data.actionRelatedInfo.attachments[i].pkid+'"><td class="uploadId" align="left" style="text-align:left;"><a target="_blank" onclick="downFile(' + page_data.actionRelatedInfo.attachments[i].pkid + ',' + page_data.actionRelatedInfo.attachments[i].pkid + ')">' + page_data.actionRelatedInfo.attachments[i].orgName + '</a></td><td class="td5" align="left" style="text-align:left;"></td></tr>';
                $("#attachmengtList").append(trHTML);//在table最后面添加一行
                // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
            }
        }
        $("#EWIS").EWIS("view", page_data.pageEwislst);
        $("#oilSpill").oilSpill("view", page_data.pageOillst);

    }

    //编辑时获取基本信息
    function get_tlb_info(){
        let url = `/api/v1/defect/tlb/view?tlbId=${params.tlbId}`;
        axios.get(url).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                console.log("data");
                console.log(response.data.data);
                init_data(response.data.data)
            }else if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error("查询TLB基本信息失败")
            }
        }).catch(err=>{
            MsgAlert({type: "error", content: err})
        })
    }

    function init_zone(model) {
        axios.get("/api/v1/eo_zone/list/?model=" + model).then(response => {
            $("#zone").combobox({
                data: response.data.data.eoZoneList,
                panelHeight: '150px',
                valueField: 'zone',
                textField: 'zone',
            });
        })
    }

    /** 添加必填标志 **/
    function add_require(){
        $(".required").append("<span style='color: red'>*</span>")
    }

    function init_page(){
        $("#engineType").combobox({
            data: engine_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });

        $("#ctrlDocType").combobox({
            data: CD_type_list,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        })
    }

    function ewis_y() {
        $("#EWIS").EWIS("create")
    }

    function ewis_n() {
        $("#EWIS").EWIS("destroy")
    }

    function os_y() {
        $("#oilSpill").oilSpill("create")
    }

    function os_n() {
        $("#oilSpill").oilSpill("destroy")
    }

    /**
     * 查询cc列表
     * @param  {String} tlbId tlbId
     * @return {[type]}     [description]
     */
    function queryCCTable(tlbId){
        let url = "/api/v1/cc/list";
        let form = new FormData();
        form.append('tlbId', tlbId || global_data.tlbId);
        axios.post(url, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                if(!!response.data.data && Array.isArray(response.data.data.tlbCompCCS)){
                    $("tr[name='ccRow']").empty();
                    $("tr[name='ccRow']").remove();
                    response.data.data.tlbCompCCS.forEach((item, index)=>{
                        addCCRow(item, index)
                    })
                }
            }else{
                throw new Error(response.data.msgData[0])
            }
        })
    }

    /**
     * 为cc列表添加一行
     * @param {[type]} row_data [description]
     */
    function addCCRow(row_data, index){
        console.log("row_data");
        console.log(row_data);
        let status = "";
        if(row_data.middleStatus == "O"){
            status = "OPEN"
        }else if(row_data.middleStatus == "C"){
            status = "CLOSE"
        }
        let html = `<tr name="ccRow">
            <td class="table-cell cell-normal"><a style="color: #f60" onclick="openAddCC('view', ${row_data.id})">${row_data.ccNo || "view"+(index+1)}</a></td>
            <td class="table-cell cell-normal">${row_data.ccTypeStr}</td>
            <td class="table-cell cell-normal">${row_data.offPn|| ""}</td>
            <td class="table-cell cell-normal">${row_data.offSn|| ""}</td>
            <td class="table-cell cell-normal">${row_data.onPn|| ""}</td>
            <td class="table-cell cell-normal">${row_data.onSn|| ""}</td>
            <td class="table-cell cell-normal">${status}</td>
            <td class="table-cell cell-normal">${row_data.airMaterialState}</td>
            <td class="table-cell cell-normal" >
                
            </td>
        </tr>`;
        $("#ccTable").append($(html))
    }

    /** 打开addCC页面 **/
    function openAddCC(operation,id){
        let title = "View TLB CC";
        let param = {
            operation: operation,
            defect_info: {
                ac:$("#acReg").text()
            },
            type:"see"
        };
        if(id){
            param.id = id;
        }

        let url = "/views/defect/new_addcc.shtml";
        ShowWindowIframe({
            width: "1200",
            height: "700",
            title: title,
            param: param,
            url: url
        });
    }

    $(function(){
        
      //  add_require();
        init_page();
        get_tlb_info();
        queryCCTable(params.tlbId);

    })
</script>
</html>