<div class="small-chat-box fadeInRight animated">


    <div class="form-chat">
        <div class="input-group input-group-sm">
            <input type="text" class="form-control"> <span class="input-group-btn"> <button
                class="btn btn-primary" type="button">发送
        </button> </span>
        </div>
    </div>

</div>
<div id="small-chat" style="display: none;">
    <span class="badge badge-warning pull-right">5</span>
    <a class="open-small-chat">
        <i class="fa fa-comments"></i>

    </a>
</div>