<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>TDMS</title>

<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
<link href="/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/bootstrap/easyui.css" id="swicth-style">
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/color.css">
<link rel="stylesheet" type="text/css" href="/css/common.css">
<link href="/css/dialog_default.css" rel="stylesheet" type="text/css"/>