<!--左侧导航开始-->
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="nav-close"><i class="fa fa-times-circle"></i>
    </div>
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"><!--class="img-circle"-->
                    <span><img alt="image" src="/img/bireturnLogo.png" height="60" width="160"/></span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                           <span class="clear">
                               <span class="block m-t-xs"><strong id="uaccount" class="font-bold"></strong></span>
                               <span class="text-muted text-xs block"><span id="uname"></span><b class="caret"></b></span>
                           </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <!--<li><a class="J_menuItem" href="javascript:void(0);" data-i18n="NAV.USER_MENU.AVATOR">修改头像</a>
                        </li>
                        <li><a class="J_menuItem" href="javascript:void(0);" data-i18n="NAV.USER_MENU.PROFILE">个人资料</a>
                        </li>
                        <li><a class="J_menuItem" href="javascript:void(0);" data-i18n="NAV.USER_MENU.CONTACT">联系我们</a>
                        </li>
                        <li><a class="J_menuItem" href="javascript:void(0);" data-i18n="NAV.USER_MENU.MAIL">信箱</a>
                        </li>-->
                        <li class="divider"></li>
                        <li><a href="javascript:void(0);" onclick="logout_();"
                               data-i18n="NAV.USER_MENU.LOG_OUT">安全退出</a>
                            <a href="javascript:void(0);" onclick="modifyPwd_();" data-i18n="NAV.USER_MENU.EDIT_PWD">修改密码</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-element">tdms
                </div>
            </li>
            <!-- menu data -->
        </ul>
    </div>
</nav>
<!--左侧导航结束-->