<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>

<link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="/css/common.css"/>
<link rel="stylesheet" type="text/css" href="/css/icon.css"/>
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/bootstrap/easyui.css" id="swicth-style"/>
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/color.css"/>
<!--<script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>-->
<script type="text/javascript" src="/js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/js/constants.js"></script>
<!--<script type="text/javascript" src="/js/plugins/Validform_v5.3.2/Validform_v5.3.2.js"></script>
<link rel="stylesheet" type="text/css" href="/js/plugins/Validform_v5.3.2/css/style.css">-->

<script type="text/javascript" src="/js/plugins/easyui/jquery.easyui.custom.min.js"></script>
<script type="text/javascript" src="/js/plugins/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/js/plugins/cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/base64.js"></script>
<script type="text/javascript" src="/js/plugins/layer/layer.js?style=default"></script>
<script src="/js/plugins/i18next/i18next.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/combobox_utils.js"></script>
<script type="text/javascript" src="/js/plugins/laytpl/laytpl.js"></script>
<script src="/js/pdf.worker.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<script type="text/javascript" src="/js/sfa-query-1.0.js"></script>
<script type="text/javascript" src="/js/env.js"></script>

<!--add by doreen for 3D-->
<!--<script type="text/javascript" src="<%=basePath%>/js/index.js"></script>-->
<script type="text/javascript" src="/js/qwebchannel.js"></script>
<script type="text/javascript" src="/js/qt.chrome.js"></script>
<script type="text/javascript" src="/js/bridgeBusiness.js"></script>
<script type="text/javascript" src="/js/base64.js"></script>
<script type="text/javascript" src="/js/ASMS3DObject.js"></script>
<script type="text/javascript" src="/js/sta-parser.js"></script>
<script type="text/javascript" src="/js/common/echarts.min.js"></script>
<!--#include virtual="/views/include/ex_resource_.shtml"-->
