<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            top: 0px;
            margin-left: 5px;
            /*right: 111px;*/
        }
        #pnRequest{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 110px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 30px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">

                <!--<tr>-->
                    <!--<td style="width: 120px; padding:3px;border: none;text-align: right;">-->
                        <!--<a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">-->
                            <!--<span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>-->
                        <!--<a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">-->
                            <!--<span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>-->
                    <!--</td>-->
                <!--</tr>-->
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {}

    function i18nCallBack() {

        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });

        InitDataGrid();
    }

    function InitDataGrid() {
        var identity = 'dg';
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            fitColumns: true,

            // queryParams: {idx: '1'},
            pageSize: 15,
            columns: {
                param: {
                    FunctionCode: 'DEFECT_ASSISTANT_DECISION_LIST'
                },

            },
            onLoadSuccess: function () {
            },
            toolbar: [
                {
                    id:"btnExport",
                    text: $.i18n.t(' Export '),
                    iconCls: 'icon-page_excel',
                    handler: function () {
                        // console.log(data)
                        var data = $('#ffSearch').serializeObject();
                        var form = $("<form method='post' style='display:none' action='" + basePath + "/api/v1/statistics/defectAssistantDecision/export'></form>");
                        form.append($("<input type='hidden' name='fileType' value = 'excel'/>"));
                        // var ata = $("<input type='hidden' name='ata' value = ''/>");
                        // ata.val($("#ata").textbox("getValue"));
                        // form.append(ata);
                        $.each(data, function (key, val) {
                            if (typeof (val) == "object") {
                                $.each(val, function (k1, v1) {
                                    form.append($("<input name='" + key + "' value = '" + v1 + "'/>"));
                                });
                            } else {
                                form.append($("<input name='" + key + "' value = '" + val + "'/>"));
                            }
                        });
                        $(this).parent().append(form);
                        form.submit();
                        form.remove();
                    }
                }
            ],
            contextMenus: [
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    function formateDate(value) {
        if(value!=null&&value!=0){
            let h = parseInt(value/1000/60/60);
            let m = parseInt(value/1000/60%60);
            return h+"小时"+m+"分";
        }

    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
        // {
        //     "page":"1",
        //     "rows":"10",
        //     "qname":["partNo"],
        //     "qoperator":["equals"],
        //     "qvalue":["T01199"]
        // }
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }


    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>
