<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title>分工配置详情</title>
</head>

<body>
<div style="">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <form class="form-horizontal m-t" id="mform">
                <input id="pkid" name="pkid" type="hidden"/>
                <table class="table table-bordered table-info">
                    <tr>
                        <td align="right" colspan="9">
                            <input class="btn btn-primary" id="saveBtn" onclick="save()" type="button" value="保存"/>
                            <input class="btn btn-primary" onclick="closeW();"
                                   style="margin-left:3px;margin-right: 18px;" type="button" value="关闭"/>
                            <br/>
                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">配置类型：</th>
                        <td style="width: 80px;  padding: 3px">
                            <input class="easyui-combobox" data-options="editable:false,required:true" id="applyType"
                                   name="applyType" style="width: 200px;"/>
                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">型号：</th>
                        <td style="width: 80px;  padding: 3px">
                            <input class="easyui-combobox" data-options="editable:true,required:true" id="acengModel"
                                   name="acengModel" style="width: 200px;"/>
                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">章节：</th>
                        <td style="width: 80px; padding: 3px">
                            <input class="easyui-combobox" data-options="editable:true,required:true" id="ata"
                                   name="ata" style="width: 200px;"/>
                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">责任工程师：</th>
                        <td style="width: 80px; padding: 3px">
                            <!--<input class="easyui-textbox easyui-validatebox"  style="width: 200px;" id="engineer" name="engineer" data-options="editable:true,required:true"  />-->
                            <input class="easyui-textbox easyui-validatebox" data-options="validType:['maxLength[20]'] "
                                   id="engineer" name="engineer" style="width:200px;"/>

                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">任务类型：</th>
                        <td style="width: 80px;  padding: 3px">
                            <input class="easyui-textbox" data-options="" id="dataType" name="dataType"
                                   style="width: 200px;"/>
                        </td>
                    </tr>

                    <tr>
                        <th align="right" class="th" style="width: 80px;">备注：</th>
                        <td style="width: 80px; padding: 3px">
                            <input class="easyui-textbox" id="memo" name="memo" style="width: 200px;"/>
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script type="text/javascript">
    var param;
    var operation;
    var PAGE_DATA = {};
    var pkid = null;//主表PKID
    var selectRow = null;

    function i18nCallBack() {
        param = getParentParam_();
        operation = param.operation;
        pkid = param.pkid;
        $("#pkid").val(pkid);
        InitFuncCodeRequest_({
            data: {
                domainCode: "DA_FLEET,DM_ATA_ASSIGN_CONFIGTYPE,DM_ATA",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    //型号
                    PAGE_DATA['acengModel'] = DomainCodeToMap_(jdata.data["DA_FLEET"]);
                    //配置类型
                    PAGE_DATA['applyType'] = DomainCodeToMap_(jdata.data["DM_ATA_ASSIGN_CONFIGTYPE"]);
                    //ATA
                    PAGE_DATA['ata'] = DomainCodeToMap_(jdata.data["DM_ATA"]);

                    //配置类型
                    $('#applyType').combobox({
                        panelHeight: '110px',
                        data: jdata.data.DM_ATA_ASSIGN_CONFIGTYPE,
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        onSelect: function (row) {
                            if (row.VALUE == "FLEET") {
                                $('#acengModel').combobox({
                                    panelHeight: '110px',
                                    data: jdata.data.DA_FLEET,
                                    valueField: 'VALUE',
                                    textField: 'TEXT'
                                });
                            } else {
                                $('#acengModel').combobox({
                                    panelHeight: '110px',
                                    data: {},
                                    valueField: 'VALUE',
                                    textField: 'TEXT'
                                });
                            }
                            if (operation == "edit" && row.VALUE == "FLEET") {
                                $('#acengModel').combobox({
                                    panelHeight: '110px',
                                    data: jdata.data.DA_FLEET,
                                    valueField: 'VALUE',
                                    textField: 'TEXT'
                                });
                            }
                        }
                    });

                    $('#acengModel').combobox({
                        panelHeight: '110px',
                        valueField: 'VALUE',
                        textField: 'TEXT'
                    });
                    //ATA
                    $('#ata').combobox({
                        panelHeight: '110px',
                        data: jdata.data.DM_ATA,
                        valueField: 'VALUE',
                        textField: 'TEXT'
                    });


                    //初始化负责人
                    $("#engineer").MyComboGrid({
                        idField: 'ACCOUNT_ID',  //实际选择值
                        textField: 'USER_NAME', //文本显示值
                        panelHeight: '180px',
                        required: true,
                        width: 200,
                        params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
                        columns: [[
                            {field: 'ACCOUNT_ID', title: '员工编号', width: 50},
                            {field: 'USER_NAME', title: '姓名', width: 50}
                        ]],
                        onHidePanel: function () {
                            var t = $(this).combogrid('getValue');
                            if (t != null && t != '' & t != undefined) {
                                if (selectRow == null || t != selectRow.ACCOUNT_ID) {//没有选择或者选项不相等时清除内容
                                    alert('请选择，不要直接输入！');
                                    $(this).combogrid({value: ''});
                                }
                            }
                        },
                        onSelect: function (index, row) {
                            selectRow = row;
                        }
                    });


                    if (operation == 'view') {
                        $("#saveBtn").hide();
                    }
                    if (param.pkid) {
                        InitDataForm(param.pkid);
                    }
                }
            }
        })
    }

    //回填
    function InitDataForm(pkid) {
        InitFuncCodeRequest_({
            data: {pkid: pkid, FunctionCode: "DM_ATA_ASSIGN_PKID"}, successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    ParseFormField_(jdata.data, $("#mform"), Constant.CAMEL_CASE);
                    //型号
                    $('#applyType').combobox('select', jdata.data.APPLY_TYPE);
                    // $('#engineer').combogrid('setValue', jdata.data.ENGINEER);

                    $('#engineer').combogrid('grid').datagrid('selectRecord', jdata.data.ENGINEER);

                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }


    // 保存
    function save() {
        var isValidate = $("#mform").form('validate');
        if (!isValidate)
            return;


        var $form = $("#mform");
        var datas = $form.serializeObject();
        // var d = datas;
        datas = $.extend(datas, {FunctionCode: 'DM_ATA_ASSIGN_SAVE', type: operation});
        if (confirm("是否保存？")) {
            InitFuncCodeRequest_({
                data: datas, successCallBack: function (jdata) {
                    if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                        if (param.OWindow.onSearch_) {
                            param.OWindow.onSearch_('dg', '#ffSearch');
                        }
                        MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        CloseWindowIframe();
                    } else {
                        if (jdata.msg.indexOf("DM_ATA_ASSIGN_UNIQUE") != -1) {
                            MsgAlert({content: "请检查[ 任务类型、配置类型、型号、章节、责任工程师 ]是否重复.", type: 'error'});
                        } else {
                            if (jdata.msg.indexOf("DM_ATA_ASSIGN_UNIQUE") != -1) {
                                MsgAlert({content: "请检查[ 任务类型、配置类型、型号、章节 ]是否重复.", type: 'error'});
                                return;
                            } else {
                                MsgAlert({content: jdata.msg ? jdata.msg : jdata.data, type: 'error'});
                            }
                        }
                    }
                });
        }
    }


    function closeW() {
        // if (confirm("是否关闭该页面？")){
        CloseWindowIframe();
        // }
    }

</script>

</html>