<style type="text/css">
    #upload_table th, #upload_table td {
        text-align: center;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }
    .file_tr {
        border-bottom: 1px solid #ccc;
    }
    .window_a {
        color: red;
        font-size: 14px;
        cursor: pointer;
    }
</style>
<table class="table table-bordered table-info" id="upload_table">
    <tr>
        <td colspan="2" id="upload_data1">
        </td>
    </tr>
</table>

<script type="text/javascript" src="/js/jquery/easyui/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/js/constants.js"></script>
<script type="text/javascript" src="/js/common.js"></script>

<script type="text/javascript">

    var api = frameElement.api, W = api.opener;

    $(function(){
        let data = api.data.fileList;
        console.log(data);

        for (let i in data) {
            let file = "<div class=\"file_tr\" id=\"file_tr" + data[i].fileId + "\">\n" +
                "       <a class='window_a' onclick=\"downFile(" + data[i].pkid + "," + data[i].pkid + ")\">" + data[i].fileName + "</a>\n" +
                "    </div> ";
            let html_row = $(file);
            $("#upload_data1").append(html_row);
        }

        api.button(
            {
                name : "Close"
            });
    });

</script>