<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->

    <!-- 人员选择相关  -->
    <link rel="stylesheet" href="/css/plugins/easyui/themes/bootstrap/easyui.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/plugins/dialog/dialog_default.css">
    <script src="/js/lhgdialog/lhgdialog.js"></script>
    <script src="/js/utils/person_select.js"></script>
    <!-- 人员选择相关  -->

    <!-- 故障选择相关 -->
    <script type="text/javascript" src="/js/common_query_dialog.js"></script>
    <!-- 故障选择相关 -->

    <title></title>
    <style type="text/css">
        .table-cell{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .cell-normal {
            height: 40px;
        }
        th, td{
            text-align: center;
            padding: 0;
            margin: 0;
            height: 40px;
        }

        .cell-low {
            height: 20px;
        }
        .cell-high{
            height: 80px;
        }
        .require-sign {
            color: red;
        }
        .foot-btns{
            float: right;
            margin: 10px 20px 0 0;
        }
        input[type="radio"], input[type="checkbox"] {
            vertical-align: -2px
        }
    </style>
</head>
<body>
<form id="addWorklog">
    <table class="table table-bordered table-info">
        <tr>
            <th class="  required" style="width: 12%" colspan="2"><span>DATE</span></th>
            <td class="  " style="width: 12%" colspan="2"><span id="dateFound" name="dateFound"></span></td>
            <th class="  required" style="width: 12%" colspan="2"><span>STATION</span></th>
            <td class="  " style="width: 12%" colspan="2"><span id="station" name="station"></span></td>
            <th class="  required" style="width: 12%" colspan="2"><span>SECTION</span></th>
            <td class="  " style="width: 12%" colspan="2"><span id="rewiewType" name="rewiewType"></span></td>
            <th class="  required" style="width: 12%" colspan="2"><span>STATUS</span></th>
            <td class="  " style="width: 12%" colspan="2">
                <label><input type="radio" name="status" id="statusO" value="O">O</label>
                <label><input type="radio" name="status" id="statusM" style="margin-left: 5px" value="M">M</label>
                <label><input type="radio" name="status" id="statusC" style="margin-left: 5px" value="C">C</label>
            </td>
        </tr>
        <tr>
            <th class="" colspan="2"><span>关联故障</span></th>
            <td class=" " colspan="2"><input id="noDefect" name="noDefect" type="checkbox" onchange="nodefect_change()">无</td>
            <th class="required " colspan="2">故障编号</th>
            <td class=" " colspan="2" style="padding: 0 5px 0 5px;">
                <!-- <input id="serialNo" name="serialNo" type="hidden"> -->
                <input type="text" name="relatedDefectNo" id="relatedDefectNo" style="width: 180px;">
                <!-- <form style="color: black"  id="dm">
                    <input type="radio" name="dm" id="dmYes" value="y">是
                    <input type="radio" name="dm" id="dmNo" style="margin-left: 15px" value="n">否
                </form> -->
            </td>
            <th class="  required" colspan="2">ata</th>
            <td class=" " colspan="2"><input type="text" id="ata" name="ata" style="width: 120px"></td>
            <th class="  required" colspan="2"><span>专业</span></th>
            <td class=" " colspan="2">
                <input type="text" name="profession" id="profession" style="width: 120px">
            </td>
        </tr>
        <!--        <tr>-->
        <!--            <th colspan="1" rowspan="10" style="width: 6%">缺陷信息</th> -->
        <!--        </tr>-->
        <tr>
            <th  colspan="15">故障缺陷信息</th>
        </tr>
        <tr>
            <th  colspan="2" style="width: 12%">缺陷类别</th>

            <td colspan="13" style="position: relative;">
                <div id="zhezhao" style="width: 100%;height: 100%;background-color:#fff;position: absolute;top: 0;left: 0;opacity: 0;display: none"></div>
                <label><input type="radio" name="defectCategory" id="defectCategory1" value="1" onchange="category_change(1)">液体渗漏（包含部件）</label>
                <label><input type="radio" name="defectCategory" id="defectCategory2" style="margin-left: 80px" value="2" onchange="category_change(2)">缺陷</label>
                <label><input type="radio" name="defectCategory" id="defectCategory3" style="margin-left: 80px" value="3" onchange="category_change(3)">一般</label>
                <label><input type="radio" name="defectCategory" id="defectCategory4" style="margin-left: 80px" value="4" onchange="category_change(4)">重大</label>
            </td>
        </tr>
        <tr>
            <th colspan="2" style="width: 12%">液体类型</th>
            <td colspan="13" style="text-align: left">
                <label><input class="fluid" type="radio" name="fluid" id="fluid1" style="margin-left: 20px" value="1">滑油</label>
                <label><input class="fluid" type="radio" name="fluid" id="fluid2" style="margin-left: 20px" value="2">燃油（不包括油箱漏油）</label>
                <label><input class="fluid" type="radio" name="fluid" id="fluid3" style="margin-left: 20px" value="3">液压油</label>
                <label><input class="fluid" type="radio" name="fluid" id="fluid4" style="margin-left: 20px" value="4">水</label>
            </td>
        </tr>
        <tr>
            <th colspan="2" style="width: 12%">缺陷类型</th>
            <td colspan="13"  style="text-align: left">
                <!--                <label><input class="fault" type="radio" name="fault" id="fault1" style="margin-left: 20px" value="1">结构</label>-->
                <!--                <label><input class="fault" type="radio" name="fault" id="fault2" style="margin-left: 20px" value="2">货舱装载部件</label>-->
                <!--                <label><input class="fault" type="radio" name="fault" id="fault3" style="margin-left: 20px" value="3">松散设备</label>-->
                <!--                <label><input class="fault" type="radio" name="fault" id="fault4" style="margin-left: 20px" value="4">紧固件</label>-->
                <!--                <label><input class="fault" type="radio" name="fault" id="fault5" style="margin-left: 20px" value="5">抢件</label>-->
                <!--                <label><input class="fault" type="radio" name="fault" id="fault6" style="margin-left: 20px" value="6">其他</label>-->
                <!--                <input class="faultEasy" type="text" name="faultOther" id="faultOther">-->

                <label><input class="fault" type="radio" name="fault" id="fault1" style="margin-left: 20px" value="1">结构</label>
                <label><input class="fault" type="radio" name="fault" id="fault2" style="margin-left: 20px" value="7" >燃油箱渗漏</label>
                <label><input class="fault" type="radio" name="fault" id="fault3" style="margin-left: 20px" value="3" >货舱装载配件</label>
                <label><input class="fault" type="radio" name="fault" id="fault4" style="margin-left: 20px" value="8" >松散设备</label>
                <label><input class="fault" type="radio" name="fault" id="fault5" style="margin-left: 20px" value="9" >工作推迟</label>
                <label><input class="fault" type="radio" name="fault" id="fault6" style="margin-left: 20px" value="6" >其他</label>
                <input class="faultEasy" type="text" name="faultOther" id="faultOther">
            </td>
        </tr>
        <tr>
            <th colspan="2" style="width: 12%">故障类型</th>
            <td colspan="13"  style="text-align: left">
                <label><input class="defectType" type="radio" name="defectType" id="defectType1" style="margin-left: 20px" value="1" >正常故障</label>
                <label><input class="defectType" type="radio" name="defectType" id="defectType2" style="margin-left: 20px" value="2" >抢件保障</label>
                <label><input class="defectType" type="radio" name="defectType" id="defectType3" style="margin-left: 20px" value="3" >串件验证</label>
                <label><input class="defectType" type="radio" name="defectType" id="defectType4" style="margin-left: 20px" value="4" >磨损勤务</label>
                <label><input class="defectType" type="radio" name="defectType" id="defectType5" style="margin-left: 20px" value="5" >工作未完成</label>
                <label><input class="defectType" type="radio" name="defectType" id="defectType6" style="margin-left: 20px" value="6" >关联故障</label>
            </td>
        </tr>
        <tr>
            <th colspan="2" >运行影响</th>
            <td colspan="14">
                <label><input type="checkbox" name="runningEffect" id="runningEffect" style="margin-left: 20px" value="0" onchange="effect_change(0)">地服影响项目</label>
                <label><input type="checkbox" name="runningEffect" id="runningEffect1" style="margin-left: 20px" value="1" onchange="effect_change(1)">NO GO</label>
                <label><input type="checkbox" name="runningEffect" id="runningEffect2" style="margin-left: 20px" value="2" onchange="effect_change(2)">无</label>
            </td>
        </tr>
        <tr>
            <th colspan="2" rowspan="3" style="width: 12%">缺陷描述</th>
            <td colspan="13" style="text-align: left">
                <label><input class="defect" type="checkbox" name="elcas" id="elcas" style="margin-left: 20px" value="1">EICAS信息</label>
                <input class="defectEasy" type="text" name="elcasDesc" id="elcasDesc">
                <!--                <label><input class="defect" type="checkbox" name="cockpit" id="cockpit" style="margin-left: 20px" value="1">驾驶舱效应</label>-->
                <!--                <input class="defectEasy" type="text" name="cockpitDesc" id="cockpitDesc">-->
            </td>
        </tr>
        <tr>
            <td colspan="2">飞行状态</td>
            <td colspan="11"  style="text-align: left">
                <label><input class="defect" type="radio" name="inFlight" id="inFlight1" style="margin-left: 20px" value="1">地面</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight2" style="margin-left: 20px" value="2">滑行</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight3" style="margin-left: 20px" value="3">起飞滑跑</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight4" style="margin-left: 20px" value="4">起飞离地</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight5" style="margin-left: 20px" value="5">爬升</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight6" style="margin-left: 20px" value="6">巡航</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight7" style="margin-left: 20px" value="7">下降</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight8" style="margin-left: 20px" value="8">五边进近</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight9" style="margin-left: 20px" value="9">着陆滑行</label>
                <label><input class="defect" type="radio" name="inFlight" id="inFlight10" style="margin-left: 20px" value="10">未知</label>
            </td>
        </tr>
        <!--        <tr> -->
        <!--            <td colspan="2" rowspan="2">飞机状态</td>-->
        <!--            <td colspan="2">-->
        <!--                <span>起落架位置&nbsp;</span><input class="defectEasy" type="text" name="underCart" id="underCart" style="width: 80px;">-->
        <!--            </td>-->
        <!--            <td colspan="4">-->
        <!--                襟翼位置&nbsp;&nbsp;&nbsp;<input class="defectEasy" type="text" name="flap" id="flap"  style="width: 80px; padding: 0">-->
        <!--                <input class="defectEasy" type="text" name="otherFlap" id="otherFlap" style="margin-left: 20px; width: 120px;">-->
        <!--            </td>-->
        <!--            <td colspan="1" style="width: 80px">防冰状态开-->
        <!--            </td>-->
        <!--            <td colspan="4">-->
        <!--                <label><input class="defect" type="checkbox" name="iceProof" id="iceProof" style="margin-left: 20px" value="1">发动机</label>-->
        <!--                <label><input class="defect" id="iceProof1" name="iceProof1" style="margin-left: 20px" type="checkbox"-->
        <!--                              value="2">大翼</label>-->
        <!--                <label><input class="defect" id="iceProof2" name="iceProof2" style="margin-left: 20px" type="checkbox"-->
        <!--                              value="3">未知</label>-->
        <!--            </td>-->
        <!--        </tr>-->
        <!--        <tr>-->
        <!--            <td colspan="2" style="width: 80px">-->
        <!--                自动驾驶-->
        <!--            </td>-->
        <!--            <td colspan="4">-->
        <!--                <input class="defectEasy" type="text" name="autoPilot" id="autoPilot" style="width: 80px; padding: 0">-->
        <!--                <input class="defectEasy" type="text" name="autoYes" id="autoYes"  style="width: 80px; padding: 0">-->
        <!--                <input class="defectEasy" type="text" name="navigate" id="navigate"  style="width: 80px; padding: 0">-->
        <!--            </td>-->
        <!--            <td colspan="1" style="width: 80px">自动油门-->
        <!--            </td>-->
        <!--            <td colspan="4">-->
        <!--                <input class="defectEasy" type="text" name="autoSelect" id="autoSelect"  style="width: 80px; padding: 0">-->
        <!--                <input class="defectEasy" type="text" name="selectValue" id="selectValue"  style="width: 80px; padding: 0">-->
        <!--            </td>-->
        <!--        </tr>-->
        <tr>
            <td colspan="2" style="width: 12%">缺陷描述</td>
            <td colspan="13" class="cell-high"><textarea id="description" name="description" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea></td>
        </tr>
        <tr>
            <th colspan="3" class="cell-high">WorkLog</th>
            <td colspan="14"><textarea id="workLog" name="workLog" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea></td>
        </tr>
        <tr>
            <th colspan="3" class="cell-high">TROUBLE ANALYSIS</th>
            <td colspan="14"><textarea id="analysis" name="analysis" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea></td>
        </tr>

        <tr>
            <th colspan="3" class="cell-high">REMARK</th>
            <td colspan="14"><textarea id="remark" name="remark" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea></td>
        </tr>
        <tr>
            <th colspan="3">ATTACH PATH</th>
            <td colspan="14"  id="upload">ATTACH PATH</td>
        </tr>
    </table>
</form>

<div class="foot-btns">
    <!-- <a id="upload_button" class="searchBtn" type="button" onclick="open_upload()" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">
        <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
    </a> -->
    <a class="ridoBtn" type="button" onclick="close_window()" data-options="iconCls:'icon-clear'">
        <span data-i18n="common:COMMON_OPERATION.CANCEL"></span>
    </a>
</div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript" src="/js/upload_file.js"></script>

<script type="text/javascript">
    const params = getParentParam_();
    const operation = params.operation;
    // const ininData = params.rowData;
    // const userName = getLoginInfo().userName;
    // const userId = getLoginInfo().userId;
    var global_data = {
        acReg: "",
        ata: "",
        dateFound: ""
    };

    const plateau_flight = {"B-2840": 1, "B-2845": 1, "B-2839": 1};

    //专业
    const profession_option = [{
        value: "1",
        text: "电子",
    }, {
        value: "2",
        text: "电气",
    }, {
        value: "3",
        text: "机械",
    }, {
        value: "4",
        text: "动力",
    }, {
        value: "5",
        text: "其他",
    }];

    //起落架位置
    const underCart_option = [{
        value: "1",
        text: "收上",
    }, {
        value: "2",
        text: "放下",
    }, {
        value: "3",
        text: "未知",
    }];
    //襟翼位置
    const flap_option = [{
        value: "1",
        text: "收上",
    }, {
        value: "2",
        text: "放下",
    }, {
        value: "3",
        text: "未知",
    }];

    //自动驾驶1
    const autoPilot_option = [{
        value: "1",
        text: "是",
    }, {
        value: "2",
        text: "否",
    }, {
        value: "3",
        text: "未知",
    }];

    //自动驾驶2
    const autoYes_option = [{
        value: "1",
        text: "左",
    }, {
        value: "2",
        text: "中",
    }, {
        value: "3",
        text: "右",
    }, {
        value: "4",
        text: "进近",
    }, {
        value: "5",
        text: "未知",
    }];

    //自动驾驶3
    const navigate_option = [{
        value: "1",
        text: "垂直导航",
    }, {
        value: "2",
        text: "水平导航",
    }, {
        value: "3",
        text: "未知",
    }];

    //自动油门1
    const autoSelect_option = [{
        value: "1",
        text: "是",
    }, {
        value: "2",
        text: "否",
    }, {
        value: "3",
        text: "未知",
    }];

    //自动油门2
    const selectValue_option = [{
        value: "1",
        text: "推力",
    }, {
        value: "2",
        text: "速度",
    }, {
        value: "3",
        text: "未知",
    }];


    var global_data = {
        acId: ""
    };

    //底部上传按钮打开上传页面
    function open_upload(){
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "defect",//文件夹
            sourceId: params.rowData.id,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    function reload_(){
        $("#attachmengtList").empty();
        InitDataGrid(params.rowData.id, "defect")
    }



    //底部保存按钮点击事件
    function save(){
        let post_data = get_post_data();
        if(!post_data){
            return
        }
        let url = "";
        if(params.operation == "add"){
            url = "/worklog/save"
        }else if(params.operation == "edit"){
            url = "/worklog/update";
        }


        axios.post(url, post_data).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                alert("保存成功");
                // close_window()
            }else if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error(response.data.msgData[0])
            }
        }).catch(err=>{
            MsgAlert({type: "error", content: "保存失败" + err});
        })
    }

    //底部关闭按钮点击事件
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    //收集将要提交的数据
    function get_post_data(){
        if(!$("#addWorklog").form("validate")){
            MsgAlert({type: "error", content: "请完善必填项!"});
            return false
        }
        let post_data = $("#addWorklog").serializeObject();
        if(Array.isArray(post_data.inFlight)){
            post_data.inFlight = post_data.inFlight.join(",")
        }
        if(Array.isArray(post_data.runningEffect)){
            post_data.runningEffect = post_data.runningEffect.join(",")
        }
        post_data.defectId = params.defectId;
        post_data.serialNo = global_data.serialNo;

        if(post_data.noDefect == "on"){
            delete post_data.noDefect;
            post_data.relatedDefectNo = "noDefectNo"
        }else{
            delete post_data.noDefect;
        }
        if(!!params.id){
            post_data.id = params.id
        }
        return post_data

    }


    //检查必填
    function check_required(data){
        try{
            if(!!plateau_flight[data.acReg] && !data.dm){
                throw {selector: "#ac", text: "高原航班dm必须填写"}
            }
            if(!data.acReg){
                throw {selector: "#ac", text: "A/C必须填写"}
            }
            if(!data.station){
                throw {selector: "#station", text: "station必须填写"}
            }
            if(!data.flightNo){
                throw {selector: "#chooseFlight", text: "flight No.必须填写"}
            }
            let date_time = $("#chooseDate").datetimebox('getValue');
            if(!date_time){
                throw {selector: "#chooseDate", text: "Date Time必须填写"}
            }
            if(!data.ata){
                throw {selector: "#ata", text: "ATA必须填写"}
            }
            if(!data.zone_no){
                throw {selector: "#zone", text: "ZONE必须填写"}
            }
            if(!data.faultReportChn){
                throw {selector: "#chinese", text: "中文故障报告必须填写"}
            }
            if(!data.faultReportEng){
                throw {selector: "#english", text: "英文故障报告必须填写"}
            }
            if(!data.technicianFoundNo){
                throw {selector: "#finderSign", text: "finderSign必须填写"}
            }
        }
        catch(err){
            if(err.selector){
                $(err.selector).focus();
            }
            MsgAlert({type: "error", content: err.text});
            return false
        }
        return true
    }

    /**
     * 通过toAddOrEdit返回的数据对页面进行初始化数据渲染
     * @param  {page_data} page_data 查询接口返回的数据
     */
    function init_data(page_data){
        console.log(page_data);
        global_data.acReg = page_data.defectBaseInfo.acReg;
        global_data.ata = page_data.defectBaseInfo.ata;
        global_data.dateFound = page_data.defectBaseInfo.dateFound;
        $("#station").text(page_data.defectBaseInfo.station);
        $("#dateFound").text(formatterDate(new Date(page_data.defectBaseInfo.dateFound)));
        $("#ata").textbox("setValue", page_data.defectWorkLogVo.ata)
        $("#rewiewType").text(page_data.defectBaseInfo.rewiewType);
        //控制状态选项
        $("input[name='status']").removeAttr("checked")
        if(page_data.defectWorkLogVo.id){
            if(page_data.defectWorkLogVo.status=="O"){
                $("#statusO").parent().show();
                $("#statusM").parent().hide();
                $("#statusC").parent().hide();
                $("#statusO").prop("checked", true);
            }else if(page_data.defectWorkLogVo.status=="C"){
                $("#statusO").parent().hide();
                $("#statusM").parent().hide();
                $("#statusC").parent().show();
                $("#statusC").prop("checked", true);
            }else if(page_data.defectWorkLogVo.status=="M"){
                $("#statusO").parent().hide();
                $("#statusM").parent().show();
                $("#statusC").parent().hide();
                $("#statusM").prop("checked", true);
            }
        }else {
            if(page_data.showStatusType == 1){
                $("#statusO").parent().show()
                $("#statusM").parent().hide()
                $("#statusC").parent().hide()
            }else if(page_data.showStatusType == 2){
                $("#statusM").parent().show()
                $("#statusO").parent().hide()
                $("#statusC").parent().hide()
            }else if(page_data.showStatusType == 3){
                $("#statusM").parent().show()
                $("#statusC").parent().show()
                $("#statusO").parent().hide()
            }else if(page_data.showStatusType == 4){
                $("#statusC").parent().show()
                $("#statusO").parent().hide()
                $("#statusM").parent().hide()
            }
        }



        global_data.serialNo = page_data.defectWorkLogVo.serialNo;
        if(page_data.defectWorkLogVo.relatedDefectNo != "noDefectNo"){
            $('#relatedDefectNo').textbox("setValue", page_data.defectWorkLogVo.relatedDefectNo);
        }else{
            $('#noDefect').attr("checked", "checked");
        }
        // $('#serialNo').val(page_data.defectWorkLogVo.serialNo);
        $("#profession").textbox("setValue", profession_value(page_data.defectWorkLogVo.profession) || profession_value(page_data.profession));
        $(`input[name='status'][value='${page_data.defectWorkLogVo.status}']`).attr("checked", "checked")
        $(`input[name='defectCategory'][value='${page_data.defectWorkLogVo.defectCategory}']`).attr("checked", "checked")
        $(`input[name='fluid'][value='${page_data.defectWorkLogVo.fluid}']`).attr("checked", "checked")
        $(`input[name='fault'][value='${page_data.defectWorkLogVo.fault}']`).prop("checked", true);
        $(`input[name='defectType'][value='${page_data.defectWorkLogVo.defectType}']`).prop("checked", true);
        //
        $("#faultOther").textbox('setValue', page_data.defectWorkLogVo.faultOther)
        // category_change(page_data.defectWorkLogVo.defectCategory)

        //设置从worklog1带出的部分不能编辑
        //关联的故障编号、ATA、专业、缺陷信息（包括：缺陷类别、液体类型、缺陷类型、故障属性和缺陷描述），修改编辑只允许在第1个WorkLog修改，其他WorkLog只带出信息，不允许修改
        //故障编号、ATA、专业
        $("#ata").textbox("disable")
        $("#profession").textbox("disable")
        $("#relatedDefectNo").textbox("disable")
        //缺陷类别
        $("input[name='defectCategory']").attr("disabled", "disabled")
        //缺陷描述
        $("#description").attr("readonly", "readonly")
        //液体类型
        $("input[name='fluid']").attr("disabled", "disabled")
        $(`input[name='status'][value='${page_data.defectWorkLogVo.status}']`).prop("checked",1);
        $(`input[name='fluid'][value='${page_data.defectWorkLogVo.fluid}']`).prop("checked",1);

        //缺陷类型
        $("input[name='fault']").attr("disabled", "disabled");
        if(page_data.defectWorkLogVo.fault != "6"){
            $("#faultOther").textbox('disable');
        }
        //故障属性
        $("input[name='defect']").attr("disabled", "disabled");
        $("input[name='defect']").attr("disabled", "disabled");
        $("input[name='defectEasy']").textbox("disable");
        $(`input[name='elcas'][value='${page_data.defectWorkLogVo.elcas}']`).prop("checked", true);
        $("#elcasDesc").textbox("setValue", page_data.defectWorkLogVo.elcasDesc);
        $(`input[name='cockpit'][value='${page_data.defectWorkLogVo.cockpit}']`).prop("checked", true);
        $("#cockpitDesc").textbox("setValue", page_data.defectWorkLogVo.cockpitDesc);
        $(`input[name='inFlight'][value='${page_data.defectWorkLogVo.inFlight}']`).prop("checked", true);
        $("#underCart").combobox("setValue", page_data.defectWorkLogVo.underCart);
        $("#flap").combobox("setValue", page_data.defectWorkLogVo.flap);
        $("#otherFlap").textbox("setValue", page_data.defectWorkLogVo.otherFlap);
        $("#autoPilot").combobox("setValue", page_data.defectWorkLogVo.autoPilot);
        $("#autoYes").combobox("setValue", page_data.defectWorkLogVo.autoYes);
        $("#navigate").combobox("setValue", page_data.defectWorkLogVo.navigate);
        $("#autoSelect").combobox("setValue", page_data.defectWorkLogVo.autoSelect);
        $("#selectValue").combobox("setValue", page_data.defectWorkLogVo.selectValue);
        $(`input[name='iceProof'][value='${page_data.defectWorkLogVo.iceProof}']`).prop("checked", true);
        $(`input[name='iceProof1'][value='${page_data.defectWorkLogVo.iceProof1}']`).prop("checked", true);
        $(`input[name='iceProof2'][value='${page_data.defectWorkLogVo.iceProof2}']`).prop("checked", true);
        $("#description").val(page_data.defectWorkLogVo.description);


        $("#workLog").val(page_data.defectWorkLogVo.workLog);
        $("#analysis").val(page_data.defectWorkLogVo.analysis);
        $("#remark").val(page_data.defectWorkLogVo.remark);
        page_data.defectWorkLogVo.runningEffect.split(",").forEach(item=>{
            $(`input[name='runningEffect'][value='${item}']`).attr("checked", "checked")
        })
        ajaxLoadEnd();
    }
    function profession_value(val) {

        if(val==1){
            return "电子";
        }else if(val==2){
            return "电气";
        }else if(val==3){
            return "机械";
        }else if(val==4){
            return "动力";
        }
    }
    //初始化渲染easyui组件
    function init_page(data){
        $('#relatedDefectNo').textbox({
            required: true,
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    checkDefectNo(global_data.acReg, global_data.ata, global_data.dateFound)
                }
            }]
        });
        $("#ata").textbox({
            required: true
        })

        $("#profession").textbox();
        $("#underCart").combobox({
            data: underCart_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#flap").combobox({
            data: flap_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#autoPilot").combobox({
            data: autoPilot_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#autoYes").combobox({
            data: autoYes_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#navigate").combobox({
            data: navigate_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#autoSelect").combobox({
            data: autoSelect_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#selectValue").combobox({
            data: selectValue_option,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#faultOther").textbox({});
        $("#elcasDesc").textbox({});
        $("#cockpitDesc").textbox({});
        $("#otherFlap").textbox({});
        category_change(5)
        $("input").attr("disabled", "disabled")
        $("textarea").attr("readonly", "readonly")
    }

    /**
     * 打开故障选择弹窗, 过滤条件：1、飞机号相同；2、dateFound 180天以内
     * @param  {String} acReg     飞机号
     * @param  {String} ata       ata
     * @param  {Date} dateFound dateFound
     */
    function checkDefectNo(acReg,ata,dateFound) {
        var defectId = $("[name='defectWorkLog.defectId']").val();
        var date = new Date(dateFound),s ="";
        date.setDate(date.getDate() - 180);
        s += date.getFullYear()+"-";
        s += (date.getMonth()+1) +"-";
        s += date.getDate();
        s +=" 00:00:00";
        var ataStr = ata.substring(0,2);
        var excludeDefectNo = "this_.defect_no not in (select t.RELATED_DEFECT_NO from T_DEFECT_BASE_INFO t where t.RELATED_DEFECT_NO is not null and t.RELATED_DEFECT_NO !='无')";
        var defaultParam = {
            "qname" : ["acReg", "dateFound", ""],
            "qoperator" : ["equals", "ge", "sql"],
            "qvalue" : [acReg, s, excludeDefectNo]
        };
        queryDefectDialog(defaultParam, function(rowdata, originalData, dlg){
            //故障单ID
            var defectId = originalData.id;
            //故障单编号
            var defectNo = originalData.defectNo;
            //model
            var model = originalData.model;
            //飞机编号
            var acNo = originalData.acReg;
            //ata
            var ata = originalData.ata;
            $("#relatedDefectNo").textbox("setValue", defectNo);
            $("#relatedDefectNo").trigger("blur");
            dlg.close();
        });
    }

    //编辑时获取基本信息
    function get_data(){
        ajaxLoading();
        let url = "/api/v1/worklog/toAddOrEdit";
        let form = new FormData();
        let defectId = params.defectId;
        form.append('defectId', defectId);
        if(!!params.id){
            form.append('id', params.id);
        } else {
            form.append('id', '');
        }
        let opt = {};
        opt.headers = {
            'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
        };
        axios.post(url, form, opt).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                console.log("response");
                console.log(response.data);
                init_data(response.data.data);

                let attData = response.data.data.defectWorkLogVo.attachments;
                $("#upload").UPLOAD("view",attData);


            }else if(response.data.msg.indexOf("ERROR") != -1){
                throw new Error("查询基本信息失败")
                ajaxLoadEnd();
            }
        }).catch(err=>{
            ajaxLoadEnd();
            MsgAlert({type: "error", content: err})
        })
    }

    /**
     * category改变时控制页面
     * @param  {Number} index category改变时的选中项
     * @return {[type]}       [description]
     */
    function category_change(index){
        console.log(index)
        if(index == 1){
            //选中"液体渗漏"
            $(".fluid").removeAttr("disabled")

            $(".fault").attr("disabled", "disabled")
            $(".fault").removeAttr("checked")
            $(".faultEasy").textbox("clear")
            $(".faultEasy").textbox("disable")

            $(".defect").attr("disabled", "disabled")
            $(".defect").removeAttr("checked")
            $(".defectEasy").textbox("clear")
            $(".defectEasy").textbox("disable")
            $("#description").removeAttr("readonly")
        }else if(index == 2){
            //选中"缺陷"
            $(".fault").removeAttr("disabled")
            $(".faultEasy").textbox("enable")

            $(".fluid").removeAttr("checked")
            $(".fluid").attr("disabled", "disabled")

            $(".defect").attr("disabled", "disabled")
            $(".defect").removeAttr("checked")
            $(".defectEasy").textbox("clear")
            $(".defectEasy").textbox("disable")
            $("#description").removeAttr("readonly")
        }else if(index == 3 || index == 4){
            //选中"故障(一般、重大)"
            $(".defect").removeAttr("disabled")
            $(".defectEasy").textbox("enable")

            $(".fluid").removeAttr("checked")
            $(".fluid").attr("disabled", "disabled")

            $(".fault").attr("disabled", "disabled")
            $(".fault").removeAttr("checked")
            $(".faultEasy").textbox("clear")
            $(".faultEasy").textbox("disable")
            $("#description").removeAttr("readonly")
        }else{
            $(".fluid").removeAttr("checked")
            $(".fluid").attr("disabled", "disabled")

            $(".fault").attr("disabled", "disabled")
            $(".fault").removeAttr("checked")
            $(".faultEasy").textbox("clear")
            $(".faultEasy").textbox("disable")

            $(".defect").attr("disabled", "disabled")
            $(".defect").removeAttr("checked")
            $(".defectEasy").textbox("clear")
            $(".defectEasy").textbox("disable")
            $("#description").attr("readonly", "readonly")
        }
    }

    /**
     * running effect改变时的控制
     * 选择了地服影响项目或NO GO不能选择无，反之一样
     * @param  {Number} index 编号
     */
    function effect_change(index){
        if( $("#runningEffect2").prop("checked") ){
            // $("#runningEffect").removeAttr("checked")
            // $("#runningEffect1").removeAttr("checked")
            $("#runningEffect").attr("disabled", "disabled")
            $("#runningEffect1").attr("disabled", "disabled")
        }else{
            $("#runningEffect").removeAttr("disabled")
            $("#runningEffect1").removeAttr("disabled")
        }

        if( $("#runningEffect").prop("checked") || $("#runningEffect1").prop("checked") ){
            // $("#runningEffect2").removeAttr("checked")
            $("#runningEffect2").attr("disabled", "disabled")
        }else{
            $("#runningEffect2").removeAttr("disabled")
        }
    }

    function nodefect_change(){
        if($("#noDefect").prop("checked")){
            $("#relatedDefectNo").textbox({required: false, disabled: true, value: ""})
        }else{
            $("#relatedDefectNo").textbox({required: true, disabled: false})
        }
    }


    /** 添加必填标志 **/
    function add_require(){
        $(".required").append("<span style='color: red'>*</span>")
    }

    $(function(){
        get_data();
        init_page();
        add_require();
    })
</script>
</html>
