<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <style type="text/css">
        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
            height: 40px;
            line-height: 40px;
        }
        .foot-btns{
            float: right;
            margin: 10px 20px 0 0;
        }
        body {
            background-color: #fff
        }
    </style>
</head>
<body>
    <form action="" id="myform">
        <table class="table table-bordered table-info">
            <tr>
                <th style="width: 26%">FH</th>
                <td>
                    <input class="easyui-textbox" id="fh" style="width: 90%"  validType="number"/>
                </td>
            </tr>
            <tr>
                <th>FC</th>
                <td>
                    <input class="easyui-textbox" id="fc" style="width: 90%"  validType="number"/>
                </td>
            </tr>
            <tr>
                <th>日历日</th>
                <td>
                    <input class="easyui-textbox" id="calendarDays" style="width: 90%"  validType="number"/>
                </td>
            </tr>
            <tr>
                <th>飞行日</th>
                <td>
                    <input class="easyui-textbox" id="flyingDays" style="width: 90%"  validType="number"/>
                </td>
            </tr>
        </table>
    </form>
    <div class="foot-btns">
        <a class="searchBtn" type="button" onclick="save()" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">
            <span data-i18n="common:COMMON_OPERATION.SAVE"></span>
        </a>
        <a class="ridoBtn" type="button" onclick="close_window()" data-options="iconCls:'icon-clear'">
            <span data-i18n="common:COMMON_OPERATION.CANCEL"></span>
        </a>
    </div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    const params = getParentParam_();

    //提取页面数据
    function get_data(){
        let id = ["fh", "fc", "calendarDays", "flyingDays"]
        let res_data = {}
        id.forEach(item=>{
            res_data[item] = $("#" + item).textbox("getValue");
        })
        return res_data
    }

    //加载父页面带入的数据
    function init_data(){
        for(let id in params.data){
            $("#" + id).textbox("setValue", params.data[id])
        }
    }

    //底部保存按钮点击事件
    function save(){
        var $form_ = $("#myform");
        var isValid = $form_.form("validate");
        if(isValid){
            let data = get_data();
            params.OWindow.add_category(data);
            close_window()
        }

    }

    //底部关闭按钮点击事件
    function close_window(){
        console.log("close");
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    $(function(){
        init_data()
    })
</script>
</html>