<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script type="text/javascript" src="/js/common_query_dialog.js"></script>
    <script src="/js/lhgdialog/lhgdialog.js"></script>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/plugins/dialog/dialog_default.css">
    <link href="/css/nrc/nrc_add.css" rel="stylesheet">
    <title data-i18n="">考勤打卡编辑</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            top: 0px;
            margin-left: 5px;
            /*right: 111px;*/
        }
        #pnRequest{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 110px;
        }
        #Pdf{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 205px;
        }

        #btnSyncPlan ,
        #btnDel{
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            margin-left: 5px;
            top: 2px;
            /*right: 30px;*/
        }
        .title-background-color{
            background-color: #F5F5F5;
        }
        .td-font-red,
        .errorMessage{
            color: red;
        }
        .btnAll{
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #f0f0f0;
        }
    </style>
    <script type="text/javascript" src="/js/datagrid_utils.js"></script>
</head>
<body class="ibody">

<div id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <table class="addnrc_table">
            <tbody>
            <div style="display: none">
                <div id = "id"></div>
            </div>
            <tr>
                <td colspan="3" class="title-background-color">姓名:</td>
                <td colspan="5" >
                    <div id="userName"></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="title-background-color">打卡时间:</td>
                <td colspan="5" >
                    <div id="recordDate"></div>
                </td>
            </tr>
            <tr>
                <td colspan="3"  class="title-background-color">打卡类型:<span class="td-font-red">*</span></td>
                <td colspan="5" >
                    <input class="easyui-combobox" data-options=""  id="recordType" name="currOrgName" style="width:50%;"/>
                </td>
            </tr>
            <tr>
                <td colspan="3"  class="title-background-color">工作类型:<span class="td-font-red">*</span></td>
                <td colspan="5" >
                   <label><input  id="workTypeY"  type="radio" value="0" name="workType">维修保障</label>
                    <label> <input id="workTypeN" type="radio" value="1" name="workType">非维修保障(如:培训等)</label>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="title-background-color">打卡航站:<span class="td-font-red">*</span></td>
                <td colspan="5" >
                    <input class="easyui-combogrid" id="staThree"   data-options=""
                           style="width:95%"/>
                </td>
            </tr>
            </tbody>
        </table>
    </fieldset>
    <div class="btnAll" >
        <div colspan="5" align="right" style="padding: 5px 5px;">
            <!--            编辑提交-->
            <input class="btn btn-primary" type="button" style=" padding: 2px 29px;   font-size: 15px;margin-right: 20px;" id="submitBtn" onclick="checkGetTips()" value="提交"/>
            <!--            关闭按钮-->
            <input class="btn btn-primary" type="button" style="  padding: 2px 29px;     font-size: 15px;margin-right: 20px;" id="closeBtn" onclick="closeCurrent();" value="取消"
                   style="margin-right: 20px;"/>
        </div>
    </div>
</div>
<script>
    var params = {};
    var loginUser;
    var id;
    function i18nCallBack() {
        params = getParentParam_();
        var userLogin = getLoginInfo();
        loginUser = userLogin.accountNumber;
        id = params.id||"";
        initPageComponent();
        clockInEditInitPage();
    }

    //刷新列表
    function reload_() {
        params.OWindow.reload();
    }

    //初始化查询组件等
    function initPageComponent(){
        //航站选择
        var selectRow;
        $("#staThree").MyComboGrid({
            idField: 'STATION',  //实际选择值
            textField: 'STATION', //文本显示值
            panelHeight: '180px',
            width: 140,
            params: {FunctionCode: 'SELECT_STATION'},
            columns: [[
                {field: 'STATION', title: '航站三字码', width: 50},
                {field: 'STATION_FCODE', title: '航站四字码', width: 50},
                {field: 'SHORT_NAME', title: '中文简称', width: 50},
                {field: 'FULLNAME_CN', title: '中文全称', width: 50},
            ]],
            onHidePanel: function () {
                var t = $(this).combogrid('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (selectRow == null || t != selectRow.STATION ) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combogrid({value: ''});
                        $("#station").html("");
                    }
                }else {
                    $("#station").html("");
                }
            },
            onSelect: function (index, row) {
                selectRow = row;
                $("#station").html(selectRow.FULLNAME_CN);
            }
        });
        //打卡类型
        $('#recordType').combobox({
            panelHeight: '100px',
            valueField: 'VALUE',
            multiple:false,
            textField: 'TEXT',
            data: [
                {
                    VALUE:"",
                    TEXT:"—请选择—"
                },
                {
                    VALUE:"PUNCH_IN",
                    TEXT:"上班卡"
                },
                {
                    VALUE:"PUNCH_OUT",
                    TEXT:"下班卡"
                },
                {
                    VALUE:"REPEAT",
                    TEXT:"重复卡"
                }
            ],
        });
    }

    //初始化页面
    function clockInEditInitPage() {
        // ID赋值
        $('#id').html(params.id||"");
        // 姓名
        if(params.userName && params.userId){
            $('#userName').html(params.userName+"("+ params.userId +")");
        };
        // 打卡时间
        var recordDate = params.recordDate||"";
        $('#recordDate').html(timestampToTime(recordDate));
        //打卡类型
        $('#recordType').combobox('setValue',params.recordType||"");
        //工作类型
        if (params.workType == "0") {
            $("#workTypeY").attr("checked", "checked");
        } else if (params.workType == "1") {
            $("#workTypeN").attr("checked", "checked");
        }
        //航站
        $('#staThree').textbox('setValue',params.station||"");
    }
    
    //关闭当前弹窗
    function closeCurrent(){
        if (params.OWindow.pathName.indexOf("workTimeRosterSeting") > -1) {
            params.OWindow.reload();
        }
        window.close();
    };

    //获取值
    function getData(){
        var getInputData = {
            id: $('#id').html()||"",
            recordType:$('#recordType').combobox('getValue')||"",
            //radio取值
            workType: $('input[name="workType"]:checked').val(),
            station: $('#staThree').combobox('getValue')||"",
        };
        return getInputData;
    }

    //提交校验
    function checkData(data){
        var data = data;
        if(!data.recordType){
            MsgAlert({content: "请选择打卡类型！", type: 'error'});
            return false;
        };
        if(data.workType == undefined){
            MsgAlert({content: "请选择工作类型！", type: 'error'});
            return false;
        }
        if(!data.station){
            MsgAlert({content: "请选择航站！", type: 'error'});
            return false;
        };
        return true;
    }

    //时间戳转换
    function timestampToTime(timestamp) {
        var date,Y,M,D,h,m,s,returnDate;
        if(!!timestamp){
            date = new Date(Number(timestamp));
            Y = date.getFullYear() + '-';
            M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
            D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + ' ';
            h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
            m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
            s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());
            returnDate = Y+M+D+h+m+s;
            return returnDate;
        }else {
            return "";
        }
    }

    //校验
    function checkGetTips(){
        var getPostData = getData();
        if(!checkData(getPostData)){
            return false;
        };
        var checkParams = {
          id:getPostData.id,
          recordType: getPostData.recordType,
          workType: getPostData.workType
        };
        InitGatewayRequest_({
            type: "post",
            async: false,
            data: checkParams,
            path: "/otws/attendanceRecord/checkRecordTypePC" ,
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    var tips = jdata.obj||"";
                    if(!!tips){
                        if (confirm(tips)) {
                            clockInSubmit();
                        };
                    }else {
                        clockInSubmit();
                    }
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                };
            },
            error:function (jdata) {
                MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
            }
        });
    }

    //提交
    function clockInSubmit(){
        var getPostData = getData();
        var getTimeNow = Date.parse(new Date());
        var submitParams = {
            id:getPostData.id,
            recordType: getPostData.recordType,
            workType: getPostData.workType,
            station: getPostData.station,
            modifier: loginUser,
            modifyTm: getTimeNow
        };
        InitGatewayRequest_({
            type: "post",
            async: false,
            data: submitParams,
            path: "/otws/attendanceRecord/savePC" ,
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    params.OWindow.reload_();
                    setTimeout(closeCurrent(),1000)
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                };
            },
            error:function (jdata) {
                MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
            }
        });
    }
</script>
</body>
</html>















