<!--
  ~ Copyright 2018 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script src="/js/plugins/ajaxfileupload/ajaxfileupload.js" type="text/javascript"></script>
    <script src="/js/datagrid_utils.js" type="text/javascript"></script>
    <script src="/js/hr/common_hr.js" type="text/javascript"></script>
    <title></title>
</head>
<body class="ibody" id="tt">
<div style="">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <form action="" class="form-horizontal m-t" enctype="multipart/form-data" id="mform" method="POST">
                <table class="table table-bordered table-info">
                    <tr>
                        <th align="right" class="td5" data-i18n="" style="width: 100px">流程审批人：</th>
                        <td class="tdr">
                            <input class="easyui-combobox" data-options="required:true,validType:['maxLength[20]']"
                                   id="authId" name="authId" style="width:200px;"/>
                        </td>
                        <td class="tdr" style="width: 100px">
                            &nbsp;<a class="addBtn" onclick="save();">提交</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var param;
    var selectRow;

    function i18nCallBack() {
        param = getParentParam_();

        $("#authId").MyComboGrid({
            idField: 'ACCOUNT_ID',  //实际选择值
            textField: 'USER_NAME', //文本显示值
            panelHeight: '220px',
            width: 200,
            params: {roleId: param.roleId, FunctionCode: 'FLOW_WORK_ACCOUNT'},
            columns: [[
                {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                {field: 'USER_NAME', title: '审核人', width: 50}
            ]],
            onHidePanel: function () {
                var t = $(this).combogrid('getValue');
                if (selectRow == null || t != selectRow.ACCOUNT_ID) {//没有选择或者选项不相等时清除内容
                    alert('请选择，不要直接输入！');
                    $(this).combogrid({value: ''});
                }
            },
            onSelect: function (index, row) {
                selectRow = row;
            }
        });

    }

    /** 保存 */
    function save() {
        var isValidate = $("#mform").form('validate');
        if (!isValidate) {
            return;
        }
        $.messager.confirm('', '确认提交该记录？', function (r) {
            if (r) {
                var authId = $("#authId").combobox('getValue');
                InitFuncCodeRequest_({
                    data: {
                        pkid: param.PKID,
                        authId: authId,
                        otherParam: param.otherParam,
                        FunctionCode: param.FunctionCode_
                    },
                    successCallBack: function (jdata) {
                        if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                            param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                            if (param.successCallback && typeof (param.successCallback) == 'function') {
                                param.successCallback(param.par);
                            } else {
                                param.OWindow.reload_(param.par);
                            }
                            CloseWindowIframe();
                        } else {
                            MsgAlert({content: jdata.msgData ? jdata.msgData[0] : jdata.msg, type: 'error'});
                        }
                    }
                });
            }
        });
    }
</script>
</html>