<script type="text/javascript" src="/views/defect/checkbox.js"></script>
<script type="text/javascript" src="/views/defect/EWIS.js"></script>
<script type="text/javascript" src="/views/defect/oilSpill.js"></script>
<script type="text/javascript" src="/views/defect/pnSelect.js"></script>
<script type="text/javascript" src="/views/nrc/nrc_listno.js"></script>
<script type="text/javascript" src="/views/nrc/tlb_listno.js"></script>
<script type="text/javascript" src="/views/nrc/upload_component.js"></script>
<script type="text/javascript" src="/views/nrc/jc_list.js"></script>
<script type="text/javascript" src="/views/defect/chooseFlight.js"></script>
<script src="/js/nrc/assembly.js" type="text/javascript"></script>
<!-- 人员选择相关  -->
<link rel="stylesheet" href="/css/plugins/easyui/themes/bootstrap/easyui.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/plugins/dialog/dialog_default.css">
<script src="/js/lhgdialog/lhgdialog.js"></script>
<script src="/js/utils/person_select.js"></script>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<!-- 人员选择相关  -->

<!-- 故障选择相关 -->
<script type="text/javascript" src="/js/common_query_dialog.js"></script>
<!-- 故障选择相关 -->

<!-- 导出 -->
<script type="text/javascript" src="/views/defect/common/export.js"></script>
<!-- 导出 -->

<!-- zone -->
<script type="text/javascript" src="/views/defect/common/zone.js"></script>
<!-- zone -->