<!-- General Tab -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->

    <title>查看Defect中baseInfo基础信息</title>
<!-- <script type="text/javascript" src="http://10.88.15.51:8080/js/jquery/lhgdialog/lhgdialog.js"></script> -->
<style type="text/css">
    .table-cell{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .cell-normal {
        height: 40px;
    }
    input[type="radio"], input[type="checkbox"] {
      vertical-align: -2px
    }
    .sbtn{
        padding: 3px 10px;
        background: #2465a8;
        color: #fff;
        border-radius: 4px;
        display: inline-block;
    }
    .del{
        background-color: #ce3c3c;
    }
</style>
</head>
<body>
<table class="table table-bordered table-info" width="100%" style="padding-top:10px">
  <tr>
    <th class="td table-cell cell-normal" width="12%">Defect NO </th>
    <td class="td table-cell cell-normal" width="21%"><span id="defectNo"></span></td>
    <th class="td table-cell cell-normal" width="12%">Status </th>
    <td class="td table-cell cell-normal" width="21%">
   			<span id="status"></span>
  	</td>
    <th class="td table-cell cell-normal" width="12%">Category </th>
    <td class="td table-cell cell-normal" width="22%">
    	<span id="category"></span>

    </td>

  </tr>
   <tr>
    <th width="12%" class="td table-cell cell-normal">A/C</th>
    <td class="td table-cell cell-normal" width="21%"><div style="word-break:break-all"><span id="ac"></span></div></td>
    <th width="12%" class="td table-cell cell-normal">Flight No.</th>
    <td class="td table-cell cell-normal" width="21%"><div style="word-break:break-all"><span id="flightNo"></span></div></td>
    <th width="12%" class="td table-cell cell-normal">Station</th>
    <td class="td table-cell cell-normal" width="22%"><div style="word-break:break-all"><span id="station"></span></div></td>

  </tr>
  <tr>
    <th class="td table-cell cell-normal" width="12%">Date Time</th>
    <td class="td table-cell cell-normal" width="21%">
    	<span id="dateTime"></span>

	</td>
    <th class="td table-cell cell-normal" width="12%">ATA</th>
    <td class="td table-cell cell-normal" width="21%">
		<span id="ata"></span>
	</td>
	<th width="12%" class="td table-cell cell-normal">Reported By </th>
    <td class="td table-cell cell-normal" width="21%" class="td table-cell cell-normal">
        <input  type="radio" id="reportedByPILOT" name="reportedBy" disabled="disabled" value="PILOT"/>PILOT&nbsp;&nbsp;
        <input  type="radio" id="reportedByGND" name="reportedBy" disabled="disabled" value="GND"/>GND&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
	<th width="12%" class="td table-cell cell-normal">Finder Sign</th>
	<td class="td table-cell cell-normal" width="22%" ><span id="finderSign"></span></td>
	<th class="td table-cell cell-normal">Affected ENG</th>
    <td class="td table-cell cell-normal" >

        <span id="affectedEngine"></span>


    </td>
    <th width="12%" class="td table-cell cell-normal">DM</th>
    <td class="td table-cell cell-normal">
                <input type="radio" disabled="disabled" name="dm" value="y" id="dmYes"/>是&nbsp;&nbsp;
                <input type="radio" disabled="disabled" checked="checked" name="dm" value="n" id="dmNo"/>否&nbsp;&nbsp;
    </td>
  </tr>

<!--  <tr>-->
<!--    <th class="td table-cell cell-normal">Zone</th>-->
<!--    <td class="td table-cell cell-normal" colspan="5"><span id="zone"></span></td>-->
<!--  </tr>-->

  <tr>
    <th class="td table-cell cell-normal" style="height:60px">故障报告</th>
    <td class="td table-cell cell-normal" colspan="5" style="padding: 5px">
		<textarea rows="" cols="" id="chinese" readonly="readonly" style="height: 100%;width: 100%;resize: none;"></textarea>
    </td>
  </tr>

  <tr>
    <th class="td table-cell cell-normal" style="height:60px">FAULT REFORENCE</th>
    <td class="td table-cell cell-normal" colspan="5" style="padding: 5px">
		<textarea rows="" cols="" id="english" readonly="readonly" style="height: 100%;width: 100%;resize: none;"></textarea>
    </td>
  </tr>
    <tr class="damageReport" style="display: none">
        <th class="td table-cell cell-normal" style="height:60px">损伤报告编号</th>
        <td class="td table-cell cell-normal" colspan="5" id="damageReport" style="padding: 5px">

        </td>
    </tr>
    <tr class="nrcReport" style="display: none">
        <th class="td table-cell cell-normal" style="height:60px">NRC编号</th>
        <td class="td table-cell cell-normal" colspan="5" id="nrcReport" style="padding: 5px">

        </td>
    </tr>
   <tr>
  	  <th class="tab_title_background">Attachment:</th>
      <td class="td table-cell cell-normal" colspan="5">
	  	 <table id="qc_table_detail" width="100%" class="table table-bordered table-info" style="padding-top:10px">
      		<tr >
      			<th align="center" class="td table-cell cell-normal" width="18%;">Doc Name</th>
      			<!-- <td align="center" class="td table-cell cell-normal" width="18%;">File Type</td> -->
      			<th align="center" class="td table-cell cell-normal" width="18%;">Doc Type</th>
      			<th align="center" class="td table-cell cell-normal" width="18%;">Uploader</th>
      			<th align="center" class="td table-cell cell-normal" width="18%;">Upload Date</th>
      			<th align="center" class="td table-cell cell-normal" width="18%;">Operate</th>
      		</tr>
<!--      		<a href=""   id="down"></a>-->


			  <tr id="noUpload" style="display: none">
			    <td class="td table-cell cell-normal" colspan="5" style="height: 80px"><div align="center">No attachment available.</div></td>
			  </tr>

      	</table>
      </td>
  </tr>

</table>


    <input type="hidden" id="pilotValue" value="GND"></input>
    <input type="hidden" id="riiValue" value=""></input>
    <input type="hidden" id="rciValue" value=""></input>
<script type="text/javascript">
    var engine_name = {
        1: "ENG1",
        2: "ENG2",
        4: "ENG3",
        5: "ENG4",
        3: "APU",
    };

    $(function(){
        function get_base_info(){
            let url = "/api/v1/defect/defect_base_info/viewById";
            let form = new FormData();
            let defectId = parent.get_defectId();
            let defectNo = parent.get_defectNo();
            form.append('id', defectId);
            form.append("defectNo", defectNo);
            let opt = {};
            opt.headers = {
                'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
            };
            axios.post(url, form, opt).then(response=>{
                if(response.data.msg.indexOf("SUCCESS") != -1) {
                    init_page(response.data.data.defectBaseInfo);
                    parent.get_workorderId(response.data.data.defectBaseInfo.workorderId);
                    parent.get_sapTaskId(response.data.data.workOrder.sapTaskId);
                    if(response.data.data.pendInfo){
                        parent.global_data.fh = response.data.data.pendInfo.ddDueDatas[0].fh;
                        parent.global_data.fc = response.data.data.pendInfo.ddDueDatas[0].fc;
                        parent.global_data.calendarDays = response.data.data.pendInfo.ddDueDatas[0].calendarDay;
                        parent.global_data.flyingDays = response.data.data.pendInfo.ddDueDatas[0].flightDay;
                    }
                }else if(response.data.msg.indexOf("ERROR") != -1){
                if (response.data.msgData && response.data.msgData[0]) {
                    throw new Error(response.data.msgData[0]);
                } else if (response.data.msg) {
                    throw new Error(response.data.msg);
                } else {
                    throw new Error("查询数据失败");
                }
            }
            }).catch(err=>{
                MsgAlert({type: "error", content: err.message})
            })
        }
        var user_name={
            username:"",
            userid:""
        };
        //初始化数据
        function init_page(data){
            console.info(data,'data');
            if(data.drBaseSubmitAsmsDTO){
                var damageNo = data.drBaseSubmitAsmsDTO.drNo || '';
                if(damageNo){
                    $('.damageReport').css('display', 'table-row');
                    $('#damageReport').html(damageNo)
                }
                var tHtml = '';
                var nrcNoList = data.drBaseSubmitAsmsDTO.nrcDtoList || '';
                if(data.isStructureDamage == 'y'){
                    $('.nrcReport').css('display','table-row');
                    for(var i in nrcNoList)
                        tHtml += "<span style='cursor: pointer;color: #f60;margin-right: 10px' onClick = 'toDet(&apos;" + JSONstringify(nrcNoList[i]) + "&apos;)'>" + nrcNoList[i].nrcNo + "</span>";
                    $('#nrcReport').html(tHtml)
                }
            }
            console.info(data.isStructureDamage)
            console.info(data.nrcNo)
            if(data.isStructureDamage != 'y' && data.nrcNo){
                $('.nrcReport').css('display','table-row');
                var nrcNoList = {nrcNo:data.nrcNo};
                tHtml = "<span style='cursor: pointer;color: #f60;margin-right: 10px' onClick = 'toDet(&apos;" + JSONstringify(nrcNoList) + "&apos;)'>"+nrcNoList.nrcNo+ "</span>"
                $('#nrcReport').html(tHtml)
            }
            user_name.username=data.technicianFoundName;
            user_name.userid = data.technicianFoundSn;
            $("#defectNo").html(data.defectNo);
            $("#flightNo").html(data.preFlightNo);
            let date = formatterDate(new Date(data.dateFound));
            $("#dateTime").html(date);
            $("#ata").html(data.ata);
            if(data.dm == "y"){
              $("#dmYes").attr("checked", "checked");
            }else if(data.dm == "n"){
              $("#dmNo").attr("checked", "checked");
            }
            $("#reportedBy" + data.defectOrigin).attr("checked", "checked");
            $("input[name='reportedBy']:checked").val();
            $("#chinese").val(data.faultReportChn);
            $("#english").val(data.faultReportEng);
            $("#affectedEngine").html(`${engine_name[data.engineType]} (${data.engineSn})`);
            // $("#fileType").combobox("getValue");
            // $('#fileToUpload').val();
            $("#sn").html(data.engineSn);
            $("#ac").html(data.acReg);
            // $("#zone").textbox("setValue", data.zone_id)
            $("#station").html(data.station);
            // $("#zone").html(data.zone_no);
            $("#status").html(data.status);
            $("#category").html(data.category == "SPEC" ? '':data.category);
            $("#finderSign").html(data.technicianFoundNo);
            let uploadTb = data.attachs;
            let html = '';
            if(uploadTb.length > 0){
                $('#noUpload').css({'display':'none'});
            }else {
                $('#noUpload').css({'display': 'table-row'});
            }
            $.each(uploadTb,function (index,value) {
                html += `<tr class="newTr">
                            <td align="center" class="td table-cell cell-normal" width="18%;">${value.orgName}</td>
                            <td align="center" class="td table-cell cell-normal" width="18%;">${value.fileContentType}</td>
                            <td align="center" class="td table-cell cell-normal" width="18%;">${value.ernam}</td>
                            <td align="center" class="td table-cell cell-normal" width="18%;">${value.erdat}</td>
                            <td align="center" class="td table-cell cell-normal" width="18%;"><span class="sbtn down" onclick="downFile(${value.pkid})">下载</span><span class="sbtn del" onclick="deleteFile(${value.pkid});return false;">删除</span></td>
                        </tr>`
            });
            $('#qc_table_detail').append(html)


        }
        get_base_info();

    });
    function toDet(list) {
        var obj = JSON.parse(list);
        let nrcNo = obj.nrcNo;
        var curWidth = $(window).width().toString();
        var curheight = $(window).height().toString();
        let url = "/api/v1/tbm/nrc/nrc/query_nrc_by_nrc_no?nrcNo=" + nrcNo;
        axios.get(url).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                let type = response.data.data.nrcBase.itemCat;
                let cardId = response.data.data.nrcBase.id;
                if (type == "4") {
                    ShowWindowIframe({
                        width: curWidth,
                        height: curheight,
                        title: "",
                        param: {nrcid: cardId},
                        url: "/views/nrc/nrc_seecm.shtml"
                    });
                } else {
                    ShowWindowIframe({
                        width: curWidth,
                        height: curheight,
                        title: "",
                        param: {nrcid: cardId, unCurAssignee: "see"},
                        url: "/views/nrc/see_nrc.shtml"
                    });
                }
            }else if(response.data.msg.toUpperCase().indexOf("ERROR") != -1){
                throw new Error(response.data.msgData)
            }
        }).catch(err=>{
            MsgAlert({type: "error", content: err.message})
        })
    }
    function user_aaa() {
        return user_name;
    }

    function deleteFile(pkid) {
        if (!confirm("是否刪除"))
            return;
        InitFuncCodeRequest_({
            data: {pkid: pkid, FunctionCode: 'ATTACHMENT_DEL'},
            successCallBack: function (jdata) {
                if (jdata.code == 200) {
                    $('.newTr').remove();
                    let url = "/api/v1/defect/defect_base_info/viewById";
                    let form = new FormData();
                    let defectId = parent.get_defectId();
                    let defectNo = parent.get_defectNo();
                    form.append('id', defectId);
                    form.append("defectNo", defectNo);
                    let opt = {};
                    opt.headers = {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    };
                    axios.post(url, form, opt).then(response=>{
                        if(response.data.msg.indexOf("SUCCESS") != -1) {
                            let uploadTb = response.data.data.defectBaseInfo.attachs;
                            let html = '';
                            if(uploadTb.length > 0){
                                $('#noUpload').css({'display':'none'});
                            }else{
                                $('#noUpload').css({'display':'table-row'});
                            }
                            $.each(uploadTb,function (index,value) {
                                html += `<tr class="newTr">
                                    <td align="center" class="td table-cell cell-normal" width="18%;">${value.orgName}</td>
                                    <td align="center" class="td table-cell cell-normal" width="18%;">${value.fileContentType}</td>
                                    <td align="center" class="td table-cell cell-normal" width="18%;">${value.ernam}</td>
                                    <td align="center" class="td table-cell cell-normal" width="18%;">${value.erdat}</td>
                                    <td align="center" class="td table-cell cell-normal" width="18%;"><span class="sbtn down" onclick="downFile(${value.pkid})">下载</span><span class="sbtn del" onclick="deleteFile(${value.pkid});return false;">删除</span></td>
                                </tr>`
                            });
                            $('#qc_table_detail').append(html)
                        }
                    }).catch(err=>{
                        MsgAlert({type: "error", content: err.message})
                    });
                    MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                }else{
                    MsgAlert({content: 'system error',type:'error'});

                }
            }
        });
    }



	 // //下载附件
	 // function download(fileid){
	 // 	  $("#down").attr("href",basePath +"/ee/attachment_download.action?fileId="+fileid);
	 // 	  $("#down")[0].click();
	 // }

  //   function _play(id){
  //   	var players = document.getElementById("players_"+id);
  //   	players.play();
  //   }


</script>
</body>
</html>