<style type="text/css">
    #ewis_table th, #ewis_table td{
        text-align: center;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }

    .file_tr {
        border-bottom: 1px solid #ccc;
        text-align: left;
        text-indent: 1em;
    }

    .shangchuang {
        float: right;
        margin-right: 10px;
        padding: 2px 11px;
        background: #2465a8;
        color: #fff;
        border: 0px;
        margin-top: 9px;
        border-radius: 4px;
    }

    .jianhao {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 10px;
        float: right;
        margin-top: 10px;
    }

    .window_a {
        color: red;
        font-size: 14px;
        cursor: pointer;
    }
    #ewis_table th, #ewis_table td.spe{
        padding: 10px;
        padding-top: 0;
        line-height: 28px
    }
    .locaOther {
        width: 88%;
        margin-top: 5px;
        display: inline-block;
    }
</style>
<table class="table table-bordered table-info" id="ewis_table">
    <tr id="ewis1">
        <th rowspan="99" style="width: 15%">EWIS DATA</th>
        <td style="width: 15%">部件类型</td>
        <td style="width: 15%">
            <input id="ewisId1" type="hidden"/>
            <input style="width: 90%" class="easyui-textbox" id="ewis_componentType1"/>
        </td>
        <td style="width: 15%">
            <!--            PN/SN/线号/设备-->
            <input class="easyui-textbox" id="ewis_componentSecType1" style="width: 90%"/>
        </td>
        <td style="position: relative;padding-right: 10px">
            <div class="equipRow1">
                <input class="easyui-textbox" id="ewis_pnsn1" prompt="请填入设备号或N/A" style="width: 43%"/>
                <input class="easyui-textbox" id="ewis_pn1" prompt="请填入件号" style="width: 43%"/>
            </div>
            <div id='lineRow11'>
                <input class="easyui-textbox" data-options="events:{blur: fnBlur,keyup:fnKeyUp}" id="ewis_xianhaoOne11"  style="width: 19%" />
                <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoTwo11" style="width: 19%"/>
                <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoThree11" style="width: 19%"/>
                <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoFour11" style="width: 19%"/>
                <input type='hidden' id="ewis_deleteId11"/>
            </div>
            <a style="position: absolute;top: 4px;right: 2px" id="handleLine1">
                <img  alt="" id="plusLine1" onclick="plus_line(1,this)" src="/css/icons/bullet_plus.png"/>
                <img id="minusLine1" onclick="minus_line(1,this)" src="/css/icons/bullet_minus.png"/>
            </a>

        </td>
        <!-- 加减号 -->
        <td rowspan="5" style="width: 5%">
            <a>
                <img alt="" id="plusBtn" onClick="ewis_plus()" src="/css/icons/bullet_plus.png"/>
                <img alt="" id="minusBtn" onClick="ewis_minus()" src="/css/icons/bullet_minus.png"/>
            </a>
        </td>
    </tr>
    <tr id="ewis1">
        <td style="width: 15%">缺陷类型</td>
        <td class="spe" colspan="3" >
            <form id="ewis_defectType1" >
                <input type="checkbox" id="ewis_defect_type_other1" value="7" onchange="ewis_type_other_change(1)">其他缺陷
                <input style="" class="easyui-textbox" id="ewis_defect_type_other_text1" data-options="disabled: true"/>
            </form>
        </td>
    </tr>
    <tr id="ewis1">
        <td>处理方式</td>
        <td style="line-height: 25px">
            <label><input class="radio first"  name="treatmentMethod1" type="radio" value="1" />
                接线处理</label>
            <label><input class="radio"  name="treatmentMethod1" type="radio" value="2"/>更换</label>
            <label><input name="treatmentMethod1"  type="radio" value="3">其他标准修理</label>
        </td>
        <td>缺陷位置</td>
        <td>
            <input class="easyui-textbox" id="defectLocaiton1" style="width: 90%"/>
            <input type="text" class="locaOther" style="display: none" id="defectLocaitonOther1" placeholder="请输入其它缺陷位置"/>
        </td>
    </tr>
    <tr id="ewis1">
        <td rowspan="2">STA/WL/BL</td>
        <td rowspan="2">
            <input style="width: 90%" class="easyui-textbox" id="ewis_stawlbl1"/>
        </td>
        <th colspan="2">File：(请至少上传一张近景及一张远景图片)<input class="shangchuang" type="button" value="上传"
                                                      onclick="ewis_upload_component('1')"><input type="text" style="display:none "
                                                                                                  id="ewis_list1"></th>
    </tr>
    <tr id="ewis1">
        <td colspan="2" id="ewis_data1">
            <!--<input style="width: 90%" id="ewis_file1" type="text">-->
        </td>
    </tr>

</table>
<script type="text/javascript">
    var ewis_component_type_list = [];

    var ewis_defect_type_list = [
        {
            value: "0",
            label: "磨损/破损",
            name: "ewis_defect_type_0",
        },
        {
            value: "1",
            label: "割伤/划伤",
            name: "ewis_defect_type_1",
        },
        {
            value: "2",
            label: "污染/腐蚀",
            name: "ewis_defect_type_2",
        },
        {
            value: "3",
            label: "部件丢失",
            name: "ewis_defect_type_3",
        },
        {
            value: "4",
            label: "松动",
            name: "ewis_defect_type_4",
        },
        {
            value: "5",
            label: "烧蚀",
            name: "ewis_defect_type_5",
        },
        {
            value: "6",
            label: "功能故障/损坏",
            name: "ewis_defect_type_6",
        },
        {
            value: "8",
            label: "断裂/断丝",
            name: "ewis_defect_type_8",
        },
        {
            value: "9",
            label: "非标准施工",
            name: "ewis_defect_type_9",
        }
    ];
    var  ewis_componentSecType = [
        {
            value:1,
            text:'线号'
        },
        {
            value:2,
            text:'设备号'
        }
    ];
    var defectType = [

    ];
    var ewis_data = {
        count: 1
    };
    function fnKeyUp() {
        this.value=this.value.toUpperCase();
    }
    function SecKeyUp() {
        this.value = this.value.replace(/[^\w\/]/ig,'');
        this.value=this.value.toUpperCase();
        this.value.length > 10 ? this.value = this.value.slice(0,10):'';
    }
    function fnBlur() {
        var patt1=new RegExp("^[a-zA-Z]+$");
        if(!patt1.test(this.value)) {
            alert("只能全为字母");
            this.value ='';
        }else{
            this.value=this.value.charAt(0);
        }
    }
    function getEwisComponentTypeList(){
        InitFuncCodeRequest_({
            async: false,
            data: {
                domainCode: "EWIS_DD_COMPONENT_GROUP,DEFECT_LOCATION",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    jdata.data["EWIS_DD_COMPONENT_GROUP"].forEach(function(o){
                        ewis_component_type_list.push({"value":o.VALUE,"text":o.TEXT});
                    });
                    jdata.data["DEFECT_LOCATION"].forEach(function(o){
                        defectType.push({"value":o.VALUE,"text":o.TEXT});
                    });
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

    getEwisComponentTypeList();

    function ewis_html() {
        let count = ewis_data.count;
        let ewis_html ='<tr id="ewis' + count + '">\r\n    \
                            <td style="width: 15%">部件类型</td>\r\n    \
                            <td style="width: 15%">\r\n    \
                                <input id="ewisId' + count + '" type="hidden" />\r\n    \
                                <input style="width: 90%" class="easyui-textbox" id="ewis_componentType' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <td style="width: 15%">\
                                 <input style="width: 90%" class="easyui-textbox" id="ewis_componentSecType' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <td style="position: relative">\r\n    \
                                <div id="equipRow' + count + '">\r\n  \
                                    <input class="easyui-textbox" id="ewis_pnsn' + count + '" prompt="请填入设备号或N/A" style="width: 43%"/>\
                                    <input class="easyui-textbox" id="ewis_pn'+ count + '" prompt="请填入件号" style="width: 43%"/>\
                                </div>\
                                <div id="lineRow' + count + '1'+'">\
                                    <input style="width: 19%" data-options="events:{blur: fnBlur,keyup:fnKeyUp}" class="easyui-textbox" id="ewis_xianhaoOne' + count + '1'+'"/>\r\n   \
                                    <input style="width: 19%" data-options="events:{keyup:SecKeyUp}" class="easyui-textbox" id="ewis_xianhaoTwo' + count + '1'+'"/>\r\n    \
                                    <input style="width: 19%" data-options="events:{keyup:SecKeyUp}" class="easyui-textbox" id="ewis_xianhaoThree' + count + '1'+'"/>\r\n    \
                                    <input style="width: 19%" data-options="events:{keyup:SecKeyUp}" class="easyui-textbox" id="ewis_xianhaoFour' + count + '1'+'"/>\r\n    \
                                    <input type="hidden"  id="ewis_deleteId' + count + '1'+'"/>\r\n    \
                                </div>\
                                <a style="position: absolute;top: 4px;right: 2px" id="handleLine' + count + '">\r\n     \
                                    <img  alt="" id="plusLine'+ count + '" onclick="plus_line(' + count + ')" src="/css/icons/bullet_plus.png"/>\r\n   \
                                    <img id="minusLine'+ count + '" onclick="minus_line(' + count + ')" src="/css/icons/bullet_minus.png"/>\r\n   \
                                </a> \
                            </td>\r\n    \
                            <td rowspan="5" style="width: 5%">\r\n    \
                                <a>\r\n    \
                                    <img alt="" id="plusBtn" onClick="ewis_plus()" src="/css/icons/bullet_plus.png"/>\r\n    \
                                </a>\r\n    \
                                <a>\r\n    \
                                    <img alt="" id="minusBtn" onClick="ewis_minus(' + count + ')" src="/css/icons/bullet_minus.png"/>\r\n    \
                                </a>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                             <td style="width: 15%">缺陷类型</td>\r\n   \
                            <td class="spe" colspan="3">\r\n    \
                                <form id="ewis_defectType' + count + '">\r\n    \
                                    <input type="checkbox" value="7" id="ewis_defect_type_other'+count+'" value="7" onchange="ewis_type_other_change('+ count +')">其他\r\n    \
                                    <input style="" class="easyui-textbox" id="ewis_defect_type_other_text' + count + '" data-options="disabled: true"/>\r\n    \
                                </form>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                            <td>处理方式</td>\
                            <td style="line-height: 25px">\
                                <label><input type="radio"  class="radio" name="treatmentMethod' + count +'" value="1" />\
                                    接线处理</label>\
                                <label><input type="radio"  class="radio" name="treatmentMethod' + count +'" value="2"/>更换</label>\
                                <label><input type="radio"  class="radio" name="treatmentMethod' + count +'" value="3">其他标准修理</label>\
                            </td>\
                            <td>缺陷位置</td>\
                            <td>\
                                <input style="width: 90%" class="easyui-textbox" id="defectLocaiton' + count +'"/>\
                                <input type="text" class="locaOther" style="display: none" id="defectLocaitonOther' + count +'" placeholder="请输入其它缺陷位置"/>\
                            </td>\r\n   \
                        </tr>\r\n   \
                        <tr id="ewis' + count + '">\r\n    \
                            <td rowspan="2">STA/WL/BL</td>\r\n    \
                            <td rowspan="2">\r\n    \
                                <input style="width: 90%" class="easyui-textbox" id="ewis_stawlbl' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <th colspan="2">File:（请至少上传一张近景及一张远景图片） <input type="button" value="上传" class="shangchuang" onclick="ewis_upload_component(' + count + ')"> <input type="text"style="display:none "  id="ewis_list' + count + '"></th>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                            <td colspan="2" id="ewis_data' + count + '"></td>\r\n    \
                        </tr>\r\n';

        return ewis_html;
    }

    function ewis_plus(){
        ++ewis_data.count;
        let each_node = $(ewis_html());
        $("#ewis_table").append(each_node);
        // $("#ewis_componentType" + ewis_data.count).textbox({})
        $("#ewis_pnsn" + ewis_data.count).textbox({});
        $("#ewis_pn" + ewis_data.count).textbox({});
        $("#ewis_defect_type_other_text" + ewis_data.count).textbox({});
        $("#ewis_stawlbl" + ewis_data.count).textbox({});
        $("#ewis_xianhaoOne" + ewis_data.count + '1').textbox({});
        $("#ewis_xianhaoTwo" + ewis_data.count+ '1').textbox({});
        $("#ewis_xianhaoThree" + ewis_data.count + '1').textbox({});
        $("#ewis_xianhaoFour" + ewis_data.count + '1').textbox({});
        $("#ewis_xianhaoOne" + ewis_data.count + '1').next().hide();
        $("#ewis_xianhaoTwo" + ewis_data.count + '1').next().hide();
        $("#ewis_xianhaoThree" + ewis_data.count + '1').next().hide();
        $("#ewis_xianhaoFour" + ewis_data.count + '1').next().hide();
        $("#handleLine" + ewis_data.count).hide();

        $("#ewis_defectType" + ewis_data.count).checkboxList({
            data: ewis_defect_type_list,
            pre: true
        });
        $("#defectLocaiton" + ewis_data.count).combobox({
            data: defectType,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
            onChange: function (n, o) {
                if(n == 5){
                    $("#defectLocaitonOther"+ ewis_data.count).val();
                    $("#defectLocaitonOther"+ ewis_data.count).css('display','inline-block')
                }else{
                    $("#defectLocaitonOther"+ ewis_data.count).css('display','none')
                }
            }
        });
        $("#ewis_componentSecType" + ewis_data.count).combobox({
            data: ewis_componentSecType,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
            onChange: function (n, o) {
                if (n == 1) {
                    $("#ewis_pnsn" + ewis_data.count).next().hide();
                    $("#ewis_pn" + ewis_data.count).next().hide();
                    // $("#ewis_xianhaoOne" + ewis_data.count).next().show();
                    // $("#ewis_xianhaoTwo" + ewis_data.count).next().show();
                    // $("#ewis_xianhaoThree" + ewis_data.count).next().show();
                    // $("#ewis_xianhaoFour" + ewis_data.count).next().show();

                    $('[id^="ewis_xianhaoOne'+ ewis_data.count+'"]').next().show();
                    $('[id^="ewis_xianhaoTwo'+ ewis_data.count+'"]').next().show();
                    $('[id^="ewis_xianhaoThree'+ ewis_data.count+'"]').next().show();
                    $('[id^="ewis_xianhaoFour'+ ewis_data.count+'"]').next().show();
                    // $('[id^=ewis_xianhaoTwo1]').next().show();
                    // $('[id^=ewis_xianhaoThree1]').next().show();
                    // $('[id^=ewis_xianhaoFour1]').next().show();
                    $("#handleLine" + ewis_data.count).show();
                }else{
                    // $("#ewis_xianhaoOne" + ewis_data.count).next().hide();
                    // $("#ewis_xianhaoTwo" + ewis_data.count).next().hide();
                    // $("#ewis_xianhaoThree" + ewis_data.count).next().hide();
                    // $("#ewis_xianhaoFour" + ewis_data.count).next().hide();

                    $('[id^="ewis_xianhaoOne'+ ewis_data.count+'"]').next().hide();
                    $('[id^="ewis_xianhaoTwo'+ ewis_data.count+'"]').next().hide();
                    $('[id^="ewis_xianhaoThree'+ ewis_data.count+'"]').next().hide();
                    $('[id^="ewis_xianhaoFour'+ ewis_data.count+'"]').next().hide();
                    $("#ewis_pnsn" + ewis_data.count).next().show();
                    $("#ewis_pn" + ewis_data.count).next().show();
                    $("#handleLine" + ewis_data.count).hide();

                }

            }
        });
        $("#ewis_componentType" + ewis_data.count).combobox({
            data: ewis_component_type_list,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
            onChange: function (n, o) {
                if (n == '导线/电缆') {
                    $("#ewis_componentSecType" + ewis_data.count).combobox('setValue','1');
                    $("#ewis_componentSecType" + ewis_data.count).combobox('disable');
                }else{
                    $("#ewis_componentSecType" + ewis_data.count).combobox('enable');
                }

            }
        });
        $('#ewis_file' + ewis_data.count).filebox({
            buttonText: '选择文件',
            buttonAlign: 'left',
            multiple: true
        })
    }
    var ewis_deleteId = [];
    var deleteLineId = [];
    function ewis_minus(count){
        if(count < 2){
            return
        }
        $("#ewisId" + count ).val() ? ewis_deleteId.push($("#ewisId" + count ).val()):'';
        $("[id=ewis" + count + "]").empty();
        $("[id=ewis" + count + "]").remove();
    }

    function ewis_type_other_change(index){
        $("#ewis_defect_type_other_text" + index).textbox("clear");
        if($("#ewis_defect_type_other" + index).prop("checked")){
            $("#ewis_defect_type_other_text" + index).textbox("enable")
        }else{
            $("#ewis_defect_type_other_text" + index).textbox("disable")
        }
    }

    // $("#ewis_table").html(ewis_html);

    // $("#ewis_componentType1").textbox({})
    $("#ewis_pnsn1").textbox({
        validType:'length[0,100]'
    });
    $("#ewis_pn1").textbox({
        validType:'length[0,100]'
    });
    $("#ewis_defect_type_other_text1").textbox({});
    $("#ewis_stawlbl1").textbox({});
    $("#ewis_xianhaoOne11").textbox({});
    $("#ewis_xianhaoTwo11").textbox({});
    $("#ewis_xianhaoThree11").textbox({});
    $("#ewis_xianhaoFour11").textbox({});
    $("#ewis_xianhaoOne11").next().hide();
    $("#ewis_xianhaoTwo11").next().hide();
    $("#ewis_xianhaoThree11").next().hide();
    $("#ewis_xianhaoFour11").next().hide();
    $("#handleLine1").hide();

    $("#ewis_defectType1").checkboxList({
        data: ewis_defect_type_list,
        pre: true,
    });
    $("#defectLocaiton1").combobox({
        data: defectType,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text',
        onChange: function (n, o) {
            if(n == 5){
                $("#defectLocaitonOther1").val();
                $("#defectLocaitonOther1").css('display','inline-block')
            }else{
                $("#defectLocaitonOther1").css('display','none')
            }
        }
    });
    $("#ewis_componentSecType1").combobox({
        data: ewis_componentSecType,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text',
        onChange: function (n, o) {

            if (n == 1) {
                $("#ewis_pnsn1").next().hide();
                $("#ewis_pn1").next().hide();
                $('[id^=ewis_xianhaoOne1]').next().show();
                $('[id^=ewis_xianhaoTwo1]').next().show();
                $('[id^=ewis_xianhaoThree1]').next().show();
                $('[id^=ewis_xianhaoFour1]').next().show();
                // $("#ewis_xianhaoOne11").next().show();
                // $("#ewis_xianhaoTwo11").next().show();
                // $("#ewis_xianhaoThree11").next().show();
                // $("#ewis_xianhaoFour11").next().show();
                $("#handleLine1").show();
                $("#equipRow1").show();
            }else{
                $('[id^=ewis_xianhaoOne1]').next().hide();
                $('[id^=ewis_xianhaoTwo1]').next().hide();
                $('[id^=ewis_xianhaoThree1]').next().hide();
                $('[id^=ewis_xianhaoFour1]').next().hide();
                $("#ewis_pnsn1").next().show();
                $("#ewis_pn1").next().show();
                $("#handleLine1").hide();
                $("#equipRow1").hide();



            }

        }
    });
    $("#ewis_componentType1").combobox({
        data: ewis_component_type_list,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text',
        onChange: function (n, o) {
            if (n == '导线/电缆') {
                $("#ewis_componentSecType1").combobox('setValue','1');
                $("#ewis_componentSecType1").combobox('disable');
            }else{
                $("#ewis_componentSecType1").combobox('enable');
            }

        }
    });
    // $("#plusLine1").onclick = function(){
    //     alert(1)
    // };
    function Editplus_line(index,data,secInd,len){
        console.info($("#plusLine" + index).parent().parent('td').children("div[id^='lineRow']").last().attr('id'));
        var atrId = $("#plusLine" + index).parent().parent('td').children("div[id^='lineRow']").last().attr('id');
        atrId = parseInt(atrId.substr(8)) + 1;
        if(secInd < len -1) {
            var html =  `<div id='lineRow${index}${atrId}' >
            <input class="easyui-textbox" data-options="events:{blur: fnBlur,keyup:fnKeyUp}" id="ewis_xianhaoOne${index}${atrId}"  style="width: 19%" />
            <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoTwo${index}${atrId}" style="width: 19%"/>
            <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoThree${index}${atrId}" style="width: 19%"/>
            <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoFour${index}${atrId}" style="width: 19%"/>
            <input type="hidden"  id="ewis_deleteId${index}${atrId}" />
            </div>`;
            $("#plusLine" + index).parent().parent('td').append($(html));
            $("#ewis_xianhaoOne" + index + atrId ).textbox({});
            $("#ewis_xianhaoTwo" + index + atrId ).textbox({});
            $("#ewis_xianhaoThree" + index + atrId ).textbox({});
            $("#ewis_xianhaoFour" + index + atrId ).textbox({});
            $("#ewis_deleteId" + index + atrId ).val();
        }
        if(data){
            var obj = JSON.parse(data);
            atrId -= 1;
            $("#ewis_xianhaoOne" + index + atrId ).textbox('setValue',obj.lineNum1);
            $("#ewis_xianhaoTwo" + index + atrId ).textbox('setValue',obj.lineNum2);
            $("#ewis_xianhaoThree" + index + atrId ).textbox('setValue',obj.lineNum3);
            $("#ewis_xianhaoFour" + index + atrId ).textbox('setValue',obj.lineNum4);
            $("#ewis_deleteId" + index + atrId ).val(obj.id);

        }
    }
    function plus_line(index){
        console.info($("#plusLine" + index).parent().parent('td').children("div[id^='lineRow']").last().attr('id'));
        var atrId = $("#plusLine" + index).parent().parent('td').children("div[id^='lineRow']").last().attr('id');
        atrId = parseInt(atrId.substr(8)) + 1;
        var html =  `<div id='lineRow${index}${atrId}' >
        <input class="easyui-textbox" data-options="events:{blur: fnBlur,keyup:fnKeyUp}" id="ewis_xianhaoOne${index}${atrId}"  style="width: 19%" />
        <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoTwo${index}${atrId}" style="width: 19%"/>
        <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoThree${index}${atrId}" style="width: 19%"/>
        <input class="easyui-textbox" data-options="events:{keyup:SecKeyUp}" id="ewis_xianhaoFour${index}${atrId}" style="width: 19%"/>
        <input type="hidden"  id="ewis_deleteId${index}${atrId}"/>
        </div>`;
        $("#plusLine" + index).parent().parent('td').append($(html));
        $("#ewis_xianhaoOne" + index + atrId ).textbox({});
        $("#ewis_xianhaoTwo" + index + atrId ).textbox({});
        $("#ewis_xianhaoThree" + index + atrId ).textbox({});
        $("#ewis_xianhaoFour" + index + atrId ).textbox({});
        $("#ewis_deleteId" + index + atrId ).val();


    }
    function minus_line(i){
        var deleteLin =  $("#plusLine" + i).parent().parent('td').children("div[id^='lineRow']").last().children().last().val();
        // var html =  `<input id="deleteId${deleteLin}" type="hidden" value="${deleteLin}"/>`;

        $("#plusLine" + i).parent().parent('td').children("div[id^='lineRow']").length > 1 ? $("#plusLine" + i).parent().parent('td').children("div[id^='lineRow']").last().remove():'';
        // $("#plusLine" + i).parent().parent('td').append($(html));
        !deleteLineId[i-1] ? deleteLineId[i-1] = [] :'';
        deleteLineId[i-1].push(deleteLin);
        console.info(deleteLineId,'deleteLineId')
    };

    $('#ewis_file1').filebox({
        buttonText: '选择文件',
        buttonAlign: 'left',
        multiple: true
    });

    function ewis_upload_component(id) {
        $.upload_component({
            success: function (data) {
                let ewisdata = $("#ewis_list" + id).val().split(',');
                for (let i in ewisdata) {
                    if (ewisdata[i] != "") {
                        data.fileid_obj.push(ewisdata[i]);
                    }
                }
                $("#ewis_list" + id).val(data.fileid_obj);
                file_data_list(data.file_obj, id);
            }
        })
    }

    function file_data_list(data, id) {
        for (let i in data) {
            let file = "<div class=\"file_tr\" id=\"file_tr" + data[i].fileId + "\">\n" +
                "       <a class='window_a' onclick=\"downFile(" + data[i].fileId + "," + data[i].fileId + ")\">" + data[i].fileName + "</a>\n" +
                "        <div class=\"jianhao icon-delete\" onclick=\"file_content_datale(file_tr" + data[i].fileId + "," + id + ")\"></div>\n" +
                "    </div> ";
            let html_row = $(file);
            $("#ewis_data" + id).append(html_row);
        }
    }

    function file_content_datale(id, index) {
        let inde = id.id.substring(7);
        $.ajax({
            type: "POST",
            url: "/api/v1/file/delete/" + inde,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                    $("#" + id.id).remove();
                    let ewisdata = $("#ewis_list" + index).val().split(',');
                    for (let i in ewisdata) {
                        if (ewisdata[i] == inde) {
                            ewisdata.splice(i, 1);
                        }
                    }
                    $("#ewis_list" + index).val(ewisdata);
                    alert("删除成功！");
                } else {
                    alert(data.msgData[0]);
                }
            },
            error: function () {
                window.alert("删除失败！");
            }
        });
        // deleteFile( jdata.data[ind].PKID );
    }

</script>