<style type="text/css">
    #ewis_table th, #ewis_table td {
        text-align: center;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }

    .file_tr {
        border-bottom: 1px solid #ccc;
    }
    .jianhao {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 10px;
        float: right;
    }

    .window_a {
        color: red;
        font-size: 14px;
        cursor: pointer;
    }
</style>
<table class="table table-bordered table-info" id="ewis_table">
    <tr id="ewis1">
        <th rowspan="99" style="width: 15%">EWIS DATA</th>
        <td style="width: 15%">部件类型</td>
        <td style="width: 15%">
            <span id="ewis_componentType1"></span>
        </td>
        <td id="lineEquipmentType1" style="width: 15%">
        </td>
        <td>
            <span>设备号：<span id="ewis_pnsn1"></span></span>
            <span style="margin-left: 10px">件号：<span id="ewis_pn1"></span></span>
        </td>
    </tr>
    <tr id="ewis1">
        <td colspan="4">
            <form id="ewis_defectType1">
                <input type="checkbox" id="ewis_defect_type_other1" value="8" disabled="disabled">其他
                <input style="" class="easyui-textbox" id="ewis_defect_type_other_text1" disabled="true" />
            </form>
        </td>
    </tr>
    <tr id="ewis1">
        <td>处理方式</td>
        <td style="line-height: 25px">
            <label><input class="radio first"  name="treatmentMethod1" type="radio" value="1" />
                接线处理</label>
            <label><input class="radio"  name="treatmentMethod1" type="radio" value="2"/>更换</label>
            <label><input name="treatmentMethod1"  type="radio" value="3">其他标准修理</label>
        </td>
        <td>缺陷位置</td>
        <td>
            <span id="defectLocaiton1"></span>
            <span id="defectLocaitonOther1"></span>
        </td>
    </tr>
    <tr id="ewis1">
        <td rowspan="2">STA/WL/BL</td>
        <td rowspan="2">
            <span id="ewis_stawlbl1"></span>
        </td>
        <th colspan="2">File</th>
    </tr>
    <tr id="ewis1">
        <td colspan="2" id="ewis_data1"></td>
    </tr>

</table>
<script type="text/javascript">
    var ewis_component_type_list = [
        {
            value: "测试",
            text: "测试",
            id: "test"
        }
    ];

    var ewis_defect_type_list = [
        {
            value: "0",
            label: "磨损/破损",
            name: "ewis_defect_type_0",
        },
        {
            value: "1",
            label: "割伤/划伤",
            name: "ewis_defect_type_1",
        },
        {
            value: "2",
            label: "污染/腐蚀",
            name: "ewis_defect_type_2",
        },
        {
            value: "3",
            label: "部件丢失",
            name: "ewis_defect_type_3",
        },
        {
            value: "4",
            label: "松动",
            name: "ewis_defect_type_4",
        },
        {
            value: "5",
            label: "烧蚀",
            name: "ewis_defect_type_5",
        },
        {
            value: "6",
            label: "功能障碍/损坏",
            name: "ewis_defect_type_6",
        },
        {
            value: "7",
            label: "其它缺陷",
            name: "ewis_defect_type_7",
        },
        {
            value: "8",
            label: "断裂/断丝",
            name: "ewis_defect_type_8",
        },
        {
            value: "9",
            label: "非标准施工",
            name: "ewis_defect_type_9",
        }
    ];
    var ewis_data = {
        count: 1
    };

    function file_data_list(data, id) {
        console.log(data);
        for (let i in data) {
            let file = "<div class=\"file_tr\" id=\"file_tr" + data[i].fileId + "\">\n" +
                "       <a class='window_a' onclick=\"downFile(" + data[i].pkid + "," + data[i].pkid + ")\">" + data[i].fileName + "</a>\n" +
                "        <div class=\"jianhao icon-delete\" onclick=\"file_content_datale(file_tr" + data[i].fileId + "," + id + ")\"></div>\n" +
                "    </div> ";
            let html_row = $(file);
            $("#ewis_data" + id).append(html_row);
        }
    }
    function ewis_html(){
        let count = ewis_data.count;
        let ewis_html ='<tr id="ewis' + count + '">\r\n    \
                            <td style="width: 15%">部件类型</td>\r\n    \
                            <td style="width: 15%">\r\n    \
                                <span id="ewis_componentType' + count + '"></span>\r\n    \
                            </td>\r\n    \
                            <td style="width: 15%" id="lineEquipmentType' + count + '"></td>\r\n    \
                            <td>\r\n    \
                                <span id="ewis_pnsn' + count + '"></span>\r\n    \
                                <span id="ewis_pn' + count + '"></span>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                            <td colspan="4">\r\n    \
                                <form id="ewis_defectType' + count + '">\r\n    \
                                    <input type="checkbox" name="ewis_defect_type_other' + count + '" value="8" disabled="disabled">其他\r\n    \
                                    <input style="" class="easyui-textbox" id="ewis_defect_type_other_text' + count + '" disabled="true" />\r\n    \
                                </form>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis1">\
                            <td>处理方式</td>\
                            <td style="line-height: 25px">\
                                <label><input class="radio first"  name="treatmentMethod' + count + '" type="radio" value="1" />\
                                    接线处理</label>\
                                <label><input class="radio"  name="treatmentMethod' + count + '" type="radio" value="2"/>更换</label>\
                                <label><input name="treatmentMethod' + count + '"  type="radio" value="3">其他标准修理</label>\
                            </td>\
                            <td>缺陷位置</td>\
                            <td>\
                                <span id="defectLocaiton' + count + '"></span>\
                            </td>\
                        </tr> \r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                            <td rowspan="2">STA/WL/BL</td>\r\n    \
                            <td rowspan="2">\r\n    \
                                <span id="ewis_stawlbl' + count + '"></span>\r\n    \
                            </td>\r\n    \
                            <th colspan="2">File</th>\r\n    \
                        </tr>\r\n    \
                        <tr id="ewis' + count + '">\r\n    \
                            <td colspan="2" id="ewis_data' + count + '"></td>\r\n    \
                        </tr>\r\n';
        return ewis_html;
    }

    function ewis_plus(){
        ++ewis_data.count;
        let each_node = $(ewis_html());
        $("#ewis_table").append(each_node);
        // $("#ewis_componentType" + ewis_data.count).textbox({})
        $("#ewis_defect_type_other_text" + ewis_data.count).textbox({});
        $("#ewis_defectType" + ewis_data.count).checkboxList({
            data: ewis_defect_type_list,
            pre: true,
            disabled: true
        })
    }
    function ewis_minus(count){
        if(count < 2){
            return
        }
        $("[id=ewis" + count + "]").empty();
        $("[id=ewis" + count + "]").remove()
    }

    // $("#ewis_table").html(ewis_html);         

    // $("#ewis_componentType1").textbox({})
    $("#ewis_defect_type_other_text1").textbox({});
    $("#ewis_defectType1").checkboxList({
        data: ewis_defect_type_list,
        pre: true,
        disabled: true
    })

</script>