<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="ws_work_flow">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script src="/js/workflow/activiti_workflow.js" type="text/javascript"></script>
    <script src="/js/workflow/formtemplet.js" type="text/javascript"></script>
    <script src="/js/datagrid_utils.js" type="text/javascript"></script>
    <title></title>
    <style type="text/css">
        td {
            padding: 3px;
        }

        button {
            width: 45px;
            height: 20px;
            margin-left: 3px;
            vertical-align: middle;
            border: 1px solid #cfcfcf;
            -moz-border-radius: 5px;
            border-radius: 5px;
            backgroud: #d5d5d5;
        }

        .addBtn {
            padding: 1px 10px;
        }
    </style>


</head>
<body class="ibody">

<div id="tabs" style="width: 100%; height: 100%;">
    <div id="tab01" style="" title="业务表单数据">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <form class="form-horizontal m-t" id="mform" style="margin-top: 0px;">
                    <input id="isFirstNode" name="isFirstNode" type="hidden">
                    <input id="pkid" name="pkid" type="hidden"/>
                    <input id="authname"  type="hidden"/>
                    <input id="approvedBy" name="approvedBy" type="hidden"/>
                    <input id="_return" name="_return" type="hidden" value="N"/>

                    <div style="height: 640px;">
                        <iframe frameborder="0" id="iframe01" scrolling="auto" src=""
                                style="width:100%;height:100%;"></iframe>
                    </div>

                    <!-- 业务数据展示end-->

                    <h5 style="margin-bottom: 4px;">流程处理：</h5>
                    <input name="taskId" type="hidden"/>
                    <table class="table table-bordered table-info">
                        <tbody id="custom_options"></tbody>
                    </table>
                    <table class="table table-bordered table-info" id="mtable">
                        <tr id="licenseNoTr">
                            <th class="tdl" style="width: 100px;">LicenseNO：</th>
                            <td class="tdr" colspan="3">
                                <input class="easyui-textbox"
                                       data-options="required:true" id="licenseNo"
                                       name="licenseNo"
                                       style="height:30px; width: 50%;"/>
                            </td>
                        </tr>

                        <tr>
                            <th class="tdl disabled_none" style="width: 100px;">处理意见：</th>
                            <td class="tdr disabled_none">
                                <input class="easyui-textbox easyui-validatebox"
                                       data-options="multiline:true,validType:['maxLength[200]']" id="notes"
                                       name="notes"
                                       style="height:55px; width: 100%;"/>
                            </td>
                            <th class="tdl xmclass" style="width: 100px">下一级办理人：</th>
                            <td class="tdr xmclass">
                                <input class="easyui-textbox easyui-validatebox"
                                       data-options="validType:['maxLength[20]'] " id="authId"
                                       name="authId" style="height:25px; width:150px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="6">
                                <input class="btn" disabled="disabled" id="canSubmit" onclick="submitFlow();"
                                       type="button" value="提交"/>
                                <input class="btn" disabled="disabled" id="canTrunTo" onclick="doTurnTo();"
                                       type="button" value="转办"/>
                                <input class="btn disabled_none" disabled="disabled" id="canReturn"
                                       onclick="doReturn();"
                                       type="button" value="退回"/>
                                <!--<input id="canReturnStart" class="btn" type="button" onclick="javascript: doReturnToStart();"value="退回到办理人"/>-->
                                <!--<input id="canTerminate" class="btn" disabled="disabled" type="button" onclick="javascript: ;"value="终止"/>
                                <input id="canHangUp" class="btn" disabled="disabled" type="button" onclick="javascript: ;"value="挂起"/>-->
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div style="" title="流程信息">
        <table class="table table-bordered table-info" id="processInfo">
            <tr>
                <th class="tdl" style="width: 145px;">流程业务Key ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="businessKey" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程业务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="executionName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程创建时间 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="createTime" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">流程创建人 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="userName" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务名称 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="nodeName" style="height:25px; width: 60%;"/>
                </td>
                <th class="tdl" style="width: 145px;">是否会签任务 ：</th>
                <td class="tdr">
                    <input class="easyui-textbox easyui-validatebox" data-options="multiline:true, onlyview: true "
                           name="isJoint" style="height:25px; width: 60%;"/>
                </td>
            </tr>
            <tr>
                <th class="tdl" style="width: 145px;">流程任务-配置 ：</th>
                <td class="tdr" colspan="3" style="vertical-align: middle;">
                    <input disabled name="canReturn" type="checkbox" value=""/> 可退回
                    <input disabled name="canTrunTo" type="checkbox" value=""/> 可转办
                    <input disabled name="canTerminate" type="checkbox" value=""/> 可终止
                    <input disabled name="canHangUp" type="checkbox" value=""/> 可挂起
                </td>
            </tr>
        </table>
        <div id="workflow" style="overflow-x: scroll;"></div>
    </div>
    <div id="tab02" style="" title="历史任务信息">
        <table id="historyDg"></table>
    </div>
</div>

<script type="text/javascript">
    /**
     *
     * @param resource  业务数据
     * @param execution 流程实例数据
     * @param node 节点配置数据
     * @constructor
     */
    var selectRow = null;
    var DD_WORK_FLOW_CHECKING_NODE = 'task1552286291313';
    var DD_WORK_FLOW_APPROVING_NODE = 'task1552286304847';
    var DD_WORK_FLOW_REJECT_NODE = 'task1552288542099';
    var DD_WORK_FLOW_EDIT_NODE = 'task1563419809616';
    let userLogin;

    /** 保存页面临时信息的全局变量 **/
    var global_data = {
        pkid: "",  //故障ID
        taskPropId: "", //节点ID
        approvedBy: "" //下一个节点审批人
    };

    function InitLoadResource(resource, execution, node) {
        pkid = resource.defectId;
        userLogin = getLoginInfo();
        $("#pkid").val(pkid);

        var iFrame01Url = "/views/defect/defectPending.shtml";
        if (node.taskPropId && (DD_WORK_FLOW_CHECKING_NODE == node.taskPropId || DD_WORK_FLOW_APPROVING_NODE == node.taskPropId)) {
            iFrame01Url = "/views/defect/viewPending.shtml";
        }

        if (execution.objNo) {
            iFrame01Url = iFrame01Url + "?defectId=" + execution.objNo+"&userId=" + userLogin.accountNumber+ "&userName=" + userLogin.userName  + "&category=DFRL&operation=DEFERRAL&btnDisplay=true";
        }

        if (node.taskPropId && DD_WORK_FLOW_CHECKING_NODE != node.taskPropId) {

            $("#licenseNo").textbox({required: false});
            $("#licenseNoTr").hide();
        }

        $("#iframe01").attr("src", iFrame01Url);

        //下个审批人选择初始化
        $("#authId").MyComboGrid({
            idField: 'ACCOUNT_ID',  //实际选择值
            textField: 'USER_NAME', //文本显示值
            panelHeight: '180px',
            required: true,
            width: 140,
            params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
            columns: [[
                {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                {field: 'USER_NAME', title: '审核人', width: 50}
            ]],
            onHidePanel: function () {
                var t = $(this).combogrid('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (selectRow == null || t != selectRow.ACCOUNT_ID) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combogrid({value: ''});
                    }
                }
            },
            onSelect: function (index, row) {
                selectRow = row;
                $("#authname").val(row.ACCOUNT_NUMBER);
                //当前在审核页面中选择下一位审核人
                if (DD_WORK_FLOW_CHECKING_NODE == node.taskPropId) {
                    $("#approvedBy").val(row.ACCOUNT_ID);
                    global_data.approvedBy = row.ACCOUNT_ID;
                }
            }
        });

        if (DD_WORK_FLOW_EDIT_NODE === node.taskPropId) {//第一个节点
            $("#isFirstNode").val('Y');
            $(".disabled_none").hide();
        } else if (DD_WORK_FLOW_CHECKING_NODE == node.taskPropId) {
            $("#isFirstNode").val('N');
        } else if (DD_WORK_FLOW_REJECT_NODE == node.taskPropId) {   // 任务退回节点只能提交
            $("#canReturn").hide();
            $("#isFirstNode").val('N');
        } else {
            $("#isFirstNode").val('N');
        }
        //当前节点为审核节点时
        if (DD_WORK_FLOW_CHECKING_NODE == node.taskPropId || DD_WORK_FLOW_APPROVING_NODE == node.taskPropId) {//批准节点
            $(".xmclass").hide();
            $("#authId").combogrid({required: false});
        }

        global_data.taskPropId = node.taskPropId;

        if (pkid) {
            global_data.pkid = pkid;
        } else if (execution.objNo) {
            global_data.pkid = execution.objNo;
        }

    }


    function doReturn() {
        $.messager.confirm('提示?', "是否进行退回?", function (r) {
            if (r) {
                var notes = $("#notes").textbox('getValue');
                var licenseNo = $("#licenseNo").textbox('getValue');
                if ($.trim(notes) == '') {
                    MsgAlert({content: '请输入您的退回意见', type: 'error'});
                    return;
                }
                var $form = $("#mform");
                // var data = $form.serializeObject();
                var data =
                    JSON.stringify({
                        // _return:'Y',
                        id: pkid,
                        taskId: param.TASK_ID,
                        procDefId: param.PROC_DEF_ID,
                        reason: notes,
                        licenseNo: licenseNo,
                        curTaskPropId: global_data.taskPropId
                    });
                $.ajax({
                    type: "POST",
                    url: "/api/v1/defect/defect/dfrl/reject",
                    contentType: "application/json;charset=utf-8",
                    data: data,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            // param.OWindow.reload_();
                            alert("DD驳回成功！");
                            parent && parent.window.colsa_window && parent.window.colsa_window();
                            window.close();
                        } else {
                            if (data.msgData) {
                                alert(data.msgData)
                            } else {
                                alert(data.msg)
                            }
                            // param.OWindow.MsgAlert({content: data.msg ? data.msg : $.i18n.t('msg_err:ERRMSG.COMMON.COMMON.OPT_SUCCESS')});
                        }
                        CloseWindowIframe();
                    },
                    error: function () {
                        window.alert("DD驳回失败！");
                        // MsgAlert({content: jdata.msg, type: 'error'});
                    }
                });

            }
        });
    }

    // 提交流程
    function submitFlow() {
        $.messager.confirm('提示', '您确定要提交吗?', function (r) {
            if (r) {
                var notes = $("#notes").textbox('getValue');
                var licenseNo = $("#licenseNo").textbox('getValue');

                // var $form = $("#mform");
                // var data = $form.serializeObject();
                var data =
                    JSON.stringify({
                        id: pkid,
                        taskId: param.TASK_ID,
                        procDefId: param.PROC_DEF_ID,
                        reason: notes,
                        licenseNo: licenseNo,
                        approvedBy: $("#authId").textbox("getValue"),
                        curTaskPropId: global_data.taskPropId
                    });
                let url=  "/api/v1/defect/defect/dfrl/approve";
                if(DD_WORK_FLOW_EDIT_NODE == global_data.taskPropId ){
                    data=document.getElementById('iframe01').contentWindow.get_post_data();
                    data.defectPend.auditorNo=$("#authname").val();
                    // post_data.defectPend.auditor=$("#authId").textbox("getValue");
                    data=JSON.stringify(data);
                    url="/api/v1/defect/defect/dfrl/submit";
                }
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: url,
                    contentType: "application/json;charset=utf-8",
                    data: data,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            // param.OWindow.reload_();
                            alert("DD审批成功！");
                            parent && parent.window.colsa_window && parent.window.colsa_window();
                            window.close();
                        } else {
                            if (data.msgData) {
                                alert(data.msgData)
                            } else {
                                alert(data.msg)
                            }
                            // param.OWindow.MsgAlert({content: data.msg ? data.msg : $.i18n.t('msg_err:ERRMSG.COMMON.COMMON.OPT_SUCCESS')});
                        }
                        CloseWindowIframe();
                    },
                    error: function () {
                        window.alert("DD审批失败！");
                    }
                });
            }
        });
    }


</script>


<script id="tempCombobox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <select name="{{d.fieldName}}" class="easyui-combobox"
                    data-options="required:true, editable: false" panelHeight="120" style="width:180px">
                {{#
                for(var i = 0; i < d.options.length; i++){
                }}
                <option value="{{d.options[i]['value']}}">{{d.options[i]['text']}}</option>
                {{# } }}
            </select>
        </td>
    </tr>
</script>
<script id="tempTextbox" type="text/html">
    <tr>
        <th class="tdl">{{d.titleName }} ：</th>
        <td class="tdr">
            <input name="{{d.fieldName}}" class="easyui-textbox"
                   data-options="required:true, editable: true" style="width:180px"/>
        </td>
    </tr>
</script>

</body>
</html>