<style type="text/css">
    #oilSpill_table th, #oilSpill_table td {
        text-align: center;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }

    .file_tr {
        border-bottom: 1px solid #ccc;
    }

    .jianhao {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 10px;
        float: right;
        display: none;
    }

    .window_a {
        color: red;
        font-size: 14px;
        cursor: pointer;
    }
</style>
<table class="table table-bordered table-info" id="oilSpill_table">
    <tr id="oilSpill1">
        <th rowspan="99" style="width: 15%">油液渗漏故障记录</th>
        <td style="width: 15%">油液类型</td>
        <td style="width: 15%">
            <span id="oil_type1"></span>
        </td>
        <td style="width: 15%">油液渗漏数值记录</td>
        <td>
            <span id="spill_value1"></span>
        </td>
    </tr>
    <tr id="oilSpill1">
        <td colspan="4">
            <form id="spill_component1">
                <input disabled="disabled" id="spill_component_other1" type="checkbox"  value="5">其他
                <input style="" class="easyui-textbox" id="spill_component_other_text1" disabled="true" />
            </form>
        </td>
    </tr>
    <tr id="oilSpill1">
        <td rowspan="2">油液渗漏点具体位置</td>
        <td rowspan="2">
            <span id="spill_area1"></span>
        </td>
        <th colspan="2">File</th>
    </tr>
    <tr id="oilSpill1">
        <td colspan="2" id="oilSpill_data1"></td>
    </tr>

</table>
<script type="text/javascript">
    var spill_component_list = [
        {
            value: "0",
            text: "更换本体",
            id: "spill_component_1",
        },


        // {
        //     value: "1",
        //     label: "软管",
        //     name: "spill_component_2",
        // },
        // {
        //     value: "2",
        //     label: "硬管",
        //     name: "spill_component_3",
        // },
        {
            value: "3",
            text: "修补油箱",
            id: "spill_component_4",
        } ,
        {
            value: "4",
            text: "更换接头",
            id: "spill_component_5",
        },
        {
            value: "5",
            text: "更换管路",
            id: "spill_component_6",
        },
        {
            value: "6",
            text: "更换液压保险",
            id: "spill_component_7",
        },
        {
            value: "7",
            text: "更换封圈",
            id: "spill_component_8",
        } ,
        {
            value: "9",
            text: "更换油滤",
            id: "spill_component_10",
        },
        {
            value: "10",
            text: "修复管路",
            id: "spill_component_11",
        },
        {
            value: "11",
            text: "重装正常",
            id: "spill_component_12",
        },
        {
            value: "12",
            text: "无措施（检查正常）",
            id: "spill_component_13",
        },
        {
            value: "13",
            text: "其他措施",
            id: "spill_component_14",
        }
    ];
    var oilSpill_data = {
        count: 1
    };
    function oilSpill_html(){
        let count = oilSpill_data.count;
        let oilSpill_html ='<tr id="oilSpill' + count + '">\r\n    \
                            <td style="width: 15%">油液类型</td>\r\n    \
                            <td style="width: 15%">\r\n    \
                                <span id="oil_type' + count + '"></span>\r\n    \
                            </td>\r\n    \
                            <td style="width: 15%">油液渗漏数值记录</td>\r\n    \
                            <td>\r\n    \
                                <span id="spill_value' + count + '"></span>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                            <td colspan="4">\r\n    \
                                <form id="spill_component' + count + '">\r\n    \
                                    <input type="checkbox" name="spill_component_other' + count + '" value="8" disabled="disabled">其他\r\n    \
                                    <input style="" class="easyui-textbox" id="spill_component_other_text' + count + '" disabled="true"/>\r\n    \
                                </form>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                            <td rowspan="2">油液渗漏点具体位置</td>\r\n    \
                            <td rowspan="2">\r\n    \
                                <span id="spill_area' + count + '"></span>\r\n    \
                            </td>\r\n    \
                            <th colspan="2">File</th>\r\n    \
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                            <td colspan="2" id="oilSpill_data' + count + '"></td>\r\n    \
                        </tr>\r\n';
        return oilSpill_html;
    }

    function oilSpill_plus(){
        ++oilSpill_data.count;
        let each_node = $(oilSpill_html());
        $("#oilSpill_table").append(each_node);
        // $("#oil_type" + oilSpill_data.count).textbox({})
        $("#spill_component_other_text" + oilSpill_data.count).textbox({});
        $("#spill_component" + oilSpill_data.count).combobox({
            data: spill_component_list,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        })
    }
    function oilSpill_minus(count){
        if(count < 2){
            return
        }
        $("[id=oilSpill" + count + "]").empty();
        $("[id=oilSpill" + count + "]").remove()
    }

    function oilSpil_file_data_list(data, id) {
        for (let i in data) {
            let file = "<div class=\"file_tr\" id=\"file_tr" + data[i].fileId + "\">\n" +
                "       <a class='window_a' onclick=\"downFile(" + data[i].pkid + "," + data[i].pkid + ")\">" + data[i].fileName + "</a>\n" +
                "        <div class=\"jianhao icon-delete\" onclick=\"file_content_datale(file_tr" + data[i].fileId + "," + id + ")\"></div>\n" +
                "    </div> ";
            let html_row = $(file);
            $("#oilSpill_data" + id).append(html_row);
        }
    }

    // $("#oilSpill_table").html(oilSpill_html);

    // $("#oil_type1").textbox({})

    $(function($){
        // $("#spill_component_other_text1").textbox({});
        $("#spill_component1").combobox({
            data: spill_component_list,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        })
    })
</script>
