<style type="text/css">
    #oilSpill_table th, #oilSpill_table td{
        text-align: center;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }

    .file_tr {
        border-bottom: 1px solid #ccc;
        text-align: left;
        text-indent: 1em;
    }

    .shangchuang {
        float: right;
        margin-right: 10px;
        padding: 2px 11px;
        background: #2465a8;
        color: #fff;
        border: 0px;
        margin-top: 9px;
        border-radius: 4px;
    }

    .jianhao {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 10px;
        float: right;
        margin-top: 10px;
    }

    .window_a {
        color: red;
        font-size: 14px;
        cursor: pointer;
    }
</style>
<table class="table table-bordered table-info" id="oilSpill_table">
    <tr id="oilSpill1">
        <th rowspan="99" style="width: 15%">油液渗漏故障记录</th>
        <td style="width: 15%">油液类型</td>
        <td style="width: 15%">
            <input id="oilId1" type="hidden"/>
            <input style="width: 90%" class="easyui-textbox" id="oil_type1"/>
        </td>
        <td style="width: 15%">油液渗漏数值记录</td>
        <td>
            <input style="width: 90%" class="easyui-textbox" id="spill_value1"/>
        </td>
        <!-- 加减号 -->
        <td rowspan="4" style="width: 5%">
            <a>
                <img alt="" id="plusBtn" onClick="oilSpill_plus()" src="/css/icons/bullet_plus.png"/>
                <img alt="" id="minusBtn" onClick="oilSpill_minus()" src="/css/icons/bullet_minus.png"/>
            </a>
        </td>
    </tr>
    <tr id="oilSpill1">
        <td colspan="1">措施</td>
        <td colspan="2">
            <!--<form id="spill_component1">-->
            <!--</form>-->
            <input style="width: 90%" class="easyui-textbox" id="spill_component1"/>
        </td>
        <td colspan="1">
            <!--<input type="checkbox" id="spill_component_other1" value="5" onchange="spill_component_other_change(1)">-->
            件号
            <input style="" class="easyui-textbox" id="spill_component_other_text1"/>

        </td>
    </tr>
    <tr id="oilSpill1">
        <td rowspan="2">漏油位置</td>
        <td rowspan="2">
            <input style="width: 90%" class="easyui-textbox" id="spill_area1"/>
        </td>
        <th colspan="2">File <input type="button" value="上传" class="shangchuang"
                                    onclick="oilSpil_upload_component('1')"><input type="text" style="display:none "
                                                                                   id="oilSpil_list1"></th>
    </tr>
    <tr id="oilSpill1">
        <td colspan="2" id="oilSpill_data1"></td>
    </tr>

</table>
<script type="text/javascript">
    var oil_type_list = [
        {
            value: "null",
            text: "--请选择--",
            id: "null"
        },
        {
            value: "1",
            text: "液压油",
            id: "oil_type_1"
        },
        {
            value: "2",
            text: "燃油",
            id: "oil_type_2"
        },
        {
            value: "3",
            text: "滑油",
            id: "oil_type_3"
        }
    ];
    var spill_component_list = [
        {
            value: "0",
            text: "更换本体",
            id: "spill_component_1",
        },
        // {
        //     value: "1",
        //     label: "软管",
        //     name: "spill_component_2",
        // },
        // {
        //     value: "2",
        //     label: "硬管",
        //     name: "spill_component_3",
        // },
        {
            value: "3",
            text: "修补油箱",
            id: "spill_component_4",
        } ,
        {
            value: "4",
            text: "更换接头",
            id: "spill_component_5",
        },
        {
            value: "5",
            text: "更换管路",
            id: "spill_component_6",
        },
        {
            value: "6",
            text: "更换液压保险",
            id: "spill_component_7",
        },
        {
            value: "7",
            text: "更换封圈",
            id: "spill_component_8",
        } ,
        {
            value: "9",
            text: "更换油滤",
            id: "spill_component_10",
        },
        {
            value: "10",
            text: "修复管路",
            id: "spill_component_11",
        },
        {
            value: "11",
            text: "重装正常",
            id: "spill_component_12",
        },
        {
            value: "12",
            text: "无措施（检查正常）",
            id: "spill_component_13",
        },
        {
            value: "13",
            text: "其他措施",
            id: "spill_component_14",
        }
    ];
    var oilSpill_data = {
        count: 1
    };

    var oil_location = [
        {
            value: "null",
            text: "--请选择--",
            id: "null"
        },
        {
            value: "1",
            text: "左起落架及轮舱",
            id: "oil_location_1"
        },
        {
            value: "2",
            text: "右起落架及轮舱",
            id: "oil_location_2"
        },
        {
            value: "3",
            text: "左发动机及吊架",
            id: "oil_location_3"
        }
        ,
        {
            value: "4",
            text: "右发动机及吊架",
            id: "oil_location_4"
        }
        ,
        {
            value: "6",
            text: "APU",
            id: "oil_location_6"
        }
        ,
        {
            value: "7",
            text: "左油箱",
            id: "oil_location_7"
        }
        ,
        {
            value: "8",
            text: "右油箱",
            id: "oil_location_8"
        }
        ,
        {
            value: "9",
            text: "中央油箱",
            id: "oil_location_9"
        },
        {
            value: "10",
            text: "左机翼",
            id: "oil_location_10"
        },
        {
            value: "11",
            text: "右机翼",
            id: "oil_location_11"
        },
        {
            value: "12",
            text: "升降舵/方向舵/尾舱",
            id: "oil_location_12"
        }
        ,
        {
            value: "13",
            text: "主货舱门",
            id: "oil_location_13"
        }
        ,
        {
            value: "14",
            text: "其他区域",
            id: "oil_location_14"
        }
    ];
    function oilSpill_html(){
        let count = oilSpill_data.count;
        let oilSpill_html ='<tr id="oilSpill' + count + '">\r\n    \
                            <td style="width: 15%">油液类型</td>\r\n    \
                            <td style="width: 15%">\r\n    \
                                <input id="oilId' + count + '" type="hidden" />\r\n    \
                                <input style="width: 90%" class="easyui-textbox" id="oil_type' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <td style="width: 15%">油液渗漏数值记录</td>\r\n    \
                            <td>\r\n    \
                                <input style="width: 90%" class="easyui-textbox" id="spill_value' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <td rowspan="4" style="width: 5%">\r\n    \
                                <a>\r\n    \
                                    <img alt="" id="plusBtn" onClick="oilSpill_plus()" src="/css/icons/bullet_plus.png"/>\r\n    \
                                </a>\r\n    \
                                <a>\r\n    \
                                    <img alt="" id="minusBtn" onClick="oilSpill_minus(' + count + ')" src="/css/icons/bullet_minus.png"/>\r\n    \
                                </a>\r\n    \
                            </td>\r\n    \
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                        <td rowspan="1">措施</td>\n    \
                            <td colspan="2">\r\n    \
                            <input style="width: 90%" class="easyui-textbox" id="spill_component' + count + '"/>\
                               \
                            </td>\r\n    \
                            <td>\
                            件号\n' +
            '            <input style="" class="easyui-textbox" id="spill_component_other_text' + count + '"/>\
                                        </td>\
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                            <td rowspan="2">漏油位置</td>\r\n    \
                            <td rowspan="2">\r\n    \
                                <input style="width: 90%" class="easyui-textbox" id="spill_area' + count + '"/>\r\n    \
                            </td>\r\n    \
                            <th colspan="2">File  <input type="button" value="上传" class="shangchuang" onclick="oilSpil_upload_component(' + count + ')"> <input type="text"style="display:none "  id="oilSpil_list' + count + '"></th>\r\n    \
                        </tr>\r\n    \
                        <tr id="oilSpill' + count + '">\r\n    \
                            <td colspan="2" id="oilSpill_data' + count + '"></td>\r\n    \
                        </tr>\r\n';
        return oilSpill_html;
    }

    function oilSpill_plus(){
        ++oilSpill_data.count;
        let each_node = $(oilSpill_html());
        $("#oilSpill_table").append(each_node);
        // $("#oil_type" + oilSpill_data.count).textbox({})
        $("#spill_value" + oilSpill_data.count).textbox({});
        $("#spill_component_other_text" + oilSpill_data.count).textbox({});
        $("#spill_area" + oilSpill_data.count).combobox({
            data: oil_location,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
            multiple: false
        });
        $("#spill_component" + oilSpill_data.count).combobox({
            data: spill_component_list,
            editable: false,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#oil_type" + oilSpill_data.count).combobox({
            editable: false,
            data: oil_type_list,
            panelHeight:'auto',
            valueField: 'value',
            textField: 'text',
        });
        $("#oilSpill_file" + oilSpill_data.count).filebox({
            buttonText: '选择文件',
            buttonAlign: 'left',
            multiple: true
        })
    }

    // function spill_component_other_change(index){
    //     $("#spill_component_other_text" + index).textbox("clear");
    //     if($("#spill_component_other" + index).prop("checked")){
    //         $("#spill_component_other_text" + index).textbox("enable")
    //     }else{
    //         $("#spill_component_other_text" + index).textbox("disable")
    //     }
    // }

    function oilSpill_minus(count){
        if(count < 2){
            return
        }
        $("[id=oilSpill" + count + "]").empty();
        $("[id=oilSpill" + count + "]").remove()
    }

    // $("#oilSpill_table").html(oilSpill_html);

    // $("#oil_type1").textbox({})
    $("#spill_value1").textbox({
        validType:'length[0,100]'
    });
    $("#spill_component_other_text1").textbox({});
    // $("#spill_area1").textbox({});
    $("#spill_area1").combobox({
        data: oil_location,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text'
    });
    //措施
    $("#spill_component1").combobox({
        data: spill_component_list,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text',
    });
    $("#oil_type1").combobox({
        data: oil_type_list,
        editable: false,
        panelHeight:'auto',
        valueField: 'value',
        textField: 'text',
    });
    $('#oilSpill_file1').filebox({
        buttonText: '选择文件',
        buttonAlign: 'left',
        multiple: true
    });

    function oilSpil_upload_component(id) {
        $.upload_component({
            success: function (data) {
                let ewisdata = $("#oilSpil_list" + id).val().split(',');
                for (let i in ewisdata) {
                    if (ewisdata[i] != "") {
                        data.fileid_obj.push(ewisdata[i]);
                    }
                }
                $("#oilSpil_list" + id).val(data.fileid_obj);
                console.log($("#oilSpil_list" + id).val());
                oilSpil_file_data_list(data.file_obj, id);
            }
        })
    }

    function oilSpil_file_data_list(data, id) {
        console.log(data);
        for (let i in data) {
            let file = "<div class=\"file_tr\" id=\"file_tr" + data[i].fileId + "\">\n" +
                "       <a class='window_a' onclick=\"downFile(" + data[i].fileId + "," + data[i].fileId + ")\">" + data[i].fileName + "</a>\n" +
                "        <div class=\"jianhao icon-delete\" onclick=\"file_content_datale(file_tr" + data[i].fileId + "," + id + ")\"></div>\n" +
                "    </div> ";
            let html_row = $(file);
            $("#oilSpill_data" + id).append(html_row);
        }
    }

    function file_content_datale(id, index) {
        let inde = id.id.substring(7);
        $.ajax({
            type: "POST",
            url: "/api/v1/file/delete/" + inde,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                    $("#" + id.id).remove();
                    let ewisdata = $("#oilSpil_list" + index).val().split(',');
                    for (let i in ewisdata) {
                        if (ewisdata[i] == inde) {
                            ewisdata.splice(i, 1);
                        }
                    }

                    $("#oilSpil_list" + index).val(ewisdata);
                    alert("删除成功！");
                } else {
                    alert(data.msgData[0]);
                }
            },
            error: function () {
                window.alert("删除失败！");
            }
        });
        // deleteFile( jdata.data[ind].PKID );
    }


</script>
