<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">航材选择</title>
</head>
<body class="ibody">

<div id="tt" class="easyui-tabs" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form id="ffSearch" class="form-horizontal">
            <table class="table table-bordered table-info">
                <tr>
                    <th class="th" style="width:80px;" align="right">P/N：</th>
                    <td class="td5">
                        <input class="easyui-textbox" id="partno" name="partno" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">Description：</th>
                    <td class="td5">
                        <input class="easyui-textbox" id="description" name="description" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">Rotating：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="udro" name="udro" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">Issue Unit：</th>
                    <td class="td5">
                        <input class="easyui-textbox" id="issueunit" name="issueunit" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">Prohibitive：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="prohibitive" name="prohibitive" style="width:100px;"/>
                    </td>
                    <td class="td5">
                        <a class="searchBtn" type="button" onclick="searchData()"
                           data-options="iconCls:'icon-search'">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" onclick="doClear_()" data-options="iconCls:'icon-clear'">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
                <tr>
                    <th class="th" style="width:80px;" align="right">Restrictive：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="restrictive" name="restrictive" style="width:100px;"/>
                    </td>

                    <th class="th" style="width:80px;" align="right">LLP：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="llp" name="llp" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">HT：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="ht" name="ht" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">PMA：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="udpmaitem" name="udpmaitem"  style="width:100px;"/>
                    </td>
                </tr>
                <tr>
                    <th class="th" style="width:80px;" align="right">Repairable：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="repairable" name="repairable" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">Shelf-Life：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="udshelfcon" name="udshelfcon" style="width:100px;"/>
                    </td>
                    <th class="th" style="width:80px;" align="right">DGR：</th>
                    <td class="td5">
                        <input class="easyui-combobox" id="uddgr" name="uddgr" style="width:100px;"/>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    let params = getParentParam_();

    var yn_select_list = [
        {
            label: "Y",
            value: "1",
            id: "Y"
        },{
            label: "N",
            value: "0",
            id: "N"
        }
    ];

    /**
     * 页面easyui组件初始化
     * @return {[void]}
     */
    function init_page(){
        let select_id = ["udro", "prohibitive", "restrictive", "llp", "ht", "udpmaitem", "udshelfcon", "repairable", "uddgr"];
        select_id.forEach(item=>{
            $("#" + item).combobox({
                editable: false,
                data: yn_select_list,
                panelHeight: '48px',
                valueField: 'value',
                textField: 'label',
            })
        });
        if (params.effType === "NA") {
            $("#udro").combobox('setValue', 'N');
            $("#udro").combobox('readonly', true);
        }
    }

    $("#dg").datagrid({
        columns:[
            [
                {field:'select',title:'select',width:80,align:'center', formatter: selectBtn},
                {field:'partno',title:'P/N',width:80,align:'center'},
                {field:'description',title:'Description',width:80,align:'center'},
                {field:'udro',title:'Rotating',width:65,align:'center', formatter: YNformatter},
                {field:'issueunit',title:'Issue Unit',width:80,align:'center'},
                {field:'prohibitive',title:'Prohibitive',width:65,align:'center', formatter: YNformatter},
                {field:'restrictive',title:'Restrictive',width:65,align:'center', formatter: YNformatter},
                {field:'llp',title:'LLP',width:65,align:'center', formatter: YNformatter},
                {field:'ht',title:'HT',width:65,align:'center', formatter: YNformatter},
                {field:'udpmaitem',title:'PMA',width:65,align:'center', formatter: YNformatter},
                {field:'repairable',title:'Repairable',width:65,align:'center', formatter: YNformatter},
                {field:'udshelfcon',title:'Shelf-Life',width:65,align:'center', formatter: YNformatter},
                {field:'uddgr',title:'DGR',width:65,align:'center', formatter: YNformatter},
                {field:'itemnum',title:'ALT Itemnum',width:80,align:'center'},
                {field:'oempartno',title:'Boeing P/N',width:80,align:'center'},
            ]
        ],
        rowStyler: function(){ return "height: 33px"},
        method: "post",
        pagination: true,
        pageSize: 15,
        loader: function(param, success, fail){
            let post_param = {
                pageModel: {},
                vParts: {}
            };
            for (let item in param) {
                if(item != "vParts"){
                    post_param.pageModel[item] = param[item]
                }
            }
            if(!!param.vParts){
                post_param.vParts = param.vParts;
            }else{
                let search_data = $("#ffSearch").serializeObject()
                post_param.vParts = search_data;
            }
            if (params.effType === "NA") {
                post_param.vParts.udro = '0'
            }
            axios.post("/part/sap_list", post_param).then((response) => {
                console.log(response.data.data.pageModel.gridModelData);
                let grid_data = response.data.data.pageModel;
                grid_data.rows = response.data.data.pageModel.gridModelData;
                if(grid_data.records){
                    // 当前grid页码显示与后台对象不匹配，需要处理优化
                    grid_data.total_bak=grid_data.total;
                    grid_data.total = grid_data.records;
                }
                success(grid_data)
            }).catch(err => {
            })
        },
        url: "/part/sap_list",
    });

    /**
     * 01格式化为YN
     * @param {[type]} value    [description]
     * @param {[type]} rowData  [description]
     * @param {[type]} rowIndex [description]
     */
    function YNformatter(value, rowData, rowIndex){
        if(value === 1){
            return "Y"
        }else if(value === 0){
            return "N"
        }else{
            return value
        }
    }

    /**
     * 选择操作按钮
     * @param  {[object]} rowData  行数据
     * @param  {[number]} rowIndex 行编号
     */
    function selectBtn(value, rowData, rowIndex){
        var selectData = JSON.stringify(rowData);
        //处理JSON中的单引号，避免onclick='select(selectData)'传参时单引号截断问题
        selectData = selectData.replace(/\'/g,"&rsquo;");
        return "<button style='width: 50px;padding-top: 4px;padding-bottom: 4px; background-color:#FFA500;' type='button' " +
                                    "onclick='select(" + selectData + ")'>select</button>";
    }

    /**
     * 选择操作, 执行params中的success方法
     * @param  {object} data 被选中的数据
     * @return {[type]}      [description]
     */
    function select(data){
        if(params.cardType && params.cardType == 'LM' && data.pnType != 3){
            MsgAlert({content: "业务异常：LM类型，仅限选择消耗件!", type: 'error'});
            return;
        }
        params.success(data);
        close_window();
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //新增
    function editDetailData(operation) {
        flag = "A";
        openDetai(operation, '');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //查询
    function searchData() {
        let search_data = $("#ffSearch").serializeObject()
        console.log(search_data)
        $("#dg").datagrid('reload', {vParts: search_data});
    }

    /**
     * 关闭当前窗口
     * @return {void}
     */
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    $(function(){
        init_page()
    })

</script>
</body>
</html>