<!-- 上传排故措施 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--#include virtual="/views/items/resource_.shtml"-->
<!-- <script type="text/javascript" src="http://10.88.15.51:8080/js/jquery/lhgdialog/lhgdialog.js"></script> -->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <script src="/views/nrc/upload_component.js" type="text/javascript"></script>
    <script src="/js/compccClose.js" type="text/javascript"></script>
<!--    <script type="text/javascript" src="/js/commonAtaSelect.js"></script>-->
    <link href="/css/nrc/addcc_close_dialog.css" rel="stylesheet">
    <style scoped type="text/css">
        .table-cell{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .cell-normal {
            height: 40px;
            line-height: 40px;
        }
        .cell-high {
            height: 100px;
        }
        input[type="radio"], input[type="checkbox"] {
            vertical-align: -2px
        }
        td, #dm, #RIIRCI{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .panel{
            position: absolute;
            left: 350px;
            top: 150px;
        }
        .foot-btns{
            float: right;
            margin: 10px 20px 10px 0;
        }

    </style>
</head>
<body>
<form id="ffSearch" class="form-horizontal">
    <table class="table table-bordered table-info" width="100%" style="padding-top:10px">
        <tr>
            <div style="display: none" id="model"></div>
            <th class="table-cell cell-normal" style="width: 14%">A/C</th>
            <td class="table-cell cell-normal" style="width: 19%">
                <span id="ac" name="ac"></span>
            </td>
            <th class="table-cell cell-normal" style="width: 14%">Flt. No.</th>
            <td class="table-cell cell-normal" style="width: 16%">
                <input type="hidden" id="fltId"/>
                <span id="fltNo"></span>
            </td>
            <th class="table-cell cell-normal" style="width: 14%">Flt. Date</th>
            <td class="table-cell cell-normal">
                <span id="fltDate"></span>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">Station</th>
            <td class="table-cell cell-normal">
                <span id="station"></span>
            </td>
            <th class="table-cell cell-normal required" style="width: 16%">Check Type</th>
            <td class="table-cell cell-normal">
                <span id="checkType"></span>
            </td>
            <th class="table-cell cell-normal required" style="width: 16%">机型</th>
            <td class="table-cell cell-normal">
                <span id="acModel"></span>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">Task Type</th>
            <td class="table-cell cell-normal">
                <span id="taskType"></span>
            </td>
            <th class="table-cell cell-normal" style="width: 16%">Doc No.</th>
            <td class="table-cell cell-normal">
                <span id="docNo"></span>
            </td>
            <th class="table-cell cell-normal" style="width: 16%">Status</th>
            <td class="table-cell cell-normal">
                <span id="status"></span>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">Description</th>
            <td class="table-cell cell-normal" colspan="5">
                <span id="description"></span>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">Remark(Last)</th>
            <td class="table-cell cell-normal" colspan="5">
                <span id="remark"></span>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">无TLB NO.</th>
            <td class="table-cell cell-normal">
                <input type="checkbox" name="noTlb" id="noTlb" onChange="checkNoTlb()">
            </td>
            <th class="table-cell cell-normal required">DM</th>
            <td class="table-cell cell-normal">
                <form id="dm">
                    <label><input type="radio" name="dm" id="dmYes" value="y">是</label>
                    <label><input type="radio" name="dm" id="dmNo" style="margin-left: 15px" value="n">否</label>
                </form>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal required">TLB NO.</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="tlbNo" name="tlbNo"/>
            </td>
            <!--<th class="table-cell cell-normal">DLY/CNL</th>-->
            <!--<td class="table-cell cell-normal">-->
            <!--<input type="checkbox" name="dlyCnl" id="dlyCnl">-->
            <!--</td>-->
            <th class="table-cell cell-normal required">ZONE</th>
            <td class="table-cell cell-normal">
                <input class="easyui-textbox" id="zone" name="zone" style="width: 90%"/>
            </td>
            <th class="table-cell cell-normal" id="RIIRCI" style="position: relative">
                <div class="block"  style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;opacity: 0;display: none"></div>
<!--                <label>RII<input id="RII" name="RII" onclick="rii_change()" style="margin: 0 10px 0 5px" type="radio"/></label>-->
<!--                <label>RCI<input checked id="RCI" name="RCI" onclick="rci_change()" style="margin: 0 0px 0 5px" type="radio"/></label>-->

                <label for="mtSign">必检RII:</label><input id="mtSign" name="checkWay" type="checkbox"
                                                                       value="1">
                <label for="ehSign">互检RCI:</label><input id="ehSign" name="checkWay" type="checkbox"
                                                                       value="2">
            </th>
            <td class="table-cell cell-normal" style="position: relative">
                <div style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;opacity: 0;display: none;z-index: 99;"></div>
                Sign
                <input style="width: 70%; display: inline-block;" class="easyui-textbox" id="sign" editable="false"/>
            </td>
        </tr>
        <!--  -->
        <tr>
            <th class="table-cell cell-normal required">Mechanic Sn</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="mechanicSn" name="mechanicSn" editable="false"/>
            </td>
            <th class="table-cell cell-normal required">Mechanic</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="mechanic" disabled="true"/>
            </td>
            <th class="table-cell cell-normal required">ATA</th>
            <td class="table-cell cell-normal">
<!--                <input style="width: 90%" class="easyui-textbox" id="ata"/>-->
                <input style="width: 90%" class="easyui-textbox" id="ata" >
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal required">ManHours</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="manHours" name="manHours"/>
            </td>
            <th class="table-cell cell-normal required">Complete Date</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="completeDate" name="completeDate"/>
            </td>
            <th class="table-cell cell-normal required">Found Date</th>
            <td class="table-cell cell-normal">
                <input style="width: 90%" class="easyui-textbox" id="foundDate"/>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-normal">EWIS</th>
            <td class="table-cell cell-normal">
                <form style=""  id="EWIS">
                    <input type="radio" name="EWIS" id="EWISYes" value="y" onchange="ewis_y()"><span style="padding-left: 5px">Y</span>
                    <input type="radio" name="EWIS" id="EWISNo" style="margin-left: 15px" value="n" onchange="ewis_n()"><span style="padding-left: 5px">N</span>
                </form>
            </td>
            <th class="table-cell cell-normal">油液渗漏</th>
            <td class="table-cell cell-normal">
                <form style=""  id="oilSpill">
                    <input type="radio" name="oilSpill" id="oilSpillYes" value="y" onchange="os_y()"><span style="padding-left: 5px">Y</span>
                    <input type="radio" name="oilSpill" id="oilSpillNo" style="margin-left: 15px" value="n" onchange="os_n()"><span style="padding-left: 5px">N</span>
                </form>
            </td>
            <th class="table-cell cell-normal required" style="width: 16%"><span>Finder Sign</span></th>
            <td class="table-cell cell-normal">
                <input  class="easyui-textbox " id="finderSign" style="width: 90%"/>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high required">FAULT REPORT(CHN)</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="chineseReport" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high required">FAULT REPORT(ENG)</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="englishReport" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high required">Taken Action(CHN)</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="chineseAction" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high required">Taken Action(ENG)</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="englishAction" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high">Feed Back</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="feedback" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high">上传附件</th>
            <td class="table-cell cell-high" colspan="5" style="text-align: right">
                <div id="attachmengtList" style="margin-bottom: 5px"></div>
                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="def_upload_component('normal')" style="display: inline-block;margin-right: 15px"
                   type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </td>
        </tr>
        <tr>
            <th class="table-cell cell-high">无照片备注</th>
            <td class="table-cell cell-high" colspan="5">
                <textarea id="apsWithoutPic" maxlength="1000" style="height: 100%;width: 100%;resize: none;"></textarea>
            </td>
        </tr>
        
        <!-- <tr>
            <td id="EWISTable" colspan="99"></td>
        </tr> -->
    </table>
    <table class="table table-bordered table-info" id="ccTable" width="100%">
        <tr>
            <th class="table-cell cell-normal required" rowspan="99">录入CC</th>
            <th class="table-cell cell-normal" colspan="7"></th>
            <th class="table-cell cell-normal">
                <a class="addBtn" id="addCCBtn" onClick="openAddCC('add')" type="button" style="margin: 0 10px 0 10px;">addCC</a>
            </th>
            <td class="table-cell cell-normal"></td>
        </tr>
        <tr>
            <td class="table-cell cell-normal" style="width: 6%">NO.</td>
            <td class="table-cell cell-normal" style="width: 6%">Type</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N OFF</td>
            <td class="table-cell cell-normal" style="width: 10%">P/N ON</td>
            <td class="table-cell cell-normal" style="width: 10%">S/N ON</td>
            <td class="table-cell cell-normal" style="width: 6%">Status</td>
            <td class="table-cell cell-normal" style="width: 6%">航材状态</td>
            <td class="table-cell cell-normal">Operation</td>
        </tr>
    </table>
    <div class="foot-btns">
        <a class="searchBtn" type="button" onclick="toToComplete()" id="closeTo" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">
            <!--data-i18n="common:COMMON_OPERATION.CLOSETO"-->
            <span>Close TO</span>
        </a>
        <a class="searchBtn" type="button" onclick="save()" data-options="iconCls:'icon-clear'" style="margin-right: 10px;">
            <span data-i18n="common:COMMON_OPERATION.SAVE"></span>
        </a>
        <a class="ridoBtn" type="button" onclick="close_window()" data-options="iconCls:'icon-clear'">
            <span data-i18n="common:COMMON_OPERATION.CANCEL"></span>
        </a>
    </div>
</form>

<div class="force_Dialog">
    <div class="lift_mask"></div>
    <div class="force_content">
        <div class="msgTips"></div>
        <div  class="msgTipsSub" style="text-align: center;margin-top: 20px">
            <a onclick="forceSubmin(1)" class="linkbutton" style="background-color: #ce3c3c">是</a>
            <a onclick="forceSubmin(2)" class="linkbutton" style="margin-left: 20px">否</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    const params = getParentParam_();
    const userName = getLoginInfo().userName;
    const userId = getLoginInfo().accountNumber;
    var workorderId=params.workorderId;
    var isValidManHours = true;
    var hasTo = false;
    var toNumber="";
    var global_data = {
        defectNo: "",
        defectId: params.defectId,
        id: params.id,
        flightId: "",
        flightNo:"",
        technicianId:"",
        tlbId: "",
        tlbNo: "",
        workorderId:"",
        model:"",
        minorModel:""
    };
    let forceCode="";//存强制关闭的code码
    let ccId="";//cc的id号

    /** 添加必填标志 **/
    function add_require(){
        $(".required").append("<span style='color: red'>*</span>")
    }

    /** 所有easyui组件的初始化 **/
    function init_page(){
        add_require();
        $.ajax({cache: false});
        $("#completeDate").datetimebox({
            showSeconds: true
        });
        $("#foundDate").datetimebox({
            showSeconds: true
        });
        $('#sign').textbox({
            disabled: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#sign").textbox("setValue", user_info.userName + "(" + user_info.sn + ")")
                        }
                    });
                }
            }]
        });
        $('#mechanicSn').textbox({
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#mechanicSn").textbox("setValue", user_info.sn);
                            $("#mechanic").textbox("setValue", user_info.userName)
                        }
                    });
                }
            }]
        });
        $("#finderSign").textbox({
            value: `${userName}(${userId})`,
            editable: false,
            icons: [{
                iconCls:'icon-search',
                handler: function(e){
                    $.dialog.setting.extendDrag = true;
                    UserUtils.showDialog({
                        callback:function(data){
                            let user_info = data[0];
                            $("#finderSign").textbox("setValue", user_info.userName + "(" + user_info.sn + ")")
                        }
                    });
                }
            }, {
                iconCls:'icon-cross',
                handler: function(e){
                    $("#finderSign").textbox("setValue", "")
                }
            }]
        });
        if(params.operation == "add"){
            $("#ccTable").empty();
            $("#ccTable").remove();
        }
        $('#manHours').textbox({
            onChange: function () {
                let regex = /^[0-9]+([.]{1}[0-9]+){0,1}$/;
                if (!regex.test($(this).textbox("getValue"))) {
                    $(this).textbox("setValue", "");
                    isValidManHours = false;
                    MsgAlert({type: "error", content: "ManHours只能输入数字"});
                } else {
                    if (0 >= $(this).textbox("getValue")) {
                        $(this).textbox("setValue", "");
                        isValidManHours = false;
                        MsgAlert({type: "error", content: "ManHours输入必选大于0"});
                    }else{
                        isValidManHours =true;
                    }
                }

            }
        });
        init_zone();
        $("textarea").attr("maxlength", 500);
        ataSelectInit("hideTips");

    }

    /**
     * 查询cc列表
     * @param  {String} tlbId tlbId
     * @return {[type]}     [description]
     */
    function queryCCTable(tlbId){
        let url = "/api/v1/cc/list";
        let form = new FormData();
        form.append('tlbId', tlbId || global_data.tlbId);
        axios.post(url, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
            if(!!response.data.data && Array.isArray(response.data.data.tlbCompCCS)){
                $("tr[name='ccRow']").empty();
                $("tr[name='ccRow']").remove();
                response.data.data.tlbCompCCS.forEach((item, index)=>{
                    addCCRow(item, index)
                })
            }
        }else{
            throw new Error(response.data.msgData[0])
        }
    })
    }
    function def_upload_component(type) {
        $.upload_component({
            success: function (data) {
                console.log(data);
                if(type == 'normal'){
                    // $("#attachmengtList").empty();
                    for (var i = 0; i < data.file_obj.length; i++) {
                        var trHTML = '<tr align="left" id="tr'+data.file_obj[i].fileId+'"><input class="uploadId" value="'+ data.file_obj[i].fileId +'" type="hidden"><td class="td5" align="left" style="text-align:left;">' + data.file_obj[i].fileName +' </td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_datale('+data.file_obj[i].fileId+');return false;"/></td></tr>';
                        $("#attachmengtList").append(trHTML);//在table最后面添加一行
                        // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                    }
                }
            }
        })
    }
    function file_datale(id) {
        let inde = id;
        $.ajax({
            type: "POST",
            url: "/api/v1/file/delete/" + inde,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {

                    $("#tr" + inde).remove();
                    alert("删除成功！");
                } else {
                    alert(data.msgData[0]);
                }
            },
            error: function () {
                window.alert("删除失败！");
            }
        });
        // deleteFile( jdata.data[ind].PKID );
    }
    /**
     * 为cc列表添加一行
     * @param {[type]} row_data [description]
     */
    function addCCRow(row_data, index){
        console.log("row_data");
        console.log(row_data);
        let status = "";
        let opration;
        if(row_data.middleStatus == "O"){
            status = "OPEN";
            opration = `<td class="table-cell cell-normal" >
                <a class="searchBtn" type="button" onclick="openAddCC('edit', ${row_data.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
                </a>
                <a class="clearBtn" type="button" onclick="deleteCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>DELETE</span>
                </a>
                <a class="ridoBtn" type="button" onclick="closeCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>CLOSE</span>
                </a>
                </td>`;
        }
        if(row_data.middleStatus == "C" && row_data.status == 'n'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" >
                            <a class="searchBtn" type="button" onclick="openAddCC('edit', ${row_data.id})" style="margin: 0 5px 0 5px">
                                <span>EDIT</span>
                            </a>
                        </td>`;
        }
        if(row_data.middleStatus == "C" && row_data.status == 'y'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" ></td>`;
        }

        let html = `<tr name="ccRow">
            <td class="table-cell cell-normal"><a style="color: #f60" onclick="openAddCC('view', ${row_data.id})">${row_data.ccNo || "view"+(index+1)}</a></td>
            <td class="table-cell cell-normal">${row_data.ccTypeStr || ""}</td>
            <td class="table-cell cell-normal">${row_data.offPn || ""}</td>
            <td class="table-cell cell-normal">${row_data.offSn || ""}</td>
            <td class="table-cell cell-normal">${row_data.onPn || ""}</td>
            <td class="table-cell cell-normal">${row_data.onSn || ""}</td>
            <td class="table-cell cell-normal">${status || ""}</td>
            <td class="table-cell cell-normal">${row_data.airMaterialState || ""}</td>
            `+opration+
            `</tr>`;
        $("#ccTable").append($(html))
    }

    /** 打开addCC页面 **/
    function openAddCC(operation, id){
        let title = "Add TLB CC";
        let param = {
            operation: operation,
            docNo: $("#tlbNo").textbox("getValue"),
            docType: 1,
            defect_info: {
                acId: global_data.acId,
                ac: $("#ac").text(),
                ata:$("#ata").textbox("getValue"),
                station:$("#station").html(),
                completeDate: $("#completeDate").datetimebox("getValue"),
                flightId: $("#fltId").val(),
                flightNo: $("#fltNo").text(),
                tlbId: global_data.tlbId,
                defectId: params.defectId,
                reasonChn:$("#chineseReport").val(),
                reasonEn:$("#englishReport").val(),
                actionChn:$('#chineseAction').val(),
                actionEn:$('#englishAction').val(),
                workorderId: workorderId,
                descChn:$("#chineseReport").val()||"",
                rectFinishChn:$('#chineseAction').val(),
                rectFinishEn:$('#englishAction').val(),

            },
            successCallback: ()=>{
            MsgAlert({type: "info", content: "保存成功"})
        }
    };
        if(id){
            param.id = id;
        }
        let url = "/views/defect/new_addcc.shtml";
        if(operation == "view"){
            param.type ="see";
            url = "/views/defect/new_addcc.shtml";
            title = "View TLB CC";
        }
        ShowWindowIframe({
            width: "1200",
            height: "700",
            title: title,
            param: param,
            url: url
        });
    }

    /**
     * 删除cc
     */
    function deleteCC(id){
        let url = "/api/v1/cc/delete";
        let form = new FormData();
        form.append('id', id);
        axios.post(url, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
            MsgAlert({type: "info", content: "删除成功"});
            queryCCTable()
        }else{
            throw new Error(response.data.msgData[0])
        }
    }).catch(err=>{
            MsgAlert({type: "error", content: "删除失败: " + err})
    })
    }

    /** 页面数据初始化 **/
    function init_data(page_data){
        console.log(page_data);
        global_data.id = page_data.id;
        $("#foundDate").datetimebox("setValue", page_data.systemCurrentDate);
        if(!!page_data.info){
            global_data.acId = page_data.info.acId;
            $("#ac").html(page_data.info.acReg);
            $("#acModel").html(page_data.info.minorModel);
            $("#chineseReport").html(page_data.info.faultReportChn);
            $("#englishReport").html(page_data.info.faultReportEng);
            global_data.defectNo = page_data.info.defectNo;
            global_data.workorderId = page_data.info.workorderId;
            global_data.model = page_data.info.model;
            global_data.minorModel = page_data.info.minorModel;
            //发现人名字工号设置
            if(page_data.info.technicianFoundName && page_data.info.technicianFoundSn){
                $("#finderSign").textbox("setValue", `${page_data.info.technicianFoundName}(${page_data.info.technicianFoundSn})`)
            };
            $("#model").html(page_data.info.model||"");
        }
        if(!!page_data.lineJob){
            $("#fltDate").html(page_data.lineJob.jobDate);
            $("#checkType").html(page_data.lineJob.workType);
            $("#station").html(page_data.lineJob.station);
            $("#fltId").val(page_data.lineJob.flightId);
            $("#fltNo").html(page_data.lineJob.flightNo);
            global_data.flightId = page_data.lineJob.flightId;
            global_data.flightNo = page_data.lineJob.flightNo;
        }
        if(!!page_data.maintenanceTask){
            if (page_data.info.category == null) {
                $("#taskType").html("DEFECT");
            } else {
                $("#taskType").html(page_data.info.category);
            }
            $("#docNo").html(page_data.maintenanceTask.cardNo);
            $("#status").html(page_data.maintenanceTask.status);
            $("#description").html(page_data.maintenanceTask.description);
            if(page_data.maintenanceTask.hasTo){
                $("#closeTo").show();
                hasTo = true;
                toNumber  = page_data.maintenanceTask.toNumber;
            }else{
                $("#closeTo").remove();
                hasTo = false;
                toNumber = "";
            }
            if(page_data.maintenanceTask.dm === "y"){
                $("#dmYes").attr("checked", "checked");
            }else if(page_data.maintenanceTask.dm === "n"){
                $("#dmNo").attr("checked", "checked");
            }

            $("#mechanicSn").textbox("setValue", page_data.info.technicianFoundSn);
            $("#mechanic").textbox("setValue", page_data.info.technicianFoundName);
            $("#ata").textbox("setValue", page_data.maintenanceTask.ata);
            checkDm(page_data.maintenanceTask.ata);
            global_data.technicianId = page_data.maintenanceTask.technicianId;
            // $("#foundDate").datetimebox("setValue", page_data.maintenanceTask.dateFound)
            global_data.zone_id = page_data.maintenanceTask.zoneId;
        }

        if (!!page_data.info && !!page_data.maintenanceTask) {
            init_zone(page_data.info.model, page_data.maintenanceTask.zoneNo);
        }

        if(!!page_data.processVariables){
            $("#remark").html(page_data.processVariables.lastRemark);
        };
        // $('#ata').textbox({
        //     onChange:function(n,o){
        //         checkDm(n);
        //     }
        // });
        ataSelectInit("hideTips");
    }

    //******************
    /**
     * 功能，搜索ATA，model必输，
     * 获取ATA  $("#ata").textbox('getValue');
     * 设置ATA  $("#ata").textbox('setValue', data.ata);
     * html <input class="easyui-textbox" id="ata" >
     * 直接引入该文件，执行函数 ataSelectInit()
     * 参数：modelTips 是可以配置的提示语
     *
     * */

//ATA数据查询
    var ataData=[] ;
    function ataDataSearch(){
        //这里必须使用两种取值方式，getValue取值是选择组件里包含的真实值，getText是组件里的显示的值
        //正常输入两个值相等，当使用上下键选择的时候就会出现不同的结果
        var model = $("#model").html() || "";
        var ata = $("#ata").textbox("getValue");
        var ataText = $('#ata').combobox('getText');
        //只针对nrc编辑的时候，判断是否发动机类型,是就加上发动机参数，不是就直接传空值
        var engine = "";
        var ac = "";
        if ($("#faji").is(":checked")) {
            engine = $("#ac_type_input").textbox("getValue");
            ac =  $("#ac").html() || "";
        }else if ($("#feiji").is(":checked")){
            model = $("#ac_type_input").textbox("getValue").slice(0, 4)|| "";
        };
        //根据按上下键选择选项的时候，输入框一定超过4个字符的特性，防止在选择的时候进行搜索
        if(ata.length > 1 && ataText.length<5) {
            $.ajax({
                url: "/api/v1/ata/selectBmManualAtaByFleetAndAta?fleet=" + model + "&ata=" + ata + "&engine="+engine,
                dataType: "json",
                contentType: 'application/json;charset=utf-8',
                type: 'POST',
                // data: postData,
                async: true,
                cache: false,
                success: function (obj, textStatus) {
                    var getData = obj.data;
                    ataData = [];
                    for (var i = 0; i < getData.length; i++) {
                        var labelValue = {};
                        if(!!getData[i].companyCode && getData[i].companyCode == '1'){
                            //根据后端返回的标识确定输入章节号+手册名称+发动机型号+标题
                            if(!!getData[i].engine){
                                labelValue.label = getData[i].chapter + " " + getData[i].manualType + " "+getData[i].engine + " " + getData[i].title;
                            }else {
                                labelValue.label = getData[i].chapter + " " + getData[i].manualType +  " " + getData[i].title;
                            };
                        }else {
                            labelValue.label = getData[i].chapter + " " + getData[i].title;
                        };
                        //加上空格号是为了在输入一个正确四位ATA的时候，不要把数组第一个给带进来
                        labelValue.value = getData[i].chapter+" ";
                        ataData.push(labelValue);
                    };
                    $('#ata').combobox('loadData', ataData);
                },
                error: function () {
                    ajaxLoadEnd();
                    $('#saveBtn').text("保存");
                }
            });
        }
    }

    //ATA组件初始化
    function ataSelectInit(modelTips){
        //selectFlage 用来解决当清空后直接按回车键导致重新赋值的问题
        var selectFlage = 0;
        var modelTips = modelTips||"建议先选择‘Flight NO.’";
        $("#ata").combobox({
            editable: true,
            data:ataData,
            panelHeight: 160,
            valueField: 'value',
            textField: 'label',
            width:300,
            hasDownArrow:true,
            multiple:false,
            //在选择的时候做操作
            onSelect: (data) => {
                selectFlage = 1;
                // checkDm(data);
            },
            onLoadSuccess : () => {
            },
            onChange:()=>{
                selectFlage = 0;
                var inputAta = $("#ata").combobox('getText');
                var ac = $("#model").html()||"";
                if(!ac && inputAta.length == 1 && modelTips != "hideTips"){
                    MsgAlert({type: "tip", content: modelTips});
                };
                ataDataSearch();
                if(inputAta.length > 3){
                    var postAta = inputAta.slice(0, 4);
                    checkDm(postAta);
                };
            }
        });
        //eventAta 用来解决使用上下键+回车键选择后，失去焦点时数据被清空需要重新进行赋值的问题
        var eventAta = "";
        $("#ata").next("span").children("input:first").blur(function () {
            //如果使用回车键选中
            setTimeout(function(){
                var ataNow = $("#ata").textbox("getValue")||eventAta;
                if(ataNow.length>3 && !!selectFlage){
                    $("#ata").textbox("setValue", ataNow.slice(0,4));
                }else if(ataNow.length<4 || !selectFlage){
                    $("#ata").textbox("setValue", "");
                }
            },300);});
        //解决当用户输入一个正确的四位章节号后，点击回车键出现输入框带入描述的问题
        $("#ata").next("span").children("input:first").keydown(function () {
            if(event.keyCode == "13") {
                var ataNow = $("#ata").combobox('getText');
                if(ataNow.length>3){
                    $("#ata").textbox("setValue", ataNow.slice(0,4));
                    eventAta = ataNow.slice(0,4);
                    selectFlage = 1;
                }
            }
        });
        $("#ata").next("span").children("input:first").focus(function () {
            var getAtaData = $("#ata").combobox('getText');
            if(!!getAtaData && getAtaData.length == 4){
                selectFlage = 1;
            };
        });
    }

    //******************



    function init_data_edit(page_data){
        if(!!page_data.defectAction){
            global_data.id = page_data.defectAction.id;
            global_data.defectNo = page_data.defectAction.defectNo;
            $("#chineseAction").val(page_data.defectAction.takenActionChn);
            $("#englishAction").val(page_data.defectAction.takenActionEng);
            // $("#completeDate").html(page_data.defectAction.dateAction);
            $("#completeDate").datetimebox("setValue", page_data.defectAction.dateAction);
            for (var i = 0; i < page_data.defectAction.attachments.length; i++) {
                var trHTML = '<tr align="left" id="tr'+page_data.defectAction.attachments[i].pkid+'"><td class="uploadId" align="left" style="text-align:left;"><a target="_blank" onclick="downFile(' + page_data.defectAction.attachments[i].pkid + ',' + page_data.defectAction.attachments[i].pkid + ')">' + page_data.defectAction.attachments[i].orgName + '</a></td><td class="td5" align="left" style="text-align:left;"><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="file_datale('+page_data.defectAction.attachments[i].pkid+');return false;"/></td></tr>';
                $("#attachmengtList").append(trHTML);//在table最后面添加一行
                // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
            }
            $("#apsWithoutPic").val(page_data.defectAction.mechanicNoPhotoRemark)
        }
        if (!!page_data.info) {
            global_data.workorderId = page_data.info.workorderId;
            $("#model").html(page_data.info.model||"");

        }

        if(!!page_data.lineJob){
            $("#ac").html(page_data.lineJob.acReg);
            $("#fltId").val(page_data.lineJob.flightId);
            $("#fltNo").html(page_data.lineJob.flightNo);
            $("#acModel").html(page_data.info.minorModel);
            init_zone(page_data.info.model, page_data.defectAction.zone);

            $("#fltDate").html(page_data.lineJob.jobDate);
            $("#station").html(page_data.lineJob.station);
            $("#checkType").html(page_data.lineJob.workType);
        }
        if(!!page_data.maintenanceTask){
            $("#taskType").html(page_data.maintenanceTask.type);
            $("#docNo").html(page_data.maintenanceTask.cardNo);
            $("#status").html(page_data.maintenanceTask.status);
            $("#description").html(page_data.maintenanceTask.description);
            $("completeDate").datetimebox("setValue", page_data.maintenanceTask.completeDate);
            global_data.zone_id=page_data.maintenanceTask.zoneId;
            if(page_data.maintenanceTask.hasTo){
                $("#closeTo").show();
                hasTo = true;
                toNumber  = page_data.maintenanceTask.toNumber;
            }else{
                $("#closeTo").remove();
                hasTo = false;
                toNumber = "";
            }
            if(page_data.maintenanceTask.dm == "y"){
                $("#dmYes").attr("checked", "checked");
            }else if(page_data.maintenanceTask.dm == "n"){
                $("#dmNo").attr("checked", "checked");
            }
            // if(page_data.maintenanceTask.rii == "y"){
            //     $("input[name='RII']").prop("checked", true);
            //     $("#sign").textbox("enable");
            //     $(".block").css('display','block')
            //
            // }else if(page_data.maintenanceTask.rii == "n"){
            //     $("input[name='RII']").prop("checked", false);
            // }
            // if(page_data.maintenanceTask.rci == "y"){
            //     $("input[name='RCI']").prop("checked", true);
            //     $(".block").css('display','block');
            //     $("#sign").textbox("enable")
            // }else if(page_data.maintenanceTask.rci == "n"){
            //     $("input[name='RCI']").prop("checked", false);
            // }
            //根据传来的数据设置互必检按钮
            setCheckButton(page_data.maintenanceTask.rii,page_data.maintenanceTask.rci);
            $("#ata").textbox("setValue", page_data.maintenanceTask.ata);
            if(page_data.maintenanceTask.dm === "y"){
                $("#dmYes").attr("checked", "checked");
            }else if(page_data.maintenanceTask.dm === "n"){
                $("#dmNo").attr("checked", "checked");
            }
        }
        if(!!page_data.techLog){
            $("#mechanicSn").textbox("setValue", page_data.techLog.technicianActNo);
            $("#mechanic").textbox("setValue",  page_data.techLog.technicianActSign);
            global_data.tlbId = page_data.techLog.tlbId;
            global_data.tlbNo = page_data.techLog.tlbNo;
            global_data.acId = page_data.techLog.acId;
            $("#feedback").val(page_data.techLog.remark);
            setTimeout(function(){
                $("#ata").textbox("setValue", page_data.techLog.ata||"");
            },500);
            //发现人名字工号设置
            if(page_data.techLog.technicianFound && page_data.techLog.technicianFoundNo){
                $("#finderSign").textbox("setValue", `${page_data.techLog.technicianFound}(${page_data.techLog.technicianFoundNo})`)
            }
            if(page_data.techLog.isHasEwis == "y"){
                $("#EWISYes").attr("checked", "checked");
                $("#EWIS").EWIS("setData", page_data.pageEwislst);
            }else if(page_data.techLog.isHasEwis == "n"){
                $("#EWISNo").attr("checked", "checked");
            }
            if(page_data.techLog.isHasOil == "y"){
                $("#oilSpillYes").attr("checked", "checked");
                $("#oilSpill").oilSpill("setData", page_data.pageOillst);
            }else if(page_data.techLog.isHasOil == "n"){
                $("#oilSpillNo").attr("checked", "checked");
            }
            if (page_data.techLog.inspector != "" && page_data.techLog.inspector != null) {
                $("#sign").textbox("setValue", `${page_data.techLog.inspector}(${page_data.techLog.inspectorNo})`);
            } else {
                $("#sign").textbox("setValue", ``);
            }
            $("#foundDate").datetimebox("setValue", page_data.techLog.dateFound);
            $("#chineseReport").val(page_data.techLog.faultReportChn);
            $("#englishReport").val(page_data.techLog.faultReportEng);
            // $("#manHours").html(page_data.techLog.manHours);
            $("#manHours").textbox("setValue", page_data.techLog.manHours);
            if(page_data.techLog.dm === "y"){
                $("#dmYes").attr("checked", "checked");
            }else if(page_data.techLog.dm === "n"){
                $("#dmNo").attr("checked", "checked");
            }

            if(page_data.techLog.noTlbNo == "1"){
                $("#noTlb").attr("checked", "checked");
                checkNoTlb();
                $("#tlbNo").textbox("disable")
            }
            $("#tlbNo").textbox("setValue", page_data.techLog.tlbNo);

            if (!!page_data.techLog.acReg) {
                $("#ac").html(page_data.techLog.acReg);
            }

            if (!!page_data.techLog.staAction) {
                $("#station").html(page_data.techLog.staAction);
            }

            if (!!page_data.techLog.reviewType) {
                $("#checkType").html(page_data.techLog.reviewType);
            }

            if (!!page_data.techLog.model) {
                init_zone(page_data.techLog.model, page_data.defectAction.zone);
            }

            if (!!page_data.techLog.minorModel) {
                $("#acModel").html(page_data.techLog.minorModel);
                global_data.minorModel = page_data.techLog.minorModel;
            }

            if (!!page_data.techLog.zone_id)

                if (!!page_data.techLog.flightId) {
                    $("#fltId").val(page_data.techLog.flightId);
                }

            if (!!page_data.techLog.flightNo) {
                $("#fltNo").html(page_data.techLog.flightNo);
            }

            if (!!page_data.techLog.ata) {
                $("#ata").textbox("setValue", page_data.techLog.ata);
            }

            if (!!page_data.techLog.zone_id) {
                global_data.zone_id = page_data.techLog.zone_id;
            }

        }
        if(!!page_data.processVariables){
            $("#remark").html(page_data.processVariables.lastRemark);
        }
        queryCCTable(global_data.tlbId);
        checkDm(page_data.maintenanceTask.ata);
        // $('#ata').textbox({
        //     onChange:function(n,o){
        //         checkDm(n);
        //     }
        // });
        ataSelectInit("hideTips");
    }


    /** 页面数据初始化 **/
    function get_data(){
        let url = `/api/v1/defect/defect/action/upload_measures?id=${params.defectId}`;
        if(!!params.id){
            url = `/api/v1/defect/defect/action/edit_upload_measures?id=${params.defectId}&actionId=${params.id}&editFlag=edit`
        }
        axios.get(url).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
            if(!!params.id){
                init_data_edit(response.data.data)
            }else{
                init_data(response.data.data);
            }
        }else{
            throw new Error(response.data.msgData[0])
        }
    }).catch(err=>{
            MsgAlert({type: "error", content: err.message})
    })
    }

    function checkDm(val) {
        InitGatewayRequest_({
            type: "post",
            async: false,
            data: {
                ata:val,
                applyType:'APL',
                // acReg:$("#ac").textbox("getValue"),
                applyId:global_data.acId,
                // model: global_data.model,
                // minorModel: global_data.minorModel
            },
            path: "/maintenanceProduction/maintainLimit/selectDmLimit",
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    if(jdata.obj.isDm && jdata.obj.isDm == 1){
                        $("#dmYes").prop("checked", "checked");
                        $("input[name='dm']").attr('disabled',true);
                        if(!params.id){
                            // $("input[name='RCI']").prop("checked", true);
                            // $("input[name='RII']").attr("checked", false);
                            $("#ehSign").prop("checked", true);
                            $("#mtSign").prop("checked", false);
                        }
                    }else{
                        $("input[name='dm']").attr('disabled',false);

                    }
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                }
            }
        });
    }

    // function rii_change(event){
    //     $("input[name='RCI']").attr("checked", false);
    //     $("#sign").textbox("clear");
    //     if($("input[name='RII']").prop("checked")){
    //         $("#sign").textbox("enable")
    //     }else{
    //         $("#sign").textbox("disable")
    //     }
    // }
    // function rci_change(event){
    //     $("input[name='RII']").attr("checked", false);
    //
    //     $("#sign").textbox("clear");
    //     if($("input[name='RCI']").prop("checked")){
    //         $("#sign").textbox("enable")
    //     }else{
    //         $("#sign").textbox("disable")
    //     }
    // }

    function get_post_data(){
        let tlbNo = $("#tlbNo").textbox("getValue");
        let foundDate = $("#foundDate").datetimebox("getValue");
        let dm = $("input[name='dm']:checked").val();
        let manHours = $("#manHours").textbox("getValue");
        let ata = $("#ata").textbox("getValue");
        let zone = $("#zone").textbox("getValue");
        let zone_id = global_data.zone_id;
        let noTlbNo = $("input[name='noTlb']:checked").val() == "on"? "1": "0";
        // let rii = $("input[name='RII']:checked").val() == "on"? "y": "n";
        // let rci = $("input[name='RCI']:checked").val() == "on"? "y": "n";
        let rii = $("input[id ='mtSign']:checked").val() ? 'y' : 'n';   //必检
        let rci = $("input[id ='ehSign']:checked").val() ? 'y' : 'n';   //互检
        let sign = $("#sign").textbox("getValue");
        let technicianId = $("#mechanicSn").textbox("getValue");
        let mechanic = $("#mechanic").textbox("getValue");
        let inspectorNo = "";
        let inspector = "";
        if(!!sign){
            inspectorNo = sign.match(/\((.+?)\)/)[1];
            inspector = sign.split("(")[0];
        }
        let faultReportChn = $("#chineseReport").val();
        let faultReportEng = $("#englishReport").val();
        let takenActionChn = $("#chineseAction").val();
        let takenActionEng = $("#englishAction").val();
        let feedback = $("#feedback").val();
        let completeDate = $("#completeDate").datetimebox("getValue");
        let isHasOil = $("input[name='oilSpill']:checked").val();
        let isHasEwis = $("input[name='EWIS']:checked").val();
        let ewis = $("#EWIS").EWIS("getData");
        if(!ewis){
            return false
        }
        let oilSpill = $("#oilSpill").oilSpill("getData");
        let station = $("#station").val();
        let withoutPic = $("#apsWithoutPic").val().trim();
        // if(rii ==='y' || rci ==='y'){
        //     if(sign == ''){
        //         MsgAlert({type: "error", content: "互必检选中时 Sign不能为空"});
        //         return false;
        //     }
        // };
        // if(!!isRiiFlag){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rii =='n'){
        //         MsgAlert({content: '创建任务时RII已选中 必检为必填项', type: 'error'});
        //         return false;
        //     }
        // };
        // if(!!isRciFlag){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rci =='n' && rii =='n'){
        //         MsgAlert({content: '创建任务时RCI已选中 互检、必检请至少选一项', type: 'error'});
        //         return false;
        //     }
        // };
        if (rii != 'n' || rci != 'n') {
            if (!$("#sign").textbox("getValue")) {
                MsgAlert({content: '请填写必检互检签名', type: 'error'});
                return false;
            }
        }
        //获取发现人名字工号
        let technicianFoundNo= "";
        let technicianFound = "";
        let finderSign = $("#finderSign").textbox("getValue");
        if (finderSign) {
            technicianFoundNo = finderSign.match(/\((.+?)\)/)[1];
            technicianFound = finderSign.split("(")[0];
        }
        let uploadItem = $('.uploadId');
        let upId = '';
        let temUp = [];
        if(uploadItem.length >= 1){
            $.each(uploadItem, function(i,ele){
                if (upId != '') {
                    upId += ',';
                }
                upId += $(ele).val();
            });
            temUp = upId.split(',');
            temUp = temUp.map(Number);
            console.info(temUp,'temUp')
        }else{
            if(!withoutPic){
                MsgAlert({type: "error", content: "无附件时，无照片备注必填"});
                return false;
            }
        }
        let post_data = {};
        if(!global_data.id){
            post_data = {
                variables: {
                    flightId: global_data.flightId,
                    flightNo: global_data.flightNo,
                    defectNo: global_data.defectNo,
                    id: global_data.id,
                    noTlbNo: noTlbNo,
                    zone: zone,
                    zone_id: zone_id,
                    dm: dm,
                    tlbNo: tlbNo,
                    rii: rii,
                    rci: rci,
                    technicianId: technicianId,
                    ata: ata,
                    mh: manHours,
                    inspectorId: inspectorNo,
                    inspector: inspector,
                    completedate: new Date(completeDate),
                    tlbDateFound: new Date(foundDate),
                    faultReportChn: faultReportChn,
                    faultReportEng: faultReportEng,
                    takenActionChn: takenActionChn,
                    takenActionEng: takenActionEng,
                    isHasEwis: isHasEwis,
                    isHasOil: isHasOil,
                    remark: feedback,
                    station: station,
                    newAddAttaIds:temUp,
                    minorModel:global_data.minorModel,
                    model:global_data.model,
                    technicianFoundNo : technicianFoundNo,
                    technicianFound: technicianFound,
                    mechanicNoPhotoRemark:withoutPic,
                },
                ewisList: ewis,
                oilList: oilSpill,
            }
        }else{
            post_data = {
                attaIds: [],
                defectAction: {
                    defectId: global_data.defectId,
                    id: global_data.id,
                    dateAction: new Date(completeDate),
                    takenActionChn: takenActionChn,
                    takenActionEng: takenActionEng,
                    zone: global_data.zone_id,
                    newAddAttaIds:temUp,
                    mechanicNoPhotoRemark:withoutPic,
                },
                ewisList: ewis,
                oilList: oilSpill,
                techLog: {
                    ata: ata,
                    dateFound: new Date(foundDate),
                    dm: dm,
                    faultReportChn: faultReportChn,
                    faultReportEng: faultReportEng,
                    inspector: inspector,
                    inspectorNo: inspectorNo,
                    isHasEwis: isHasEwis,
                    isHasOil: isHasOil,
                    manHours: manHours,
                    noTlbNo: noTlbNo,
                    rci: rci,
                    remark: feedback,
                    rii: rii,
                    technicianActNo: technicianId,
                    technicianActSign: mechanic,
                    tlbDateFound: new Date(foundDate),
                    tlbId: global_data.tlbId,
                    tlbNo: tlbNo,
                    zone_id:zone_id,
                    technicianFoundNo : technicianFoundNo,
                    technicianFound: technicianFound,
                }
            }
        }
        return post_data
    }

    function ewis_y(){
        $("#EWIS").EWIS("create")
    }

    function ewis_n(){
        $("#EWIS").EWIS("destroy")
    }

    function os_y(){
        $("#oilSpill").oilSpill("create")
    }

    function os_n(){
        $("#oilSpill").oilSpill("destroy")
    }

    function save(){
        if ($("input[name='dm']:checked").val()=="y"){
            alert('此任务涉及双重维修限制，请确认是否已按要求执行.');
        }
        if(/[^a-zA-Z0-9`+-~!@#$%^&*()_,./?;:'"\\|\s\n\r\t]/g.test($("#englishReport").val())){
            alert("FAULT REPORT(ENG)内容必须是英文数字或英文标点符号");
            return ;
        }
        if(/[^a-zA-Z0-9`+-~!@#$%^&*()_,./?;:'"\\|\s\n\r\t]/g.test($("#englishAction").val())){
            alert("Taken Action(ENG)内容必须是英文数字或英文标点符号");
            return ;
        }
        if(!isValidManHours){
            return;
        }
        let post_data = get_post_data();
        let url = "/api/v1/defect/defect/action/process_defect";
        if(!!global_data.id){
            url = `/api/v1/defect/defect/action/update_upload_measures`
        }
        if(post_data){
            var acReg = $("#ac").text();
            $("#EWIS").EWIS("checkData",acReg);
            axios.post(url, post_data).then(response=>{
                if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                alert("保存成功");
                if(typeof params.successCallback == "function") {
                    params.successCallback();
                }
                close_window();
            }else{
                throw new Error(response.data.msgData[0])
            }
        }).catch(err=>{
                MsgAlert({type: "error", content: "保存失败" + err})
        })
        }

    }

    /**
     * 打开TO关闭界面
     */
    function  toToComplete() {
        var  url_ = "/views/mccdoc/form/feed_back_to_dialog.shtml";
        var type = "1";
        var  pageType ="close";
        var parameters = {
            "toType": type,
            "pageType": pageType,
            "toNumber":toNumber,
            "sta":$("#station").html()
        };
        var dialog_param = {
            title: 'Complete TO',
            width: '1200px',
            height: '650px',
            top: "15%",
            esc: true,
            cache: false,
            max: false,
            lock: true,
            min: false,
            parent: this,
            content: 'url:' + url_,
            data: parameters
        };
        if (P) {
            P.$.dialog(dialog_param);
        } else {
            $.dialog(dialog_param);
        }
    }
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    function init_zone(model, value) {
        axios.get("/api/v1/eo_zone/list/?model=" + model).then(response => {
            $("#zone").combobox({
            data: response.data.data.eoZoneList,
            panelHeight: '150px',
            valueField: 'zone',
            textField: 'zone',
            onSelect: item => {
            global_data.zone_id = item.id;
        global_data.zone_flag = 1;
    },
        onChange: item => {
            global_data.zone_flag = 0;
        }
    });
        $("#zone").next("span").children("input:first").blur(function () {
            if (!global_data.zone_flag) {
                $("#zone").combobox("clear")
            }
        });
        if (value) {
            $("#zone").combobox("setValue", value)
        }
    })
    }

    //勾选无tlb时禁用tlb
    function checkNoTlb(){
        if( $("input[name='noTlb']:checked").val() == "on" ){
            $("#tlbNo").textbox("disable");
            $("#addCCBtn").hide()
        }else{
            $("#addCCBtn").show();
            $("#tlbNo").textbox("enable")
        }
        $("#tlbNo").textbox("clear")
    }

    $(function(){
        init_page();
        get_data();
        onlySetting();
    })

    //只允许选一个的设置，以及对应的激活和禁用
    function onlySetting(){
        //    只能填一个
        $('input[name="checkWay"]').bind('click', function () {
            //只允许填一个
            $('input[name="checkWay"]').not(this).attr("checked", false);
            var zjWay = $('input[name="checkWay"]:checked').val();
            //清除内容
            $("#sign").textbox("clear");
            // 选中就放开输入，没选中就禁止输入
            if (zjWay !== null && zjWay !== undefined) {
                $("#sign").textbox("enable");
            } else {
                $("#sign").textbox("disable");
            };
        });
    }

    //设置互必检按钮
    var isRiiFlag = "";
    var isRciFlag = "";
    function setCheckButton(isRii,isRci){
        //前置条件：必检，互检只会出现一个。
        // 如果必检，就只能选必检；如果互检，至少选一个；如果没设置，三种都可以
        //如果是互检
        if(isRci == 'y'){
            isRciFlag = "y";
            //互检选上
            $("#ehSign").prop("checked", true);
            //必检不选中
            $("#mtSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //激活互必检输入框
            $("#sign").textbox("enable");
            //干掉遮罩
            $(".block").css('display','none');
        };
        //如果是必检
        if(isRii  == 'y'){
            isRiiFlag = "y";
            //必检选上
            $("#mtSign").prop("checked", true);
            //互检关闭
            $("#ehSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //激活互必检输入框
            $("#sign").textbox("enable");
            //干掉遮罩
            $(".block").css('display','none');
        };
        //如果都没有
        if(isRci  != 'y' && isRii != 'y' ){
            isRiiFlag = "";
            isRciFlag = "";
            //互检和必检都放开
            $("#mtSign").prop("checked", false);
            $("#ehSign").prop("checked", false);
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //禁止互必检输入人名框
            $("#sign").textbox("disable");
            //干掉遮罩
            $(".block").css('display','none');
        };
    }

</script>
</body>
</html>