<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">来源文件选择</title>
    <style type="text/css">
        .red {
            color: red;
        }
    </style>
</head>
<body class="ibody">
    <div id="tt" class="easyui-tabs" style="width:100%;height:100%" tabPosition="top" tabHeight="40px">
        <div title="航线任务" style="padding:20px;display:none;" >
            <fieldset class="fieldset_eui">
                <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
                <span class="red">仅可查询近1个月已关闭的航线任务，且工卡类型和工卡编号必填</span>
                <form id="ffSearch2" class="form-horizontal">
                    <table class="table table-bordered table-info">
                        <tr>
                            <th class="th" style="width:80px;" align="right">工卡类型:<span class="red">*</span></th>
                            <td class="td5">
                                <input class="easyui-combobox" id="cardType2" name="workType" style="width:150px;"/>
                            </td>

                            <th class="th" style="width:80px;" align="right">工卡编号:<span class="red">*</span></th>
                            <td class="td5">
                                <input class="easyui-textbox" id="cardNumber2" name="cardNumber" style="width:150px;"/>
                            </td>
                            <th class="th" style="width:80px;" align="right">航线任务类型:</th>
                            <td class="td5">
                                <input class="easyui-combobox" id="flightType" name="topWorkType" style="width:150px;"/>
                            </td>
                            <th class="th" style="width:80px;" align="right">查询:</th>
                            <td class="td5" style="text-align: center;">
                                <a class="searchBtn" type="button" onclick="searchData()"
                                   data-options="iconCls:'icon-search'">
                                    <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th class="th" style="width:80px;" align="right">航班日期:</th>
                            <td class="td5">
                                <input class="easyui-datebox" data-options="editable:false" name="flightDate" id="flightDate"
                                       style="width:150px;" type="text" validType="lateNow" value="" >
                            </td>
                            <th class="th" style="width:80px;" align="right">飞机号:</th>
                            <td class="td5">
                                <input class="easyui-textbox" id="acNumber2" name="acReg" style="width:150px;"/>
                            </td>
                            <th class="th" style="width:80px;" align="right">TLB编号:</th>
                            <td class="td5">
                                <input class="easyui-textbox" id="tlbNumber2" name="tlbNo" style="width:150px;"/>
                            </td>
                            <th class="th" style="width:80px;" align="right">重置:</th>
                            <td class="td5" style="text-align: center;">
                                <a class="clearBtn" onclick="doClear_()" data-options="iconCls:'icon-clear'">
                                    <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
            <table id="dg2"></table>
        </div>
        <div title="定检任务" style="padding:20px;display:none;" >
                <fieldset class="fieldset_eui">
                    <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
                    <span class="red">仅可查询已关闭的定检任务，且工包类型和工包编号必填</span>
                    <form id="ffSearch" class="form-horizontal">
                        <table class="table table-bordered table-info">
                            <tr>
                                <th class="th" style="width:80px;" align="right">工包类型:<span class="red">*</span></th>
                                <td class="td5">
                                    <input class="easyui-combobox" id="packageType" name="revtp" style="width:150px;"/>
                                </td>
                                <th class="th" style="width:80px;" align="right">工包编号:<span class="red">*</span></th>
                                <td class="td5">
                                    <input class="easyui-textbox" id="packageNumber" name="revno" style="width:150px;"/>
                                </td>
                                <th class="th" style="width:80px;" align="right">飞机号:</th>
                                <td class="td5">
                                    <input class="easyui-textbox" id="acNumber" name="msgrp" style="width:150px;"/>
                                </td>
                                <th class="th" style="width:80px;" align="right">查询:</th>
                                <td class="td5" style="text-align: center;">
                                    <a class="searchBtn" type="button" onclick="searchData()"
                                       data-options="iconCls:'icon-search'">
                                        <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                                </td>
                            </tr>
                            <tr>
                                <th class="th" style="width:80px;" align="right">工卡类型:</th>
                                <td class="td5">
                                    <input class="easyui-combobox" id="cardType" name="workType" style="width:150px;"/>
                                </td>

                                <th class="th" style="width:80px;" align="right">工卡编号:</th>
                                <td class="td5">
                                    <input class="easyui-textbox" id="cardNumber" name="cardNumber" style="width:150px;"/>
                                </td>
                                <th class="th" style="width:80px;" align="right">TLB编号:</th>
                                <td class="td5">
                                    <input class="easyui-textbox" id="tlbNumber" name="tlbNo" style="width:150px;"/>
                                </td>
                                <th class="th" style="width:80px;" align="right">重置:</th>
                                <td class="td5" style="text-align: center;">
                                    <a class="clearBtn" onclick="doClear_()" data-options="iconCls:'icon-clear'">
                                        <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                                </td>
                            </tr>
                        </table>
                    </form>
                </fieldset>
                <table id="dg"></table>
        </div>
    </div>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    let params = getParentParam_();
    /**
     * 页面easyui组件初始化
     * @return {[void]}
     */
    function init_page(){
        //工包类型
        var packageTypeData = [
            {
                label: "定检",
                value: "D"
            },{
                label: "客改",
                value: "K"
            },{
                label: "专项",
                value: "Z"
            }
        ];
        $("#packageType").combobox({
            editable: false,
            data: packageTypeData,
            panelHeight: '120px',
            valueField: 'value',
            textField: 'label',
        });
        //工卡类型
        $("#cardType").combobox({
            editable: false,
            data: [
                {
                    label:"--请选择--",
                    value:""
                },{
                    label:"JC",
                    value:"JC"
                },{
                    label:"NRC",
                    value:"NRC"
                },{
                    label:"NRCT",
                    value:"NRCT"
                },{
                    label:"PCO",
                    value:"PCO"
                },{
                    label:"CCO",
                    value:"CCO"
                },{
                    label:"DEFECT",
                    value:"DEFECT"
                }
            ],
            panelHeight: '260px',
            valueField: 'value',
            textField: 'label',
        });
        $("#cardType2").combobox({
            editable: false,
            data: [
                {
                    label:"--请选择--",
                    value:""
                },{
                    label:"JC",
                    value:"JC"
                },{
                    label:"NRC",
                    value:"NRC"
                },{
                    label:"NRCT",
                    value:"NRCT"
                },{
                    label:"PCO",
                    value:"PCO"
                },{
                    label:"CCO",
                    value:"CCO"
                },{
                    label:"DEFECT",
                    value:"DEFECT"
                },{
                    label:"TO",
                    value:"TO"
                }
            ],
            panelHeight: '260px',
            valueField: 'value',
            textField: 'label',
        });
        //航线任务类型
        var flightType = [
            {
                label:"--请选择--",
                value:""
            },{
                label:"T/R",
                value:"T/R"
            },{
                label:"Pr/F",
                value:"Pr/F"
            },{
                label:"Po/F",
                value:"Po/F"
            },{
                label:"O/G",
                value:"O/G"
            }];
        $("#flightType").combobox({
            editable: false,
            data: flightType,
            panelHeight: '130px',
            valueField: 'value',
            textField: 'label',
        });

        if (params.effType === "NA") {
            $("#udro").combobox('setValue', 'N');
            $("#udro").combobox('readonly', true);
        }
    }

    //表格初始化
    function tableInit(){
        //定检任务table列表
        $("#dg").datagrid({
            columns:[
                [
                    {field:'select',title:'选择',width:80,align:'center', formatter: selectBtn},
                    {field:'revtp',title:'工包类型',width:80,align:'center', formatter: packChange},
                    {field:'revno',title:'工包编号',width:80,align:'center'},
                    {field:'revst',title:'工包状态',width:65,align:'center', formatter: workPackage},
                    {field:'msgrp',title:'飞机号',width:80,align:'center'},
                    {field:'zchktp',title:'定检级别',width:65,align:'center'},
                    {field:'planstd',title:'计划开始时间',width:150,align:'center'},
                    {field:'planend',title:'计划结束时间',width:150,align:'center'},
                    {field:'zxdd',title:'执行站点',width:65,align:'center'},
                    {field:'workType',title:'工卡类型',width:65,align:'center'},
                    {field:'itemNo',title:'项次号',width:100,align:'center'},
                    {field:'cardNumber',title:'工卡编号',width:100,align:'center'},
                    {field:'tlbNo',title:'TLB编号',width:65,align:'center'},
                    {field:'description',title:'工卡描述',width:200,align:'center'},

                ]
            ],
            rowStyler: function(){ return "height: 33px"},
            method: "post",
            pagination: true,
            pageSize: 15,
            loader: function(param, success, fail){
                let post_param = {};
                let search_data = $("#ffSearch").serializeObject();
                for (let item in param) {
                    post_param[item] = param[item];
                };
                post_param.data = search_data||{};
                axios.post("/api/v1/compCc/queryPeriodicTask", post_param).then((response) => {
                    console.log(response.data.data.pageModel.gridModelData);
                    let grid_data = response.data.data.pageModel;
                    grid_data.rows = response.data.data.pageModel.gridModelData;
                    if(grid_data.records){
                        // 当前grid页码显示与后台对象不匹配，需要处理优化
                        grid_data.total_bak=grid_data.total;
                        grid_data.total = grid_data.records;
                    }
                    success(grid_data)
                }).catch(err => {
                })
            },
            url: "/api/v1/compCc/queryPeriodicTask",
        });
    }

    function table2Init(){
        //航线任务table2列表
        $("#dg2").datagrid({
            columns:[
                [
                    {field:'select',title:'选择',width:80,align:'center', formatter: selectBtn},
                    {field:'workType',title:'工卡类型',width:100,align:'center'},
                    {field:'cardNumber',title:'工卡编号',width:100,align:'center'},
                    {field:'flightDate',title:'航班日期',width:150,align:'center'},
                    {field:'flightNo',title:'航班号',width:80,align:'center'},
                    {field:'acReg',title:'飞机号',width:65,align:'center'},
                    {field:'fromStation',title:'起飞航站',width:80,align:'center'},
                    {field:'takeoffDate',title:'实际起飞时间',width:150,align:'center'},
                    {field:'landingDate',title:'实际落地时间',width:150,align:'center'},
                    {field:'toStation',title:'落地航站',width:65,align:'center'},
                    {field:'topWorkType',title:'航线任务类型',width:65,align:'center'},
                    {field:'tlbNo',title:'TLB编号',width:65,align:'center'},
                    {field:'description',title:'工卡描述',width:200,align:'center'},

                ]
            ],
            rowStyler: function(){ return "height: 33px"},
            method: "post",
            pagination: true,
            pageSize: 15,
            loader: function(param, success, fail){
                let post_param = {};
                let search_data = $("#ffSearch2").serializeObject();
                for (let item in param) {
                    post_param[item] = param[item];
                };
                post_param.data = search_data||{};
                axios.post("/api/v1/compCc/queryAirlineTask", post_param).then((response) => {
                    console.log(response.data.data.pageModel.gridModelData);
                    let grid_data2 = response.data.data.pageModel;
                    grid_data2.rows = response.data.data.pageModel.gridModelData;
                    if(grid_data2.records){
                        // 当前grid页码显示与后台对象不匹配，需要处理优化
                        grid_data2.total_bak=grid_data2.total;
                        grid_data2.total = grid_data2.records;
                    }
                    success(grid_data2)
                }).catch(err => {
                })
            },
            url: "/api/v1/compCc/queryAirlineTask",
        });
    }

    //工包状态
    function workPackage(value, rowData, rowIndex){
        var workPackStatue = "";
        if(value == "A"){
            workPackStatue = "已创建";
        }else if(value == "B"){
            workPackStatue = "待较核";
        }else if(value == "C"){
            workPackStatue = "待审批";
        }else if(value == "D"){
            workPackStatue = "待批准";
        }else if(value == "E"){
            workPackStatue = "已批准";
        }else if(value == "F"){
            workPackStatue = "已开工";
        }else if(value == "G"){
            workPackStatue = "已完成";
        }else if(value == "H") {
            workPackStatue = "已删除";
        } else{
            workPackStatue = "";
        };
        return workPackStatue;
    }

    //工包类型
    function packChange(value, rowData, rowIndex){
        var packTypeShow = "";
        if(value == "D"){
            packTypeShow = "定检";
        }else if(value == "F"){
            packTypeShow = "封存";
        }else if(value == "L"){
            packTypeShow = "零散";
        }else if(value == "Z"){
            packTypeShow = "专项";
        }else if(value == "K"){
            packTypeShow = "客改";
        }else {
            packTypeShow = "";
        };
        return packTypeShow;
    }

    /**
     * 选择操作按钮
     * @param  {[object]} rowData  行数据
     * @param  {[number]} rowIndex 行编号
     */
    function selectBtn(value, rowData, rowIndex){
        var selectData = JSON.stringify(rowData);
        //处理JSON中的单引号，避免onclick='select(selectData)'传参时单引号截断问题
        selectData = selectData.replace(/\'/g,"&rsquo;");
        return "<button style='width: 50px;padding-top: 4px;padding-bottom: 4px; background-color:#FFA500;' type='button' " +
            "onclick='select(" + selectData + ")'>select</button>";
    }

    /**
     * 选择操作, 执行params中的success方法
     * @param  {object} data 被选中的数据
     * @return {[type]}      [description]
     */
    function select(data){
        params.success(data);
        close_window();
    }

    //新增
    function editDetailData(operation) {
        flag = "A";
        openDetai(operation, '');
    }

    //重置
    function doClear_() {
        $("#ffSearch2").form('clear');
        $("#ffSearch").form('clear');
    }

    //查询
    function searchData() {
        var tables = nowTaReturn();
        if(tables == 1){
            var packageTypeData = $("#packageType").textbox("getValue");
            var packageNumberData = $("#packageNumber").textbox("getValue");
            if(!packageTypeData || !packageNumberData){
                MsgAlert({content: "'工包类型'和'工包编号'必填", type: 'error'});
                return false;
            };
            // let search_data = $("#ffSearch").serializeObject();
            // $("#dg").datagrid('reload');
            tableInit();
        }else {
            var cardTypeData = $("#cardType2").textbox("getValue");
            var cardNumberData = $("#cardNumber2").textbox("getValue");
            if(!cardTypeData || !cardNumberData){
                MsgAlert({content: "'工卡类型'和'工卡编号'必填", type: 'error'});
                return false;
            };
            // let search_data = $("#ffSearch2").serializeObject();
            // $("#dg2").datagrid('reload');
            table2Init();
        }
    }

    //返回当前在哪个页签
    function nowTaReturn(){
        var tab = $('#tt').tabs('getSelected');
        var index = $('#tt').tabs('getTabIndex',tab);
        return index;
    }

    /**
     * 关闭当前窗口
     * @return {void}
     */
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

    $(function(){
        init_page();
        // tableInit();
        // table2Init();
    })

</script>
</body>
</html>