<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script type="text/javascript" src="/js/common_query_dialog.js"></script>
    <script src="/js/lhgdialog/lhgdialog.js"></script>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/plugins/dialog/dialog_default.css">
    <link href="/css/nrc/nrc_add.css" rel="stylesheet">
    <title data-i18n="">个人工时详情</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            top: 0px;
            margin-left: 5px;
            /*right: 111px;*/
        }
        #pnRequest{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 110px;
        }
        #Pdf{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 205px;
        }

        #btnSyncPlan ,
        #btnDel{
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            margin-left: 5px;
            top: 2px;
            /*right: 30px;*/
        }
        .title-background-color{
            background-color: #F5F5F5;
        }
    </style>
    <script type="text/javascript" src="/js/datagrid_utils.js"></script>
</head>
<body class="ibody">

<div id="tt" class="easyui-tabs" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <table class="addnrc_table">
            <tbody>
            <tr>
                <td colspan="2" class="title-background-color">排班类型:</td>
                <td colspan="1" >
                    <div id="planType"></div>
                </td>
                <td colspan="2" class="title-background-color">实际工作时长:</td>
                <td colspan="1" >
                    <div id="workTime"></div>
                </td>
                <td colspan="2"  class="title-background-color">休息时长:</td>
                <td colspan="1" >
                    <div id="restTime"></div>
                </td>
                <td colspan="2"  class="title-background-color">剩余工作时长:</td>
                <td colspan="1" >
                    <div id="lastTime"></div>
                </td>
            </tr>
            <tr id="szxStation">
                <td colspan="2"  class="title-background-color">上班打卡时间段:</td>
                <td colspan="4" >
                    <div id="inWork"></div>
                </td>
                <td colspan="2"  class="title-background-color">下班打卡时间段:</td>
                <td colspan="4" >
                    <div id="outWork"></div>
                </td>
            </tr>
            <tr id="otherStation">
                <td colspan="2"  class="title-background-color">排班时间段:</td>
                <td colspan="4" >
                    <div id="classRoster"></div>
                </td>
                <td colspan="6"></td>
            </tr>
            </tbody>
        </table>
    </fieldset>
    <table id="dg" class="easyui-tabs" style="width:100%; height: 80%"></table>
</div>
<script>
    var params = {};
    var userName ;
    var workDate ;
    function i18nCallBack() {
        params = getParentParam_();
        userName = params.userName||"";
        workDate = params.workDate||"";
        getPersonalTableData();
        getPlanTime();
        getWorkTime();
    }

    //easyUi表格
    function showPersonalData(tableData){
        var datagridParam = {
            data:tableData,
            pagination:false,
            scrollbarSize:18,
            striped: true,
            columns:[[
                {field:'id',title:'操作',width:50,align:'center',formatter: operation},
                {field:'workDate',title:'日期',width:80,align:'center',formatter: changeDataType},
                {field:'userName',title:'姓名',width:80,align:'center'},
                {field:'recordType',title:'打卡类型',width:80,align:'center',formatter: recordType},
                {field:'recordDate',title:'打卡时间',width:150,align:'center',formatter: changeTimeType},
                {field:'source',title:'是否补卡',width:80,align:'center',formatter: isAddCard},
                {field:'reason',title:'补卡原因',width:200,align:'center'},
                {field:'action',title:'操作动作',width:100,align:'center'},
                {field:'creator',title:'操作人',width:80,align:'center'},
                {field:'createTm',title:'操作日期',width:150,align:'center',formatter: changeTimeType}
            ]],
        };
        // var addToolBar =  [
        //     {
        //         id:"btnExport",
        //         key: "COMMON_ADD",
        //         text: $.i18n.t('Add'),
        //         handler: function () {
        //             openPage("add","","");
        //         }
        //     }
        // ];
        // //新增权限
        // var vauth_wtp_list_add = "WORK_TIME_PERSONAL_LIST_ADD";
        // var result_wtp_list_add = VALID_AUTH(vauth_wtp_list_add);
        // if(result_wtp_list_add){
        //     datagridParam.toolbar = addToolBar;
        // };
        $('#dg').datagrid(datagridParam);
    }

    //变更时间格式
    function  changeTimeType(value, row, index) {
        var operaTime = "";
        if(!!value){
            operaTime = timestampToTime(value);
        }else {
            operaTime = "";
        };
        return operaTime ;
    }
    //变更时间格式
    function  changeDataType(value, row, index) {
        var operaTime = "";
        if(!!value){
            operaTime = timestampToTime(value).substring(0,10);
        }else {
            operaTime = "";
        };
        return operaTime ;
    }

    //是否补卡
    function isAddCard(value, row, index){
        var isAddCardData = "";
        if(!!value && value == "1" ){
            isAddCardData = "是";
        }else {
            isAddCardData = "否";
        };
        return isAddCardData ;
    }

    //打卡类型转换
    function recordType(value, row, index){
        var operaTime = "";
        if(!!value && value=="PUNCH_IN"){
            operaTime = "上班卡";
        }else if(!!value && value=="PUNCH_OUT"){
            operaTime = "下班卡";
        }else if(!!value && value=="REST_IN"){
            operaTime = "休息开始卡";
        }else if(!!value && value=="REST_OUT"){
            operaTime = "休息结束卡";
        };
        return operaTime ;
    }

    //使用纯easyui网格组件+InitGatewayRequest_组合写
    function getPersonalTableData(){
        InitGatewayRequest_({
            type: "get",
            async: false,
            path: "/otws/attendanceRecord/selectByReportId/"+ params.id,//,"69996617217896451"
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    var getData = jdata.obj||"";
                    if(getData.length > 0){
                        for(var i=0;i<getData.length;i++){
                            getData[i].workDate = workDate;
                            getData[i].userName = userName;
                        };
                    }else {
                        MsgAlert({content: "暂无数据"});
                    };
                    showPersonalData(getData);
                }else {
                    MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
                };
            },
            error:function (jdata) {
                MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
            }
        })
    };

    //获取排班计划时间
    function getPlanTime(){
        var planId = params.planId||"";
        if(!!planId){
            InitGatewayRequest_({
                type: "get",
                async: false,
                path: "/otws/schedulingPlan/selectById/"+ params.planId,
                successCallBack: function (jdata) {
                    if (jdata.success == true) {
                        var getData = jdata.obj||"";
                        $("#planType").html(getData.type);
                        if(!!getData.station && getData.station.toUpperCase() == "SZX"){
                        // 如果是深圳站
                            $("#szxStation").show();
                            $("#otherStation").hide();
                            if(!!getData.punchInStart && !!getData.punchInEnd && !!getData.punchOutEnd){
                                var inWorkTimes = timestampToTime(getData.punchInStart) + " —— "+timestampToTime(getData.punchInEnd);
                                var outWorkTimes = timestampToTime(getData.punchInEnd) + " —— "+timestampToTime(getData.punchOutEnd);
                                $("#inWork").html(inWorkTimes);
                                $("#outWork").html(outWorkTimes);
                            };
                        }else{
                        // 深圳以外的站点
                            $("#szxStation").hide();
                            $("#otherStation").show();
                            if(!!getData.punchInStart &&  !!getData.punchOutEnd){
                                var classRosterTimes = timestampToTime(getData.punchInStart) + " —— "+timestampToTime(getData.punchOutEnd);
                                $("#classRoster").html(classRosterTimes);
                            };
                        };

                    }else {
                        MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
                    };
                },
                error:function (jdata) {
                    MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
                }
            })
        }
    }

    //获取实际工作时长、休息时长，剩余工作时长
    function getWorkTime(){
        var planId = params.planId||"";
        if(planId){
            InitGatewayRequest_({
                type: "get",
                async: false,
                path: "/otws/attendanceWarning/selectById?id="+ params.id,
                successCallBack: function (jdata) {
                    if (jdata.success == true) {
                        var getData = jdata.obj||"";
                        var workTimeData = getData.workHours;
                        var restTimeData = getData.restHours;
                        var lastTimeData = getData.surplusHours;
                        if(!!workTimeData || workTimeData == 0){
                            $("#workTime").html(parseInt(Number(workTimeData)/60)  +" 小时 "+Math.abs(Number(workTimeData)%60) +"分钟");
                        };
                        if(!!restTimeData || restTimeData == 0){
                            $("#restTime").html(parseInt(Number(restTimeData)/60)  +" 小时 "+Math.abs(Number(restTimeData)%60) +"分钟");
                        };
                        if(!!lastTimeData || lastTimeData == 0){
                            $("#lastTime").html( parseInt(Number(lastTimeData)/60)  +" 小时 "+Math.abs(Number(lastTimeData)%60) +"分钟");
                        };
                    }else {
                        MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
                    };
                },
                error:function (jdata) {
                    MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
                }
            })
        }
    }

    //刷新列表
    function reload_() {
        getPersonalTableData();
        getWorkTime();
        params.OWindow.reload();
    }

    //打开操作页面
    function openPage(operate,id,type) {
        var operat = operate||"";
        var id = id;
        var title = "";
        var url_ = "/views/defect/workTimeAddEdit.shtml";
        if(operat == "add"){
            title = "新增工时记录";
            var parameters = {
                "operation": "add",
                "userName":params.userName,
                "userId":params.userId,
                "planId":params.planId,
                "id": ""
            };
        }else if(operat == "edit"){
            title = "编辑工时记录";
            var parameters = {
                "pageType": "edit",
                "userName":params.userName,
                "userId":params.userId,
                "planId":params.planId,
                "id": ""
            };
        }else if(operat == "view"){
            title = "查看工时记录";
            var parameters = {
                "pageType": "view",
                "userName":params.userName,
                "userId":params.userId,
                "planId":params.planId,
                "id": ""
            };
        };
        console.log(id);
        ShowWindowIframe({
            title: title,
            width: '1000',
            height: '450',
            param:parameters,
            url:url_
        })
    }

    //刷新列表函数，可以给子页面调用
    function reload() {
        $("#dg").datagrid("reload");
    }

    //删除操作
    function deleteData(id) {
        if(confirm("你确定要删除当前行吗 ?")){
            var ID = id || "";
            if (ID) {
                InitGatewayRequest_({
                    type: "GET",
                    async: false,
                    path: "/otws/offWork/deleteOffWorkRecord/" + ID,
                    successCallBack: function (jdata) {
                        if (jdata.success == true) {
                            MsgAlert({type: "success", content: "删除成功"});
                            //重新刷新
                            reload_();
                        } else {
                            MsgAlert({content: jdata.errorMessage, type: 'error'});
                        };
                    },
                    error: function (jdata) {
                        MsgAlert({content: jdata.status + " " + jdata.statusText, type: 'error'});
                    }
                });
            } else {
                window.alert("删除的ID为" + ID);
            };
        }
    }

    //时间戳转换
    function timestampToTime(timestamp) {
        var timesLength,date,Y,M,D,h,m,s,returnDate;
        if(!!timestamp){
            timesLength = timestamp.toString().length;
            if(timesLength == 10){
                date = new Date(Number(timestamp) * 1000);
            }else if(timesLength == 13){
                date = new Date(Number(timestamp));
            };
            Y = date.getFullYear() + '-';
            M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
            D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + ' ';
            h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
            m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
            s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());
            if (timesLength == 10){
                returnDate = Y+M+D;
            } else if(timesLength == 13){
                returnDate = Y+M+D+h+m+s;
            };
            return returnDate;
        }else {
            return "";
        }
    }

    function operation(value, row, index){
            var vauth_wtp_list_delete = "WORK_TIME_PERSONAL_LIST_DEL";
            var result_wtp_list_delect = VALID_AUTH(vauth_wtp_list_delete);
        var element = "";
        //判断逻辑: 上/下班卡 && source == 1（来源于OTWS） && 删除权限
        if(!!row.id && row.source == "1" && result_wtp_list_delect ){
            element = `<div id="edit ' + value + ' " onclick="deleteData('${row.id}')" class="ui-corner-all clever-jqgrid-action clever-jqgrid-edit edit icon-Empty" title="Del">&#12288;</div>`;
        }else {
            element = "";
        };
        return element;
    }

</script>
</body>
</html>















