<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <script type="text/javascript" src="/js/common_query_dialog.js"></script>
    <script src="/js/lhgdialog/lhgdialog.js"></script>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/plugins/dialog/dialog_default.css">
    <title data-i18n="">工时排班设置</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        .viewlogcolor{
            color: #f60;;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            top: 0px;
            margin-left: 10px;
            right: 111px;
        }
        #pnRequest{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 110px;
        }
        #Pdf{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 2px;
            right: 205px;
        }
        #btnSyncPlan ,
        #btnDel{
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            margin-left: 5px;
            top: 2px;
            right: 30px;
        }
    </style>
    <script type="text/javascript" src="/js/datagrid_utils.js"></script>
</head>
<body class="ibody">
<div id="tt" class="easyui-tabs" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form id="ffSearch" class="form-horizontal">
            <table class="table table-bordered table-info">
                <tr>
                    <th colspan="2" align="right" class="th" >航站(三字码)：</th>
                    <td colspan="2" style="width: 100px;padding:3px;">
                        <input class="easyui-combogrid" name="station" id="fromStation" data-options=""
                               style="width:180px"/>
                    </td>
                    <th colspan="2" align="right" class="th" >航站(中文)：</th>
                    <td colspan="2" style="width: 100px;padding:3px;">
                        <input class="easyui-combogrid" name="stationDesc" id="stationDesc" data-options=""
                               style="width:180px"/>
                    </td>
                    <th colspan="2" align="right" class="th" >处室：</th>
                    <td colspan="2" style=" padding:3px;">
                        <input class="easyui-combobox" id="office" name="currOrgName" style="width:180px;"/>
                    </td>
                    <th colspan="2" align="right" class="th" >操作：</th>
                    <td colspan="2"  style=" padding:3px;text-align: center;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="doSearch_()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
<!--                        <a class="searchBtn" data-options="iconCls:'icon-reload'" onclick="doReload_()" type="button">-->
<!--                            <span data-i18n="common:COMMON_OPERATION.RELOAD">刷新</span></a>-->
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
<script>
    var PAGE_DATA = {};
    var loginUser;
    var loginName;
    var address=window.location.origin; //url
    var port=document.location.port;//ip:端口号
    if(!port){
        port = ':'+port;
    }else{
        port = '';
    }
    var ctx = address+port;

    function i18nCallBack() {
        var userLogin = getLoginInfo();
        loginUser = userLogin.accountNumber;
        loginName = userLogin.userName;
        $('#mlayout').css({
            height: $(document.body).height() - $("fieldset").height() - 20
        });
        InitDataGrid();
        initSearchInput();
        // showByAuth();
    }

    function doSearch_() {
        InitDataGrid();
    }

    function InitDataGrid() {
        var queryParams = $("#ffSearch").serializeObject();
        for(x in queryParams){
            if(!queryParams[x]){
                queryParams[x] = null;
            }
        };

        $("#dg").GatewayDataGrid({
            identity: 'dg',
            queryParams: queryParams,
            pagination: true,
            path: "/otws/schedulingPlanConfig/pageList",
            columns: {
                // param: {FunctionCode: 'WORK_TIME_LIST'},
                param: {FunctionCode: 'WORK_TIME_ROSTER_SETTING_LIST'},
                alter: {
                    //编辑
                    edit: {
                        formatter: function (value, row, index) {
                            return operation(value,row,index,"edit");
                        }
                    },
                    delete: {
                        formatter: function (value, row, index) {
                            return operation(value,row,index,"del");
                        }
                    },
                    //航站（中文）
                    stationDesc:{
                        formatter : function(value, row, index){
                            return value;
                        }
                    },
                    //航站（三字码）
                    station:{
                        formatter : function(value, row, index){
                            return value;
                        }
                    },
                    //处室
                    currOrgName:{
                        formatter : function(value, row, index){
                            return value ;
                        }
                    },
                    //班次时间点
                    timePoint:{
                        formatter : function(value, row, index){
                            return value ;
                        }
                    },
                    //是否合班
                    merge:{
                        formatter : function(value, row, index){
                            var ifCoClass = "";
                            if(!!value && value == "Y"){
                                ifCoClass = "是";
                            }else if(!!value && value == "N"){
                                ifCoClass = "否";
                            };
                            return ifCoClass ;
                        }
                    },
                    //[运营班]预警时长
                    operationHour:{
                        formatter : function(value, row, index){
                            return value ;
                        }
                    },
                    //[航后班]预警时长
                    pofHour:{
                        formatter : function(value, row, index){
                            return value ;
                        }
                    },
                    //[运营+航后班]预警时长
                    mergeHour:{
                        formatter : function(value, row, index){
                            return value ;
                        }
                    }
                }
            },
            toolbar: [
                {
                    id:"btnExport",
                    key: "COMMON_ADD",
                    text: $.i18n.t('Add'),
                    auth: "WORK_TIME_ROSTER_SETTING_ADD",
                    handler: function () {
                        openPage("add","","");
                    }
                }
                // ,{
                //     id:"btnSyncPlan",
                //     text: $.i18n.t(' Export'),
                //     iconCls: 'icon-page_excel',
                //     handler: function () {
                //         downListExcel();
                //     }
                // }
            ]
        });
    }

    //Download Template 模板下载
    function downListExcel(){
        MsgAlert({type: "success", content: "该功能正在马不停蹄地开发中，敬请期待！"});
        // var postParams = listExportExcelBack();
        // InitGatewayRequest_({
        //     type: "post",
        //     async: false,
        //     data: postParams,
        //     path: "/mccdoc/mtBaseInfo/exportListUrl",
        //     successCallBack: function (jdata) {
        //         if (jdata.success == true) {
        //             MsgAlert({type: "success", content: "成功"});
        //             var hrefUrl = jdata.obj;
        //             // window.location.href = "http://10.88.26.189:8082"+hrefUrl;
        //             window.location.href = ctx + hrefUrl;
        //
        //         }else {
        //             MsgAlert({type: "error", content: "失败"});
        //         }
        //     }
        // })
    }

    //列表模板下载参数格式化
    function listExportExcelBack(){
        var pageSize,pageNumber;
        var queryParams = $("#ffSearch").serializeObject();
        for(x in queryParams){
            if(!queryParams[x]){
                queryParams[x] = null;
            }
        };
        var tableParams = $("#dg").datagrid("options");
        pageSize = tableParams.pageSize||"";
        pageNumber = tableParams.pageNumber||"";
        var postParams = {
            queryParam:[queryParams],
            page:pageNumber,
            rows:pageSize
        };
        return postParams;
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        reload_();
    }

    //刷新列表
    function reload_() {
        InitDataGrid();
    }

    //刷新后台重新计算
    function doReload_(){
        InitGatewayRequest_({
            type: "post",
            async: false,
            path: "/otws/attendanceWarning/reSet/",
            successCallBack: function (jdata) {
                if (jdata.success == true) {
                    reload_();
                } else {
                    MsgAlert({content: jdata.errorMessage, type: 'error'});
                };
            },
            error:function (jdata) {
                MsgAlert({content: jdata.status + " "+jdata.statusText, type: 'error'});
            }
        });
    }

    //刷新列表函数，可以给子页面调用
    function reload() {
        $("#dg").datagrid("reload");
    }

    // 查询列表选项初始化
    var PAGE_DATA = {};
    function initSearchInput() {
        $('#office').combobox({
            panelHeight: '160px',
            valueField: 'VALUE',
            multiple:false,
            textField: 'TEXT',
            data: [
                {
                    VALUE:"",
                    TEXT:"—请选择—"
                },
                {
                    VALUE:"航线维修一组",
                    TEXT:"航线维修一组"
                },
                {
                    VALUE:"航线维修二组",
                    TEXT:"航线维修二组"
                },
                {
                    VALUE:"航线维修三组",
                    TEXT:"航线维修三组"
                },
                {
                    VALUE:"航线维修四组",
                    TEXT:"航线维修四组"
                },
                {
                    VALUE:"定检维修组",
                    TEXT:"定检维修组"
                },
                {
                    VALUE:"结构修理组",
                    TEXT:"结构修理组"
                },
                {
                    VALUE:"部件维修组",
                    TEXT:"部件维修组"
                }
            ],
        });
        var selectRow = {};
        $("#fromStation").MyComboGrid({
            idField: 'STATION',  //实际选择值
            textField: 'STATION', //文本显示值
            panelHeight: '180px',
            params: {FunctionCode: 'SELECT_STATION'},
            columns: [[
                {field: 'STATION', title: '航站三字码', width: 50},
                {field: 'STATION_FCODE', title: '航站四字码', width: 50},
                {field: 'SHORT_NAME', title: '中文简称', width: 50},
                {field: 'FULLNAME_CN', title: '中文全称', width: 50},
            ]],
            onHidePanel: function () {
                var t = $(this).combogrid('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (selectRow == null || t != selectRow.STATION) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combogrid({value: ''});
                    }
                }
            },
            onSelect: function (index, row) {
                selectRow = row;
                $("#stationDesc").textbox('setValue', "");
            }
        });
        var selectRowDesc = {};
        $("#stationDesc").MyComboGrid({
            idField: 'SHORT_NAME',  //实际选择值
            textField: 'SHORT_NAME', //文本显示值
            panelHeight: '180px',
            params: {FunctionCode: 'SELECT_STATION'},
            columns: [[
                {field: 'STATION', title: '航站三字码', width: 50},
                {field: 'STATION_FCODE', title: '航站四字码', width: 50},
                {field: 'SHORT_NAME', title: '中文简称', width: 50},
                {field: 'FULLNAME_CN', title: '中文全称', width: 50},
            ]],
            onHidePanel: function () {
                var t = $(this).combogrid('getValue');
                if (t != null && t != '' & t != undefined) {
                    if (selectRowDesc == null || t != selectRowDesc.SHORT_NAME) {//没有选择或者选项不相等时清除内容
                        alert('请选择，不要直接输入！');
                        $(this).combogrid({value: ''});
                    }
                }
            },
            onSelect: function (index, row) {
                selectRowDesc = row;
                $("#fromStation").textbox('setValue', "");
            }
        });
    }

    //根据权限控制显示
    function showByAuth(){
        $("#testShowHide").show();
        var vauth_work_time_list_show = "WORK_TIME_LIST_SHOW";
        var result_work_time_list_show = VALID_AUTH(vauth_work_time_list_show);
        if(!!result_work_time_list_show || loginUser == "admin"){
            $("#leftWorkTime").remove();
            $("#changeTitle").text("数据选择");
        }else {
            $("#testShowHide").remove();
            $("#changeTitle").text("剩余工作小时");
        };
    }

    //时间戳转换
    function timestampToTime(timestamp) {
        var timesLength,date,Y,M,D,h,m,s,returnDate;
        timesLength = timestamp.toString().length;
        if(timesLength == 10){
            date = new Date(Number(timestamp) * 1000);
        }else if(timesLength == 13){
            date = new Date(Number(timestamp));
        };
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + ' ';
        h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
        m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
        s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());
        if (timesLength == 10){
            returnDate = Y+M+D;
        } else if(timesLength == 13){
            returnDate = Y+M+D+h+m+s;
        };
        return returnDate;
    }


    //打开操作页面
    function openPage(type,id) {
        var id = id||"";
        var type = type;
        var title = "排班设置";
        var url_ = "/views/defect/rosterSettingAddEdit.shtml";
        var parameters = {
            "id": id,
            "type":type
        };
        ShowWindowIframe({
            title: title,
            width: '1000',
            height: '300',
            param:parameters,
            url:url_
        })
    }

    //删除操作
    function deleteData(id) {
        if(confirm("你确定要删除当前行吗 ?")){
            var ID = id || "";
            if (ID) {
                InitGatewayRequest_({
                    type: "GET",
                    async: false,
                    path: "/otws/schedulingPlanConfig/delete/" + ID,
                    successCallBack: function (jdata) {
                        if (jdata.success == true) {
                            MsgAlert({type: "success", content: "删除成功"});
                            //重新刷新
                            reload_();
                        } else {
                            MsgAlert({content: jdata.errorMessage, type: 'error'});
                        };
                    },
                    error: function (jdata) {
                        MsgAlert({content: jdata.status + " " + jdata.statusText, type: 'error'});
                    }
                });
            } else {
                window.alert("删除的ID为" + ID);
            };
        }
    }

    //  进入到对应的条目信息进行操作
    function operation(value, row, index,type) {
        var vauth_work_time_roster_setting_edit = "WORK_TIME_ROSTER_SETTING_EDIT";
        var vauth_work_time_roster_setting_del = "WORK_TIME_ROSTER_SETTING_DEL";
        var result_work_time_roster_setting_edit = VALID_AUTH(vauth_work_time_roster_setting_edit);
        var result_work_time_roster_setting_del = VALID_AUTH(vauth_work_time_roster_setting_del);
        var element = "";
        // TODO 权限控制这里加了个管理员的超级权限便于调试，当完成后需要撤销
        if(type == "edit"){
            if((!!row.id && result_work_time_roster_setting_edit)||(loginUser == "admin") ){
                element = `<div id="edit ' + value + ' " onclick="openPage('edit','${row.id}','${row.type}')" class="ui-corner-all clever-jqgrid-action clever-jqgrid-edit edit icon-edit" title="Edit">&#12288;</div>`;
            }else {
                element = "";
            }
        }else if(type == "del"){
            if((!!row.id && result_work_time_roster_setting_del)||(loginUser == "admin")){
                element = `<div id="edit ' + value + ' " onclick="deleteData('${row.id}')" class="ui-corner-all clever-jqgrid-action clever-jqgrid-edit edit icon-Empty" title="Del">&#12288;</div>`;
            }else {
                element = "";
            }
        }else {
            element = "";
        };
        return element;
    }

</script>
</body>
</html>
