<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
            table-layout: fixed;
        }
        #ffSearch td,th{
            width: auto;
        }
        @media screen and (max-width: 1200px) {
            .easyui-textbox,.easyui-combobox,.easyui-datebox {
                width: 120px;
            }
        }

    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th  align="right" class="th">航班号：</th>
                    <td style=" padding:3px;">
                        <input class="easyui-textbox" id="flightNo" name="flightNo" />
                    </td>
                    <th align="right" class="th" >APU使用日期：</th>
                    <td style=" padding:3px;">
                        <input class="easyui-datebox" id="useDate" name="useDate" />
                    </td>
                    <th align="right" class="th"   >机型：</th>
                    <td style=" padding:3px;">
                        <input class="easyui-combobox" id="model" name="model"/>
                    </td>
                    <th align="right" class="th"  >飞机号：</th>
                    <td style=" padding:3px;">
                        <input class="easyui-combobox" id="acReg" name="acReg" />
                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" >使用站点：</th>
                    <td style=" padding:3px;" >
                        <input class="easyui-textbox" id="station" name="station" />
                    </td>
                    <th align="right" class="th" >是否超时：</th>
                    <td style="padding:3px;" >
                        <input class="easyui-textbox" id="isOverTimeOrAdvance" name="isOverTimeOrAdvance"  data-options="editable:true"  />
                    </td>
                    <th align="right" class="th">创建人：</th>
                    <td style=" padding:3px;" >
                        <input class="easyui-textbox" id="creatorName" name="creatorName" />
                    </td>
                    <th align="right" class="th" >创建人工号：</th>
                    <td style=" padding:3px;" >
                        <input class="easyui-textbox" id="creatorSn" name="creatorSn" />
                    </td>

                </tr>
                <tr style="text-align: right">
                    <td colspan="8" style="padding:3px;border: none;width: 100%;text-align: right">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {}

    function i18nCallBack() {

        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitFuncCodeRequest_({
            data: {
                domainCode: "DA_ACREG_MP_ACTYPE,MSGRP",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    // 机型
                    PAGE_DATA['model'] = DomainCodeToMap_(jdata.data.DA_ACREG_MP_ACTYPE);
                    // 机号
                    PAGE_DATA['acReg'] = DomainCodeToMap_(jdata.data.MSGRP);
                    // console.log(jdata.data);
                    $('#model').combobox({
                        panelHeight: '120px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data['DA_ACREG_MP_ACTYPE'],
                        onSelect: function (item) {
                            InitFuncCodeRequest_({
                                data: {actype: item.VALUE, FunctionCode: "SELECT_ACNO_BY_ACTYPE"},
                                successCallBack: function (jdata) {
                                    $('#acReg').combobox({
                                        panelHeight: '160px',
                                        valueField: 'VALUE',
                                        textField: 'VALUE',
                                        data: jdata.data
                                    });
                                }
                            })
                        }
                    });
                    $('#acReg').combobox({
                        panelHeight: '160px',
                        multiple: true, //是否可多选
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.MSGRP
                    });

                    $("#isOverTimeOrAdvance").combobox({
                        valueField: 'VALUE',
                        textField: 'text',
                        data: [{VALUE: "", text: ""}, {VALUE: "1", text: "是"}, {VALUE: "0", text: "否"}],

                    })
                } else {
                    MsgAlert({
                        content: jdata.msg,
                        type: 'error'
                    });
                }
            }
        });
        InitDataGrid();
    }

    function InitDataGrid() {
        var identity = 'dg';
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            fitColumns: true,

            // queryParams: {idx: '1'},
            pageSize: 15,
            columns: {
                param: {
                    FunctionCode: 'APU_REPORT_LIST'
                },
                alter: {
                    'isOverTimeOrAdvance':{
                        formatter: function (value, row, index) {
                            if(row.isOverTimeOrAdvance == true){
                                return "是";
                            }else if (row.isOverTimeOrAdvance == false) {
                                return "否";
                            }else {
                                return "";
                            }
                        }
                    },
                }
            },
            onLoadSuccess: function () {
            },
            toolbar: [
                {
                //    该中括号作用占位，不要删除这个中括号，否则该行无法显示
                },
                {
                    id:"btnSyncPlan",
                    text: $.i18n.t(' Export '),
                    iconCls: 'icon-page_excel',
                    handler: function () {
                        // console.log(data)
                        var data = $('#ffSearch').serializeObject();
                        var form = $("<form method='post' style='display:none' action='" + basePath + "/api/v1/mcc/apu/export'></form>");
                        form.append($("<input type='hidden' name='fileType' value = 'excel'/>"));
                        // var ata = $("<input type='hidden' name='ata' value = ''/>");
                        // ata.val($("#ata").textbox("getValue"));
                        // form.append(ata);
                        $.each(data, function (key, val) {
                            if (typeof (val) == "object") {
                                $.each(val, function (k1, v1) {
                                    form.append($("<input name='" + key + "' value = '" + v1 + "'/>"));
                                });
                            } else {
                                form.append($("<input name='" + key + "' value = '" + val + "'/>"));
                            }
                        });
                        $(this).parent().append(form);
                        form.submit();
                        form.remove();
                    }
                }
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }



    //同步flb数据
    function syncFLB(days) {
        if (!days) {
            days = 2;
        }
        var url = "/flb/sync/syncFlb?count=" + days;
        $.ajax({
            url: url,
            type: "get",
            dataType: "json",
            success: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({
                        content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')
                    });
                    reload_();
                }
            }
        });
    }
    function viewDet(id) {
        var curWidth = ($(window).width() * 0.6).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            param: {
                id: id
            },
            url: "/views/mccdoc/view_experience_list.shtml"
        });
    }
    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
        // {
        //     "page":"1",
        //     "rows":"10",
        //     "qname":["partNo"],
        //     "qoperator":["equals"],
        //     "qvalue":["T01199"]
        // }
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }


    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>
