<!-- 故障监控 保留窗口 MORE弹窗内容 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="/js/jquery/easyui/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!-- 这一段里面包含resource_.shtml里的内容，但是除去了jquery-1.12.0.min.js和easyui-lang-zh_CN.js，因为新旧版本共用会导致冲突 
         但是不引入这一段的话会导致页面样式失效，我也不知道哪些是有用的哪些是没用的 -->

        <link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/common.css">
        <link rel="stylesheet" type="text/css" href="/css/icon.css">
        <link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/bootstrap/easyui.css" id="swicth-style">
        <link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="/css/plugins/easyui/themes/color.css">
        <!--<script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>-->
        <script type="text/javascript" src="/js/constants.js"></script>
        <!--<script type="text/javascript" src="/js/plugins/Validform_v5.3.2/Validform_v5.3.2.js"></script>
        <link rel="stylesheet" type="text/css" href="/js/plugins/Validform_v5.3.2/css/style.css">-->
        <script type="text/javascript" src="/js/plugins/easyui/jquery.easyui.custom.min.js"></script>
        <script type="text/javascript" src="/js/plugins/cookie/jquery.cookie.js"></script>
        <script type="text/javascript" src="/js/base64.js"></script>
        <script type="text/javascript" src="/js/plugins/layer/layer.js?style=default"></script>
        <script src="/js/plugins/i18next/i18next.min.js"></script>
        <script type="text/javascript" src="/js/common.js"></script>
        <script type="text/javascript" src="/js/combobox_utils.js"></script>
        <script type="text/javascript" src="/js/plugins/laytpl/laytpl.js"></script>
        <script src="/js/pdf.worker.js" type="text/javascript"></script>
        <script type="text/javascript" src="/js/axios.min.js"></script>
        <script type="text/javascript" src="/js/sfa-query-1.0.js"></script>
    <!-- most content of resource_.shtml but without jquery-1.12.0.min.js and easyui-lang-zh_CN.js -->
    <!-- <script type="text/javascript" src="/js/plugins/easyui/jquery.easyui.custom.min.js"></script> -->
        <!-- <script type="text/javascript" src="/js/plugins/easyui/locale/easyui-lang-zh_CN.js"></script> -->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <link href="/css/common_new.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
    <link href="/css/common_new.css" rel="stylesheet" type="text/css"/>
    <link href="/css/common_from_me.css" rel="stylesheet" type="text/css"/>
    <link href="/css/dialog_default.css" rel="stylesheet" type="text/css"/>
    <link href="/css/easyui.css" rel="stylesheet" type="text/css"/>
    <link href="/js/jquery/ztree/zTreeStyle.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" type="text/css" href="/css/easyui/gray/easyui.css"/> -->
    <link href="/css/common_qc.css" rel="stylesheet" type="text/css"/>
    <link href="/js/jquery/jquery-ui-multiselect/jquery.multiselect.css" rel="stylesheet" type="text/css"/>


    <script src="/js/global_var.js"></script>


    <!-- multiSelect -->
    <!-- <script src="/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script> -->
    <!-- <script src="/js/jquery/jquery-ui-multiselect/src/jquery.multiselect.js" type="text/javascript"></script> -->

    <!-- easy UI -->
    <script src="/js/jquery/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/js/jquery/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <!-- Ztree 使用了tree类型的查询条件定义则需要引入此js -->
    <script src="/js/jquery/ztree/jquery.ztree.core-3.4.js" type="text/javascript"></script>
    <script src="/js/jquery/ztree/jquery.ztree.excheck-3.4.js" type="text/javascript"></script>

    <!-- jqGrid-->
    <script src="/js/jquery/jqGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jqGrid/i18n/grid.locale-cn.js" type="text/javascript"></script>

    <script src="/js/jquery/lhgdialog/lhgdialog.js" type="text/javascript"></script>

    <script src="/js/sfa-query-1.0.js" type="text/javascript"></script>
    <script src="/js/date_utils_from_me.js" type="text/javascript"></script>
    <script src="/js/sfa-executor.js" type="text/javascript"></script>
    <script src="/js/sfa-export.js" type="text/javascript"></script>


    <title></title>
</head>
<body>
<div class="div_dialog">
    <div id="qc_box"></div>
    <div class="list_btn_row_s qc_template" id="qc_template_box"></div>
    <div class="qc_advance" id="qc_advance_box"></div>

    <div class="list_btn_row">
        <ul>
            <a class="l-btn l-btn-small l-btn-plain right_button" group="" href="javascript:void(0)" id="export_btn">
                            <span class="l-btn-left l-btn-icon-right">
                                <span class="l-btn-icon icon-2012080412486" style="position: static;">&nbsp;</span>
                                <span class="l-btn-text">Export</span>
                            </span>
            </a>
        </ul>
    </div>
    <div class="listbox">
        <div class="gridbox">
            <div class="grid_tab">
                <table id="common_list_grid"></table>
                <div id="gridPager"></div>
            </div>
        </div>
    </div>
    <div style="height:5px;"></div>
    <table id="list_grid"></table>
    <div id="pager"></div>
    
    <script src="/views/defect/monitor/more_deferral.js" type="text/javascript"></script>

    <script type="text/javascript">
    
    </script>

</div>
</body>
</html>