<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">库存库</title>
    <style type="text/css">
        button {
            border: none;
        }
        .table-bordered {
            border: none;
        }

        .view-btn, .addTaskBtn {
            -moz-appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-decoration: underline;
            color: #1989FA;
            background: none;
        }

        #stationBtn, #acBtn {
            position: relative;
            top: 5px;
            right: 3px;
            cursor: pointer;
            display: inline-block;
        }

        /*修改datagrid表格樣式*/
        .datagrid-htable tr, .datagrid-btable tr {
            height: 30px;
        }
        
    </style>
</head>
<body class="ibody">


    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info" style="width: 100%">
                <tr>
                    <th class="param-title">Item No:</th>
                    <td class="param-content">
                        <input class="easyui-textbox" id="itemNum" name="itemNum"
                               style="height: 25px;"/>
                    </td>
                    <th class="param-title param-title-short">Part No:</th>
                    <td class="param-content">
                        <input class="easyui-textbox" id="partNo" name="partNo" style="height: 25px;"/>
                    </td>
                </tr>
                <tr>
                    <th class="param-title">Description:</th>
                    <td class="param-content">
                        <input class="easyui-textbox" id="description" name="description"
                               style="height: 25px;"/>

                    </td>
                    <th class="param-title param-title-short">Location:</th>
                    <td class="param-content">
                        <input class="easyui-textbox" id="location" name="location" style="height: 25px;"/>
                    </td>
                    <td class="searchBtn-wrap" style=" padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-i18n="common:COMMON_OPERATION.QUERY"
                           data-options="iconCls:'icon-search'" onClick="searchData()"
                           type="button">
                            查询</a>
                        <a class="clearBtn" data-i18n="common:COMMON_OPERATION.RESET"
                           data-options="iconCls:'icon-clear'" onClick="doClear_()">
                            重置</a>
                    </td>
                </tr>
            </table>
        </form>

    </fieldset>

    <table id="dg"></table>
</div>

<script src="/views/pm/mc/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {};
    var COMBOBOX_DATA = {};
    let params = getParentParam_();
    console.log(params,'params');
    //判断是否进行初始化参数查询，避免循环调用searchDate
    let init = 0;
    let acReg = params.acReg;
    var acArr = acReg.split('-');
    let sta = params.station;
    let rotating = params.effType;
    function i18nCallBack() {
        //绑定回车查询事件
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });

        if(params.station){
            let paramData = {
                "qname[0]": "partNo",
                "qoperator[0]": "equals",
                "qvalue[0]": $('#partNo').textbox('getValue'),
                "qname[1]": "description",
                "qoperator[1]": "equals",
                "qvalue[1]": $('#description').textbox('getValue'),
                "qname[2]": "location",
                "qoperator[2]": "in",
                "qvalue[2]": sta,
            };
            if (rotating === "NA") {
                paramData = {
                    "qname[0]": "partNo",
                    "qoperator[0]": "equals",
                    "qvalue[0]": $('#partNo').textbox('getValue'),
                    "qname[1]": "itemNum",
                    "qoperator[1]": "equals",
                    "qvalue[1]": $('#itemNum').textbox('getValue'),
                    "qname[2]": "description",
                    "qoperator[2]": "equals",
                    "qvalue[2]": $('#description').textbox('getValue'),
                    "qname[3]": "location",
                    "qoperator[3]": "in",
                    "qvalue[3]": sta,
                    "qname[4]": "rotating",
                    "qoperator[4]": "equals",
                    "qvalue[4]": '0',
                }
            }
            InitDataGrid(paramData);
        }else{
            InitDataGrid();

        }
    }




    function myformatter(date) {
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        return y + '-' + (m < 10 ? ('0' + m) : m) + '-' + (d < 10 ? ('0' + d) : d);
    }
    // let paramData = {
    //     "qname[0]":"partNo",
    //     "qoperator[0]":"equals",
    //     "qvalue[0]":$('#partNo').textbox('getValue'),
    //     "qname[1]":"itemNum",
    //     "qoperator[1]":"equals",
    //     "qvalue[1]":$('#itemNum').textbox('getValue'),
    //     "qname[2]":"description",
    //     "qoperator[2]":"equals",
    //     "qvalue[2]":$('#description').textbox('getValue'),
    //     "qname[3]":"location",
    //     "qoperator[3]":"equals",
    //     "qvalue[3]":$('#location').textbox('getValue')
    // };
    function InitDataGrid(paramData) {
        $("#dg").MyDataGrid({
            identity: 'dg',
            url: '/api/v1/md_mx_invasset/list2',
            method: 'post',
            sortable: true,
            singleSelect: true,
            pagination: true,     //开启分页
            fitColumns: true,
            pageSize: 15,
            queryParams: paramData,
            columns: [
                {
                    field: 'siteId', title: 'siteId', width: 70, align: 'center',
                },
                {
                    field: 'partNo', title: 'partNo', width: 70,align:'center',
                },
                {
                    field: 'description', title: 'description', width: 100,align:'center',
                },
                {
                    field: 'serialNum', title: 'serialNum', width: 100,align:'center',
                },
                {
                    field: 'location', title: 'location', width: 100,align:'center',
                },
                {
                    field: 'lotNum', title: 'lotNum', width: 50,align:'center',
                },
                {
                    field: 'binNum', title: 'binNum', width: 70,align:'center',
                },
                {
                    field: 'availableQty', title: 'availableQty', width: 35, align: 'center',
                },
                {
                    field: 'unit', title: 'unit', width: 20,align:'center',
                },
                {
                    field: 'assetNum', title: 'assetNum', width: 120,align:'center',
                },

            ],
            onLoadSuccess: function (value, rowData, rowIndex) {


            },
            onDblClickRow: function () {
                var row = $('#dg').datagrid('getSelected'); //获取所选行的数据
                // console.log(row)
                params.success(row);
                close_window();
            },
            contextMenus: []
        });
    }





    function format2Date(cellvalue) {
        if (cellvalue != null) {
            return cellvalue.split(" ")[0];
        }
        return "";
    }

    /**
     * 截取时间段
     * */
    function format2Time(cellvalue) {
        if (cellvalue != null) {
            var t = cellvalue.split(" ")[1];
            var h = t.split(":")[0];
            var m = t.split(":")[1];
            return h + ":" + m;
        }
        return "";
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }


    //查询
    function searchData() {
        // onSearch_('dg', '#ffSearch');
        $("#dg").datagrid("options").pageNumber = 1;
        let paramData = {
            "qname[0]": "partNo",
            "qoperator[0]": "equals",
            "qvalue[0]": $('#partNo').textbox('getValue'),
            "qname[1]": "description",
            "qoperator[1]": "equals",
            "qvalue[1]": $('#description').textbox('getValue'),
            "qname[2]": "location",
            "qoperator[2]": "in",
            "qvalue[2]": sta,
            "page": "1"
        };
        InitDataGrid(paramData);

    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        setInitialParamValue();
        searchData();
    }

    function isDate(str) {
        var arr = str.split("-");
        if (arr.length === 3) {
            var intYear = parseInt(arr[0], 10);
            var intMonth = parseInt(arr[1], 10);
            var intDay = parseInt(arr[2], 10);
            if (isNaN(intYear) || isNaN(intMonth) || isNaN(intDay)) {
                return false;
            }
            if (intYear > 4200 || intYear < 1900 || intMonth > 12 || intMonth < 0 || intDay > 31 || intDay < 0) {
                return false;
            }
            if ((intMonth === 4 || intMonth === 6 || intMonth === 9 || intMonth === 11) && intDay > 30) {
                return false;
            }

            if (intYear % 100 === 0 && intYear % 400 || intYear % 100 && intYear % 4 === 0) {
                if (intDay > 29) return false;
            } else {
                if (intDay > 28) return false;
            }
            return true;
        }
        return false;
    }


    //窗口关闭
    function close_window(){
        window.opener=null;
        window.open('','_self');
        window.close();
    }

</script>
</body>
</html>