<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->

    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        #btnExport {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 234px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 111px;
        }

        #btnSync {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">Type：</th>
                    <td style="width: 120px;padding:3px;">
                        <select class="easyui-combobox" data-options="editable:false" id="TypeClass" name="TypeClass"
                                panelHeight="50" style="width:180px;display: inline-block;">
                            <option value="Equals">Equals</option>
                        </select>
                        <select class="easyui-combobox" data-options="editable:false" id="TypeDet" name="TypeDet"
                                panelHeight="160" style="width:180px;display: inline-block;">
                        </select>
                    </td>
                    <th align="right" class="th" style="width:50px;">Card No：</th>
                    <td style="width:80px; padding:3px;">
                        <select class="easyui-combobox" data-options="editable:false" id="CardClass" name="CardClass"
                                panelHeight="120" style="width:180px;display: inline-block;">
                            <option oper="include" value="include">Include</option>
                            <option oper="notInclude" value="notInclude">NotInclude</option>
                            <option oper="equals" value="equals">Equals</option>
                            <option oper="blank" value="blank">Blank</option>
                            <option oper="notBlank" value="notBlank">NotBlank</option>
                        </select>
                        <input class="easyui-textbox" id="CardDet" name="CardDet" style="width:180px;"/>
                    </td>
                    <td style="width: 120px; padding:3px;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()"
                           type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">

    var PAGE_DATA = {}

    function i18nCallBack() {

        //绑定回车查询事件
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitFuncCodeRequest_({
            data: {
                domainCode: "SPECIAL_CARD_TYPE",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    // console.log(jdata.data);
                    PAGE_DATA['postponeSort'] = DomainCodeToMap_(jdata.data["SPECIAL_CARD_TYPE"]);
                    $('#TypeDet').combobox({
                        panelHeight: '140px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_CARD_TYPE,
                    });
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
        InitDataGrid();
    }

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            queryParams: {},
            pageSize: 15,
            frozenColumns: [[
                {
                    field: 'name', title: '选择', width: 40, align: 'center', formatter: function (val, row, index) {

                        return "<label><input name='special_card' type='checkbox' value=" + row.acId + "></label> "
                        // return "<label><input name=\"special_card\" type=\"checkbox\" value=" + row.lineJobId + " onclick='doAddntJob_(&apos;" + JSONstringify(row) + "&apos;)'/></label> "

                    }
                },

            ]],
            columns: {
                param: {FunctionCode: 'FLB_QUERY'},
                alter: {
                    flightDate: {
                        type: 'datetime'
                    }
                }
            },
            onLoadSuccess: function () {
            },
            // contextMenus: [
            //     {
            //         id: "m-view",
            //         i18nText: "查看",
            //         onclick: function () {
            //             var rowData = getDG('dg').datagrid('getSelected');
            //             if (!rowData.id) {
            //                 MsgAlert({content: "请选择数据！", type: 'error'});
            //                 return;
            //             }
            //             openDetail('view', rowData.flbId);
            //         }
            //     }
            // ],
            toolbar: [
                {
                    key: "COMMON_ADD",
                    text: $.i18n.t('common:COMMON_OPERATION.ADD'),
                    handler: function () {
                        openDetail("view");
                    }
                },
                {
                    key: "COMMON_RELOAD",
                    text: $.i18n.t('common:COMMON_OPERATION.RELOAD'),
                    handler: function () {
                        reload_();
                    }
                },
                {
                    key: "COMMON_DEL",
                    text: $.i18n.t('common:COMMON_OPERATION.DEL'),
                    iconCls: 'icon-remove',
                    handler: function () {
                        deleteCon();
                    }
                }
            ],
            onClickRow: function (rowIndex, rowData) {
                $('input[name="special_card"]').eq(rowIndex).attr('checked', 'checked')
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    //同步flb数据
    function syncFLB(days) {
        if (!days) {
            days = 2;
        }

        var url = "/flb/sync/syncFlb?count=" + days;
        $.ajax({
            url: url,
            type: "get",
            dataType: "json",
            success: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    reload_();
                }
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //打开资料类型详细页面
    function openDetail(operation, pid) {
        // var title_ = $.i18n.t('FLB Detail');
        var title_ = "ADD JC";
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = ($(window).height() * 0.8).toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: {operation: operation},
            url: "/views/tbm/jc/addJC.shtml"
        });
    }

    function deleteCon() {
        // var obj = $('input[name="special_card"]');
        var obj = $('input[type="checkbox"]');
        check_val = [];
        for (var k in obj) {
            if (obj[k].checked) {
                check_val.push(obj[k].value)
            }
        }
        console.log(check_val)
        $.messager.confirm('', '确定删除？', function (r) {
            if (r) {
                alert('有勇气');
            } else {
                alert('真怂');
            }
        });
    }
    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>