<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 234px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 111px;
        }

        #btnSync {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">工单编号：</th>
                    <td style="width: 120px;padding:3px;">

                        <input class="easyui-textbox" id="woNoDet" name="workNumber"
                               style="width:180px;display: inline-block;">
                    </td>
                    <th align="right" class="th" style="width:50px;">飞机号：</th>
                    <td style="width:80px; padding:3px;">
                        <input class="easyui-textbox" id="acDet" name="acReg" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">航班号：</th>
                    <td style="width: 120px;padding:3px;">
                        <input class="easyui-textbox" id="fltNoDet" name="flightNo"
                               style="width:180px;display: inline-block;">
                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" style="width:50px;">工卡编号：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="CardNoDet" name="cardNumber" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">工卡类型：</th>
                    <td style="width: 120px;padding:3px;">
                        <select class="easyui-combobox" data-options="editable:false" id="cardTypeDet"
                                name="specialCardType" panelHeight="160"
                                style="width:180px;display: inline-block;">
                        </select>
                    </td>
                    <th align="right" class="th" style="width:50px;">在位状态：</th>
                    <td style="width:80px; padding:3px;">

                        <select class="easyui-combobox" data-options="editable:false" id="StatusDet"
                                name="raftStatus" panelHeight="50"
                                style="width:180px;display: inline-block;">
                        </select>
                    </td>
                    <td style="width: 120px; padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
                <tr>
                    <td style="width: 120px; padding:3px;border: none;text-align: left;">
                        <label style="margin-right: 8px;">
                            <input checked="checked" name="idx" style="vertical-align: middle;margin: -3px 2px 0 0;"
                                   type="radio" value="1">Latest
                        </label>
                        <label>
                            <input name="idx" style="vertical-align: middle;margin: -3px 2px 0 0;" type="radio"
                                   value="0">All
                        </label>
                    </td>

                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {}

    function i18nCallBack() {

        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        var url_ac = "/api/v1/plugins/FLB_AC_LIST";
        $("#acDet").combobox({
            valueField: 'tail',
            textField: 'tail',
            url: url_ac,
            prompt: '请选择',
            loadFilter: function (data) {

                if (data.data) {
                    return data.data;
                } else {
                    return data;
                }
            },
            // onSelect: function (val) {
            //     $('#acDet').combobox('setValue', val.acReg);
            //
            // }
        });
        InitFuncCodeRequest_({
            data: {
                domainCode: "SPECIAL_CARD_TYPE,SPECIAL_STATUS",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    // console.log(jdata.data);
                    PAGE_DATA['postponeSort'] = DomainCodeToMap_(jdata.data["SPECIAL_CARD_TYPE"]);
                    $('#cardTypeDet').combobox({
                        panelHeight: '140px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_CARD_TYPE,
                    });
                    $('#StatusDet').combobox({
                        panelHeight: '80px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_STATUS,
                    });
                } else {
                    MsgAlert({
                        content: jdata.msg,
                        type: 'error'
                    });
                }
            }
        });
        InitDataGrid();
    }

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            queryParams: {idx: '1'},
            pageSize: 15,
            columns: {
                param: {
                    FunctionCode: 'V_FIXED_TASK'
                },
                alter: {
                    flightDate: {
                        type: 'datetime'
                    }
                }
            },
            onLoadSuccess: function () {
            },
            // contextMenus: [{
            //     id: "m-view",
            //     i18nText: "查看",
            //     onclick: function () {
            //         var rowData = getDG('dg').datagrid('getSelected');
            //         if (!rowData.id) {
            //             MsgAlert({
            //                 content: "请选择数据！",
            //                 type: 'error'
            //             });
            //             return;
            //         }
            //         openDetail('view', rowData.flbId);
            //     }
            // }],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    //同步flb数据
    function syncFLB(days) {
        if (!days) {
            days = 2;
        }
        var url = "/flb/sync/syncFlb?count=" + days;
        $.ajax({
            url: url,
            type: "get",
            dataType: "json",
            success: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({
                        content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')
                    });
                    reload_();
                }
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //打开资料类型详细页面
    function openDetail(operation, pid) {
        // var title_ = $.i18n.t('FLB Detail');
        var title_ = "ADD JC";
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: {
                operation: operation
            },
            url: "/views/tbm/jc/addJC.shtml"
        });
    }

    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>
