<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">Add WorkOrder</title>
    <style type="text/css">
        input {
            border: none;
            overflow: hidden;
        }
        #btn_save_ {
            padding: 3px 20px;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
        }

        #btn_return_ {
            padding: 3px 20px;
            background: #ce3c3c;
            color: #fff;
            border-radius: 4px;
            margin-left: 16px;
            margin-right: 10px;
        }

        .table-zi {
            padding-top: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .table-zi td, .dwTable td, .dwTable th {
            padding: 3px;
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        img {
            cursor: pointer;
        }

        input {
            margin: 0;
            padding: 0;
        }

        .table-zi td {
            text-align: center;
            height: 30px;
        }

        .table-zi tr:nth-of-type(2) {
            height: 35px;
            background: #f0f0f0;
            text-align: center;
        }

        .list_btn_row .right_button {
            list-style: none;
            float: right;
            margin-left: 5px;
            padding-right: 5px;
        }

        .list_btn_row .left_button {
            list-style: none;
            float: right;
            margin-left: 5px;
            padding-right: 5px;
        }


    </style>

</head>
<body class="ibody">
<form action="" id="addWorkOrderForm" method="get">
    <table class="table-zi">
        <!-- 航班 -->
        <tr>
            <td>
                <div align="center">FLT.<font color="red">*</font></div>
            </td>
            <td colspan="5" style="padding: 0 10px;">
                <label style="width: 90%; float: left">
                    <input hidden="hidden" id="addWo" name="addWo.flightId" type="text"/>
                    <input id="fltt" size="50" style="width: 100%;border: 1px solid #ccc;" type="text"></label>

                <div class="errorMessage"></div>
                <img height="16" id="flbno_seach_btn" src="/img/search.png"
                     style="cursor: pointer;vertical-align: -30%;float: right" title="Search" width="16">

            </td>
        </tr>

        <!-- Work Type -->
        <tr id="tr_invalid_date">
            <td>
                <div align="center">WorkType<font color="red">*</font></div>
            </td>

            <td class="td5" colspan="6" style="height: 25px;" width="85%">
                &nbsp;<input class="easyui-combobox" id="workType" name="addWo.workType"
                             style="width:95%; height: 25px;"/>
            </td>
        </tr>

        <!-- 备注 -->
        <tr>
            <td>
                <div align="center">Remark</div>
            </td>
            <td colspan="6">
                <textarea class="required" id="addWo.remark" maxlength=300 name="addWo.remark" rows="8"
                          style="width: 95%"></textarea>
                <div class="errorMessage"></div>
            </td>
        </tr>
        <tr align="right">
            <td colspan="7" style="text-align: right;">
                <input id="btn_save_" onclick="btn_save()" type="button"
                       value="Save">
                <input id="btn_return_" onclick="CloseWindowIframe()" type="button"
                       value="Return">
            </td>
        </tr>
    </table>
</form>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<script src="../../../js/tbm.flb/add_line_job.js" type="text/javascript"></script>
</body>
</html>