<!--
  ~ Copyright 2018 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title>任务分配</title>
    <link rel="stylesheet" href="../../../css/plugins/dialog/dialog_default.css">
    <style type="text/css">
        .search-form{
            overflow: hidden;
        }
        .search-form dl,.search-form dl dt,.search-form dl dd{
            float: left;
        }
        .search-form dl dt{
            width: 100px;
        }
        .param-title{
            font-family: HiraginoSansGB-W3;
            font-size: 14px;
            color: #4A4A4A;
        }
        .search-form dl .param-title-short{
            width: 60px;
        }
        .search-form dl .param-title-middle{
            width: 90px;
        }
        .flightNo-title,.station-title{
            margin-left: 20px;
        }
        .param-content{
            margin: 0 16px 0 0;
            position: relative;
        }
        .search-form dl .searchBtn-wrap{
            width: auto;
        }
        .searchBtn,.clearBtn,.btn{
            display: inline-block;
        }
        .clearBtn{
            margin-left: 16px;
        }
        #task-wrap{
            padding: 20px;
        }
        /*修改datagrid表格樣式*/
        .datagrid-header-inner{
            background-image: none;
        }
        .datagrid-row-alt{
            background: #fafbfc;
        }
        .datagrid-header td,.datagrid-body td{
            border-color: transparent;
        }
        .datagrid-header-inner table .datagrid-header-rownumber,.datagrid-header-inner table .datagrid-cell,.datagrid-body-inner table .datagrid-td-rownumber,.datagrid-body-inner table .datagrid-cell-rownumber{
            background-color: #fff!important;
            background: #fff;
        }
        .datagrid-body-inner table .datagrid-row-alt .datagrid-td-rownumber,.datagrid-body-inner table .datagrid-row-alt .datagrid-td-rownumber .datagrid-cell-rownumber{
            background:#fafbfc!important;

        }
        .datagrid-toolbar{
            display: none;
        }
        .datagrid-header,datagrid-header-inner{
            background: #fff;
        }
        .datagrid-htable tr,.datagrid-btable tr{height: 28px;}
        .datagrid-header td.datagrid-header-over{
            background: none;
            background-image: none;
        }
        .datagrid-row-over{
            background: #ecf3ff;
        }
        .pagination-info{
            margin: 0 38px 0 0;
        }
        .datagrid-row-selected{
            color: #333333;
        }
        .assigner-wrap{
            overflow: hidden;
            margin-top: 12px;
        }
        .assigner-title{
            padding: 10px 12px 0 0;
        }
        .assigner-wrap dt,.assigner-wrap dd{
            float: left;
        }
        .assigner-input{
            text-indent: 12px;
        }
        .assigner-input-wrap{
            padding-top: 10px;
        }
        .query-btn-wrap{
            padding-top: 7px;
            margin-left: 10px;
            cursor: pointer;
        }
        .btn{
            padding: 3px 20px;
            background: #2455a8;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancelBtn{
            margin-left: 12px;
        }
    </style>



</head>

<body>
<div id="taskWindow" title="Maintenance Task Query">
    <div class="search-form">
        <dl>
            <dt class="param-title param-title-short flightNo-title">飞机号:</dt>
            <dd class="param-content">
                <input class="easyui-combobox" id="acReg" name="acReg"
                       style="height: 25px;"/>
            </dd>
        </dl>
        <dl>
            <dt class="param-title param-title-short">航班号:</dt>
            <dd class="param-content">
                <input class="easyui-combobox" id="flightNo" name="flightNo" style="height: 25px;" data-options="prompt:'请输入或选择航班号'"/>
            </dd>
        </dl>
        <dl>
            <dt class="param-title param-title-middle">航班日期:</dt>
            <dd class="param-content">
                <input class="easyui-datebox" id="date" name="date" style="height: 25px;"/>
            </dd>
        </dl>
    </div>
    <div class="search-form">
        <dl>
            <dt class="param-title param-title-short station-title">航站:</dt>
            <dd class="param-content">
                <input class="easyui-combobox" id="station" name="station" data-options=""
                       style="height: 25px;" />
            </dd>
        </dl>
        <dl>
            <dt class="param-title param-title-short">类型:</dt>
            <dd class="param-content">
                <input class="easyui-combobox" id="taskType" name="taskType" style="height: 25px;" data-options="prompt:'请选择类型'"/>
            </dd>
        </dl>
        <dl>
            <dt class="searchBtn-wrap">
                <a class="searchBtn" data-i18n="common:COMMON_OPERATION.QUERY" data-options="iconCls:'icon-search'" onClick="searchData()"
                   type="button">
                    查询</a>
            </dt>
            <dd>
                <a class="clearBtn" data-i18n="common:COMMON_OPERATION.RESET" data-options="iconCls:'icon-clear'" onClick="clearSearch()">
                    重置</a>
            </dd>
        </dl>
    </div>
    <!--<fieldset class="fieldset_eui">-->
        <!--<legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>-->
        <!--<form id="stationSearch" class="form-horizontal">-->
            <!--<table class="table table-bordered table-info">-->
                <!--<tr>-->
                    <!--<th class="th" align="right" style="width: 120px; height: 25px;">飞机号:</th>-->
                    <!--<td class="td5" style="width: 110px;height: 25px;">-->
                        <!--&nbsp;<input class="easyui-textbox" id="acId" name="acId" style="width: 100px;"/>-->
                        <!--<img alt="" id="acBtn" onClick="acQuery()" src="/img/search.png"-->
                             <!--style="cursor: pointer;display:inline-block;float: right;"/>-->
                    <!--</td>-->

                    <!--<th class="th" align="right" style="width: 120px;height: 25px;">航班号:</th>-->
                    <!--<td class="td5" style="width: 110px;height: 25px;">-->
                        <!--&nbsp;<input class="easyui-textbox" id="flightNo" name="flightNo" style="width: 100px;"/>-->
                    <!--</td>-->

                    <!--<th class="th" align="right" style="width: 120px;height: 25px;">航班日期:</th>-->
                    <!--<td class="td5" style="width: 110px;height: 25px;">-->
                        <!--&nbsp;<input class="easyui-datebox" id="flightDate" name="flightDate" required="required" style="width: 100px;"/>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th class="th" align="right" style="width: 120px;height: 25px;">航 站:</th>-->
                    <!--<td class="td5" style="width: 110px;height: 25px;">-->
                        <!--&nbsp;<input class="easyui-textbox" id="station" name="station" style="width: 100px;"/>-->
                        <!--<img alt="" id="stationBtn" onClick="stationQuery()" src="/img/search.png"-->
                             <!--style="cursor: pointer;display:inline-block;float: right;"/>-->
                    <!--</td>-->

                    <!--<th class="th" align="right" style="width: 120px;height: 25px;">类 型:</th>-->
                    <!--<td class="td5" style="width: 110px;height: 25px;">-->
                        <!--&nbsp;<input class="easyui-combobox" id="taskType" name="taskType" style="width: 100px;"/>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<a class="searchBtn" onClick="searchMaintenanceTask()" type="button"-->
                           <!--data-options="iconCls:'icon-search'">-->
                            <!--<span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>-->
                        <!--<a class="clearBtn" data-options="iconCls:'icon-clear'" onClick="doTaskClear_()">-->
                            <!--<span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>-->
                    <!--</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</form>-->
    <!--</fieldset>-->
    <div id="task-wrap">
        <table id="taskDg"></table>
        <dl class="assigner-wrap">
            <dt class="assigner-title">分配人</dt>
            <dd class="assigner-input-wrap">
                <input class="easyui-textbox"  data-options="editable:true" id="assigner-input"  placeholder="请选择人员"/>
                <input type="hidden" id="assigneedId" readonly/>
                <input id="assigneedName" readonly type="hidden"/>
            </dd>
<!--            <dd class="query-btn-wrap">-->
<!--                <span id="query" class="btn searchBtn">search</span>-->
<!--            </dd>-->
        </dl>
        <dl class="assigner-wrap">
            <dt><span id="assigner-submit" class="btn">确定</span></dt>
            <dd><span id="assigner-cancel" class="btn cancelBtn">取消</span></dd>
        </dl>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script src="../../../js/lhgdialog/lhgdialog.js"></script>
<script src="../../../js/utils/person_select.js"></script>
<script type="text/javascript">
    $(function () {
        //日期控件默认显示当天日期
        $('#date').datebox('setValue', formatterDate(new Date()));
        $("#query").click(function() {

            $.dialog.setting.extendDrag = true;
            // UserUtils.showDialog({inputId:"assigner-input",});
            UserUtils.showDialog({
                callback: function (data) {
                    let user_info = data[0];
                    $("#assigner-input").val(user_info.userName + "(" + user_info.sn + ")");
                    $("#assigneedId").val(user_info.sn)
                    $("#assigneedName").val(user_info.userName)
                }
            });

        });
        fengzhuang('assigner-input')
        function fengzhuang(id) {
            $("#" + id).MyComboGrid({
                idField: 'ACCOUNT_NUMBER',  //实际选择值
                textField: 'ACCOUNT_NUMBER', //文本显示值
                panelHeight: '200px',
                required: true,
                width: '140px',
                params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
                columns: [[
                    {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                    {field: 'USER_NAME', title: '审核人', width: 50}
                ]],
                onHidePanel: function (index, row) {
                    // var t = $(this).combogrid('getValue');
                    // if (t != null && t != '' & t != undefined) {
                    //     if (selectRow == null || t != selectRow.ACCOUNT_NUMBER) {//没有选择或者选项不相等时清除内容
                    //         alert('请选择，不要直接输入！');
                    //         $(this).combogrid({value: ''});
                    //     }
                    // }
                    $("#" + id).textbox('setValue', selectRow.USER_NAME+'('+ selectRow.ACCOUNT_NUMBER +')');



                },
                onSelect: function (index, row) {
                    selectRow = row;
                    $("#assigneedId").val(row.ACCOUNT_NUMBER)
                    $("#assigneedName").val(row.USER_NAME)
                }
            });

        }
        $("#acReg").combobox({
            valueField:'tail',
            textField:'tail',
            url:'/api/v1/plugins/FLB_AC_LIST',
            // param: {FunctionCode: 'FLB_AC_LIST'},
            prompt:'请输入或选择飞机号',
            // pagination:false,
            loadFilter:function(data){

                if (data.data){
                    return data.data;
                } else {
                    return data;
                }
            }
        });
        $("#station").combobox({
            valueField:'stationFcode',
            textField:'station',
            prompt:'请输入航站名、三字码、四字码',
            filterField:['fullnameCn','shortName','fullnameEn'],
            url:'/api/v1/plugins/FLB_STATION_LIST',
            formatter: formatTaskItem,
            loadFilter:function(data){

                if (data.data){
                    return data.data;
                } else {
                    return data;
                }
            }
            // ,
            // loader:function (param) {
            //     var opts = $(this).combobox('options');
            //     console.log(opts)
            // }
        });
        //类型下拉框
        InitFuncCodeRequest_({
            data:{
                domainCode:"AIRLINE_TASK_TYPE",
                FunctionCode:"ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack:function(data){
                if(data.code == RESULT_CODE.SUCCESS_CODE){
                    $("#taskType").combobox({
                        data:data.data.AIRLINE_TASK_TYPE,
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        multiple:true
                    });
                    $('#taskType').combobox('textbox').bind('focus',function(){
                        $("#taskType").combobox('showPanel');
                    });
                }
            }
        });
        //航班号下拉框
        InitFuncCodeRequest_({
            data:{
                domainCode:"FLIGHT_NO",
                FunctionCode:"ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack:function(data){
                console.log("cc---:" + JSON.stringify(data));
                if(data.code == RESULT_CODE.SUCCESS_CODE){
                    $("#flightNo").combobox({
                        data:data.data.FLIGHT_NO,
                        valueField: 'VALUE',
                        textField: 'TEXT'
                    });
                    $('#flightNo').combobox('textbox').bind('focus',function(){
                        $("#flightNo").combobox('showPanel');
                    });
                }
            }
        });
        $('#acReg').combobox('textbox').bind('focus',function(){
            $("#acReg").combobox('showPanel');
        });
        $('#station').combobox('textbox').bind('focus',function(){
            $("#station").combobox('showPanel');
        });

        //表格自适应
        $(window).resize(function(){
            fitCoulms();
        });
        //提交分配任务
        $("#assigner-submit").click(function(){
            console.log($("#taskDg").datagrid('getSelections'));
            var taskSelectedArr = $("#taskDg").datagrid('getSelections');
            var assignTaskInfo = {};
            assignTaskInfo.workOrderIds = [];
            assignTaskInfo.staffNO = $("#assigneedId").val();
            assignTaskInfo.staff = $("#assigneedName").val();
            $.each(taskSelectedArr,function(i,val){
                assignTaskInfo.workOrderIds.push(val.workOrderId);
            });

            console.log("assignTaskInfo:" + JSON.stringify(assignTaskInfo, null, '  '));

            var url = "/api/v1/station_task/maintenance_task_assignment";
            $.ajax({
                type: "POST",
                url: url,
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify(assignTaskInfo),
                dataType: "json",
                success: function (data) {
                    console.log("成功返回，data:" + JSON.stringify(data, null, '  '));
                    if(data.code === 200){
                        window.alert("分配任务成功！");
                        console.log("data:" + data);
                    }else{
                        var errMsg = data.msg;
                        window.alert("分配任务失败！失败原因：" + errMsg);
                    }
                },
                error: function () {
                    window.alert("分配任务失败！");
                }
            });

        });
        $("#assigner-cancel").click(function(){
            //$('#ACQueryWindow').window('close'); //关闭弹窗
            CloseWindowIframe()
        });
        $(".searchBtn-wrap a").trigger("click").focus();

    });
    //自定义航站选框的格式
    function formatTaskItem(row){
        var s = '' + row.station +
            '(' + row.stationFcode + ','+ row.shortName +')';
        return s;
    }
    var param;

    function i18nCallBack() {
        param = getParentParam_();
        initMaintenanceTaskDataGrid();
    }

    function initMaintenanceTaskDataGrid() {


    }

    // 查询station的点击事件
    function stationQuery() {
        var title_ = $.i18n.t('航站查询');
        var curWidth = ($(window).width() * 0.5).toString();
        var curheight = ($(window).height() * 0.5).toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: {},
            url: "/views/tbm/flb/station_query.shtml"
        });
    }

    function searchData() {
        var acReg = $("#acReg").combobox("getValue");
        var flightNo = $("#flightNo").combobox("getValue");
        var flightDate = $("#date").datebox("getValue");
        var station = $("#station").combobox("getValue");
        var workType = $("#taskType").combobox("getValues");

        console.log(workType);
        $("#taskDg").datagrid({
            url:'/api/v1/station_task/maintenance_task',
            checkbox: true,
            queryParams: {
                acReg: acReg,
                flightNo: flightNo,
                flightDate:flightDate,
                station:station,
                workType:workType
            },
            fitColumns:true,
            pageSize:20,
            striped:true,
            showFooter:true,
            columns: [[
                {
                    field : 'ck',
                    title:'操作',
                    checkbox : true
                },
                {field:'acReg',title:'飞机号',width:80,align:'center'},
                {field:'flightNo',title:'航班号',width:80,align:'center'},
                {field:'flightDate',title:'航班日期',width:80,align:'center'},
                {field:'workType',title:'类型',width:80,align:'center'},
                {field:'departure',title:'起飞',width:80,align:'center'},
                {field:'arrival',title:'落地',width:80,align:'center'},
                {field:'aircraftStand',title:'停机位',width:80,align:'center'}
            ]],
            loadFilter:function(data){
                if (data.data){
                    var dataGridObj = {};
                    dataGridObj.total = data.total;
                    dataGridObj.rows = data.data;
                    return dataGridObj;
                } else {
                    return data;
                }
            },
            loader:function(_232,_233,_234){
                var opts=$(this).datagrid("options");
                console.log("c----" + JSON.stringify(opts));
                if(!opts.url){
                    return false;
                }
                console.log(_232);
                var page = _232.page;
                var rows = _232.rows;
                var dataObj = {};
                $.extend( true , dataObj , _232 );
                delete dataObj.page;
                delete dataObj.rows;
                $.ajax({type:opts.method,url:opts.url+ '?page='+1+'&rows='+20,'contentType': 'application/json',data:JSON.stringify(dataObj),dataType:"json",'processData': false,success:function(data){
                        _233(data);
                    },error:function(){
                        _234.apply(this,arguments);
                    }});
            },
            onLoadSuccess: function (value, rowData, rowIndex) {
                //console.log("a---"+JSON.stringify(value));
                if(value.total == 0){
                    $('#taskDg').datagrid('appendRow', { acReg: '<div style="text-align:center;color:red">没有相关记录！</div>' })
                        // .datagrid('mergeCells', {index:1, field: 'acReg', colspan: 7})
                }
            }
        })
    }
    function clearSearch() {
        $("#acReg").combobox("clear");
        $("#flightNo").combobox("clear");
        $("#station").combobox("clear");
        $("#taskType").combobox("clear");
        //重置的时候把日期设为当天
        $('#date').datebox('setValue', formatterDate(new Date()));
    }
    //表格宽度自适应，这里的#dg是datagrid表格生成的div标签
    function fitCoulms(){
        $('#taskDg').datagrid({
            fitColumns:true
        });
    }
    function formatterDate(date){
        var day = date.getDate() > 9 ? date.getDate() : "0" + date.getDate();
        var month = (date.getMonth() + 1) > 9 ? (date.getMonth() + 1) : "0"
            + (date.getMonth() + 1);
        return date.getFullYear() + '-' + month + '-' + day;
    }
</script>
</html>