<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head id="i18n_">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->

    <meta charset="UTF-8">

    <title>DDreview</title>
    <style>
        #process {
            width: 100%;
            height: 99%;
            margin-bottom: 20px;
        }
        #process_table #ewisTable td{
            background: #fff;
        }
        #process_table #oilSpill1 td{
            background: #fff;
        }
        #process_table #troubleShootingHtml td{
            background-color: #fff;
        }
        #process_table {
            background: #fff;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-width: 1px;
            display: table;
            border-collapse: collapse;
        }

        #process_table td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 18.4%;
            padding: 0;
        }

        #process_table td .key {
            text-align: right;
            padding: 8px;
            font-size: 13px;
        }

        .td_input {
            width: 95%;
        }

        tr.tlb {
            display: none;
        }

        /*tr.tlb input{*/
        /*    display: inline-block;*/
        /*}*/
        #process_table .val {
            background-color: #ffffff;
        }

        #process_table td textarea {
            width: 98%;
            height: 100px;
            display: inline-block;
            margin: 5px 0 5px 5px;
        }

        #buttom a {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        #buttom {
            text-align: right;
            margin-top: 10px;
        }

        .ccconfig {
            margin-left: 5px;
            color: sandybrown;
        }

        .ccconfig span {
            margin-left: 5px;
            color: sandybrown;
        }
        #troubleShootingHtml {

        }

        #troubleShootingHtml td {
            width: auto;

            text-align: center;
            border-bottom: none;
        }

        .td-line30-center {
            height: 25px;
            text-align: center;
            vertical-align: middle;
            /*width: auto !important;*/
        }

        #process_table .td-line30-center txtarea {
            height: auto !important;
        }

        #trouble_shooting_table {
            table-layout: fixed;

            border: none;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #attachmengtList tr td {
            width: 200px !important;
        }
        .add_tlb{
            position: absolute;
            top: 6px;
            right: 0px;
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 2px 15px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }
        .jianhao{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="process">
    <!--    <form id="ffSearch" class="form-horizontal">-->

    <table id="process_table">
        <tbody>
        <tr>
            <td>
                <div class="key">飞机号:</div>
            </td>
            <td class="val"><span id="acReg" name="acReg"></span></td>
            <td>
                <div class="key">航班号:</div>
            </td>
            <td class="val" id="flightNo"></td>
            <td>
                <div class="key">航班日:</div>
            </td>
            <td class="val" id="flyDte"></td>
        </tr>
        <tr>
            <td>
                <div class="key">航站:</div>
            </td>
            <td class="val" id="flyStation"></td>
            <td>
                <div class="key">航班类型:</div>
            </td>
            <td class="val" id="flyType"></td>
            <td>
                <div class="key">机型:</div>
            </td>
            <td class="val" id="acModel"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务类型:</div>
            </td>
            <td class="val" id="taskType"></td>
            <td>
                <div class="key">执行文件号:</div>
            </td>
            <td class="val" id="cardNo"></td>
            <td>
                <div class="key">任务状态:</div>
            </td>
            <td class="val" id="workStatus"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务描述:</div>
            </td>
            <td class="val" colspan="5" id="taskDes"></td>

        </tr>
        <tr>
            <td>
                <div class="key">工作者账号:<span style="color: red">*</span></div>
            </td>
            <td class="val" style="position: relative">
                <input class="easyui-textbox" data-options="editable:true" id="wkCount" name="wkCount"
                       style="width:50%"/>
            </td>
            <td>
                <div class="key">工作者姓名:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox wkName" data-options="editable:false" id="wkName"
                                   name="wkName" style="width: 50%"
                                   type="text"></td>
            <td>
                <div class="key">完工时间:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true"
                                   validType="timeLimit"
                                   id="cltTime" style="width: 70%" type="text" value="">
            </td>

        </tr>
        <tr>
            <td>
                <div class="key">人工时:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="rgHours" style="width: 50%;" type="text"
                                   validType="IntDeminumber"></td>
            <td style="position: relative">
                <div class="block" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;display: none"></div>

<!--                <label for="mtSign" style="margin-right:3px">必检:</label><input id="mtSign" name="checkWay" style="vertical-align: -15%;margin-right: 15px" type="radio"-->
<!--                                                                               value="1">-->
<!--                <label for="ehSign" style="margin-right:3px">互检:</label><input checked id="ehSign" name="checkWay" style="vertical-align: -15%" type="radio"-->
<!--                                                                               value="2">-->
                <label for="mtSign" style="margin-right:3px">必检:</label><input id="mtSign" name="checkWay" style="vertical-align: -15%;margin-right: 15px" type="checkbox"
                                                         value="1">
                <label for="ehSign" style="margin-right:3px">互检:</label><input id="ehSign" name="checkWay" style="vertical-align: -15%" type="checkbox"
                                                         value="2">
            </td>
            <td class="val" colspan="6" id="bijian" style="position: relative;">
                <span class="">必检/互检签名</span>
                <input class="td_input easyui-textbox" id="checkWayNum" name="station" style="width: 112px" type="text">
                <input class="td_input easyui-textbox wkName" data-options="editable:false" id="checkWayName" name="station" style="width: 112px"
                       type="text">
            </td>
        </tr>
        <!--        <tr>-->
        <!--            <td>-->
        <!--                <div class="key">是否填写TLB:<span style="color: red">*</span></div>-->
        <!--            </td>-->
        <!--            <td class="val" colspan="5" style="position: relative;padding-left:10px;">-->
        <!--                <input id="TLB_no" name="tlb" type="radio" value="0"><label for="TLB_no">否</label>-->
        <!--                <input id="TLB_yes" name="tlb" type="radio" value="1"><label for="TLB_yes">是</label>-->
        <!--            </td>-->


        <!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">TLB号:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val"><input class="td_input easyui-textbox" id="tlbId" style="width: 50%" type="text"-->
<!--                                   validType="numberSix"></td>-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="key">ZONE:<span style="color: red">*</span></div>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td class="val"><input class="td_input easyui-textbox" id="zone" style="width: 98%" type="text"&ndash;&gt;-->
<!--&lt;!&ndash;                                   validType="number"></td>&ndash;&gt;-->
<!--            <td>-->
<!--                <div class="key"><label for="mtSign">必检:</label><input id="mtSign" name="checkWay" type="checkbox"-->
<!--                                                                       value="1"></div>-->
<!--                <div class="key"><label for="ehSign">互检:</label><input id="ehSign" name="checkWay" type="checkbox"-->
<!--                                                                       value="2"></div>-->
<!--            </td>-->
<!--            <td class="val" id="bijian" style="position: relative;visibility: hidden;">-->
<!--                <div class="">必检/互检签名</div>-->
<!--                <input class="td_input easyui-textbox" id="checkWayNum" name="station" style="width: 50%" type="text">-->
<!--                <input class="td_input easyui-textbox wkName" id="checkWayName" name="station" style="width: 50%"-->
<!--                       type="text">-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->

<!--            <td>-->
<!--                <div class="key">DM:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" style="padding:0 10px;">-->
<!--                <input id="DM_no" name="dm" type="radio" value="n"><label for="DM_no">否</label>-->
<!--                <input id="DM_yes" name="dm" type="radio" value="y"><label for="DM_yes">是</label>-->
<!--            </td>-->
<!--            <td>-->
<!--                <div class="key">章节号:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val"><input class="td_input easyui-textbox" id="zjh" style="width: 50%" type="text"-->
<!--                                   validType="number"></td>-->
<!--            <td>-->
<!--                <div class="key">发现日期:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true" validType="timeLimit"-->
<!--                                   id="foundDate" style="width: 70%" type="text" value="">-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">EWIS:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" id="EWIS" style="position: relative;padding-left:10px;">-->
<!--                <input id="ewis_no" name="ewis" onchange="ewis_n()" type="radio" value="n"><label-->
<!--                    for="ewis_no">否</label>-->
<!--                <input id="ewis_yes" name="ewis" onchange="ewis_y()" type="radio" value="y"><label-->
<!--                    for="ewis_yes">是</label>-->
<!--            </td>-->
<!--            <td>-->
<!--                <div class="key">油液渗漏:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" id="oilSpill" style="position: relative;padding-left:10px;">-->
<!--                <input id="oilSpillNo" name="oilSpill" onchange="os_n()" type="radio" value="n"><label for="oilSpillNo">否</label>-->
<!--                <input id="oilSpillYes" name="oilSpill" onchange="os_y()" type="radio" value="y"><label-->
<!--                    for="oilSpillYes">是</label>-->
<!--            </td>-->


<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">故障报告(中文):<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5">-->
<!--                &lt;!&ndash;                    <input id="gz_zh" class="easyui-textbox" data-options="multiline:true" value="This TextBox will allow the user to enter multiple lines of text." style="width:300px;height:100px">&ndash;&gt;-->
<!--                <textarea id="gz_zh" name="gz_zh"></textarea>-->
<!--            </td>-->

<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">故障报告(英文):<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5"><textarea id="gz_eh" name="gz_eh"></textarea></td>-->

<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">处理措施(中文):<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5"><textarea id="cs_zh" name="cs_zh"></textarea></td>-->

<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">处理措施(英文):<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5"><textarea id="cs_eh" name="cs_eh"></textarea></td>-->
<!--        </tr>-->

        <tr>
            <td>
                <div class="key">反馈信息:</div>
            </td>
            <td class="val" colspan="5" style="width: auto;"><textarea id="zfeedback" maxlength="300" name="zfeedback"></textarea></td>

        </tr>
        <tr>
            <td class="tdl">
                <div class="key">附件:</div>
            </td>
            <td class="tdr" colspan="5" style="background-color: #fff;">
                <div id="attachmengtList"></div>

                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="open_upload()"
                   style="margin-right: 10px;float: right" type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="key">无照片备注:</div>
            </td>
            <td class="val" colspan="5">
                <textarea id="withoutPic" name="withoutPic"></textarea>
            </td>

        </tr>
        <tr>
            <td width="100px">
                <div class="key">部件拆换:</div>
            </td>
            <td class="val ccconfig" colspan="5" style="width: auto;"></td>
        </tr>
        <tr>
            <td width="100px" colspan="6" style="position: relative">
                <div class="key" style="text-align: center;color: #000;">TLB列表:</div>
                <div class="add_tlb" onclick="addtlb()">新增TLB</div>
            </td>
        </tr>
        <tr>
            <td width="100px" colspan="6" >
                <table style="width: 100%;" id="tlb_table">

                </table>
            </td>

        </tr>
        </tbody>
    </table>

    <!--    <div id="buttom">-->
    <!--        <a>Logs</a>-->
    <!--        <a>Add CC</a>-->
    <!--        <a>Complete</a>-->
    <!--        <a>Reject</a>-->
    <!--        <a>Cancel</a>-->
    <!--    </div>-->
    <div id="buttom">
        <a href="javascript:" onclick="save_z()">暂存</a>
<!--        <a href="javascript:" onclick="addCC()">添加CC</a>-->
        <a href="javascript:" onclick="close_z()">关闭任务</a>
    </div>
    <!--    </form>-->

</div>
</body>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="/views/defect/checkbox.js"></script>-->
<!--<script type="text/javascript" src="/views/defect/EWIS.js"></script>-->
<!--<script type="text/javascript" src="/views/defect/oilSpill.js"></script>-->
<script type="text/javascript">
    function filterNull(val) {
        return val == null ? "" : val;
    }

    var param = getParentParam_();
    console.log(param, 'param');
    var operation = param.operation;
    var acReg = param.acReg;
    var flightNo = param.flightNo;
    var flightId = param.flightId;
    var departure = param.departure;
    var arrival = param.arrival;
    var station = param.station;
    var planeHours = param.planeHours||"";
    var flyDte = param.nt_crDate;
    var description = param.description;
    var workStatus = param.status;
    var workType = param.workType;
    var cardNumber = param.cardNumber;
    var orderId = param.orderId;
    var sonId = param.sonId;
    toTroubleShootingMap = [];

    function i18nCallBack() {
        datas = $.extend({}, {WorkOrderId: sonId}, {FunctionCode: 'STASHED_STA_TASK_FEEDBACK'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if (jdata.code === 200) {
                    let cacheData = JSON.parse(jdata.data);
                    reload_(sonId, "feedback");
                    if(cacheData) {
                        $('#wkCount').textbox('setValue', cacheData.mechanicSn);
                        $('#wkName').textbox('setValue', cacheData.mechanicName);
                        $('#zfeedback').val(cacheData.feedbackCh);
                        $("#cltTime").textbox('setValue', cacheData.completeDate);
                        $("#rgHours").textbox('setValue', cacheData.hours);
                        $("#checkWayNum").textbox('setValue', cacheData.inspectorNo);
                        $("#checkWayName").textbox('setValue', cacheData.inspector);
                        $(":radio[name='dm'][value='" + cacheData.dm + "']").prop("checked", "checked");
                        $("#withoutPic").val(cacheData.mechanicNoPhotoRemark);
                        // if(cacheData.isRii == '1') {
                        //     $("#mtSign").prop("checked", "checked");
                        // }
                        // if(cacheData.isRci == '1') {
                        //     $("#ehSign").prop("checked", "checked");
                        // }
                        //必检互检设置逻辑
                        setCheckButton(cacheData.isRii,cacheData.isRci);
                        $("#zjh").textbox('setValue', cacheData.ata);
                    }
                    console.log(cacheData)
                };
                onlySetting();
            }
        });

    }

    function reload_() {
        $("#attachmengtList").empty();
        InitDataGrid(sonId, "feedback")
    }

    function InitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr><input class="uploadId" value="'+ jdata.data[i].PKID +'" type="hidden"><td class="td5"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5"  ><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });
    }
    $(function () {
        $('#acReg').text(acReg);
        $('#flightNo').text(flightNo);
        // $('#planeHours').text(planeHours);
        $('#flyDte').text(flyDte);
        $('#flyStation').text(station);
        $('#taskDes').text(description||'');
        $('#workStatus').text(param.statusCn);
        $('#taskType').text(workType);
        $('#flyType').text(param.operation);
        $('#acModel').text(param.acModel);
        // init_zone(param.acModel);
        $('#cardNo').text(param.cardNumber);
        fengzhuang("wkCount");
        fengzhuang('checkWayNum');

        function fengzhuang(id) {
            $("#" + id).MyComboGrid({
                idField: 'ACCOUNT_NUMBER',  //实际选择值
                textField: 'ACCOUNT_NUMBER', //文本显示值
                panelHeight: '200px',
                required: true,
                width: "112",
                params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
                columns: [[
                    {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                    {field: 'USER_NAME', title: '审核人', width: 50}
                ]],
                onHidePanel: function () {
                    var t = $(this).combogrid('getValue');
                    if (t != null && t != '' & t != undefined) {
                        if (selectRow == null || t != selectRow.ACCOUNT_NUMBER) {//没有选择或者选项不相等时清除内容
                            alert('请选择，不要直接输入！');
                            $(this).combogrid({value: ''});
                        }
                    }
                },
                onSelect: function (index, row) {
                    selectRow = row;
                    $("#" + id).parents('td').siblings().children('.wkName').textbox('setValue', row.USER_NAME);
                    $("#" + id).siblings('.wkName').textbox('setValue', row.USER_NAME);
                }
            });

        }


        $('input[name="checkWay"]').bind('click', function () {
            $('input[name="checkWay"]').not(this).attr("checked", false);
            var zjWay = $('input[name="checkWay"]:checked').val();
            if (zjWay !== null && zjWay !== undefined) {
                $('#bijian').css({'visibility': 'visible'});
            } else {
                $('#bijian').css({'visibility': 'hidden'});
                $("#checkWayNum").textbox('setValue', '');
                $("#checkWayName").textbox('setValue', '');
            }
        });
        return_tlbid();
    });

    function init_zone(model, value) {
        axios.get("/api/v1/eo_zone/list/?model=" + model).then(response => {
            $("#zone").combobox({
                data: response.data.data.eoZoneList,
                panelHeight: '150px',
                valueField: 'zone',
                textField: 'zone',
                onSelect: item => {
                    global_data.zone_id = item.id;
                    global_data.zone_flag = 1;
                },
                onChange: item => {
                    global_data.zone_flag = 0;
                }
            });
            $("#zone").next("span").children("input:first").blur(function () {
                if (!global_data.zone_flag) {
                    $("#zone").combobox("clear")
                }
            });
            if (value) {
                $("#zone").combobox("setValue", value)
            }
        })
    }
    function get_post_data() {
        let ccNum = '';
        let ccId = '';
        let rii = $("input[id ='mtSign']:checked").val() ? '1' : '0';   //必检
        let rci = $("input[id ='ehSign']:checked").val() ? '1' : '0';   //互检
        // if(!!isRiiFlag){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rii =='0'){
        //         MsgAlert({content: '创建任务时RII已选中 必检为必填项', type: 'error'});
        //         return false;
        //     }
        // };
        // if(!!isRciFlag){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rci =='0' && rii =='0'){
        //         MsgAlert({content: '创建任务时RCI已选中 互检、必检请至少选一项', type: 'error'});
        //         return false;
        //     }
        // };
        if (rii != '0' || rci != '0') {
            if (!$("#checkWayNum").textbox('getValue')) {
                MsgAlert({content: '请填写必检互检签名', type: 'error'});
                return false;
            }
        };
        $.each($('.ccNum'), function (i, v) {
            if (ccNum != '') {
                ccNum += ',';
            }
            ccNum += $(this).text();
        });
        $.each($('.ccId'), function (i, v) {
            if (ccId != '') {
                ccId += ',';
            }
            ccId += $(this).val();
        });
        let now = new Date();
        let cltTime = new Date($('#cltTime').datetimebox('getValue'));
        // var foundTime = new Date($('#foundDate').datetimebox('getValue'));
        if (cltTime > now) {
            MsgAlert({content: '完工时间不能大于当前时间', type: 'error'});
            return false;
        }
        var reg = /^[0-9]{6}$/;
        // if($('#wkCount').textbox('getValue') == $("#checkWayNum").textbox('getValue')){
        //     MsgAlert({content: '工作者和必互检人不能一致', type: 'error'});
        //     return false;
        // }
        let withoutPic = $("#withoutPic").val().trim();

        let post_data = {
            parentId: param.parentId,
            operation: param.operation,
            acReg: param.acReg,
            flightNo: param.flightNo,
            acModel: param.acModel,
            departure: param.departure,
            arrival: param.arrival,
            station: param.station,
            createDate: param.nt_crDate,
            description: param.description,
            workStatus: param.status,
            workType: param.workType,
            cardNumber: param.cardNumber,
            id: sonId,
            mechanicSn: $.trim($('#wkCount').textbox('getValue')),
            mechanicName: $.trim($('#wkName').textbox('getValue')),
            completeDate: $('#cltTime').datetimebox('getValue'),
            hours: $.trim($('#rgHours').textbox('getValue')),
             isTlb: "n",
            feedbackCh: $.trim($('#zfeedback').val()),
            componentCC: ccId,
            componentCCNum: ccNum,
            inspector: $("#checkWayName").textbox('getValue'),
            inspectorNo: $("#checkWayNum").textbox('getValue'),
            isRci: rci,
            isRii: rii,
            mechanicNoPhotoRemark:withoutPic,

        };
        console.log(post_data);
        return post_data
    }

    function save_z() {
        var postData = get_post_data();
        if (postData) {
            for (var key in postData) {
                if (!postData[key] &&  key != 'inspectorNo'&& key != 'inspector'&& key != 'isRci'&& key != 'isRii' &&key != 'feedbackCh' && key != 'componentCC'&& key != 'componentCCNum' && key != 'cardNumber' && key != 'description' && key != 'acModel'&& key != 'flightNo') {
                    // alert(key);
                    MsgAlert({content: '请填写必填项', type: 'error'});
                    return false;
                }
            }
            let WorkOrderDTO = JSON.stringify(postData);
            let datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'STASH_STA_TASK_FEEDBACK'});
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        param.OWindow.listreload_();
                        param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        window.close();
                        // MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        // window.close();
                        // $('#process_dd').dialog('close');
                        // initialLineTask(orderId);
                    } else {
                        MsgAlert({content: jdata.msg, type: 'error'});
                    }
                }
            });
        }
    }

    function close_z() {
        let postData = get_post_data();
        let uploadItem = $('.uploadId');
        if(uploadItem.length < 1){
            let withoutPic = $("#withoutPic").val().trim();
            if(!withoutPic){
                MsgAlert({type: "error", content: "无附件时，无照片备注必填"});
                return false;
            }
        }
        if (postData) {
            for (let key in postData) {
                if (!postData[key] &&  key != 'inspectorNo'&& key != 'inspector'&& key != 'isRci'&& key != 'isRii' &&key != 'feedbackCh' && key != 'componentCC'&& key != 'componentCCNum' && key != 'cardNumber' && key != 'description'&& key != 'acModel'&& key != 'flightNo') {
                    // alert(key)
                    MsgAlert({content: '请填写必填项', type: 'error'});
                    return false;
                }
            }
            if($(".tlb_id_list").length<1){
                MsgAlert({content: '请添加TLB', type: 'error'});
                return false;
            }
            let WorkOrderDTO = JSON.stringify(postData);
            let datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'COMP_STA_TASK'});
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        if (param.fixedType) {
                            param.OWindow.Refresh();
                        } else {
                            param.OWindow.listreload_();
                        }
                        param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        window.close();
                    } else {
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }
                }
            });
        }
    }
    //底部上传按钮打开上传页面
    function open_upload() {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "feedback",//文件夹
            sourceId: sonId,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }
    function addtlb() {
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: "新增TLB",
            param: {
                operation: "add",
                sonId:param.sonId,
                ac_obj:{
                    ACID:param.acId,
                    AC:param.acReg,
                    CHECK_TYPE: param.operation,
                    MODEL:param.bigModel,
                    MINOR_MODEL:param.acModel,
                    FLIGHT_ID:param.flightId,
                    FLIGHT_NO:param.flightNo,
                    FLIGHT_DATE:param.flightDate,
                    PRE_FLIGHT_ID:param.preFlightId,
                    PRE_FLIGHT_NO:param.preFlightNo,
                    CURRENT_TASK_ID:param.sonId,
                    STATION:$("#flyStation").html(),
                    PARENT_ID: param.parentId,
                    DEFECT_ID: param.cardId,
                    ACTION_TYPE: "review",
                }
            },
            url: "/views/defect/tlb/addTlb.shtml"
        });
    }

    function return_tlbid() {
        $.ajax({
            type: "GET",
            url: "/api/v1/plugins/FIND_TLB_BY_WORKORDER_ID?workorderId=" + param.sonId,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".tlb_id_list").remove();
                for(let i in data.data){
                    let file = "<tr id=\"tlb_id"+data.data[i].TLB_ID+"\" class='tlb_id_list'>\n" +
                        "                        <td>\n" +
                        "                            <div class=\"key\">TLB NO:</div>\n" +
                        "                        </td>\n" +
                        "                        <td class=\"val\" colspan=\"5\" style=\"width: auto;text-align: left;text-indent: 1em\"><span style='color: red;text-decoration:underline;cursor: pointer' onclick=\"tlbid_eidt(" + data.data[i].TLB_ID + ")\">"+data.data[i].TLB_NO+"</span><div class=\"icon-delete jianhao\" onclick=\"tlbid_delete(" + data.data[i].TLB_ID + ")\"></div></td>\n" +
                        "                    </tr>";
                    let html_row = $(file);
                    $("#tlb_table").append(html_row);
                }

            },
            error: function () {
                window.alert("失败！");
            }
        });

    }

    function tlbid_delete(id) {
        if(!confirm("确认删除?")){
            return;
        }
        let url = '/api/v1/defect/tlb/deleteTLBById?id='+id;
        axios.get(url).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                MsgAlert({content: "删除成功"});
            return_tlbid();
        }else if(response.data.msg.indexOf("ERROR") != -1){
            // MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.ERR_TASK_HANDLE_FAIL')})
            MsgAlert({type: "error", content: "删除失败"})
        }
    });

    }
    function tlbid_eidt(id) {
        var params = {
            operation: "edit",
            tlbId: id,
            sonId:param.sonId
        };

        // let title = `【Defect No:${rowObj.defectNo}】Edit Defect Base Info`;
        let title = '【编辑TLB信息:'+id+'】';
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title,
            param: params,
            url: "/views/defect/tlb/addTlb.shtml"
        });

    }

    //只允许选一个的设置，以及对应的显示和隐藏
    function onlySetting(){
        //    只能填一个
        $('input[name="checkWay"]').bind('click', function () {
            //只允许填一个
            $('input[name="checkWay"]').not(this).attr("checked", false);
            var zjWay = $('input[name="checkWay"]:checked').val();
            // 选中就显示，没选中就隐藏
            if (zjWay !== null && zjWay !== undefined) {
                $('#bijian').css({'visibility': 'visible'});
            } else {
                $('#bijian').css({'visibility': 'hidden'});
                $("#checkWayNum").textbox('setValue', '');
                $("#checkWayName").textbox('setValue', '');
            };
        });
    }

    //设置互必检按钮
    var isRiiFlag = "";
    var isRciFlag = "";
    function setCheckButton(isRii,isRci){
        //前置条件：必检，互检只会出现一个。
        // 如果必检，就只能选必检；如果互检，至少选一个；如果没设置，三种都可以
        //如果是互检
        if(isRci  == '1'){
            isRciFlag = "y";
            //互检选上
            $("#ehSign").prop("checked", true);
            //必检不选中
            $("#mtSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检选框
            $('#bijian').css({'visibility': 'visible'});
        };
        //如果是必检
        if(isRii  == '1'){
            isRiiFlag = "y";
            //必检选上
            $("#mtSign").prop("checked", true);
            //互检关闭
            $("#ehSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检选框
            $('#bijian').css({'visibility': 'visible'});
        };
        //如果都没有
        if(isRci  != '1' && isRii != '1'){
            //互检和必检都放开
            $("#mtSign").prop("checked", false);
            $("#ehSign").prop("checked", false);
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检复选框，隐藏互必检输入人名框
            $('.isrcirii').show();
            $('#bijian').css({'visibility': 'hidden'});
        };
    }
</script>
</html>