<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title>FLB Detail</title>
    <style type="text/css">
        body {
        }
        input {
            font-size: 12px;
            text-align: center;
            border: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .table-zi {
            padding-top: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .table-zi td, .dwTable td, .dwTable th {
            padding: 3px;
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        img {
            cursor: pointer;
        }

        input {
            margin: 0;
            padding: 0;
        }

        .table-zi td {
            text-align: center;
            height: 30px;
            word-break: break-all;
        }

        .table-zi tr:nth-of-type(2) {
            height: 35px;
            background: #f0f0f0;
            text-align: center;
        }

        .list_btn_row .right_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }

        .list_btn_row .left_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }

        #oil_table {
            margin-top: 20px;
        }

        #flight_table, #oil_table {
            background: #F5F8F8;
            table-layout: fixed;
            border-width: 1px;
        }

        #flight_table input[disabled="disabled"], #oil_table input[disabled="disabled"] {
            text-align: center;
            background: #F5F8F8;
        }

        #flight_table input, #oil_table input {
            width: 90%;
            height: 20px;
            /*text-indent: 16px;*/
        }

        .float-right {
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }

        .saveBtn, .returnBtn {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 6px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        .errorMessage {
            color: #B4585B;
            display: none;
        }
        .edit {
            width: 16px;
            height: 16px;
            margin: 0 auto;
            padding: 0px;
            cursor: pointer;
            display: inline-block;
        }
        .ui-icon-trash {
            background-position: -176px -96px;
        }
        .ui-icon {
            width: 16px;
            height: 16px;
            background-image: url(/images/ui-icons_2e83ff_256x240.png);
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            background-repeat: no-repeat;
        }
        .ui-icon-close {
            background-position: -80px -128px;
        }
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }
        td.key{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div style="width:100%; height: 100%">
    <form action="" id='flb_form' method="post">
        <table id="flight_table" bordercolor="#ccc" cellpadding="0" cellspacing="0" class="table-zi" width="100%">
            <tr style="visibility: hidden">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6"><label><input id="flightLogID" name="flightLogID" type="text"/></label></td>
                <td colspan="6"><label><input id="orderID" name="orderID" type="text"/></label></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
<!--            <tr>-->
<!--                <td colspan="15" style="padding: 0; margin: 0;height: 0; color: red" width="40%">*-->
<!--                    黄底航段为放行需要填写连续起落的航段,此航段不会包含到当前FLB中。点击SEC后的图标可以设置当前行作废。-->
<!--                </td>-->
<!--                <td colspan="3">-->
<!--                    <div align="center">FLB No.<font color="red">*</font></div>-->
<!--                </td>-->
<!--                <td colspan="3">-->
<!--                    <input id="flbNo" maxlength="6" name="flbNo" onkeyup="value=value.replace(/[^\d]/g,'')"-->
<!--                           placeholder="必填"-->
<!--                           required="required" type="text"/>-->
<!--                    <div class="errorMessage" id="flbMsg" style="display: none">This field is required</div>-->
<!--                </td>-->
<!--            </tr>-->
            <tr>
                <td colspan="5">
                    <div align="center"></div>
                </td>
                <td colspan="4">
                    <div align="center">STATION</div>
                </td>
                <td colspan="12">
                    <div align="center">FLIGHT TIME(HR:MIN)</div>
                </td>
                <td colspan="2">
                    <div align="center"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">SEC.</div>
                </td>
                <td colspan="2">
                    <div align="center">FLT. No.</div>
                </td>
                <td colspan="2">
                    <div align="center">A/C</div>
                </td>
                <td colspan="2">
                    <div align="center">DEPARTURE</div>
                </td>
                <td colspan="2">
                    <div align="center">ARRIVAL</div>
                </td>
                <td colspan="2">
                    <div align="center">Flight Date</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAXI OUT</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAKE OFF</div>
                </td>
                <td colspan='2'>
                    <div align="center">LANDING</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAXI IN</div>
                </td>
                <td >
                    <div align="center">TRIP HRS</div>
                </td>
                <td>
                    <div align="center">FLT.HRS</div>
                </td>
                <td>
                    <div align="center">TOUCH & GO</div>
                </td>
                <td>
                    <div align="center">AUTO LAND</div>
                </td>
            </tr>

        </table>
        <table bordercolor="#ccc" cellpadding="0" cellspacing="0" class="table-zi" id="oil_table" width="100%">
            <tr>
                <td colspan="11">
                    <div align="center">OIL QTY(QTS)</div>
                </td>
                <td colspan="8">
                    <div align="center">RELEASE SIGN</div>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <div align="center">SEC.</div>
                </td>
                <td colspan="4">
                    <div align="center">REMAINING</div>
                </td>
                <td colspan="5">
                    <div align="center">UPLIFT(QTS)</div>
                </td>
                <td rowspan="2">
                    <div align="center">TECHNICIAN</div>
                </td>
                <td rowspan="2">
                    <div align="center">WORK TYPE</div>
                </td>
                <td rowspan="2">
                    <div align="center">STATION</div>
                </td>
                <td colspan="2" rowspan="2">
                    <div align="center">LICENSE No.</div>
                </td>
                <td rowspan="2">
                    <div align="center">RELEASE SIGNATURE</div>
                </td>
                <td rowspan="2">
                    <div align="center">DATE/TIME</div>
                </td>
                <td rowspan="2">
                    <div align="center">PIC SIGNATURE</div>
                </td>
                <td rowspan="2">
                    <div align="center">STAFF No.</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">ENG1</div>
                </td>
                <td>
                    <div align="center">ENG2</div>
                </td>
                <td>
                    <div align="center">ENG3</div>
                </td>
                <td>
                    <div align="center">ENG4</div>
                </td>
                <td>
                    <div align="center">ENG1</div>
                </td>
                <td>
                    <div align="center">ENG2</div>
                </td>
                <td>
                    <div align="center">ENG3</div>
                </td>
                <td>
                    <div align="center">ENG4</div>
                </td>
                <td>
                    <div align="center">APU</div>
                </td>
            </tr>
        </table>
<!--        <div class="float-right">-->
<!--            <a class="saveBtn" id="btnSave" onClick="btn_save()">-->
<!--                save-->
<!--            </a>-->
<!--            <a class="returnBtn" onClick="CloseWindowIframe()">-->
<!--                return-->
<!--            </a>-->
<!--        </div>-->
    </form>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script type="text/javascript">
    // var flb_id;
    // var param;
    // var operation;
    //
    // function i18nCallBack() {
    //     param = getParentParam_();
    //     console.log(param,'param')
    //
    //     if (operation == "view") {
    //         $("#view").hide();
    //     }
    //     InitDataForm(param.flbObj.flbId)
    // }
    //
    // function InitDataForm(pid) {
    //     InitFuncCodeRequest_({
    //         data: {flbId: pid, FunctionCode: "FLB_QUERY_DETAIL"},
    //         successCallBack: function (jdata) {
    //             if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
    //                 //todo 钟犬鑫 绑定界面数据
    //                 ParseFormField_(jdata.data, $("#mform"), Constant.CAMEL_CASE);
    //             } else {
    //                 MsgAlert({content: jdata.msg, type: 'error'});
    //             }
    //         }
    //     });
    // }

    /*
 * Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
 * 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
 */
    var param;
    var operation;
    var acReg;
    var mustFillTips = "This field is required";//必填项提示
    var oilFillTips = "Can not less than 1";//油量必填且必须大于1

    function i18nCallBack() {
        param = getParentParam_();
        console.info(param,'param')
        operation = 'view';
        acReg = param.flbObj.acReg;
        if (param.flbObj.flightId) {
            InitDataForm(param.flbObj.flightId, param.flbObj.flbId);
        }
    }
    function flbFormatTime(time) {
        var hour = parseInt(time / 60);
        var minute = time % 60;
        hour = hour >= 10 ? hour : ("0" + hour);
        minute = minute >= 10 ? minute : ("0" + minute);
        return hour + ":" + minute;
    }

    function InitDataForm(flightID, orderID) {
        var url_ = "/api/v1/station_task/flb_detail_4_flb_query?flbId="+orderID+"&flightId="+flightID;
        if(flightID){
            $("#flightLogID").attr('readonly','readonly')
        }
        if(orderID){
            $("#orderID").attr('readonly','readonly')
        }
        $("#flightLogID").val(flightID);
        $("#orderID").val(orderID);
        $.ajax({
            type: "get",
            url: url_,
            contentType: "application/json;charset=utf-8",
            data: {},
            success: function (data) {
                // console.log("成功返回，data:" + JSON.stringify(data, null, '  '));
                console.log(data)
                if (data.data.flbPage[0]) {
                    $("#flbNo").val(data.data.flbPage[0].flbNo);
                    if(data.data.flbPage[0].flbNo){
                        $("#flbNo").attr('readonly','readonly')
                    }
                }


                var append_html = "";
                var oil_html = "";
                //追加航班数据
                $.each(data.data.flbFlightRecords, function (i, flt) {
                    console.log("data666:" + i + "==" + flt);
                    var sec_ = i + 1;
                    var flightID_ = flt.id;
                    var canEdit = flightID_ == flightID;
                    var flightDate_ = myformatter(new Date(flt.flightDate));
                    var touchGo_ = flt.touchgo ? flt.touchgo : "";
                    var offBlockDate_ = flt.offBlockDate ? formatDateTime(flt.offBlockDate).substr(10,6) : "";
                    var takeoffDate_ = flt.takeoffDate ? formatDateTime(flt.takeoffDate).substr(10,6) : "";
                    var landingDate_ = flt.landingDate ? formatDateTime(flt.landingDate).substr(10,6): "";
                    var onBlockDate_ = flt.onBlockDate ? formatDateTime(flt.onBlockDate).substr(10,6) : "";
                    var autoLanding_ = flt.autoLanding ? "Y" : "N";
                    flt.airTime = flbFormatTime(flt.airTime);
                    flt.blockTime = flbFormatTime(flt.blockTime);
                    if (!flt.flbRecodeRemark && !flt.flightId) {
                        append_html += "<tr class='addLine'>" +
                            "<td>" + flt.flbRecodeSec + "</td>" +
                            "<td colspan='8'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value=''></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value=''></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value=''></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value=''></td>" +
                            "<td ></td>" +
                            "<td ></td>" +
                            "<td></td>" +
                            "<td></td>" +
                            "</tr>";
                    }else {
                        append_html += "<tr>" +
                            "<td>" + sec_ + "</td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + flt.flightNo + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + flt.acReg + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + flt.fromStation + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + flt.toStation + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + flightDate_ + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + offBlockDate_ + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + takeoffDate_ + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + landingDate_ + "'></td>" +
                            "<td colspan='2'><input disabled='disabled' readonly='true' value='" + onBlockDate_ + "'></td>" +
                            "<td ><input disabled='disabled' readonly='true' value='" + flt.airTime + "'></td>" +
                            "<td ><input disabled='disabled' readonly='true' value='" + flt.blockTime + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + touchGo_ + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + autoLanding_ + "'></td>" +
                            "</tr>";
                    }

                });

                $("#flight_table").append(append_html);

                //追加油量数据
                $.each(data.data.flbOilInfos, function (i, oil) {
                    console.log("data666:" + i + "==" + oil);
                    var sec_ = i + 1;
                    var canEdit = oil.editable;
                    var updator_ = oil.oilTechnician ? oil.oilTechnician : "";


                        oil_html += "<tr>" +
                            "<td>" + sec_ + "</td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilRemainL + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilRemainR + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilRemain3 + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilRemain4 + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilUpliftL + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilUpliftR + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilUplift3 + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilUplift4 + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.oilUpliftApu + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + updator_ + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.workType + "'></td>" +
                            "<td><input disabled='disabled' readonly='true' value='" + oil.station + "'></td>" +
                            "<td colspan='2'></td>" +
                            "<td></td>" +
                            "<td></td>" +
                            "<td></td>" +
                            "<td></td>" +
                            "</tr>"

                });
                $("#oil_table").append(oil_html);
            },
            error: function () {
                window.alert("查询失败");
            }
        });
    }

    function myformatter(date) {
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        return y + '-' + (m < 10 ? ('0' + m) : m) + '-' + (d < 10 ? ('0' + d) : d);
    }

    function btn_save() {
        var $form_ = $("#flb_form");
        var datas = $form_.serializeObject();
        datas.acReg = acReg;
        console.log(datas);

        var isValidate = $form_.form('validate');
        if (!isFillAllText()) {
            return;
        }
        if (isValidate) {

        } else {

        }


        datas = $.extend({}, datas, {FunctionCode: 'FLB_MAINT_FLB'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    param.OWindow.listreload_();
                    param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    window.close();
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }

    function isFillAllText() {
        var flag = true;
        $('input[required="required"]').each(function () {
            var inputName = $(this).attr("name");
            if (!$(this).val() || (inputName == 'oilremainl' && $(this).val() < 1) || (inputName == 'oilremainr' && $(this).val() < 1)) {
                flag = false;
                $(this).siblings(".errorMessage").show();
            }
        });
        return flag;
    }

    $(document).on('input', 'input[required="required"]', function () {
        var that = $(this);
        var inputId = that.attr('id');
        if (that.val() != '') {
            $(this).siblings(".errorMessage").hide();
        } else {
            $(this).siblings(".errorMessage").show();
        }
    });


</script>
</html>