<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">LINE MAINTENANCE JOB</title>
    <style type="text/css">
        body {
        }
        input {
            font-size: 12px;
            text-align: center;
            border: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .table-zi {
            padding-top: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .table-zi td, .dwTable td, .dwTable th {
            padding: 3px;
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        img {
            cursor: pointer;
        }

        input {
            margin: 0;
            padding: 0;
        }

        .table-zi td {
            text-align: center;
            height: 30px;
            word-break: break-all;
        }

        .table-zi tr:nth-of-type(2) {
            height: 35px;
            background: #f0f0f0;
            text-align: center;
        }

        .list_btn_row .right_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }

        .list_btn_row .left_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }

        #oil_table {
            margin-top: 20px;
        }

        #flight_table, #oil_table {
            background: #F5F8F8;
            table-layout: fixed;
            border-width: 1px;
        }

        #flight_table input[disabled="disabled"], #oil_table input[disabled="disabled"] {
            text-align: center;
            background: #F5F8F8;
        }

        #flight_table input, #oil_table input {
            width: 90%;
            height: 20px;
            /*text-indent: 16px;*/
        }

        .float-right {
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }

        .saveBtn, .returnBtn {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 6px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        .errorMessage {
            color: #B4585B;
            display: none;
        }
        .edit {
            width: 16px;
            height: 16px;
            margin: 0 auto;
            padding: 0px;
            cursor: pointer;
            display: inline-block;
        }
        .ui-icon-trash {
            background-position: -176px -96px;
        }
        .ui-icon {
            width: 16px;
            height: 16px;
            background-image: url(/images/ui-icons_2e83ff_256x240.png);
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            background-repeat: no-repeat;
        }
        .ui-icon-close {
            background-position: -80px -128px;
        }
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }
        td.key{
            background-color: #f1f1f1;
        }
    </style>

</head>
<body class="ibody">
<div style="width:100%; height: 100%">
    <form action="" id='flb_form' method="post">
        <table id="flight_table" bordercolor="#ccc" cellpadding="0" cellspacing="0" class="table-zi" width="100%">
            <tr style="visibility: hidden">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6"><label><input id="flightLogID" name="flightLogID" type="text"/></label></td>
                <td colspan="6"><label><input id="orderID" name="orderID" type="text"/></label></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="15" style="padding: 0; margin: 0;height: 0; color: red" width="40%">*
                    黄底航段为放行需要填写连续起落的航段,此航段不会包含到当前FLB中。点击SEC后的图标可以设置当前行作废。
                </td>
                <td colspan="3">
                    <div align="center">FLB No.<font color="red">*</font></div>
                </td>
                <td colspan="3">
                    <input id="flbNo" maxlength="6" name="flbNo" onkeyup="value=value.replace(/[^\d]/g,'')"
                           placeholder="必填"
                           required="required" type="text"/>
                    <div class="errorMessage" id="flbMsg" style="display: none">This field is required</div>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div align="center"></div>
                </td>
                <td colspan="2">
                    <div align="center">STATION</div>
                </td>
                <td colspan="12">
                    <div align="center">FLIGHT TIME(HR:MIN)</div>
                </td>
                <td colspan="2">
                    <div align="center"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">SEC.</div>
                </td>
                <td colspan="2">
                    <div align="center">FLT. No.</div>
                </td>
                <td colspan="2">
                    <div align="center">A/C</div>
                </td>
                <td>
                    <div align="center">DEPARTURE</div>
                </td>
                <td>
                    <div align="center">ARRIVAL</div>
                </td>
                <td colspan="2">
                    <div align="center">Flight Date</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAXI OUT</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAKE OFF</div>
                </td>
                <td colspan='2'>
                    <div align="center">LANDING</div>
                </td>
                <td colspan='2'>
                    <div align="center">TAXI IN</div>
                </td>
                <td>
                    <div align="center">TRIP HRS</div>
                </td>
                <td>
                    <div align="center">FLT. HRS</div>
                </td>
                <td>
                    <div align="center">TOUCH & GO</div>
                </td>
                <td>
                    <div align="center">AUTO LAND</div>
                </td>
            </tr>

        </table>
        <table bordercolor="#ccc" cellpadding="0" cellspacing="0" class="table-zi" id="oil_table" width="100%">
            <tr>
                <td colspan="11">
                    <div align="center">OIL QTY(QTS)</div>
                </td>
                <td colspan="8">
                    <div align="center">RELEASE SIGN</div>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <div align="center">SEC.</div>
                </td>
                <td colspan="4">
                    <div align="center">REMAINING</div>
                </td>
                <td colspan="5">
                    <div align="center">UPLIFT(QTS)</div>
                </td>
                <td rowspan="2">
                    <div align="center">TECHNICIAN</div>
                </td>
                <td rowspan="2">
                    <div align="center">WORK TYPE</div>
                </td>
                <td rowspan="2">
                    <div align="center">STATION</div>
                </td>
                <td colspan="2" rowspan="2">
                    <div align="center">LICENSE No.</div>
                </td>
                <td rowspan="2">
                    <div align="center">RELEASE SIGNATURE</div>
                </td>
                <td rowspan="2">
                    <div align="center">DATE/TIME</div>
                </td>
                <td rowspan="2">
                    <div align="center">PIC SIGNATURE</div>
                </td>
                <td rowspan="2">
                    <div align="center">STAFF No.</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">ENG1</div>
                </td>
                <td>
                    <div align="center">ENG2</div>
                </td>
                <td>
                    <div align="center">ENG3</div>
                </td>
                <td>
                    <div align="center">ENG4</div>
                </td>
                <td>
                    <div align="center">ENG1</div>
                </td>
                <td>
                    <div align="center">ENG2</div>
                </td>
                <td>
                    <div align="center">ENG3</div>
                </td>
                <td>
                    <div align="center">ENG4</div>
                </td>
                <td>
                    <div align="center">APU</div>
                </td>
            </tr>
        </table>
        <div class="float-right">
            <a class="saveBtn" id="btnSave" onClick="btn_save()">
                save
            </a>
            <a class="returnBtn" onClick="CloseWindowIframe()">
                return
            </a>
        </div>
    </form>
</div>
<div class="easyui-dialog" id="dd" style="width:600px;height:400px;padding:10px;display: none" title="Edit">
    <form action="" id="approval_form" method="post">
        <table cellpadding="0" cellspacing="0" class="post_table"
               style="border-top: 1px solid #ccc;border-left: 1px solid #ccc;" width="100%">
            <tr hidden="true">
                <td class="key">ID:</td>
                <td style="position: relative;">
                    <input class="td_input" id="flbId" name="flbId"
                           value="">
                </td>
            </tr>
            <tr>
                <td class="key">作废人:<font color="red">*</font></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class=" easyui-combogrid" data-options="required:true," id="checkWayNum"
                               name="person"
                               value="">
                        <span class="chakan" style="color: red">参照FLB字质版签名</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="key">作废日期:<font color="red">*</font></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-datetimebox " data-options="required:true,editable:false," id="time" name="time"
                               style="width: 170px"
                               value="">
                        <span class="chakan" style="color: red">参照FLB字质版日期</span>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="key">无效原因: <font color="red">*</font> </td>
                <td style="padding: 3px 0">
                    <textarea id="wasteReason" name="wasteReason" rows="7" style="width: 90%"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="padding-left:10px;color: red">注: 提交后当前行会标记为作废状态，其他航班自动进行调整, 如果误操作错误请联系MCC恢复.</td>
            </tr>

        </table>
    </form>
    <div align="right">
        <tr id="view">
            <td align="right">
                <input class="btn btn-primary bianji" onclick="lineSave()"
                       style="width: 60px;margin:5px;height: 25px;background-color: #2465a8;cursor: pointer"
                       type="button" value="保存"/>
            </td>
        </tr>
    </div>
</div>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<script src="../../../js/tbm.flb/flb_detail.js" type="text/javascript"></script>
</body>
</html>