<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        .key {
            width: 150px;
            background: #F5F5F6;
            padding-right: 5px;
            font-family: 微软雅黑;
            font-size: 11px;
            color: rgb(50, 64, 75);
            text-align: right;
            font-weight: bold;
        }

        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .td-font-red {
            color: red;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">飞机号：</th>
                    <td style="width:80px; padding:3px;">
                        <input class="easyui-combobox" id="ser_acReg" name="ser_acReg" style="width:180px;"/>
                    </td>
                    <td style="width: 120px; padding:3px;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()"
                           type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
<div class="easyui-dialog" id="dd" style="width:35%;height:70%;padding:10px;" title="FLB Initialization Detail">
    <form action="" id="approval_form" method="post">
        <table cellpadding="0" cellspacing="0" class="post_table"
               style="border-top: 1px solid #ccc;border-left: 1px solid #ccc;" width="100%">
            <tr hidden="true">
                <td class="key">ID:</td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " id="id" name="id"
                               value="">
                    </div>
                    <span class="chakan" id="id_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">A/C<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="td_input easyui-combobox " data-options="required:true" id="acReg" name="acReg"/>
                    </div>
                    <span class="chakan" id="acReg_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key" style="width: 200px">Air Time Total<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="required number easyui-textbox " data-options="required:true" id="fhTotal"
                               name="fhTotal" type="text" validType="hourMin">
                    </div>
                    <span class="chakan" id="fhTotal_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Block Time Total<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="required number easyui-textbox " data-options="required:true" id="thTotal"
                               name="thTotal" type="text" validType="hourMin">
                    </div>
                    <span class="chakan" id="thTotal_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Cycle Total:<span class="td-font-red">*</span></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " data-options="required:true" id="cyTotal" name="cyTotal"
                               validType="number"
                               value="">
                    </div>
                    <span class="chakan" id="cyTotal_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">TouchGo Total:<span class="td-font-red">*</span></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " data-options="required:true" id="touchGoTotal"
                               name="touchGoTotal" validType="number"
                               value="">
                    </div>
                    <span class="chakan" id="touchGoTotal_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Delivery Date:<span class="td-font-red">*</span></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-datebox" data-options="required:true,editable:false"
                               id="flightDate"
                               name="flightDate"
                               value="">
                    </div>
                    <span class="chakan" id="flightDate_to"></span>
                </td>
            </tr>
        </table>
    </form>
    <div align="right">
        <tr id="view">
            <td align="right">
                <input class="btn btn-primary bianji" onclick="save()"
                       style="width: 60px;margin:5px;height: 25px;background-color: #2465a8;cursor: pointer"
                       type="button" value="保存"/>
                <input class="btn btn-primary" onclick="CloseWindowIframe();"
                       style="width: 60px;margin:5px;height: 25px;background-color: #ce3c3c;cursor: pointer"
                       type="button" value="关闭"/>
            </td>
        </tr>
    </div>
</div>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">

    var PAGE_DATA = {};
    var acReg = "";

    function i18nCallBack() {
        $('#dd').dialog('close');
        //绑定回车查询事件
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitDataGrid();
    }

    var url_ac = "/api/v1/plugins/FLB_AC_LIST";

    $("#acReg").combobox({
        valueField: 'tail',
        textField: 'tail',
        url: url_ac,
        prompt: '请选择',
        loadFilter: function (data) {

            if (data.data) {
                return data.data;
            } else {
                return data;
            }
        }

    });
    $("#ser_acReg").combobox({
        valueField: 'tail',
        textField: 'tail',
        url: url_ac,
        prompt: '请选择',
        loadFilter: function (data) {

            if (data.data) {
                return data.data;
            } else {
                return data;
            }
        }

    });

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            pagination: true,
            queryParams: {acReg: acReg},
            pageSize: 15,
            columns: {
                param: {FunctionCode: 'FLB_INIT_SELECT'},
                alter: {
                    fhTotal: {
                        formatter: ChangeHourMinutestr
                    },
                    thTotal: {
                        formatter: ChangeHourMinutestr
                    },
                    flightDate: {
                        formatter: function (cellvalue) {
                            formatter: return cellvalue.substr(0, 10)

                        }

                    }
                }
            },
            onLoadSuccess: function () {
            },
            contextMenus: [
                {
                    id: "m-edit",
                    i18nText: "编辑",
                    onclick: function () {
                        var rowData = getDG('dg').datagrid('getSelected');
                        if (!rowData.id) {
                            MsgAlert({content: "请选择数据！", type: 'error'});
                            return;
                        }
                        openDetai('edit', rowData.id);
                    }
                },
                // {
                //     id: "",
                //     i18nText: "删除",
                //     onclick: function () {
                //         var rowData = getDG('dg').datagrid('getSelected');
                //         if (!rowData.id) {
                //             MsgAlert({content: "请选择数据！", type: 'error'});
                //             return;
                //         }
                //         if (confirm("是否确认删除？")) {
                //             InitFuncCodeRequest_({
                //                 data: {FunctionCode: 'FLB_INIT_DELETE', logId: rowData.id},
                //                 successCallBack: function (jdata) {
                //                     if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                //                         MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                //                         reload_();
                //                     }
                //                 }
                //             });
                //         }
                //     }
                // }
            ], toolbar: [
                {
                    key: "COMMON_ADD",
                    text: $.i18n.t('common:COMMON_OPERATION.ADD'),
                    handler: function () {
                        addFlbInitInfo();
                    }
                },
                {
                    key: "COMMON_RELOAD",
                    text: $.i18n.t('common:COMMON_OPERATION.RELOAD'),
                    handler: function () {
                        reload_();
                    }
                }
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
                openDetai("view", value.id);
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //打开资料类型详细页面
    function openDetai(operation, pid) {
        $("#acReg").combobox({
            disabled: true
        });
        InitFuncCodeRequest_({
            data: {id: pid, FunctionCode: "FLB_INIT_SELECT"}, successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    var data_a = jdata.data[0];
                    //编辑赋值


                    $("#acReg").textbox("setValue", data_a.acReg);
                    $("#fhTotal").textbox("setValue", ChangeHourMinutestr(data_a.fhTotal));
                    $("#thTotal").textbox("setValue", ChangeHourMinutestr(data_a.thTotal));
                    $("#cyTotal").textbox("setValue", data_a.cyTotal);
                    $("#touchGoTotal").textbox("setValue", data_a.touchgoTotal);
                    $("#flightDate").textbox("setValue", data_a.flightDate.substr(0, 10));
                    $("#id").textbox("setValue", data_a.id);

                    //查看赋值
                    $("#acReg_to").text(data_a.acReg);
                    $("#fhTotal_to").text(ChangeHourMinutestr(data_a.fhTotal));
                    $("#thTotal_to").text(ChangeHourMinutestr(data_a.thTotal));
                    $("#cyTotal_to").text(data_a.cyTotal);
                    $("#touchGoTotal_to").text(data_a.touchgoTotal);
                    $("#flightDate_to").text(data_a.flightDate.substr(0, 10));
                    $("#id_to").text(data_a.id);

                    $('#dd').dialog('open');
                    if (operation == "view") {
                        $(".chakan").show();
                        $(".bianji").hide();
                    } else {
                        $(".chakan").hide();
                        $(".bianji").show();
                    }
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

    //打开新增窗口
    function addFlbInitInfo() {
        $("#acReg").combobox({
            disabled: false
        });
        $("#id").textbox("setValue", "");
        $("#acReg").textbox("setValue", "");
        $("#fhTotal").textbox("setValue", "");
        $("#thTotal").textbox("setValue", "");
        $("#cyTotal").textbox("setValue", "");
        $("#touchGoTotal").textbox("setValue", "");
        $("#flightDate").datebox("setValue", "");
        $(".chakan").hide();
        $(".bianji").show();
        $('#dd').dialog('open');
    }

    //关闭新增弹窗
    function CloseWindowIframe() {
        $('#dd').dialog('close');
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //新增保存
    function save() {
        var $form_ = $("#approval_form");
        // console.log($form_)
        var isValidate = $form_.form('validate');
        if ($("#acReg").combobox('getValue') == '' || $("#fhTotal").textbox('getValue') == '' || $("#cyTotal").textbox('getValue') == '' || $("#touchGoTotal").textbox('getValue') == '' || $("#flightDate").datebox('getValue') == '' || $("#thTotal").textbox('getValue') == '') {
            MsgAlert({content: '请填写所有项目', type: 'error'});
            return;
        }
        var reg = /^([0-9]\d*):([0-5]\d)$/;
        if (!reg.test($("#fhTotal").textbox('getValue')) || !reg.test($("#thTotal").textbox('getValue'))) {
            MsgAlert({content: '按规则填写', type: 'error'});
            return;
        }

        // if (isValidate) {
        //     return
        // } else {
        //     return
        //
        // }
        var acObj = {};
        acObj.acReg = $("#acReg").combobox('getValue')
        var datas = $form_.serializeObject();
        if (!datas.acReg) {
            datas = $.extend({}, datas, acObj);
        }
        datas = $.extend({}, datas, {FunctionCode: 'FLB_INIT_INSERT_UPDATE'});
        InitFuncCodeRequest_({
            data: datas, successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    CloseWindowIframe();
                    searchData();
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

</script>
</body>
</html>