<!--
  ~ Copyright 2018 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title>重要事件详情</title>
</head>

<body>
<div style="">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <form class="form-horizontal m-t" id="mform">
                <input type="hidden" id="id" name="id" />
                <input type="hidden" id="creatorSn" name="creatorSn" />
                <input type="hidden" id="createDate" name="createDate" />
                <input type="hidden" id="workorderId" name="workorderId" />
                <table class="table table-bordered table-info">

                    <tr>
                        <th class="th" align="right" style="width: 80px;">事件描述：</th>
                        <td class="tdr" style="width: 100px;">
                            <textarea rows="3" cols="60" id="description" name="description"  maxlength="300" validate="{maxlength:300}" required="required" style="border: 1px solid rgb(153, 153, 153);">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <th class="th" align="right" style="width: 80px;" >附件：</th>
                        <td class="tdr" colspan="5" >
                            <input class="easyui-textbox" id="attachment" name="attachment"
                                   data-options="editable:true" style="width: 425px;" />
                        </td>
                    </tr>
                    <tr id = "view">
                        <td colspan="6" align="right">
                            <input class="btn btn-primary" type="button" onclick="save()" value="保存" style="width: 50px;margin:5px;"/>
                            <input class="btn btn-primary" type="button" onclick="CloseWindowIframe();" value="关闭" style="width: 50px;margin:5px;"/>
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    var param;
    var operation;
    var workOrderId;
    var id;

    function i18nCallBack() {
        param = getParentParam_();
        operation = param.operation;
        workOrderId = param.workOrderId;
        id = param.id;

        $('#workorderId').val(workOrderId);

        if(operation == "view"){
            $("#view").hide();
        }
        InitDataForm(id)
    }

    function InitDataForm(id) {
        InitFuncCodeRequest_({
            data: {id: id, FunctionCode: "STATION_TASK_EVENT_REPORT_BY_ID"},
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    ParseFormField_(jdata.data, $("#mform"), Constant.CAMEL_CASE);
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

    // 保存
    function save() {
        var isValidate = $("#mform").form('validate');
        if (!isValidate)
            return;

        var $form = $("#mform");
        //todo 数据处理完之后再提交
        var datas = $form.serializeObject();
        console.log("event report datas: " + JSON.stringify(datas));
        datas = $.extend({}, datas, {FunctionCode: 'STATION_TASK_EVENT_REPORT_ADD'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                        param.OWindow.eventReportReload_();

                    param.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    CloseWindowIframe();
                } else {
                    MsgAlert({content: jdata.msg ? jdata.msg : jdata.data, type: 'error'});
                }
            }
        });
    }

</script>
</html>