<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head id="i18n_">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <script src="../../../js/compccClose.js" type="text/javascript"></script>
    <meta charset="UTF-8">

    <title>Title</title>
    <link href="/css/nrc/addcc_close_dialog.css" rel="stylesheet">
    <style>
        #process {
            width: 100%;
            height: 99%;
        }
        #process_table #ewisTable td{
            background: #fff;
        }
        #process_table #oilSpill1 td{
            background: #fff;
        }
        #process_table {
            background: #fff;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-width: 1px;
            display: table;
            border-collapse: collapse;
        }

        #process_table td {
            height: 25px;
            background: rgb(245, 245, 246);
            line-height: 25px;
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 18.4%;
            padding: 0;
        }

        #process_table td .key {
            text-align: right;
            padding: 8px;
            font-size: 13px;
        }

        .td_input {
            width: 95%;
        }

        tr.tlb {
            display: none;
        }
        tr.pcyy{
            display:none;
        }
        #process_table .val {
            background-color: #ffffff;
        }

        #process_table td textarea {
            width: 98%;
            height: 100px;
            display: inline-block;
            margin: 5px 0 5px 5px;
        }

        #buttom a {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        #buttom {
            text-align: right;
            margin-top: 10px;
        }

        .ccconfig {
            margin-left: 5px;
            color: sandybrown;
        }

        .ccconfig span {
            margin-left: 5px;
            color: sandybrown;
        }
        #troubleShootingHtml td {
            width: auto;
            text-align: center;
            border-bottom: none;
        }

        .td-line30-center {
            height: 30px;
            text-align: center;
            vertical-align: middle;
            width: auto !important;
        }

        #process_table .td-line30-center txtarea {
            height: auto !important;
        }

        #trouble_shooting_table {
            border: none;
            border-collapse: collapse;
        }
        #trouble_shooting_table td{
            background-color: #fff;
        }
        #trouble_shooting_table tbody tr:last-child td{
            border-bottom: none;
        }
        #attachmengtList{
            width: 100%;
        }
        #attachmengtList td{
            width: auto!important;
        }
        #apsattachmengtList{
            width: 100%;
        }
        #apsattachmengtList td{
            width: auto!important;
        }
        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
            /*height: 40px;*/
        }
        .add_tlb{
            position: absolute;
            top: 6px;
            right: 0px;
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 2px 15px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }
        .jianhao{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
        }
        /*#ccTable th, td{*/
        /*    text-align: center;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    height: 40px;*/
        /*}*/
        #ccTable .cell-normal {
            height: 40px;
        }

        #process_table .line_process,#process_table .partLine{
            width: 100%;
        }

        #process_table .partLine .partStyle{
            height: 42px;
            line-height:42px;
            color:#666;
            vertical-align: bottom;
            display: inline-block;
            text-align: center;
            border-right: 1px solid #ccc;
            background: rgb(245, 245, 246);
        }

        #process_table .line_process td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            /*width: 18.4%;*/
            width: 16.8%;
            padding: 0;
        }


        #process_table .partLine td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 10.4% !important;
            padding:0;
        }
        #process_table .line_process td .key, #process_table .partLine td .key{
            text-align: center;
            padding: 8px;
            font-size: 13px;
        }

        #process_table .line_process td .key span,#process_table .partLine td .key span{
            color:red;
        }

        #process_table .line_process td textarea, #process_table .partLine td textarea{
            width: 98%;
            height: 80px;
            display: inline-block;
            margin: 5px 0 5px 5px;
            resize: none;
        }

        #process_table .line_process td .td_input,#process_table .partLine td .td_input {
            width: 95% !important;
        }

        #process_table .line_process td .textbox, #process_table .partLine td .textbox{
            width:95% !important ;
        }

        #process_table .line_process td .checkb,#process_table .partLine td .checkb{
            display: none;
        }

        tr.tlb {
            display: none;
        }

        /*tr.tlb input{*/
        /*    display: inline-block;*/
        /*}*/
        #process_table .line_process .val,#process_table .partLine .val{
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div id="process">
    <table id="process_table">
        <tbody>
        <tr class="line_process">
            <td>
                <div class="key">飞机号:</div>
            </td>
            <td class="val"><span id="acReg" name="acReg"></span></td>
            <td>
                <div class="key">航班号:</div>
            </td>
            <td class="val" id="flightNo"></td>
            <td>
                <div class="key">航班日:</div>
            </td>
            <td class="val" id="flyDte"></td>
        </tr>
        <tr class="line_process">
            <td>
                <div class="key">航站:</div>
            </td>
            <td class="val" id="flyStation"></td>
            <td>
                <div class="key">航班类型:</div>
            </td>
            <td class="val" id="flyType"></td>
            <td>
                <div class="key">机型:</div>
            </td>
            <td class="val" id="acModel"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务类型:</div>
            </td>
            <td class="val" id="taskType"></td>
            <td>
                <div class="key">执行文件号:</div>
            </td>
            <td class="val" id="docNo"></td>
            <td class="line_process">
                <div class="key">任务状态:</div>
            </td>
            <td class="val line_process" id="workStatus"></td>
            <td class="fixed_process">
                <div class="key">项次号:</div>
            </td>
            <td class="val fixed_process" id="xiangci"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务描述:</div>
            </td>
            <td class="val" colspan="5" id="taskDes"></td>

        </tr>
        <tr>
            <td>
                <div class="key">工作者账号:<span style="color: red">*</span></div>
            </td>
            <td class="val" style="position: relative">
                <input class="easyui-textbox" data-options="editable:true" id="wkCount" name="wkCount"
                       style="width: 50%"/>
            </td>
            <td>
                <div class="key">工作者姓名:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox wkName" data-options="editable:false" id="wkName"
                                   name="wkName" style="width: 50%"
                                   type="text"></td>
            <td>
                <div class="key">完工时间:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true"
                                   validType="timeLimit"
                                   id="cltTime" style="width: 70%" type="text" value="">
            </td>

        </tr>
        <tr>
            <td>
                <div class="key">人工时:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="rgHours" style="width: 50%;" type="text"
                                   validType="IntDeminumber"></td>
            <td class="isrcirii" style="position: relative">
                <div class="block" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;display: none"></div>

                <label for="mtSign" style="margin-right:3px">必检:</label><input id="mtSign" name="checkWay" style="vertical-align: -15%;margin-right: 15px" type="radio"
                                                                       value="1">
                <label for="ehSign" style="margin-right:3px">互检:</label><input id="ehSign" name="checkWay" style="vertical-align: -15%" type="radio"
                                                                       value="2">
            </td>
            <td class="val isrcirii" colspan="6" id="bijian" style="position: relative;">
                <span class="">必检/互检签名</span>
                <input class="td_input easyui-textbox" id="checkWayNum" name="station" style="width: 112px" type="text">
                <input class="td_input easyui-textbox wkName" data-options="editable:false" id="checkWayName" name="station" style="width: 112px"
                       type="text">
            </td>
        </tr>
        <tr>
            <td>
                <div class="key">计划工时:</div>
            </td>
            <td class="val" id="planeHours"></td>
        </tr>
        <tr class="pcyy">
            <td>
                <div class="key">工时偏差原因:<span style="color: red">*</span></div>
            </td>
            <td class="val " colspan="5"><textarea class="easyui-validatebox" id="pcyy" name="pcyy" data-options="required:false"></textarea></td>
        </tr>
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">是否填写TLB:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5" style="position: relative;padding-left:10px;">-->
<!--                <input id="TLB_no" name="tlb" type="radio" value="n"><label for="TLB_no">否</label>-->
<!--                <input id="TLB_yes" name="tlb" type="radio" value="y"><label for="TLB_yes">是</label>-->
<!--            </td>-->
<!--        </tr>-->
        <tr class="tlb">
            <td>
                <div class="key">TLB号:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="tlbId" style="width: 50%" type="text"
                                   validType="number"></td>
        </tr>
        <tr class="tlb">
            <td>
                <div class="key">DM:<span style="color: red">*</span></div>
            </td>
            <td class="val" style="padding:0 10px;">
                <input id="DM_no" name="dm" type="radio" value="n"><label for="DM_no">否</label>
                <input id="DM_yes" name="dm" type="radio" value="y"><label for="DM_yes">是</label>
            </td>
            <td>
                <div class="key">章节号:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="zjh" style="width: 50%" type="text"
                                   validType="number"></td>
            <td>
                <div class="key">发现日期:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true" validType="timeLimit"
                                   id="foundDate" style="width: 70%" type="text" value="">
            </td>
        </tr>
        <tr class="tlb">
            <td>
                <div class="key">EWIS:<span style="color: red">*</span></div>
            </td>
            <td class="val" id="EWIS" style="position: relative;padding-left:10px;">
                <input id="ewis_no" name="ewis" onchange="ewis_n()" type="radio" value="n"><label
                    for="ewis_no">否</label>
                <input id="ewis_yes" name="ewis" onchange="ewis_y()" type="radio" value="y"><label
                    for="ewis_yes">是</label>
            </td>
            <td>
                <div class="key">油液渗漏:<span style="color: red">*</span></div>
            </td>
            <td class="val" id="oilSpill" style="position: relative;padding-left:10px;">
                <input id="oilSpillNo" name="oilSpill" onchange="os_n()" type="radio" value="n"><label for="oilSpillNo">否</label>
                <input id="oilSpillYes" name="oilSpill" onchange="os_y()" type="radio" value="y"><label
                    for="oilSpillYes">是</label>
            </td>
        </tr>
        <tr id="checkPhone">
            <td>
                <div class="key">电话号码:<span style="color: red">*</span></div>
            </td>
            <td class="val">
                <input class="td_input easyui-textbox" id="phone" style="width: 50%;" type="text"
                       validType="phoneNum">
            </td>

        </tr>
        <tr id="lifeDraft">
            <td>
                <div class="key">救生筏是否在位:<span style="color: red">*</span></div>
            </td>
            <td class="val">
                <input id="draft_no" name="lifedraft"  type="radio" value="NO"><label
                    for="draft_no">否</label>
                <input id="draft_yes" name="lifedraft"  type="radio" value="YES"><label
                    for="draft_yes">是</label>
            </td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">故障报告(中文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5">
                <textarea id="gz_zh" name="gz_zh"></textarea>
            </td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">故障报告(英文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="gz_eh" name="gz_eh"></textarea></td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">处理措施(中文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="cs_zh" name="cs_zh"></textarea></td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">处理措施(英文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="cs_eh" name="cs_eh"></textarea></td>
        </tr>
        <tr>
            <td>
                <div class="key">反馈信息:</div>
            </td>
            <td class="val" colspan="5"><textarea id="zfeedback" name="zfeedback"></textarea></td>
        </tr>
        <tr class="jcRequired" style="display: none">
            <td>
                <div class="key">特定页反馈要求:</div>
            </td>
            <td class="val" colspan="5">参考打印文件要求上传指定页扫描</td>

        </tr>
        <tr class="cgRequired">
            <td>
                <div class="key">变间隔反馈要求:</div>
            </td>
            <td class="val" colspan="5">
                <table border="1" cellpadding="0" cellspacing="0" class="table-zi" id="trouble_shooting_table"
                       style="" width="100%">
                    <tr id="troubleShootingHtml">
                        <td class="td-line30-with-bg-center" style="border-top: none;width:5% ;border-left: none;">选项</td>
                        <td class="td-line30-with-bg-center" style="border-top: none;width:10%">编号</td>
                        <td class="td-line30-with-bg-center" style="border-top: none;width:60%">条件描述</td>
                        <td class="td-line30-with-bg-center" style="border-top: none;width:25%">检查结果</td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr class="ppcRequired" style="display: none">
            <td>
                <div class="key">PPC特殊反馈需求:</div>
            </td>
            <td class="val" colspan="5" id="ppcDet"></td>

        </tr>
        <tr >
            <td class="tdl" style="width:100px">
                <div class="key">附件(含工卡反馈&其他附件):</div>
            </td>
            <td class="tdr" colspan="5" style="background: #fff">
                <table id="attachmengtList"></table>

                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="open_upload('feedback')"
                   style="margin-right: 10px;float: right" type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </td>
        </tr>
        <tr id="cardFeedback" style="display: none">
            <td class="tdl" style="width:100px">
                <div class="key">APS附件:</div>
            </td>
            <td class="tdr" colspan="5" style="background: #fff">
                <table id="apsattachmengtList"></table>

                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="apsupload_button" onclick="open_upload('apsFeedback')"
                   style="margin-right: 10px;float: right" type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="key">无照片备注:</div>
            </td>
            <td class="val" colspan="5">
                <textarea id="withoutPic" name="withoutPic"></textarea>
            </td>

        </tr>
        <tr>
            <td width="100px">
                <div class="key">部件拆换:</div>
            </td>
            <td class="val ccconfig" colspan="5" style="width: auto;"></td>
        </tr>
        <tr class="partLine station_type" id="partContent">
            <td colspan="6">
                <div class="partStyle" style="width:8%;">CC编号</div>
                <div class="partStyle" style="width:12%;">部件名称</div>
                <div class="partStyle" style="width:12%;">拆下件号</div>
                <div class="partStyle" style="width:14%;">拆下序号</div>
                <div class="partStyle" style="width:12%;">位置</div>
                <div class="partStyle" style="width:8%;">装上件号</div>
                <div class="partStyle" style="width:8%;">装上序号</div>
                <div class="partStyle" style="width:20%;border-right: none">操作</div>
            </td>
        </tr>
        <tr class="line_process line_type">
            <td width="100px" colspan="6" style="position: relative">
                <div class="key" style="text-align: center;color: #000;">TLB列表:</div>
                <div class="add_tlb" onclick="addtlb()">新增TLB</div>
            </td>
        </tr>
        <tr class="line_process line_type">
            <td width="100px" colspan="6" >
                <table style="width: 100%;" id="tlb_table">

                </table>
            </td>

        </tr>
        </tbody>
    </table>

            <table class="table table-bordered table-info fixed_process" id="ccTable" width="100%" >
                <tr>
                    <th class="table-cell cell-normal required" rowspan="99">录入CC</th>
                    <th class="table-cell cell-normal" colspan="7"></th>
                    <th class="table-cell cell-normal">
                        <a class="addBtn" onClick="addCC()" type="button" style="margin: 0 10px 0 10px;">addCC</a>
                    </th>
                    <td class="table-cell cell-normal"></td>
                </tr>
                <tr>
                    <td class="table-cell cell-normal" >NO.</td>
                    <td class="table-cell cell-normal" >Type</td>
                    <td class="table-cell cell-normal" >P/N OFF</td>
                    <td class="table-cell cell-normal" >S/N OFF</td>
                    <td class="table-cell cell-normal" >P/N ON</td>
                    <td class="table-cell cell-normal" >S/N ON</td>
                    <td class="table-cell cell-normal">Status</td>
                    <td class="table-cell cell-normal" >航材状态</td>
                    <td class="table-cell cell-normal">Operation</td>
                </tr>
            </table>


    <div id="buttom">
        <a href="javascript:" onclick="save_z()">暂存</a>
        <a href="javascript:" class="station_type" onclick="addCC('add')">添加CC</a>
        <a href="javascript:" onclick="close_z(this)">关闭任务</a>
    </div>
</div>

<div class="force_Dialog">
    <div class="lift_mask"></div>
    <div class="force_content">
        <div class="msgTips"></div>
        <div  class="msgTipsSub" style="text-align: center;margin-top: 20px">
            <a onclick="forceSubmin(1)" class="linkbutton" style="background-color: #ce3c3c">是</a>
            <a onclick="forceSubmin(2)" class="linkbutton" style="margin-left: 20px">否</a>
        </div>
    </div>
</div>

</body>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<script src="../../../js/compccClose.js" type="text/javascript"></script>
<script>

    let forceCode="";//存强制关闭的code码
    let ccId="";//cc的id号
    var sapTaskId = "";
    var param = getParentParam_();
    var acModel, operation,taskNumber,jcId,acReg,acId,flbId,flightId,flightNo,departure,arrival,station,flyDte,description,workStatus,workType,cardNumber,isRii,isRci,orderId,sonId,itemNo,cardId,parentId,isFeedbackAttachment,isSpecialFeedback,feedbackExplanation,sapWorkType,planeHours;
    if(param.fixedType){
        parentId = param.fixedType.parentId;
        operation = param.fixedType.operation;
        acReg = param.fixedType.acReg||"";
        acId = param.fixedType.acId;
        flbId = param.fixedType.flbId;
        flightId = param.fixedType.flightId;
        flightNo = param.fixedType.flightNo;
        departure = param.fixedType.station;
        arrival = param.fixedType.station;
        station = param.fixedType.station;
        // flyDte = param.fixedType.completeDate;
        flyDte = param.fixedType.jobDate;
        description = param.fixedType.description;
        workStatus = param.fixedType.status;
        workType = param.fixedType.workType;
        cardNumber = param.fixedType.cardNumber;
        isRii = param.fixedType.isRii;
        isRci = param.fixedType.isRci;
        orderId = param.fixedType.orderId;
        sonId = param.fixedType.id;
        itemNo = param.fixedType.itemNo;
        cardId = param.fixedType.cardId;
        acModel = param.fixedType.model;
        isFeedbackAttachment = param.fixedType.isFeedbackAttachment;
        isSpecialFeedback = param.fixedType.isSpecialFeedback;
        feedbackExplanation = param.fixedType.feedbackExplanation;
        sapWorkType = param.fixedType.sapWorkType;
        planeHours = param.fixedType.planeHours||"";
        isRequiredFeedback = param.fixedType.isRequiredFeedback;
        $('.line_process').hide();
        $('.fixed_process').show();
        queryCCTable();
    }else{
        $('.line_process').show();
        $('.fixed_process').hide();
        parentId = param.parentId;
        operation = param.operation;
        acReg = param.acReg||"";
        acId = param.acId;
        flbId = param.flbId;
        flightId = param.flightId;
        flightNo = param.flightNo;
        departure = param.departure;
        arrival = param.arrival;
        station = param.station;
        flyDte = param.nt_crDate;
        description = param.description;
        acModel =param.acModel;
        workStatus = param.status;
        workType = param.workType;
        cardNumber = param.cardNumber;
        isRii = param.isRii;
        isRci = param.isRci;
        orderId = param.orderId;
        sonId = param.sonId;
        cardId = param.cardId;
        isFeedbackAttachment = param.isFeedbackAttachment;
        isSpecialFeedback = param.isSpecialFeedback;
        feedbackExplanation = param.feedbackExplanation;
        sapWorkType = param.sapWorkType;
        planeHours = param.planeHours||"";
        isRequiredFeedback = param.isRequiredFeedback;

    }

    console.log(param,'param');
    toTroubleShootingMap = [];
    jcFeedback = {};
    workTimeDeviation = {};
    function i18nCallBack() {
        if(!param.fixedType){
            if(isRii && isRci){
                $("#mtSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});
            }
            if(isRii && !isRci){
                $("#mtSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});

            }
            if(isRci && !isRii){
                $("#ehSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});

            }
            if(!isRci && !isRii){
                $("#ehSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});

            }
            if(isRci || isRii){
                $('.block').css('display','block')
            }
        }
        if(param.fixedType) {
            if(isRii && isRci){
                $("#mtSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});
            }
            if(isRii && !isRci){
                $("#mtSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});

            }
            if(isRci && !isRii){
                $("#ehSign").prop("checked", "checked");
                $('#bijian').css({'visibility': 'visible'});

            }
            if(!isRci && !isRii){
                $('.isrcirii').css('display','none');
            }
            if(isRci || isRii){
                $('.block').css('display','block')
            }
        }
        if (isRequiredFeedback) {
            $('#cardFeedback').css('display','table-row')
        }
        getWorkTimeDeviation();
        getPhoneCard();
        reload_(sonId, "feedback");
        if(isSpecialFeedback == 'X'){
            $('.ppcRequired').show();
            $('#ppcDet').html(feedbackExplanation);
        }else{
            $('.ppcRequired').hide();
        }
        datas = $.extend({}, {WorkOrderId: sonId}, {FunctionCode: 'STASHED_STA_TASK_FEEDBACK'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if (jdata.code === 200) {

                    let cacheData = JSON.parse(jdata.data);
                    if(cacheData) {
                        $('#wkCount').textbox('setValue', cacheData.mechanicSn);
                        $('#wkName').textbox('setValue', cacheData.mechanicName);
                        $('#zfeedback').val(cacheData.feedbackCh);
                        $("#cltTime").textbox('setValue', cacheData.completeDate);
                        $("#rgHours").textbox('setValue', cacheData.hours);
                        $("#checkWayNum").textbox('setValue', cacheData.inspectorNo);
                        $("#checkWayName").textbox('setValue', cacheData.inspector);
                        $("#phone").textbox('setValue', cacheData.phone);
                        $("#withoutPic").val(cacheData.mechanicNoPhotoRemark);
                        $(`input[value = ${cacheData.hasLiferaft}]`).prop('checked','checked');
                        if(cacheData.isRii == '1') {
                            $("#mtSign").prop("checked", "checked");
                        }
                        if(cacheData.isRci == '1') {
                            $("#ehSign").prop("checked", "checked");
                        }
                        if(cacheData.isRii == '1' || cacheData.isRci == '1') {
                            $('#bijian').css({'visibility': 'visible'});
                        }
                        jcFeedback = cacheData.jcFeedback;
                        if(jcFeedback.required == 'y'){
                            $('.jcRequired').css({'display':'table-row'});
                        }else if(jcFeedback.required == 'n'){
                            $('.jcRequired').css({'display':'none'});
                        }

                        if(cacheData.pcyy&&cacheData.pcyy!=""){
                            $('.pcyy').show();
                            $('#pcyy').val(cacheData.pcyy);
                            $("#pcyy").validatebox({required:true});
                        }

                        toTroubleShootingMap = cacheData.jcFeedback.jcFeedbackDetail;
                        if(toTroubleShootingMap&&toTroubleShootingMap.length == 0) {
                            $('.cgRequired').css({'display':'none'});
                            return;
                        }else{
                            $('.cgRequired').css({'display':'table-row'});
                        }
                        var html = '';
                        $.each(toTroubleShootingMap, function (i, v) {
                            if(!v.kbbhValue){
                                v.kbbhValue = '';
                            }
                            html += `<tr>
                              <td class="td-line30-center" style="border-left: none"><input type="radio" name="jc_chosen" id="jc_chosen${v.viNo}" value="${v.check}"></td>
                              <td class="td-line30-center"><span class="viNo">${v.viNo}</span></td>
                              <td class="td-line30-center"><textarea readonly="readonly" rows="4" style="width: 93.5%;background-color: #f0f0f0;height: auto;" class="conditionDesc" value ="${v.conditionDesc}">${v.conditionDesc}</textarea></td>
                              <td class="td-line30-center">
                              <input type="hidden" class="tlimitGroupPkid" value="${v.tlimitGroupPkid}">
                              <textarea rows="4" style="width: 93.5%;background-color: #fff;height: auto;"  class="feedback"  id="feedback${v.viNo}"readonly="readonly" value="${v.kbbhValue}">${v.kbbhValue}</textarea>
                              </td>
                              </tr>`
                        });
                        $("#trouble_shooting_table").after(html);
                        for(let j = 0 ; j < toTroubleShootingMap.length;j++){
                            if(toTroubleShootingMap[j].check == 'y'){
                                $('#jc_chosen' + toTroubleShootingMap[j].viNo).attr('checked','checked');
                                $('#feedback' + toTroubleShootingMap[j].viNo).removeAttr("readonly")

                            }
                        }

                    }
                } else {

                    viewTroubleShooting()
                }
            }
        });
        //判断是否为航站类型
        isStaOrLine();
        //根据工单ID查询数据
        getWorkData();

    }
    //jc部分初始化
    function viewTroubleShooting() {
        var html = '';
        var length = '';
        var workOrderId = sonId;
        var datas = {WorkOrderId: workOrderId};
        datas = $.extend({}, datas, {FunctionCode: 'JC_FEEDBACK_DETAIL'});
        InitFuncCodeRequest_({
            data: datas, successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    jcFeedback = jdata.data;
                    toTroubleShootingMap = jdata.data.jcFeedbackDetail;
                    if(jdata.data.required == 'y'){
                        $('.jcRequired').css({'display':'table-row'});
                    }else if(jdata.data.required == 'n'){
                        $('.jcRequired').css({'display':'none'});
                    }
                    if(jcFeedback.jcFeedbackDetail.length == 0){
                        $('.cgRequired').css({'display':'none'});
                        return;
                    }else{
                        $('.cgRequired').css({'display':'table-row'});
                    }
                    $.each(toTroubleShootingMap, function (i, v) {
                        html += `<tr>
                              <td class="td-line30-center" style="border-left: none;"><input type="radio" name="jc_chosen" id="jc_chosen${v.viNo}" value="${v.check}"></td>
                              <td class="td-line30-center"><span class="viNo">${v.viNo}</span></td>
                              <td class="td-line30-center"><textarea readonly="readonly" rows="4" style="width: 93.5%;background-color: #f0f0f0;height: auto;" class="conditionDesc" value ="${v.conditionDesc}">${v.conditionDesc}</textarea></td>
                              <td class="td-line30-center">
                              <input type="hidden" class="tlimitGroupPkid" value="${v.tlimitGroupPkid}">
                              <textarea rows="4" style="width: 93.5%;background-color: #fff;height: auto;"  class="feedback"  id="feedback${v.viNo}"readonly="readonly" value="${v.kbbhValue}"></textarea>
                              </td>
                              </tr>`
                    });
                    $("#troubleShootingHtml").after(html);
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });

    }

    function reload_() {
        $("#attachmengtList").empty();
        $("#apsattachmengtList").empty();
        InitDataGrid(sonId, "feedback");
        apsInitDataGrid(sonId, "apsFeedback");
    }

    function InitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr><input class="uploadId" value="'+ jdata.data[i].PKID +'" type="hidden"><td class="td5"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5"  ><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });
    }
    function apsInitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr><input class="apsuploadId" value="'+ jdata.data[i].PKID +'" type="hidden"><td class="td5"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5"  ><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#apsattachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });
    }
    var checkPhone,checkDraft;
    var  getPhoneCard = ()=> {
        var phoneArr = [14],draftArr = [0,1];
        InitFuncCodeRequest_({
            data: {
                jobcardNo: cardNumber,
                jobcardTypes : JSON.stringify(phoneArr),
                FunctionCode: 'PM_MC_CHECK_TYPE'
            },
            successCallBack:  (jdata) => {
                if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    checkPhone = jdata.data;
                    !checkPhone && $('#checkPhone').css('display','none')
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }

            }
        });
        if(operation == 'O/G'){
            InitFuncCodeRequest_({
                data: {
                    jobcardNo: cardNumber,
                    jobcardTypes : JSON.stringify(draftArr),
                    FunctionCode: 'PM_MC_CHECK_TYPE'
                },
                successCallBack:  (jdata) => {
                    if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        checkDraft = jdata.data;
                        !checkDraft && $('#lifeDraft').css('display','none')
                    } else {
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }

                }
            });
        }else{
            $('#lifeDraft').css('display','none')
        }

    };
    function getWorkTimeDeviation(){
        var pctp = "";
        if(sapWorkType=="EOJC"||sapWorkType=="EAJC"){
            pctp = "EO";
        }else if(sapWorkType=="MPJC"||sapWorkType=="NSJC"){
            pctp = "JC";
        }else{
            return;
        }
        InitFuncCodeRequest_({
            data: {
                pctp: pctp,
                FunctionCode: 'GET_WORK_TIME_DEVIATION'
            },
            successCallBack: function (jdata) {
                if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    workTimeDeviation = jdata.data;
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }

            }
        });
    }
    $(function () {
        $('input[name="tlb"]').click(function () {
            // alert($(this).val());
            if ($(this).val() == 'y') {
                $('.tlb').show();
                $('.td_input').textbox({})
            } else {
                $('.tlb').hide();
                $("#EWIS").EWIS("destroy");
                $("#oilSpill").oilSpill("destroy");
            }
        });
        $('#acReg').text(acReg);
        $('#flightNo').text(flightNo);
        $('#planeHours').text(planeHours||"");
        $('#flyDte').text(flyDte);
        $('#flyStation').text(station);
        $('#taskDes').text(description||'');
        $('#workStatus').text(param.statusCn);
        $('#taskType').text(workType);
        $('#flyType').text(param.operation);
        $('#acModel').text(param.acModel);
        $('#xiangci').text(itemNo);
        // init_zone(param.acModel);
        $('#docNo').text(cardNumber);
        fengzhuang("wkCount");
        fengzhuang('checkWayNum');

        function fengzhuang(id) {
            $("#" + id).MyComboGrid({
                idField: 'ACCOUNT_NUMBER',  //实际选择值
                textField: 'ACCOUNT_NUMBER', //文本显示值
                panelHeight: '200px',
                required: true,
                width: '112px',
                params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
                columns: [[
                    {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                    {field: 'USER_NAME', title: '审核人', width: 50}
                ]],
                onHidePanel: function () {
                    var t = $(this).combogrid('getValue');
                    if (t != null && t != '' & t != undefined) {
                        if (selectRow == null || t != selectRow.ACCOUNT_NUMBER) {//没有选择或者选项不相等时清除内容
                            alert('请选择，不要直接输入！');
                            $(this).combogrid({value: ''});
                        }
                    }
                },
                onSelect: function (index, row) {
                    selectRow = row;
                    $("#" + id).parents('td').siblings().children('.wkName').textbox('setValue', row.USER_NAME);
                    $("#" + id).siblings('.wkName').textbox('setValue', row.USER_NAME);
                }
            });

        }
        $('input[name="checkWay"]').bind('click', function () {
            $('input[name="checkWay"]').not(this).attr("checked", false);
            var zjWay = $('input[name="checkWay"]:checked').val();
            if (zjWay !== null && zjWay !== undefined) {
                $('#bijian').css({'visibility': 'visible'});
            } else {
                $('#bijian').css({'visibility': 'hidden'});
                $("#checkWayNum").textbox('setValue', '');
                $("#checkWayName").textbox('setValue', '');
            }
        });
        $("body").delegate("input[name='jc_chosen']", "click", function () {
            $(this).closest('tr').siblings('tr').find('.feedback').attr("readonly", "readonly").val('');
            $(this).parents('td').siblings('td').children('.feedback').removeAttr("readonly")
        });
        return_tlbid();
        //工时绑定偏差原因
        if(sapWorkType=="EOJC"||sapWorkType=="EAJC"||sapWorkType=="MPJC"||sapWorkType=="NSJC"){
            $("input",$("#rgHours").next("span")).blur(function(){
                let rgHours = $("#rgHours").textbox("getValue");
                if(!!workTimeDeviation.pcfw&&!!planeHours&&!!parseFloat(planeHours)&&Math.abs(rgHours-planeHours).toFixed(2)>planeHours*workTimeDeviation.pcfw*0.01){
                    $("#pcyy").validatebox({required:true});
                    $(".pcyy").show();
                }else{
                    $("#pcyy").validatebox({required:false});
                    $("#pcyy").val("");
                    $(".pcyy").hide();
                }
            })
        }
    });


    function get_post_data() {
        let radios = $('input:radio[name="jc_chosen"]');
        for (let i = 0; i < radios.length; i++) {
            if (radios[i].checked==true) {
                jcFeedback.jcFeedbackDetail[i].check = 'y';
                jcFeedback.jcFeedbackDetail[i].viNo = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.viNo').text();
                jcFeedback.jcFeedbackDetail[i].conditionDesc = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.conditionDesc').val();
                jcFeedback.jcFeedbackDetail[i].kbbhValue = $.trim($('input:radio[name="jc_chosen"]:checked').closest('tr').find('.feedback').val()) ;
                jcFeedback.jcFeedbackDetail[i].tlimitGroupPkid = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.tlimitGroupPkid').val();
                if(!jcFeedback.jcFeedbackDetail[i].kbbhValue){
                    MsgAlert({content: '请填写选中项的检查结果', type: 'error'});
                    return false;
                }
            } else {
                jcFeedback.jcFeedbackDetail[i].check = 'n';
                jcFeedback.jcFeedbackDetail[i].kbbhValue = "";
            }
        }
        let ccNum = '';
        let ccId = '';
        let rii = $("input[id ='mtSign']:checked").val() ? '1' : '0';
        let rci = $("input[id ='ehSign']:checked").val() ? '1' : '0';

        // if($('#wkCount').textbox('getValue') == $("#checkWayNum").textbox('getValue')){
        //     MsgAlert({content: '工作者和必互检人不能一致', type: 'error'});
        //     return false;
        // }
        // if(isRii){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rii == '0') {
        //         MsgAlert({content: '创建任务时RII已选中 必检为必填项', type: 'error'});
        //         return false;
        //     }
        // }
        // if(isRci){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rci == '0') {
        //         MsgAlert({content: '创建任务时RCI已选中 互检为必填项', type: 'error'});
        //         return false;
        //     }
        // }
        if(rii != '0' || rci != '0') {
            if (!$("#checkWayNum").textbox('getValue')) {
                console.log(rii || rci);
                MsgAlert({content: '请填写必检互检签名', type: 'error'});
                return false;
            }
        }
        $.each($('.ccNum'), function (i, v) {
            if (ccNum != '') {
                ccNum += ',';
            }
            ccNum += $(this).text();
        });
        $.each($('.ccId'), function (i, v) {
            if (ccId != '') {
                ccId += ',';
            }
            ccId += $(this).val();
        });
        let now = new Date();
        let cltTime = new Date($('#cltTime').datetimebox('getValue'));
        let foundTime = new Date($('#foundDate').datetimebox('getValue'));
        if (cltTime > now) {
            MsgAlert({content: '完工时间不能大于当前时间', type: 'error'});
            return false;
        }
        if (foundTime > now) {
            MsgAlert({content: '发现日期不能大于当前日期', type: 'error'});
            return false;
        }
        let reg = /^[0-9]{6}$/;
        if ($('#tlbId').textbox('getValue') != "") {
            if (!reg.test($('#tlbId').textbox('getValue'))) {
                MsgAlert({content: 'TLB必须为六位正整数', type: 'error'});
                return false;
            }
        }
        let withoutPic = $("#withoutPic").val().trim();
        let post_data = {
            parentId: parentId,
            operation: operation,
            acModel: acModel || '',
            acId: acId,
            flightId: flightId,
            flbId: flbId,
            acReg: acReg,
            flightNo: flightNo,
            departure: departure,
            arrival: arrival,
            station: station,
            createDate: flyDte,
            description: description,
            workStatus: workStatus,
            workType: workType,
            cardNumber: cardNumber,
            id: sonId,
            mechanicSn: $.trim($('#wkCount').textbox('getValue')),
            mechanicName: $.trim($('#wkName').textbox('getValue')),
            completeDate: $('#cltTime').datetimebox('getValue'),
            hours: $.trim($('#rgHours').textbox('getValue')),
            isTlb: "n",
            feedbackCh: $.trim($('#zfeedback').val()),
            componentCC: ccId,
            componentCCNum: ccNum,
            inspector: $("#checkWayName").textbox('getValue'),
            inspectorNo: $("#checkWayNum").textbox('getValue'),
            isRci: rci,
            isRii: rii,
            jcFeedback: jcFeedback,
            pcyy:$.trim($('#pcyy').val()),
            mechanicNoPhotoRemark:withoutPic,

        };
        checkPhone && (post_data.phone = $('#phone').textbox('getValue'));
        checkDraft && (post_data.hasLiferaft = $("input[name ='lifedraft']:checked").val());
        if(checkPhone && post_data.phone.trim() == ''){
            MsgAlert({content: "电话号码必填", type: 'error'});
            return false

        }
        if(checkPhone && !(/^1[3-9]\d{9}$/.test(post_data.phone))){
            MsgAlert({content: "请输入合法手机号码", type: 'error'});
            return false

        }
        if(checkDraft && !post_data.hasLiferaft){
            MsgAlert({content:'救生筏是否在位必填', type: 'error'});
            return false

        }
        return post_data
    }
    function compStaTask(obj) {
        let postData = get_post_data();
        let jcDetailArr = [{}];
        let tempJcFBDetail = jcFeedback.jcFeedbackDetail;
        if (postData.jcFeedback.jcFeedbackDetail && postData.jcFeedback.jcFeedbackDetail.length > 0) {
            jcDetailArr[0].check = 'y';
            jcDetailArr[0].viNo = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.viNo').text();
            jcDetailArr[0].conditionDesc = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.conditionDesc').val();
            jcDetailArr[0].kbbhValue = $.trim($('input:radio[name="jc_chosen"]:checked').closest('tr').find('.feedback').val());
            jcDetailArr[0].tlimitGroupPkid = $('input:radio[name="jc_chosen"]:checked').closest('tr').find('.tlimitGroupPkid').val();
            postData.jcFeedback.jcFeedbackDetail = jcDetailArr;
        }
        let val = $('input:radio[name="jc_chosen"]:checked').val();
        if(postData) {
            if(val == null && postData.jcFeedback.jcFeedbackDetail && postData.jcFeedback.jcFeedbackDetail.length > 0) {
                MsgAlert({content: "请先选中一项变间隔反馈要求", type: 'error'});
                return false;
            }
            for (let key in postData) {
                if(!postData[key] && key != 'inspector' && key != 'inspectorNo' && key != 'feedbackCh' && key != 'componentCC' && key != 'componentCCNum'
                    && key != 'cardNumber' && key != 'description' && key != 'acModel' && key != 'flightNo' && key != 'operation'
                    && key != 'departure' && key != 'workStatus' && key != 'acId' && key != 'acReg' && key != 'flbId' && key != 'flightId' && (key=="pcyy"&&!$('#pcyy').validatebox('isValid'))) {
                    postData.jcFeedback.jcFeedbackDetail = tempJcFBDetail;
                    MsgAlert({content: '请填写必填项', type: 'error'});
                    return false;
                }
            }
            let WorkOrderDTO = JSON.stringify(postData);
            let datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'COMP_STA_TASK'});
            $(obj).css("display",'none');
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        if(param.fixedType) {
                            param.OWindow.Refresh();
                        } else {
                            param.OWindow.listreload_();
                        }
                        param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        window.close();
                    } else {
                        $(obj).css("display",'inline-block');
                        postData.jcFeedback.jcFeedbackDetail = tempJcFBDetail;
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }
                }
            });
        }
    }

    function close_z(obj) {
        let uploadItem = $('.uploadId');
        if(isRequiredFeedback){uploadItem = $('.apsuploadId')};
        if(uploadItem.length < 1){
            let withoutPic = $("#withoutPic").val().trim();
            if(!withoutPic){
                MsgAlert({type: "error", content: "无附件时，无照片备注必填"});
                return false;
            }
        }


        let isUploadFile = false;
        if(jcFeedback.required == 'y' || isFeedbackAttachment == 'X') {
            isUploadFile = true;
        }
        if(isUploadFile) {
            InitFuncCodeRequest_({
                data: {
                    SOURCE_ID: sonId,
                    CATEGORY: "feedback",
                    FunctionCode: 'ATTACHMENT_RSPL_GET'
                },
                successCallBack: function (jdata) {
                    //为0时提示没有上传附件，无法查看
                    if(jdata.data.length == 0) {
                        MsgAlert({content: "本任务有上传附件要求，关闭任务前请先上传附件", type: 'error'});
                        return false;
                    }
                    compStaTask(obj);
                }
            });
        } else {
            compStaTask(obj);
        }
    }

    function save_z() {
        let postData = get_post_data();
        let val = $('input:radio[name="jc_chosen"]:checked').val();
        if (postData) {
            if (val == null&& postData.jcFeedback.jcFeedbackDetail && postData.jcFeedback.jcFeedbackDetail.length > 0) {
                MsgAlert({content: "请先选中一项变间隔反馈要求", type: 'error'});
                return false;
            }
            for (let key in postData) {
                if(!postData[key] && key != 'inspector' && key != 'inspectorNo' && key != 'feedbackCh' && key != 'componentCC'&& key != 'phone'
                    && key != 'componentCCNum' && key != 'cardNumber' && key != 'description' && key != 'acModel' && key != 'flightNo'
                    && key != 'operation' && key != 'departure' && key != 'workStatus' && key != 'acId' && key != 'acReg'
                    && key != 'flbId' && key != 'flightId'&& (key=="pcyy"&&!$('#pcyy').validatebox('isValid'))) {
                    console.log(key);
                    MsgAlert({content: '请填写必填项', type: 'error'});
                    return false;
                }
            }
            let WorkOrderDTO = JSON.stringify(postData);
            var datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'STASH_STA_TASK_FEEDBACK'});
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        param.OWindow.listreload_();
                        param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        window.close();
                    } else {
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }
                }
            });
        }
    }

    function addCC() {
        var title_ = $.i18n.t('添加CC');
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = ($(window).height() * 0.8).toString();
        let params = {
            operation: 'add',
            defect_info: {
                acId: acId || "",
                ac: acReg || "",
                tlbId: "",
                id: "",
                flightNo:flightNo || "",
                flightId: flightId || "",
                reasonChn:$("#gz_zh").val(),
                reasonEn:$("#gz_eh").val(),
                actionChn:$('#cs_zh').val(),
                actionEn:$('#cs_eh').val(),
                workorderId:param.fixedType.id,
            },
            docNo: cardNumber,
            docType: 5
        };
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: params,
            url: "/views/defect/new_addcc.shtml"
        });
    }
    function queryCCTable() {
        let id ="";
        if(param.fixedType){
            id=param.fixedType.id;
        }else {
            id=param.sonId;
        }
        $.ajax({
            type: "GET",
            url: "/api/v1/cc/findByWorkOrderId?workOrderId=" + id,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".cc_id_list").remove();
                let tlbCompCCS=data.data.tlbCompCCS;
                for(let i in tlbCompCCS){
                    addCCRow(tlbCompCCS[i],i);
                }

            },
            error: function () {
                window.alert("失败！");
            }
        });

    }
    /**
     * 为cc列表添加一行
     * @param {[type]} row_data [description]
     */
    function addCCRow(row_data, index){
        let status = "";
        let opration;
        if(row_data.middleStatus == "O"){
            status = "OPEN";
            opration = `<td class="table-cell cell-normal" >
                <a class="searchBtn" type="button" onclick="ccid_eidt( ${row_data.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
                </a>
                <a class="clearBtn" type="button" onclick="deleteCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>DELETE</span>
                </a>
                <a class="ridoBtn" type="button" onclick="closeCC(${row_data.id})" style="margin: 0 5px 0 5px">
                <span>CLOSE</span>
                </a>
                </td>`;
        }
        if(row_data.middleStatus == "C" && row_data.status == 'n'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" >
                            <a class="searchBtn" type="button" onclick="ccid_eidt( ${row_data.id})" style="margin: 0 5px 0 5px">
                                <span>EDIT</span>
                            </a>
                        </td>`;
        }
        if(row_data.middleStatus == "C" &&  row_data.status == 'y'){
            status = "CLOSE";
            opration = `<td class="table-cell cell-normal" >
                </td>`;
        }
        let html = `<tr name="ccRow" class="cc_id_list">
            <td class="table-cell cell-normal"><a style="color: #f60" onclick="ccid_view( ${row_data.id})">${row_data.ccNo || "view"+(index+1)}</a></td>
              <td class="table-cell cell-normal">${row_data.ccTypeStr? row_data.ccTypeStr: ""}</td>
            <td class="table-cell cell-normal">${row_data.offPn? row_data.offPn: ""}</td>
            <td class="table-cell cell-normal">${row_data.offSn? row_data.offSn: ""}</td>
            <td class="table-cell cell-normal">${row_data.onPn? row_data.onPn: ""}</td>
            <td class="table-cell cell-normal">${row_data.onSn? row_data.onSn: ""}</td>
            <td class="table-cell cell-normal">${status? status: ""}</td>
            <td class="table-cell cell-normal">${row_data.airMaterialState? row_data.airMaterialState: ""}</td>
            `+opration+`
        </tr>`;
        $("#ccTable").append($(html))
    }

    /**
     * 删除cc
     */
    function deleteCC(id){
        if (confirm("确定删除吗")) {
            $.ajax({
                type: "GET",
                url: "/api/v1/compCc/delete/" + id,
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if(data.code==200){
                        MsgAlert({type: "success", content: "删除成功"});
                        queryCCTable()
                    }
                },
                error: function (err) {
                    MsgAlert({type: "error", content: "删除失败: " + err})
                }
            });
        }
    }


    function ccid_eidt(id) {
        let title = "edit TLB CC";
        let params = {
            operation: "edit",
            defect_info: {
                acId: acId || "",
                ac: acReg || "",
                tlbId: "",
                id: id,
                flightNo:flightNo || "",
                flightId: flightId || "",
                reasonChn:$("#gz_zh").val(),
                reasonEn:$("#gz_eh").val(),
                actionChn:$('#cs_zh').val(),
                actionEn:$('#cs_eh').val(),
                workorderId:param.fixedType.id,
            },
            successCallback: ()=>{
            MsgAlert({type: "info", content: "保存成功"})
        }
    };

        params.id = id;


        let url = "/views/defect/new_addcc.shtml";


        ShowWindowIframe({
            width: "1200",
            height: "700",
            title: title,
            param: params,
            url: url
        });
    }
    
    function ccid_view(id) {
        let title = "View TLB CC";
        let param = {
            operation: "view",
            defect_info: {
                acId: acId || "",
                ac: acReg || "",
                tlbId: "",
                id: id,
                flightNo:flightNo || "",
                flightId: flightId || "",
                reasonChn:$("#gz_zh").val(),
                reasonEn:$("#gz_eh").val(),
                actionChn:$('#cs_zh').val(),
                actionEn:$('#cs_eh').val(),
            },
            successCallback: ()=>{
            MsgAlert({type: "info", content: "保存成功"})
        }
    };

            param.id = id;
            param.type = "see";


           let url = "/views/defect/new_addcc.shtml";


        ShowWindowIframe({
            width: "1200",
            height: "700",
            title: title,
            param: param,
            url: url
        });
    }
    function ccid_delete(id) {
        let url = "/api/v1/cc/delete";
        let form = new FormData();
        form.append('id', id);
        axios.post(url, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
            MsgAlert({type: "success", content: "删除成功"});
            queryCCTable()
        }else{
            throw new Error(response.data.msgData[0])
        }
    }).catch(err=>{
            MsgAlert({type: "error", content: "删除失败: " + err})
    })
    }

    
    function ewis_y() {
        $("#EWIS").EWIS("create")
    }

    function ewis_n() {
        $("#EWIS").EWIS("destroy")
    }

    function os_y() {
        $("#oilSpill").oilSpill("create")
    }

    function os_n() {
        $("#oilSpill").oilSpill("destroy")
    }

    //底部上传按钮打开上传页面
    function open_upload(data) {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: data,
            sourceId: sonId,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    function addtlb() {
        let obj = {};
        if(param.fixedType){
            obj= {
                operation: "add",
                sonId: param.fixedType.id,
                ac_obj: {
                    ACID: param.fixedType.acId,
                    AC: param.fixedType.acReg,
                    CHECK_TYPE: param.fixedType.operation,
                    MODEL: param.fixedType.bigModel,
                    MINOR_MODEL: param.fixedType.model,
                    FLIGHT_ID: param.fixedType.flightId,
                    FLIGHT_NO: param.fixedType.flightNo,
                    FLIGHT_DATE: param.fixedType.flightDate,
                    PRE_FLIGHT_ID: param.fixedType.preFlightId,
                    PRE_FLIGHT_NO: param.fixedType.preFlightNo,
                    CURRENT_TASK_ID: param.fixedType.id,
                    STATION: $("#flyStation").html(),
                    PARENT_ID: param.fixedType.parentId,
                }
            }
        }else {
                obj= {
                    operation: "add",
                    sonId:param.sonId,
                    ac_obj:{
                        ACID:param.acId,
                        AC:param.acReg,
                        CHECK_TYPE: param.operation,
                        MODEL:param.bigModel,
                        MINOR_MODEL:param.acModel,
                        FLIGHT_ID:param.flightId,
                        FLIGHT_NO:param.flightNo,
                        FLIGHT_DATE:param.flightDate,
                        PRE_FLIGHT_ID:param.preFlightId,
                        PRE_FLIGHT_NO:param.preFlightNo,
                        CURRENT_TASK_ID:param.sonId,
                        STATION:$("#flyStation").html(),
                        PARENT_ID: param.parentId,
                    }
                }
        }
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: "新增TLB",
            param: obj,
            url: "/views/defect/tlb/addTlb.shtml"
        });
    }

    function return_tlbid() {
        let id="";
        if(param.fixedType){
            id=param.fixedType.id;
        }else {
            id=param.sonId;
        }
        $.ajax({
            type: "GET",
            url: "/api/v1/plugins/FIND_TLB_BY_WORKORDER_ID?workorderId=" + id,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".tlb_id_list").remove();
                for(let i in data.data){
                    let file = "<tr id=\"tlb_id"+data.data[i].TLB_ID+"\" class='tlb_id_list'>\n" +
                        "                        <td>\n" +
                        "                            <div class=\"key\">TLB NO:</div>\n" +
                        "                        </td>\n" +
                        "                        <td class=\"val\" colspan=\"5\" style=\"width: auto;text-align: left;text-indent: 1em\"><span style='color: red;text-decoration:underline;cursor: pointer' onclick=\"tlbid_eidt(" + data.data[i].TLB_ID + ")\">"+data.data[i].TLB_NO+"</span><div class=\"icon-delete jianhao\" onclick=\"tlbid_delete(" + data.data[i].TLB_ID + ")\"></div></td>\n" +
                        "                    </tr>";
                    let html_row = $(file);
                    $("#tlb_table").append(html_row);
                }

            },
            error: function () {
                window.alert("失败！");
            }
        });

    }

    function tlbid_delete(id) {
        if(!confirm("确认删除?")){
            return;
        }
        let url = '/api/v1/defect/tlb/deleteTLBById?id='+id;
        axios.get(url).then(response=>{
            if(response.data.msg.indexOf("SUCCESS") != -1){
                MsgAlert({content: "删除成功"});
            return_tlbid();
        }else if(response.data.msg.indexOf("ERROR") != -1){
            // MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.ERR_TASK_HANDLE_FAIL')})
            if (response.data.msgData && response.data.msgData[0]) {
                MsgAlert({type: "error", content: response.data.msgData[0]})
            } else if (response.data.msg) {
                MsgAlert({type: "error", content: response.data.msg})
            } else {
                MsgAlert({type: "error", content: "删除失败"});
            }
        }
    });

    }
    function tlbid_eidt(id) {
        var params = {
            operation: "edit",
            tlbId: id,
            sonId:param.sonId
        };

        // let title = `【Defect No:${rowObj.defectNo}】Edit Defect Base Info`;
        let title = '【编辑TLB信息:'+id+'】';
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title,
            param: params,
            url: "/views/defect/tlb/addTlb.shtml"
        });

    }

    function editCC(operation,id){
        let title = "edit PCO CC";
        let params = {
            operation: operation,
            defect_info: {
                acId: acId || "",
                ac:$('#acReg').text()|| "",
                id: id,
                flightNo: flightNo || "",
                flightId: flightId|| "",
                workorderId:jcId,
                descChn:$('#taskDes').text(),
                station:station,
                // descEn:$("#descEn").val(),
                rectFinishChn:$.trim($('#zfeedback').val())||"",
                rectFinishEn:$('#feedbackEn').val()
            }
        };
        params.id = id;
        let url = "/views/defect/new_addcc.shtml";
        var curWidth = ($(window).width() * 1).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title,
            param: params,
            url: url
        });
    }

    function getWorkData(){
        $.ajax({
            type: "GET",
            url: "/api/v1/workOrder/getWorkOrder/"+ sonId,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log("工单查询获取的数据: " + JSON.stringify(data));
                //console.log(data);
                var WorkOrderData = data.data;
                if(!!WorkOrderData){
                    // isImportantModification1 = WorkOrderData.isImportantModification;
                    // isCmr1 = WorkOrderData.isCmr;
                    // isAli1 = WorkOrderData.isAli;
                    // isCdccl1 = WorkOrderData.isCdccl;
                    // isCpcp1 = WorkOrderData.isCpcp;
                    // isDm1 = WorkOrderData.isDm;
                    // isEwis1 = WorkOrderData.isEwis;
                    // isFts1 = WorkOrderData.isFts;
                    // isSd1 = WorkOrderData.isSd;
                    // isRci1 = WorkOrderData.isRci;
                    // isRsc1 = WorkOrderData.isRsc;
                    // isSsi1 = WorkOrderData.isSsi;
                    // isRii1 = WorkOrderData.isRii;
                    taskNumber = WorkOrderData.taskNumber;
                    sapTaskId =  WorkOrderData.sapTaskId;
                    jcId =  WorkOrderData.id;
                    // planeHours = WorkOrderData.planeHours||"";
                };
                // $('#planeHours').text(planeHours||"");
                // getParentParams(function(){
                //     queryCCTable();
                //     fengzhuang("userSn");
                //     if(isCheckerCanSign()){
                //         //rii rci 勾选一个或都勾选 必检人必填
                //         fengzhuang("checkerSn");
                //     }else{
                //         //选填
                //         fengzhuang("checkerSn",false);
                //     }
                //
                // });
            },
            error: function () {
                getParentParams(function(){
                    queryCCTable();
                    fengzhuang("userSn");
                    if(isCheckerCanSign()){
                        //rii rci 勾选一个或都勾选 必检人必填
                        fengzhuang("checkerSn");
                    }else{
                        //选填
                        fengzhuang("checkerSn",false);
                    }

                });
                alert("工单数据获取失败");
            }
        });

    }

    /*queryCCTable*/
    function queryCCTable(){
        $.ajax({
            type: "GET",
            url: "/api/v1/compCc/selectByWorkOrderId?workOrderId="+sonId,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".partChildren").remove();
                let ccoCompCCS=data.data;
                for(let i in ccoCompCCS){
                    addCCRow(ccoCompCCS[i],i);
                }
            },
            error: function () {
                window.alert("失败！");
            }
        });
    }

    /*addCCRow*/
    function addCCRow(item,index){
        let html = `<tr class="partLine partChildren">
        <td colspan="6" style=";background: #fff">
        <div class="partStyle val" style="width:8%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: #f60;cursor: pointer" onclick="editCC('view', ${item.id})">${item.ccNo? item.ccNo: "view"}</div>
        <div class="partStyle val" style="width:12%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">${item.offName? item.offName: ""}</div>
        <div class="partStyle val" style="width:12%">${item.offPn? item.offPn: ""}</div>
        <div class="partStyle val" style="width:14%;">${item.offSn? item.offSn: ""}</div>
        <div class="partStyle val" style="width:12%;">${item.offPosition? item.offPosition: ""}</div>
        <div class="partStyle val" style="width:8%;">${item.onPn? item.onPn: ""}</div>
        <div class="partStyle val" style="width:8%;">${item.onSn? item.onSn: ""}</div>
        <div class="partStyle val"  id="ccOperation_`+ index +`" style="width:20%;border-right: none"></div>
        </td>`;
        $('#partContent').after(html);
        let operationHtml_1 = `
           <a class="searchBtn" type="button" onclick="editCC('edit', ${item.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
           </a>
            <a class="clearBtn" type="button" onclick="deleteCC(${item.id})"  style="margin: 0 5px 0 5px">
                <span>DELETE</span>
            </a>
            <a class="ridoBtn" type="button" onclick="closeCC(${item.id})" style="margin: 0 5px 0 5px">
                <span>CLOSE</span>
            </a>`;
        let operationHtml_2 = `
            <a class="searchBtn" type="button" onclick="editCC('edit', ${item.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
           </a>`;
        //middle状态为O时（open），按钮都显示，middle为close,并且status为n时，编辑按钮显示，middl为C,status为y时，全部隐藏
        if(item.middleStatus == 'O'){
            $("#ccOperation_" + index).append(operationHtml_1);
        }
        if(item.middleStatus == 'C' && item.status == 'n'){
            $("#ccOperation_" + index).append(operationHtml_2);
        }
        if(item.middleStatus == 'C' && item.status == 'y'){
            //do nothing
        }

    }

    /*deleteCC*/
    function deleteCC(id) {
        if (confirm("确定删除吗")) {
            $.ajax({
                type: "GET",
                url: "/api/v1/compCc/delete/" + id,
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if(data.code==200){
                        MsgAlert({type: "success", content: "删除成功"});
                        queryCCTable()
                    }
                },
                error: function (err) {
                    MsgAlert({type: "error", content: "删除失败: " + err})
                }
            });
        }
    }

    /*添加 编辑CC*/
    function addCC(operation, id){
        /*TODO*/
        var title_ = $.i18n.t('添加CC');
        var curWidth = ($(window).width() * 1).toString();
        var curheight = ($(window).height() * 0.85).toString();
        var ccDocType = 11;

        let params = {
            operation: 'add',
            defect_info: {
                taskType: $('#taskType').text()||"",
                acId: acId || "",
                ac:  $('#acReg').text()|| "",
                sapTaskId: sapTaskId||"",
                id: "",
                ata:"",
                flightNo:flightNo || "",
                flightId: flightId || "",
                descChn:$('#taskDes').text(),
                station:station,
                // descEn:$("#descEn").val(),
                rectFinishChn:$.trim($('#zfeedback').val())||"",
                rectFinishEn:$('#feedbackEn').val()||"",
                taskNumber:taskNumber||"",
                workorderId: jcId
            },
            docNo: cardNumber,
            //{1: 'TLB', 2: 'NRC', 3: 'CC', 4: 'EO', 5: 'JC', 6: 'Defect', 7: 'PCO', 8: 'NRCT', 9: 'TO', 10: 'DDREVIEW', 11: 'CCO'}
            docType: 5
        };
        // if(param.fixedType){
        //     params.defect_info.workorderId=param.fixedType.id;
        // }else {
        //     params.defect_info.workorderId=param.sonId;
        // }
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: params,
            url: "/views/defect/new_addcc.shtml"
        });

    }

    //    判断是航班类型还是航站类型
    function isStaOrLine(){
        if(!!operation && operation == 'STA'){
            $(".station_type").show();
            $(".line_type").hide();
            queryCCTable();
        }else {
            $(".station_type").hide();
            $(".line_type").show();
        }
    }
</script>
</html>