<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        td.key{
            background-color: #f1f1f1;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 234px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 111px;
        }

        #btnSync {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">飞机号：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="acDet" name="acReg" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">航站：</th>
                    <td style="width: 120px;padding:3px;">
                        <input class="easyui-textbox" id="station" name="station"
                               style="width:180px;display: inline-block;">
                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" style="width:50px;">航班日：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-datebox" data-options="editable:false" id="flightDate" name="flightDate" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">氧气压力：</th>

                    <td style="width:80px; padding:3px;">
                        <input class="easyui-textbox" id="oxyenPressure" name="oxyenPressure"  style="width:180px;"/>

                    </td>
                    <td style="width: 120px; padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
<div class="easyui-dialog" id="dd" style="width:35%;height:45%;padding:10px;" title="Edit">
    <form action="" id="approval_form" method="post">
        <table cellpadding="0" cellspacing="0" class="post_table"
               style="border-top: 1px solid #ccc;border-left: 1px solid #ccc;" width="100%">
            <tr hidden="true">
                <td class="key">ID:</td>
                <td style="position: relative;">
                    <input class="td_input" id="Edit_id" name="id"
                           value="">
                </td>
            </tr>
            <tr>
                <td class="key">飞机号</td>
                <td>
                    <span class="chakan" id="acReg_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key" style="width: 200px">航站</td>
                <td>
                    <span class="chakan" id="Station_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">航班日期</td>
                <td>
                    <span class="chakan" id="Flight_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Work Type:</td>
                <td style="position: relative;">
                    <span class="chakan" id="workType_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Name:</td>
                <td style="position: relative;">
                    <span class="chakNamean" id="Name_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">S/N:</td>
                <td style="position: relative;">
                    <span class="chakNamean" id="sn_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Crew Oxyen Pressure:<font color="red">*</font></td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " data-options="required:true" id="Oxyen_to"
                               name="oxyenPressure" validType="number"
                               value="">
                        <span class="chakan">PSI</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="key">两套救生筏是否在位:<font color="red">*</font></td>
                <td>
                    <input class="required" id="hasLiferaft" name="hasLiferaft" style="vertical-align: middle" type="radio" value="YES">
                    <label for="hasLiferaft" style="vertical-align: middle">YES</label>
                    <input checked="checked" class="required" id="hasNotLiferaft" name="hasLiferaft" style="vertical-align: middle;margin-left: 10px" type="radio" value="NO">
                    <label for="hasNotLiferaft"  style="vertical-align: middle">NO</label>
                </td>
            </tr>
            <tr>
                <td class="key">Remark:</td>
                <td style="padding: 3px 0">
                    <textarea id="remark" name="remark" rows="3" style="width: 90%"></textarea>
                </td>
            </tr>

        </table>
    </form>
    <div align="right">
        <tr id="view">
            <td align="right">
                <input class="btn btn-primary bianji" onclick="save()"
                       style="width: 60px;margin:5px;height: 25px;background-color: #2465a8;cursor: pointer"
                       type="button" value="保存"/>
            </td>
        </tr>
    </div>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {}

    function i18nCallBack() {
        $('#dd').dialog('close');
        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        var url_ac = "/api/v1/plugins/FLB_AC_LIST";
        $("#acDet").combobox({
            valueField: 'tail',
            textField: 'tail',
            url: url_ac,
            prompt: '请选择',
            loadFilter: function (data) {

                if (data.data) {
                    return data.data;
                } else {
                    return data;
                }
            },
            // onSelect: function (val) {
            //     $('#acDet').combobox('setValue', val.acReg);
            //
            // }
        });

        InitDataGrid();
    }

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            // queryParams: {idx: '1'},
            pageSize: 15,
            fitColumns:true,
            columns: {
                param: {
                    FunctionCode: 'V_TBM_TASK_LINEJOB'
                },
                alter: {
                    predayOpDiff: {
                        formatter: function (cellValue) {
                            var cellValue = cellValue||'';
                            var div = cellValue;
                            var zsValue = cellValue;
                            if(zsValue < -100){
                                //var cellValue = zsValue;
                                div = '<div title="当天的氧气压力减去前天的氧气压力，数值小于-100的进行预警提醒" style="width:100%;height:100%;background-color:yellow;color: #333">' + cellValue + '</div>';
                            }

                            return div;
                        }
                    },
                    oxyenPressure:{
                        formatter:function (cellValue,rowObject) {
                            var trHTML = '';
                            if(cellValue == null){
                                return trHTML;
                            }else if(parseInt(cellValue) < 1300){
                                trHTML += '<a href="javascript:void(0)" style="color:red">'+ cellValue +'</a>';
                            }else{
                                trHTML += '<a href="javascript:void(0)">'+ cellValue +'</a>';
                            }

                            var div='<div style="width:100%;height:100%;vertical-align:middle;background-color:yellow;" title="当氧气压力与与晚于他的最近一个氧气压力值比较，如果增量大于200，则做为一个新的计数周期，在计数周期开始15天内，如果氧气压力变到1300及以下，则背景色变黄色">' + trHTML + '</div>';
                            var alarmFlag = rowObject.alarmFlag||'';
                            if(alarmFlag == 1){
                                return div;
                            }else{
                                return trHTML;
                            }
                        }
                    }
                }
            },
            onLoadSuccess: function () {
            },
            contextMenus: [{
                id: "m-view",
                i18nText: "common:COMMON_OPERATION.EDIT",
                onclick: function () {
                    var rowData = getDG('dg').datagrid('getSelected');
                    if (!rowData) {
                        MsgAlert({
                            content: "请选择数据！",
                            type: 'error'
                        });
                        return;
                    }
                    openDetail('view', rowData);
                }
            }],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //打开资料类型详细页面
    function openDetail(operation, rowData) {
        $('#dd').dialog('open');
        console.log(rowData.id);
        $('#acReg_to').text(rowData.acReg);
        $('#Edit_id').val(rowData.id);
        $('#Station_to').text(rowData.station);
        $('#Flight_to').text(rowData.flightDate);
        $('#workType_to').text(rowData.workType);
        $('#Name_to').text(rowData.mechanicName);
        $('#sn_to').text(rowData.mechanicSn);
        $('#Oxyen_to').textbox('setValue','');
        $('#remark').val("");
    }
    function save() {
        var $form_ = $("#approval_form");
        var datas = $form_.serializeObject();
        console.log(datas);
        var isValid = $form_.form("validate");
        if(isValid){
            datas = $.extend({}, datas, {FunctionCode: "UPDATE_CREW_OXYGEN_PRESSURE"});
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                        MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_err:ERRMSG.COMMON.COMMON.OPT_SUCCESS')});
                        $('#dd').dialog('close');
                        reload_()
                    } else {
                        MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                    }
                }
            });
        }
    }
    function exportFlbQuery() {

        var con = "<form id='_f0_rm' method='post' action='/api/v1/plugins/EXPORT_FLB_QUERY'></form>";
        $("#_f0_rm").remove();
        $("body").append(con);

        var ac = $("<input type='hidden' name='ser_acReg' />");
        ac.val($("#ser_acReg").textbox('getValue'));
        $("#_f0_rm").append(ac);

        var no = $("<input type='hidden' name='ser_flbNo' />");
        no.val($("#ser_flbNo").textbox('getValue'));
        $("#_f0_rm").append(no);

        var fd = $("<input type='hidden' name='ser_flightDate' />");
        fd.val($("#ser_flightDate").textbox('getValue'));
        $("#_f0_rm").append(fd);

        $("#_f0_rm").submit();

    }
</script>
</html>
