<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }

        #btnExport {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 234px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 111px;
        }

        #btnSync {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }

        #Pdf {
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            /*top: 2px;*/
            /*right: 100px;*/
        }

        .datagrid-toolbar table {
            text-align: right;
            width: 100%;
            padding-right: 30px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">A/C：</th>
                    <td style="width: 120px;padding:3px;">

                        <input class="easyui-textbox" id="acreg" name="acreg"
                               style="width:180px;display: inline-block;">
                    </td>
                    <th align="right" class="th" style="width:50px;">工卡号：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="cardNo" name="cardNo" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">旧工卡号：</th>
                    <td style="width:80px; padding:3px;">
                        <input class="easyui-textbox" id="oldCardNo" name="oldCardNo" style="width:180px;"/>
                    </td>
<!--                    <th align="right" class="th" style="width:50px;">NRC：</th>-->
<!--                    <td style="width:80px; padding:3px;">-->

<!--                        <input class="easyui-textbox" id="nrcNo" name="nrcNo" style="width:180px;"/>-->
<!--                    </td>-->
                    <th align="right" class="th" style="width:50px;">Atta Flag：</th>
                    <td style="width: 120px;padding:3px;" >
                        <input  class="easyui-combobox" id="unAttaFlag" name="unAttaFlag"
                                style="width:180px;display: inline-block;">

                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" style="width:50px;">控制文件：</th>
                    <td style="width: 120px;padding:3px;" >
                        <input class="easyui-textbox" id="sfaMp" name="sfaMp" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">开始时间：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-datebox" id="comDate" name="comDate" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">结束时间：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-datebox" id="comDate2" name="comDate2" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">导入记录标识：</th>
                    <td style="width: 120px;padding:3px;">
                        <input class="easyui-textbox" id="importFlag" name="importFlag" style="width:180px;"/>

                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" style="width:50px;">工卡类型：</th>
                    <td style="width: 120px;padding:3px;">
                        <input class="easyui-textbox" id="cardType" name="cardType" style="width:180px;"/>

                    </td>
                    <th align="right" class="th" style="width:50px;">航站：</th>
                    <td style="width: 120px;padding:3px;" >
                        <input class="easyui-textbox" id="station" name="station" style="width:180px;"/>

                    </td>
                    <th align="right" class="th" style="width:50px;">发动机号：</th>
                    <td style="width: 120px;padding:3px;" >
                        <input class="easyui-textbox" id="engNumber" name="engNumber" style="width:180px;"/>

                    </td>
                    <th align="right" class="th" style="width:50px;">工包号：</th>
                    <td style="width: 120px;padding:3px;" >
                        <input class="easyui-textbox" id="packageNumber" name="packageNumber" style="width:180px;"/>
                    </td>



                </tr>
                <tr>
                    <td colspan="8">
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()" style="float: right;margin: 0 10px">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" style="float: right" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a auth="PM_MC_HOAOG_EXPORT" class="excelBtn" onclick="dowloadCrads();" style="float: right;margin: 0 10px" type="button"><span>导出</span></a>
                        <a auth="PM_MC_HOAOG_EXPORT" class="excelBtn" onclick="importExcel();" style="float: right;margin: 0" type="button"><span>导入</span></a>

                    </td>
                </tr>

            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>
<div class="easyui-window" data-options="modal:true,closed:true" id="ACQueryWindow"
     style="width:600px;height:300px;padding:5px 5px 5px 5px;"
     title="Reffered NRC">
    <table id="ACDg"></table>
</div>
<div class="easyui-window" data-options="closed:true" id="checkUpload" style="width:600px;height:300px;display: none;"
     title="查看文件">
    <div style="padding-left: 10px;font-size: 14px;line-height: 30px;border-bottom: 1px solid #ddd">
        <span style="margin-right: 20px;display: inline-block;width: 50%;">飞机号：<span id="feiji"></span></span>
        <span style="margin-right: 20px">发动机：<span id="engine"></span></span>
    </div>
    <div style="padding-left: 10px;font-size: 14px;line-height: 30px;border-bottom: 1px solid #ddd">
        <span style="margin-right: 20px; display: inline-block;width: 50%;">工卡号：<span id="cNum"></span></span>
        <span style="margin-right: 20px">工卡类型：<span id="cClass"></span></span>
    </div>
    <div style="padding-left: 10px;font-size: 14px;line-height: 30px;border-bottom: 1px solid #ddd">
        <span style="margin-right: 20px; display: inline-block;width: 50%;">CSN：<span id="csn"></span></span>
        <span style="margin-right: 20px">TSN：<span id="dsn"></span></span>
    </div>
    <div style="padding-left: 10px;margin-top: 15px">附件：</div>
    <div id="uploadList" style="color:#FF6600"></div>

</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {};

    function i18nCallBack() {
        var selData = [
            {
                VALUE:'0',
                TEXT:'Yes'
            },
            {
                VALUE:'1',
                TEXT:'No'
            }
        ];
        $('#unAttaFlag').combobox({
            panelHeight: '80px',
            data: selData,
            prompt: '请选择',
            valueField: 'VALUE',
            textField: 'TEXT',
        });
        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
         paramData = {
            // "nrcNo": $('#nrcNo').textbox('getValue'),
            "cardNo": $('#cardNo').textbox('getValue'),
            "oldCardNo":$('#oldCardNo').textbox('getValue'),
            "engNumber": $('#engNumber').textbox('getValue'),
            "completeDateStart": $('#comDate').datebox('getValue'),
            "completeDateEnd": $('#comDate2').datebox('getValue'),
            "cardType": $('#cardType').textbox('getValue'),
            "airNumber": $('#acreg').textbox('getValue'),
            "unAttaFlag":$('#unAttaFlag').combobox('getValue'),
            "sfaMp":$('#sfaMp').textbox('getValue'),
            "packageNumber":$('#packageNumber').textbox('getValue'),
            "importFlag":$('#importFlag').textbox('getValue'),
            "station":$('#station').textbox('getValue'),
        };
        InitDataGrid(paramData)

    }

    function InitDataGrid(paramData) {

        $("#dg").MyDataGrid({
            identity: 'dg',
            url: '/api/v1/maintenanceRecords/query',
            method: 'post',
            sortable: true,
            singleSelect: true,
            queryParams: paramData,
            fitColumns: false,
            columns: [
                {
                    field: 'flag', title: '', width: 50, align: 'center', formatter: function (val, row) {
                        if (JSONstringify(row).indexOf("没有相关记录") == '-1') {
                            if (row.unAttaFlag && row.unAttaFlag == '0') {
                                return '<img src="/images/flag_red.png" style="">';
                            } else {
                                return '';
                            }
                        } else {
                            return '<span style="color:red";>没有相关记录</span>'
                        }
                    }
                },
                {
                    field: 'engNumber', title: '发动机', width: 80, align: 'center',sortable:true
                },
                {
                    field: 'airNumber', title: '飞机号', width: 80, align: 'center',sortable:true
                },
                {
                    field: 'mainType', title: '工包类型', width: 100, align: 'center',sortable:true
                },
                {
                    field: 'cardNo', title: '工卡号', width: 180, align: 'center',sortable:true, formatter: function (value, row) {
                        if (value) {
                            if (row.cardType == "PCO" || row.cardType == "LM") {
                                return value;
                            } else {
                                return `<a style = "color:#FF6600" href="javascript:;" onclick="viewCardnum('${value}','${row.cardType}','${row.cardId}')">${value}</a>`
                            }
                        }
                    },
                },
                {
                    field: 'oldCardNo', title: '旧工卡号', width: 150, align: 'center',sortable:true, formatter: function (value, row) {
                        if (value) {
                            if (row.cardType == "PCO" || row.cardType == "LM") {
                                return value;
                            } else {
                                return `<span style = "color:#FF6600" ">${value}</span>`
                            }
                        }
                    },
                },
                {
                    field: 'cardType', title: '工卡类型', width: 80, align: 'center',sortable:true
                },
                {
                    field: 'attachment', title: '附件名', width: 100, align: 'center', formatter: function (value, row) {
                        if (value) {
                            return '<a style="color: #f60" target="_blank" onclick="downFile(' + row.attachId + ',' + row.attachId + ')">' + value + '</a>'
                        }
                    }
                },
                {
                    field: 'operation', title: '操作', width: 100, align: 'center', sortable:true,formatter: function (value, row) {
                        if (row.attachment) {
                            return '<span onclick = "open_upload(' + row.id + ')" style="color: #f60; cursor: pointer;">上传</span>' + '&nbsp;' +
                                '<span onclick = "deleteFile(' + row.attachId + ')" style="color: #f60; cursor: pointer;">删除附件</span>'
                        } else {
                            return '<span onclick = "open_upload(' + row.id + ')" style="color: #f60; cursor: pointer;">上传</span>'
                        }


                    },
                },
                {
                    field: 'csn', title: 'CSN', width: 100, align: 'center',sortable:true
                },
                {
                    field: 'tsn', title: 'TSN', width: 100, align: 'center',sortable:true, formatter: function (val) {
                        return ChangeHourMinutestr(val);
                    },
                },
                {
                    field: 'workDes', title: '任务描述', width: 100, align: 'center',
                },
                {
                    field: 'sfaMp', title: '控制文件', width: 100, align: 'center',sortable:true
                },
                {
                    field: 'nrcNo', title: 'NRC', width: 50, align: 'center', formatter: function (value, row) {
                        if (value > 0) {
                            return '<a style="color: #f60" target="_blank" onclick="nrcList(' + row.cardId + ',&apos;' + row.cardType + '&apos; )">' + value + '</a>'

                        } else {
                            return ''
                        }
                    }
                },
                {
                    field: 'packageNumber',
                    title: '工包号',
                    width: 100,
                    align: 'center',
                    sortable:true,
                    formatter: function (value, row) {
                        if (value) {
                            return '<a style="color: #f60" target="_blank" onclick="packDet(' + row.workId + ',&apos;' + value + '&apos; )">' + value + '</a>'
                        }
                    }
                },
                {
                    field: 'workOrder', title: '工单编号', width: 100, align: 'center',
                },
                {
                    field: 'acCompDate', title: '完工时间', width: 100, align: 'center', formatter: function (value, row) {
                        if (value) {
                            return formatterDate(new Date(value)).substr(0, 10);
                        }
                    },
                },
                {
                    field: 'actMh', title: '实际工时', width: 70, align: 'center',
                },
                {
                    field: 'importFlag', title: '导入记录', width: 100, align: 'center',
                },
                {
                    field: 'station', title: '航站', width: 100, align: 'center',
                },
                {
                    field: 'feedbackFileSize', title: '反馈附件', width: 100, align: 'center',
                    formatter: function (value, row) {
                        if (value && value > 0) {
                            var rowObj = JSON.stringify(row);
                            rowObj = rowObj.replace(/\'/g,"’");
                            return "<span onclick = 'attachDetail(" + rowObj + ")' style='color: #f60; cursor: pointer;'>有(" + value + ")</span>";
                        }else{
                            return "<span  style='color: #f60;'>无(0)</span>";

                        }
                    }
                },
                {
                    field: 'phone', title: '电话号码', width: 100, align: 'center',
                },
                {
                    field: 'mechanicInfo', title: '完工人信息', width: 150, align: 'center',
                    formatter: function (value, row) {
                        if(row.mechanicSn){
                            return "<span>"+row.mechanicSn + "("+ row.mechanicName +")"+"</span>";
                        }
                    }
                }

            ],
            onLoadSuccess: function (value, rowData, rowIndex) {
                if (value.total == 0) {
                    //添加一个新数据行，第一列的值为你需要的提示信息，然后将其他列合并到第一列来，注意修改colspan参数为你columns配置的总列数
                    $(this).datagrid('appendRow', {'flag': '<div style="text-align:center;color:red">没有相关记录！</div>'}).datagrid('mergeCells', {
                        index: 0,
                        field: 'flag',
                        colspan: 20
                    });
                    $(this).closest('div.datagrid-wrap').find('div.datagrid-pager').hide();
                }
                //如果通过调用reload方法重新加载数据有数据时显示出分页导航容器
                else $(this).closest('div.datagrid-wrap').find('div.datagrid-pager').show();
            },
            toolbar: [],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    function packDet(wkId, packageNumber) {
        if (!wkId || !packageNumber) {
            window.alert("定检不存在，数据有误");
            return;
        }
        var curWidth = ($(window).width() * 0.6).toString();
        var curheight = $(window).height().toString();
        /**
         * isLook 字段为true时为查看模式
         * */
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: "",
            param: {
                packageNumber: packageNumber,
            },
            url: "/views/fixed/fixed_inspection.shtml"
        });
    }

    function nrcList(cardId, type) {
        $.ajax({
            url: "/api/v1/maintenanceRecords/relateNrcList?cardId=" + cardId + "&cardType=" + type,
            dataType: "json",
            contentType: 'application/json;charset=utf-8',
            type: 'GET',
            async: true,
            cache: false,
            success: function (obj, textStatus) {
                if (obj.code === 200) {
                    if (obj.data.length !== 0) {
                        $('#ACQueryWindow').window('open');
                        $("#ACDg").MyDataGrid({
                            identity: 'ACDg',
                            singleSelect: true,
                            data: obj.data,
                            pagination: false,     //开启分页
                            fit: true,
                            fitColumns: false,
                            columns: [
                                {
                                    field: 'nrcNo',
                                    title: 'Nrc No',
                                    width: 150,
                                    align: 'center',
                                    formatter: function (value, row) {
                                        return '<a style="color: #f60" target="_blank" onclick="nrcDet(' + row.id + ',&apos;' + value + '&apos; )">' + value + '</a>'
                                    }
                                },
                                {
                                    field: 'ata', title: 'ATA', width: 100, align: 'center',
                                },
                                {
                                    field: 'acType', title: 'A/C or Engsn', width: 120, align: 'center',
                                },
                                {
                                    field: 'status', title: 'Status', width: 100, align: 'center',
                                },
                            ],
                            onLoadSuccess: function () {
                            },

                            contextMenus: [],
                            toolbar: [],

                        });
                    } else {
                        MsgAlert({content: '工单下不存在MR', type: 'error'});

                    }
                }
            },
            error: function () {
                MsgAlert({content: '获得MR失败', type: 'error'});
            }
        });
    }
    function attachDetail(obj) {
        $("#uploadList").empty();
        $('#feiji').text(obj.airNumber ||'')
        $('#engine').text(obj.engNumber ||'')
        $('#cNum').text(obj.cardNo ||'')
        $('#cClass').text(obj.cardType ||'')
        $('#csn').text(obj.csn ||'')
        $('#dsn').text(ChangeHourMinutestr(obj.tsn) ||'')
        for (var i = 0; i < obj.feedbackFiles.length; i++) {
            var trHTML = '<tr><td class="td5"><a style="min-height: 20px;line-height: 20px;display: block;padding-left: 10px" target="_blank" onclick="downFile(' + obj.feedbackFiles[i].pkid + ',' + obj.feedbackFiles[i].pkid + ')">' + obj.feedbackFiles[i].orgName + '</a></td></tr>';
            $("#uploadList").append(trHTML);//在table最后面添加一行
            // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
        }
        $('#checkUpload').window('open');

    }
    function nrcDet(id, num) {
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = $(window).height().toString();
        $.ajax({
            type: "GET",
            url: "/api/v1/tbm/nrc/nrc/query_nrc_by_id?nrcId=" + id,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            beforeSend: function () {
                ajaxLoading();
            },
            success: function (data) {
                ajaxLoadEnd();
                if (data.code == '200') {
                    let type = data.data.nrcBase.itemCat;
                    if (type == "4") {
                        ShowWindowIframe({
                            width: curWidth,
                            height: curheight,
                            title: "",
                            param: {nrcid: id},
                            url: "/views/nrc/nrc_seecm.shtml"
                        });
                    } else {

                        ShowWindowIframe({
                            width: curWidth,
                            height: curheight,
                            title: "",
                            param: {nrcid: id, unCurAssignee: "see"},
                            url: "/views/nrc/see_nrc.shtml"
                        });
                    }
                } else {
                    MsgAlert({content: data.msgData ? data.msgData[0] : data.msg, type: 'error'});

                }

            }
        })
    }

    function open_upload(id) {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "maintenanceRecords",//文件夹
            sourceId: id,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    function viewCardnum(num, type, cardId) {
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = $(window).height().toString();
        if (type == 'LM') {
            MsgAlert({content: 'LM类型MR没有详情', type: 'error'});
            return;
        }
        if (num == 'undefined' || cardId == 'undefined') {
            MsgAlert({content: '此条数据有误，无法打开详情', type: 'error'});
            return;
        }
        if (type == "DEFECT" || type == "DEFECT_REVIEW") {
            ShowWindowIframe({
                width: curWidth,
                height: curheight,
                title: '',
                param: {defectId: cardId, defectNo: num},
                url: "/views/defect/defectDetails.shtml"
            });
        } else if (type == "NRC") {
            $.ajax({
                type: "GET",
                url: "/api/v1/tbm/nrc/nrc/query_nrc_by_id?nrcId=" + cardId,
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                beforeSend: function () {
                    ajaxLoading();
                },
                success: function (data) {
                    ajaxLoadEnd();
                    if (data.code == '200') {
                        let type = data.data.nrcBase.itemCat;
                        if (type == "4") {

                            ShowWindowIframe({
                                width: curWidth,
                                height: curheight,
                                title: "",
                                param: {nrcid: cardId},
                                url: "/views/nrc/nrc_seecm.shtml"
                            });
                        } else {

                            ShowWindowIframe({
                                width: curWidth,
                                height: curheight,
                                title: "",
                                param: {nrcid: cardId, unCurAssignee: "see"},
                                url: "/views/nrc/see_nrc.shtml"
                            });
                        }
                    } else {
                        MsgAlert({content: data.msgData ? data.msgData[0] : data.msg, type: 'error'});

                    }

                }
            })
        } else if (type == "NRCT") {
            ShowWindowIframe({
                width: curWidth,
                height: curheight,
                title: "",
                param: {
                    taskid: cardId,
                    type: "view"
                },
                url: "/views/nrc/task_revision.shtml"
            });
        } else if (type == "TO") {
            var actionUrl = basePath + "/api/v1/mccdoc/to_base_info/editOrView";
            var params = {
                "id": cardId
            };
            $.ajax({
                url: actionUrl,
                type: "get",
                data: params,
                dataType: "json",
                async: false,
                cache: false,
                beforeSend: function () {
                    ajaxLoading();
                },
                success: function (data) {
                    ajaxLoadEnd();
                    if (data.code == '200') {
                        var toType = data.data.toBaseInfoVO.type;
                        var url_ = "";
                        if (toType == '1') {
                            url_ = "/views/mccdoc/view/view_fault_isolate_to.shtml";
                        } else if (toType == '2') {
                            url_ = "/views/mccdoc/view/view_general_survey_to.shtml";
                        } else if (toType == '3') {
                            url_ = "/views/mccdoc/view/view_other_to.shtml";
                        } else if (toType == '4') {
                            url_ = "/views/mccdoc/view/view_other_to.shtml";
                        }
                        var parameters = {
                            "toType": toType,
                            "pageType": "view",
                            "id": cardId
                        };
                        var dialog_top = '15%';
                        var dialog_param = {
                            title: 'View TO',
                            width: '1050px',
                            height: '650px',
                            top: dialog_top,
                            esc: true,
                            cache: false,
                            max: false,
                            lock: true,
                            min: false,
                            parent: this,
                            close: function () {
                                $(document).sfaQuery().reloadQueryGrid();
                            },
                            content: 'url:' + url_,
                            data: parameters
                        };
                        if (P) {
                            P.$.dialog(dialog_param);
                        } else {
                            $.dialog(dialog_param);
                        }
                    } else {
                        MsgAlert({content: data.msg, type: 'error'});

                    }
                },
                error: function () {
                    ajaxLoadEnd();
                }
            });
        } else if (type == "JC") {
            let funCode = "TD_JC_ALL_CMJC_PKID";
            // if(num.indexOf('MP') != '-1'){
            //     funCode = 'TD_JC_SMJC_BY_PKID';
            // }
            InitFuncCodeRequest_({
                data: {pkid: cardId, jcNo: num, FunctionCode: funCode}, successCallBack: function (jdata) {
                    if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                        if (!jdata.data) {
                            MsgAlert({content: '请求信息有误，请联系管理员', type: 'error'});
                            return;
                        }
                        // openEdit("view", cardId, jdata.data.JC_NO,jdata.data.JC_TYPE);
                        var title_ = $.i18n.t('工卡处理');
                        let url = "";
                        let jcType = jdata.data.JC_TYPE;
                        let jcNo = jdata.data.JC_NO;
                        let param = {operation: 'view', pkid: cardId, from: "CUS", jcNo: jcNo, eoJcNo: jcNo,jcType:jcType};
                        if (jcType == "SMJC") {
                            url = "/views/td/jobcard/smjc/smjcedit/tdSmjcEditDetail.shtml";
                        } else if (jcType == "EOJC" || jcType == "EAJC") {
                            url = "/views/td/jobcard/eojc/tdEojcDetail.shtml"
                        } else if (jcType == "CMJC") {
                            url = "/views/td/jobcard/cmjc/tdCmjcDetail.shtml"
                        } else if(jcType == "NSJC" ){
                            url = "/views/td/jobcard/nrcjc/tdNrcjcEditDetail.shtml"
                        }else {
                            MsgAlert({content: "未知JC类型", type: 'error'});

                        }
                        ShowWindowIframe({
                            width: "1000",
                            height: "650",
                            title: title_,
                            param: param,
                            url: url
                        });
                    } else {
                        MsgAlert({content: data.msg, type: 'error'});
                    }
                }
            })
        }
    }

    //查询
    function searchData() {
        $("#dg").datagrid("options").pageNumber = 1;
         paramData = {
            // "nrcNo": $('#nrcNo').textbox('getValue'),
            "cardNo": $('#cardNo').textbox('getValue'),
            "oldCardNo": $('#oldCardNo').textbox('getValue'),
            "engNumber": $('#engNumber').textbox('getValue'),
            "completeDateStart": $('#comDate').datebox('getValue'),
            "completeDateEnd": $('#comDate2').datebox('getValue'),
            "cardType": $('#cardType').textbox('getValue'),
            "airNumber": $('#acreg').textbox('getValue'),
            "unAttaFlag":$('#unAttaFlag').combobox('getValue'),
            "sfaMp":$('#sfaMp').textbox('getValue'),
            "packageNumber":$('#packageNumber').textbox('getValue'),
            "importFlag":$('#importFlag').textbox('getValue'),
            "station":$('#station').textbox('getValue'),
        };
        InitDataGrid(paramData);
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    };
    function dowloadCrads() {
        ajaxLoading();
        let testUrl = "/api/v1/maintenanceRecords/count";
        let form = new FormData();
        for(let i in paramData){
            form.append(i, paramData[i]);
        }
        axios.post(testUrl, form).then(response=>{
            if(response.data.msg.toUpperCase().indexOf("SUCCESS") != -1){
                if(response.data.code == 200){
                    print()
                }else{
                    MsgAlert({content: response.data.msgData[0], type: 'error'});
                    ajaxLoadEnd();
                }
            }else{
                MsgAlert({content: response.data.msgData[0], type: 'error'});
                ajaxLoadEnd();
            }
        })



    }
    function print() {
        let url = "/api/v1/maintenanceRecords/export";
        let con = "<form id='_fd_rm' method='post' action='" + url + "'>" +
            // "<input class=\"beiliao\" value=\"" + paramData.nrcNo + "\"  type=\"text\" name=\"nrcNo\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.cardNo + "\"  type=\"text\" name=\"cardNo\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.engNumber + "\"  type=\"text\" name=\"engNumber\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.completeDateStart + "\"  type=\"text\" name=\"completeDateStart\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.completeDateEnd + "\"  type=\"text\" name=\"completeDateEnd\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.airNumber + "\"  type=\"text\" name=\"airNumber\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.cardType + "\"  type=\"text\" name=\"cardType\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.unAttaFlag + "\"  type=\"text\" name=\"unAttaFlag\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.sfaMp + "\"  type=\"text\" name=\"sfaMp\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.packageNumber + "\"  type=\"text\" name=\"packageNumber\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.importFlag + "\"  type=\"text\" name=\"importFlag\" >" +
            "<input class=\"beiliao\" value=\"" + paramData.station + "\"  type=\"text\" name=\"station\" >" +
            "</form>";
        $("body").append(con);
        $("#_fd_rm").submit();
        $("#_fd_rm").remove();
        setTimeout(function(){
            ajaxLoadEnd();
        },1000)
    };
    function importExcel() {
        var title_ = "import";
        var curWidth = ($(window).width() * 0.4).toString();
        var curheight = ($(window).height()*0.3).toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: {
            },
            url: "/views/tbm/flb/mainrecords_import.shtml"
            // E:\80004026\meng-amro\resources\static\views\tbm\flb\mainrecords_import.shtml

    });
    }


</script>
</html>
