<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title>退回</title>
    <style>
        .ibox {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div style="">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <form class="easyui-form" data-options="novalidate:true" id="mform" method="post">
                <input id="otherWorkOrderIds" type="hidden" name="otherWorkOrderIds"/>
                <input id="otherCancelReason" type="hidden" name="otherCancelReason"/>
                <table class="table table-bordered table-info">
                    <tr>
                        <th align="right" class="th" style="width: 80px;padding-right: 10px;height: 35px;">退回原因：<font
                                color="red">*</font></th>
                        <td id="workTypeTd" style="padding: 10px;width: 90%">
                            <input class="easyui-textbox" data-options="required:true,multiline:true" id="cancelReason"
                                   name="cancelReason"
                                   style="width:100%;height:100px">
                        </td>
                    </tr>
                    <tr id="view">
                        <td align="right" colspan="6">
                            <span style="padding-right: 10%">
                                <input class="btn btn-primary" onClick="validate()" style="width: 50px;margin:5px;"
                                       type="button" value="提交"/>
                                <input class="btn btn-primary" onClick="CloseWindowIframe();"
                                       style="width: 50px;margin:5px;background-color: #ce3c3c" type="button"
                                       value="关闭"/>
                            </span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script type="text/javascript">
    var param = getParentParam_();

    function validate() {
        var workOrderId = param.Id;
        if (!$.trim($('#cancelReason').textbox('getValue'))) {
            MsgAlert({content: "请填写退回原因", type: 'error'});
            return;
        }
        let params = $.extend({WorkOrderId: workOrderId}, {FunctionCode: 'CHECK_SAME_SAP_WORK_ORDER'});
        InitFuncCodeRequest_({
            data: params,
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    if(jdata.data.hasSame) {
                        layerConfirm_({
                            content: jdata.data.promptMsg,
                            yesFunc: function (r) {
                                $("#otherWorkOrderIds").val(jdata.data.otherWorkOrderIds);
                                $("#otherCancelReason").val(jdata.data.otherCancelReason);
                                submit(workOrderId);
                            },
                            noFunc: function () {
                                param.OWindow.listreload_();
                                param.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                                window.close();
                            }
                        });
                    } else {
                        submit(workOrderId);
                    }
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }

    function submit(workOrderId) {
        var $form = $("#mform");
        var datas = $form.serializeObject();
        datas = $.extend({WorkOrderId: workOrderId}, datas, {FunctionCode: 'RETURN_WORKORDER'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if(jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    param.OWindow.listreload_();
                    param.OWindow.MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    window.close();
                } else {
                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }


</script>
</html>