<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航线卡任务反馈</title>
</head>
<body>
<div class="easyui-dialog" id="dd" style="width:35%;height:70%;padding:10px;" title="航线任务反馈">
    <form action="" method="post" id="approval_form">
        <table cellpadding="0" cellspacing="0" class="post_table"
               style="border-top: 1px solid #ccc;border-left: 1px solid #ccc;" width="100%">
            <tr hidden="true">
                <td class="key">id:</td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " id="id" name="id"
                               value="">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="key" style="width: 200px">人工时<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="required number easyui-textbox " id="hours" maxlength="6"
                               name="hours" type="text">
                    </div>

                </td>
            </tr>
            <tr>
                <td class="key">中文反馈:</td>
                <td>
                    <textarea class="bianji" id="feedbackCh" name="feedbackCh" rows="5"
                              style="border: 1px solid #D4D4D4;margin:5px 0px 5px 0px; border-radius:5px"></textarea>
                </td>
            </tr>
        </table>
    </form>
    <div align="right">
        <tr id="view">
            <td align="right">
                <input class="btn btn-primary bianji" onclick="save()"
                       style="width: 60px;margin:5px;height: 25px;background-color: #2465a8;cursor: pointer"
                       type="button" value="保存"/>
                <input class="btn btn-primary" onclick="CloseWindowIframe();"
                       style="width: 60px;margin:5px;height: 25px;background-color: #ce3c3c;cursor: pointer"
                       type="button" value="关闭"/>
            </td>
        </tr>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">

    //新增保存
    function save() {
        var $form_ = $("#approval_form");

        var isValidate = $form_.form('validate');

        if (isValidate) {

        } else {

        }

        var datas = $form_.serializeObject();
        datas = $.extend({}, datas, {FunctionCode: 'ADD_ROUTE_CARD_FEEDBACK'});
        InitFuncCodeRequest_({
            data: datas, successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});

                } else {
                    MsgAlert({content: jdata.msgData ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }
</script>
</html>