<!--
  ~ Copyright 2018 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">Select Flight Record</title>
    <style type="text/css">
        input {
            border: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .table-zi {
            padding-top: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .table-zi td, .dwTable td, .dwTable th {
            padding: 3px;
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        img {
            cursor: pointer;
        }

        input {
            margin: 0;
            padding: 0;
        }

        .table-zi td {
            text-align: center;
            height: 30px;
        }

        .table-zi tr:nth-of-type(2) {
            height: 35px;
            background: #f0f0f0;
            text-align: center;
        }

        .list_btn_row .right_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }

        .list_btn_row .left_button {
            list-style: none;
            float: left;
            margin-left: 5px;
            padding-right: 5px;
        }


    </style>

</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">

                <tr>
                    <th align="right" class="th" style="height: 25px;" width="10%">Date Range:</th>
                    <td class="td5" style="height: 25px;" width="15%">
                        &nbsp;<input class="easyui-combobox" id="dateRange" name="dateRange"
                                     style="width:95%; height: 25px;"/>
                    </td>

                    <th align="right" class="th" style="height: 25px;" width="10%">Date:</th>
                    <td class="td5" id="flight_date_td" style="height: 25px;" width="15%">
                        &nbsp;<input class="easyui-datebox" id="date" name="date" style="width: 95%; height: 25px;"/>
                    </td>

                    <!--                    <th align="right" class="th" style="height: 25px;" width="10%">Time:</th>-->
                    <!--                    <td class="td5" id="flight_time_td" style="height: 25px;" width="15%">-->
                    <!--                        &nbsp;<input class="easyui-textbox" id="time" name="time" style="width: 95%; height: 25px;"/>-->
                    <!--                    </td>-->
                    <td rowspan="2" width="25%">
                        &nbsp;&nbsp;<a class="searchBtn" data-options="iconCls:'icon-search'" onClick="searchData()"
                                       type="button">
                        <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>&nbsp;
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onClick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>

                <tr>
                    <!--                    <th align="right" class="th" style="height: 25px;">Station:</th>-->
                    <!--                    <td class="td5" style="height: 25px;">-->
                    <!--                        &nbsp;<input class="easyui-textbox" id="station" name="station"-->
                    <!--                                     style="width: 80%; height: 25px;"/>-->
                    <!--                        <img alt="" id="stationBtn" onClick="stationQuery()" src="/img/search.png"-->
                    <!--                             style="cursor: pointer;display:inline-block;float: right;"/>-->
                    <!--                    </td>-->

                    <th align="right" class="th" style="height: 25px;">A/C:</th>
                    <td class="td5" style="height: 25px;">
                        &nbsp;<input class="easyui-combobox" id="ac" name="ac" style="width: 95%; height: 25px;"/>
                        <!--                        <img alt="" id="acBtn" onClick="acQuery()" src="/img/search.png"-->
                        <!--                             style="cursor: pointer;display:inline-block;float: right;"/>-->
                    </td>

                    <!--                    <th align="right" class="th" style="height: 25px;">运行限制:</th>-->
                    <!--                    <td class="td5" style="height: 25px;">-->
                    <!--                        &nbsp;<input class="easyui-textbox" id="limitNames" name="limitNames"-->
                    <!--                                     style="width: 95%; height: 25px;"/>-->
                    <!--                    </td>-->
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>

<div class="easyui-window" data-options="modal:true,closed:true" id="stationQueryWindow"
     style="width:50%;height:80%;padding:5px 5px 5px 5px;"
     title="Station Query">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="stationSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width: 120px; height: 25px;">Three Code:</th>
                    <td class="td5" style="width: 110px;height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="threeCode" name="threeCode" style="width: 100px;"/>
                    </td>

                    <th align="right" class="th" style="width: 120px;height: 25px;">Four Code:</th>
                    <td class="td5" style="width: 110px;height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="fourCode" name="fourCode" style="width: 100px;"/>
                    </td>
                </tr>
                <tr>
                    <th align="right" class="th" style="width: 120px;height: 25px;">Name(CN):</th>
                    <td class="td5" style="width: 110px;height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="nameCn" name="nameCn" style="width: 100px;"/>
                    </td>

                    <th align="right" class="th" style="width: 120px;height: 25px;">Short Name(CN):</th>
                    <td class="td5" style="width: 110px;height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="shortNameCn" name="shortNameCn" style="width: 100px;"/>
                    </td>
                    <td>
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onClick="searchStationData()"
                           type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onClick="doStationClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="stationDg"></table>
</div>

<div class="easyui-window" data-options="modal:true,closed:true" id="ACQueryWindow"
     style="width:46%;height:50%;padding:5px 5px 5px 5px;"
     title="A/C Query">
    <table id="ACDg" pagination="true"></table>
</div>

<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<script src="../../../js/tbm.flb/select_flight_record.js" type="text/javascript"></script>
</body>
</html>