<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head id="i18n_">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->

    <meta charset="UTF-8">
    <title>TO TASK</title>
    <link href="/css/nrc/addcc_close_dialog.css" rel="stylesheet">
    <style>
        #process {
            width: 100%;
            height: 99%;
            margin-bottom: 20px;
        }
        #process_table #ewisTable td{
            background: #fff;
        }
        #process_table #oilSpill1 td{
            background: #fff;
        }
        #process_table #troubleShootingHtml td{
            background-color: #fff;
        }
        #process_table {
            background: #fff;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-width: 1px;
            display: table;
            border-collapse: collapse;
        }

        #process_table td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 18.4%;
            padding: 0;
        }

        #process_table td .key {
            text-align: right;
            padding: 8px;
            font-size: 13px;
        }

        .td_input {
            width: 95%;
        }

        tr.tlb {
            display: none;
        }

        #process_table .val {
            background-color: #ffffff;
        }

        #process_table td textarea {
            width: 98%;
            height: 100px;
            display: inline-block;
            margin: 5px 0 5px 5px;
        }

        #buttom a {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        #buttom {
            text-align: right;
            margin-top: 10px;
        }

        .ccconfig {
            margin-left: 5px;
            color: sandybrown;
        }

        .ccconfig span {
            margin-left: 5px;
            color: sandybrown;
        }
        #troubleShootingHtml {

        }
        #troubleShootingHtml td {
            width: auto;

            text-align: center;
            border-bottom: none;
        }

        .td-line30-center {
            height: 25px;
            text-align: center;
            vertical-align: middle;
            /*width: auto !important;*/
        }

        #process_table .td-line30-center txtarea {
            height: auto !important;
        }

        #trouble_shooting_table {
            table-layout: fixed;
            border: none;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #attachmengtList tr td {
            width: 200px !important;
        }
        .add_tlb{
            position: absolute;
            top: 6px;
            right: 0px;
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 2px 15px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }
        .jianhao{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
        }

        #process_table .line_process .val,#process_table .partLine .val{
            background-color: #ffffff;
        }

    /*    ################### */
        #process {
            width: 100%;
            height: 99%;
        }
        #process_table #ewisTable td{
            background: #fff;
        }
        #process_table #oilSpill1 td{
            background: #fff;
        }
        #process_table {
            background: #fff;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-width: 1px;
            display: table;
            border-collapse: collapse;
        }
        /*#process_table td {*/
        /*height: 25px;*/
        /*line-height: 25px;*/
        /*background: rgb(245, 245, 246);*/
        /*border: 0.5px solid #ccc;*/
        /*word-break: break-all;*/
        /*width: 18.4%;*/
        /*padding: 0;*/
        /*}*/
        #process_table .line_process,#process_table .partLine{
            width: 100%;
        }

        #process_table .partLine .partStyle{
            height: 42px;
            line-height:42px;
            color:#666;
            vertical-align: bottom;
            display: inline-block;
            text-align: center;
            border-right: 1px solid #ccc;
            background: rgb(245, 245, 246);
        }

        #process_table .line_process td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            /*width: 18.4%;*/
            width: 16.8%;
            padding: 0;
        }


        #process_table .partLine td {
            height: 25px;
            line-height: 25px;
            background: rgb(245, 245, 246);
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 10.4% !important;
            padding:0;
        }
        #process_table .line_process td .key, #process_table .partLine td .key{
            text-align: center;
            padding: 8px;
            font-size: 13px;
        }

        #process_table .line_process td .key span,#process_table .partLine td .key span{
            color:red;
        }

        #process_table .line_process td textarea, #process_table .partLine td textarea{
            width: 98%;
            height: 80px;
            display: inline-block;
            margin: 5px 0 5px 5px;
            resize: none;
        }

        #process_table .line_process td .td_input,#process_table .partLine td .td_input {
            width: 95% !important;
        }

        #process_table .line_process td .textbox, #process_table .partLine td .textbox{
            width:95% !important ;
        }

        #process_table .line_process td .checkb,#process_table .partLine td .checkb{
            display: inline-block;
        }

        tr.tlb {
            display: none;
        }

        /*tr.tlb input{*/
        /*    display: inline-block;*/
        /*}*/
        #process_table .line_process .val,#process_table .partLine .val{
            background-color: #ffffff;
        }

        #process_table td textarea {
            width: 98%;
            display: inline-block;
            margin: 5px 0 5px 5px;
        }

        #buttom a {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        #buttom {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .ccconfig {
            margin-left: 5px;
            color: sandybrown;
        }

        .ccconfig span {
            margin-left: 5px;
            color: sandybrown;
        }
        #troubleShootingHtml {

        }

        #troubleShootingHtml td {
            width: auto;

            text-align: center;
            border-bottom: none;
        }

        .td-line30-center {
            height: 25px;
            text-align: center;
            vertical-align: middle;
            /*width: auto !important;*/
        }

        #process_table .td-line30-center txtarea {
            height: auto !important;
        }

        #trouble_shooting_table {
            table-layout: fixed;

            border: none;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #fileList tr td {
            width: 200px !important;
        }
        .add_tlb{
            position: absolute;
            top: 6px;
            right: 0px;
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 2px 15px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }
        .jianhao{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
        }
    /*    ####################*/
        .attachmengtList_p{
            float:left;
            font-weight:bold;
            font-style:oblique;
            bottom: 0;
            padding:3px 5px;
            border-radius: 10px;
            margin-left: 10px;
        }

        .realStaff,.realHour,.realStaffNo,.realHourNo{
            padding-left: 4px;
        }
        .realStaff:focus,.realHour:focus,.realStaffNo:focus,.realHourNo:focus{
            border-color: #BBBBBB;
            border-radius: 5px;
            box-shadow: 0 0 3px 0 #d4d4d4;
            outline: 0;
            padding-left: 4px;
        }
    </style>
</head>
<body>
<div id="process">
    <table id="process_table">
        <tbody>
        <tr class="line_process">
            <td>
                <div class="key">飞机号:</div>
            </td>
            <td class="val"><span id="acReg" name="acReg"></span></td>
            <td>
                <div class="key">航班号:</div>
            </td>
            <td class="val" id="flightNo"></td>
            <td>
                <div class="key">航班日:</div>
            </td>
            <td class="val" id="flyDte"></td>
        </tr>
        <tr class="line_process">
            <td>
                <div class="key">航站:</div>
            </td>
            <td class="val" id="flyStation"></td>
            <td>
                <div class="key">航班类型:</div>
            </td>
            <td class="val" id="flyType"></td>
            <td>
                <div class="key">机型:</div>
            </td>
            <td class="val" id="acModel"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务类型:</div>
            </td>
            <td class="val" id="taskType"></td>
            <td>
                <div class="key">执行文件号:</div>
            </td>
            <td class="val" id="cardNo"></td>
            <td class="line_process">
                <div class="key">任务状态:</div>
            </td>
            <td class="val line_process" id="workStatus"></td>
            <td class="fixed_process">
                <div class="key">项次号:</div>
            </td>
            <td class="val fixed_process" id="xiangci"></td>
        </tr>
        <tr>
            <td>
                <div class="key">任务描述:</div>
            </td>
            <td class="val" colspan="5" id="taskDes"></td>

        </tr>
        <tr>
            <td>
                <div class="key">DM:</div>
            </td>
            <td class="val" style="position: relative">
                <div id="isDm"></div>
            </td>
            <td>
                <div class="key">ATA:</div>
            </td>
            <td class="val">
                <div id="ata"></div>
            </td>
            <td colspan="2">

            </td>
        </tr>
        <tr class="to_prodPrepSheet">
            <td>
                <div class="key">工作者账号:<span style="color: red">*</span></div>
            </td>
            <td class="val" style="position: relative">
                <input class="easyui-textbox" data-options="editable:true" id="wkCount" name="wkCount"
                       style="width: 50%"/>
            </td>
            <td>
                <div class="key">工作者姓名:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox wkName" data-options="editable:false" id="wkName"
                                   name="wkName" style="width: 50%"
                                   type="text"></td>
            <td>
                <div class="key">完工时间:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true"
                                   id="cltTime" style="width:70%" type="text" validType="timeLimit" value="">
            </td>

        </tr>
        <tr>
            <td class="rgHours_P">
                <div class="key" style="height: 25px">人工时:<span style="color: red">*</span></div>
            </td>
            <td class="val rgHours_P_input">
                <input class="td_input easyui-textbox" id="rgHours" style="width: 50%;" type="text" validType="IntDeminumber">
            </td>
            <td class="isrcirii" style="position: relative">
                <div class="block" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;display: none"></div>

<!--                <label for="mtSign" style="margin-right:3px">必检:</label><input id="mtSign" name="checkWay" style="vertical-align: -15%;margin-right: 15px" type="radio"-->
<!--                                                                               value="1">-->
<!--                <label for="ehSign" style="margin-right:3px">互检:</label><input id="ehSign" name="checkWay" style="vertical-align: -15%" type="radio"-->
<!--                                                                               value="2">-->

               <label for="mtSign" style="margin-right:3px">必检:</label><input id="mtSign" name="checkWay" type="checkbox" style="vertical-align: -15%;margin-right: 15px"
                                                                              value="1">
               <label for="ehSign" style="margin-right:3px">互检:</label><input id="ehSign" name="checkWay" type="checkbox" style="vertical-align: -15%"
                                                                              value="2">
            </td>
            <td class="val isrcirii" colspan="6" id="bijian" style="position: relative;">
                <span class="">必检/互检签名</span>
                <input class="td_input easyui-textbox" id="checkWayNum" name="station" style="width: 112px" type="text">
                <input class="td_input easyui-textbox wkName" data-options="editable:false" id="checkWayName" name="station" style="width: 112px"
                       type="text">
            </td>
        </tr>
<!--        <tr>-->
<!--            <td>-->
<!--                <div class="key">是否填写TLB:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val" colspan="5" style="position: relative;padding-left:10px;">-->
<!--                <input id="TLB_no" name="tlb" type="radio" value="n"><label for="TLB_no">否</label>-->
<!--                <input id="TLB_yes" name="tlb" type="radio" value="y"><label for="TLB_yes">是</label>-->
<!--            </td>-->
<!--        </tr>-->
        <tr class="tlb">
            <td>
                <div class="key">TLB号:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="tlbId" style="width: 50%" type="text"
                                   validType="numberSix"></td>
<!--            <td>-->
<!--                <div class="key">ZONE:<span style="color: red">*</span></div>-->
<!--            </td>-->
<!--            <td class="val"><input class="td_input easyui-textbox" id="zone" style="width: 98%" type="text"-->
<!--                                   validType="number"></td>-->

        </tr>
        <tr class="tlb">

            <td>
                <div class="key">DM:<span style="color: red">*</span></div>
            </td>
            <td class="val" style="padding:0 10px;">
                <input id="DM_no" name="dm" type="radio" value="n"><label for="DM_no">否</label>
                <input id="DM_yes" name="dm" type="radio" value="y"><label for="DM_yes">是</label>
            </td>
            <td>
                <div class="key">章节号:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-textbox" id="zjh" style="width: 50%" type="text"
                                   validType="number"></td>
            <td>
                <div class="key">发现日期:<span style="color: red">*</span></div>
            </td>
            <td class="val"><input class="td_input easyui-datetimebox" data-options="required:true" validType="timeLimit"
                                   id="foundDate" style="width: 70%" type="text" value="">
            </td>
        </tr>
        <tr class="tlb">
            <td>
                <div class="key">故障报告(中文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5">
                <!--                    <input id="gz_zh" class="easyui-textbox" data-options="multiline:true" value="This TextBox will allow the user to enter multiple lines of text." style="width:300px;height:100px">-->
                <textarea id="gz_zh" name="gz_zh"></textarea>
            </td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">故障报告(英文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="gz_eh" name="gz_eh"></textarea></td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">处理措施(中文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="cs_zh" name="cs_zh"></textarea></td>

        </tr>
        <tr class="tlb">
            <td>
                <div class="key">处理措施(英文):<span style="color: red">*</span></div>
            </td>
            <td class="val" colspan="5"><textarea id="cs_eh" name="cs_eh"></textarea></td>
        </tr>

        <tr>
            <td>
                <div class="key">反馈信息:</div>
            </td>
            <td class="val" colspan="5" style="width: auto;"><textarea id="zfeedback" name="zfeedback"></textarea></td>

        </tr>
        <tr>
            <td>
                <div class="key">TO执行反馈:</div>
            </td>
            <td class="val" colspan="5">
                <form action="" id="toForm">
                    <table border="1" cellpadding="0" cellspacing="0" class="table-zi" id="trouble_shooting_table"
                           style="" width="100%">
                        <tr id="troubleShootingHtml">
                            <td class="td-line30-with-bg-center" style="border-top: none;width:50%;border-left: none; ">任务内容</td>
                            <td class="td-line30-with-bg-center" style="border-top: none;width:50%;border-right: none;">措施</td>
                        </tr>
                    </table>
                </form>

            </td>
        </tr>
        <tr>
            <td class="tdl">
                <div class="key">附件:</div>
            </td>
            <td class="tdr" colspan="5" style="background: #fff">
                <div id="attachmengtList"></div>
                <p class="attachmengtList_p" style="display:none;">请上传航材的铭牌部分以及实物六个面的清晰图片。若有附属部件例如固定件之类的，要对附属部件拍照存档上传。</p>
                <a class="searchBtn" data-options="iconCls:'icon-clear'" id="upload_button" onclick="open_upload()"
                   style="margin-right: 10px;float: right" type="button">
                    <span data-i18n="common:COMMON_OPERATION.UPLOAD"></span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="key">无照片备注:</div>
            </td>
            <td class="val" colspan="5">
                <textarea id="withoutPic" name="withoutPic"></textarea>
            </td>

        </tr>
        <tr>
            <td width="100px">
                <div class="key">部件拆换:</div>
            </td>
            <td class="val ccconfig" colspan="5" style="width: auto;"></td>
        </tr>
        <tr>
            <td width="100px" colspan="6" style="position: relative">
                <div id="tlb_list" class="key" style="text-align: center;color: #000;">TLB列表:</div>
                <div id="tlb_button" class="add_tlb" onclick="addtlb()">新增TLB</div>
            </td>

        </tr>

        <tr>
            <td width="100px" colspan="6" style="position: relative">
                <div id="cc_list" class="key" style="text-align: center;color: #000;">CC列表:</div>
            </td>
        </tr>

        <tr class="partLine" id="partContent">
            <td colspan="6">
                <div class="partStyle" style="width:8%;">CC编号</div>
                <div class="partStyle" style="width:12%;">部件名称</div>
                <div class="partStyle" style="width:12%;">拆下件号</div>
                <div class="partStyle" style="width:14%;">拆下序号</div>
                <div class="partStyle" style="width:12%;">位置</div>
                <div class="partStyle" style="width:8%;">装上件号</div>
                <div class="partStyle" style="width:8%;">装上序号</div>
                <div class="partStyle" style="width:20%;border-right: none">操作</div>
            </td>
        </tr>

        <tr>
            <td width="100px" colspan="6" style="position: relative">
                <div id="cc_button" class="add_tlb" onclick="addCC()">Add CC</div>
            </td>
        </tr>
        <tr>
            <td width="100px" colspan="6" >
                <table style="width: 100%;" id="tlb_table">

                </table>
            </td>

        </tr>
        </tbody>
    </table>
    <div id="buttom">
        <a href="javascript:" onclick="save_z()">暂存</a>
<!--        <a href="javascript:;" onclick="addCC()">添加CC</a>-->
        <a href="javascript:" onclick="close_z()">关闭任务</a>
    </div>
    <!--    </form>-->

</div>

<div class="force_Dialog">
    <div class="lift_mask"></div>
    <div class="force_content">
        <div class="msgTips"></div>
        <div  class="msgTipsSub" style="text-align: center;margin-top: 20px">
            <a onclick="forceSubmin(1)" class="linkbutton" style="background-color: #ce3c3c">是</a>
            <a onclick="forceSubmin(2)" class="linkbutton" style="margin-left: 20px">否</a>
        </div>
    </div>
</div>
</body>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>
<script src="../../../js/compccClose.js" type="text/javascript"></script>
<script type="text/javascript">
    let forceCode="";//存强制关闭的code码
    let ccId="";//cc的id号
    function filterNull(val) {
        return val === null || val == 'null'  ? "" : val;
    }
    var param = getParentParam_();
    console.log(param, 'param');
    var isGradPartType;
    var subject,isDm,ata,operation,acReg,acId,flbId,flightId,flightNo,departure,arrival,station,flyDte,description,workStatus,workType,cardNumber,planeHours,isRii,isRci,orderId,sonId,itemNo,cardId,parentId;
    if(param.fixedType){
        $('.isrcirii').css('display','none');
        parentId = param.fixedType.parentId;
        operation = param.fixedType.operation;
        acReg = param.fixedType.acReg;
        acId = param.fixedType.acId;
        flbId = param.fixedType.flbId;
        flightId = param.fixedType.flightId;
        flightNo = param.fixedType.flightNo;
        departure = param.fixedType.station;
        arrival = param.fixedType.station;
        station = param.fixedType.station;
        // flyDte = param.fixedType.completeDate;
        flyDte = param.fixedType.jobDate;
        description = param.fixedType.description;
        subject  = param.fixedType.subject||"";
        workStatus = param.fixedType.status;
        workType = param.fixedType.workType;
        cardNumber = param.fixedType.cardNumber;
        planeHours = param.fixedType.planeHours||"";
        isRii = param.fixedType.isRii;
        isRci = param.fixedType.isRci;
        orderId = param.fixedType.orderId;
        sonId = param.fixedType.id;
        itemNo = param.fixedType.itemNo;
        cardId = param.fixedType.cardId;
        ata = param.fixedType.ata||"";
        isDm = param.fixedType.isDm||"";
        $('.line_process').hide();
        $('.fixed_process').show();
        if("STA"== param.fixedType.operation){
            $("#cc_list" ).css("display", "block");
            $("#cc_button" ).css("display", "block");
            $("#tlb_list" ).css("display", "none");
            $("#tlb_button" ).css("display", "none");

        }else{
            $("#cc_list" ).css("display", "none");
            $("#cc_button" ).css("display", "none");
            $("#tlb_list" ).css("display", "block");
            $("#tlb_button" ).css("display", "block");
        }
    }else{
        $("#ehSign").prop("checked", "checked");
        $('#bijian').css({'visibility': 'visible'});
        $('.line_process').show();
        $('.fixed_process').hide();
        parentId = param.parentId;
        operation = param.operation;
        if("STA"== param.operation){
            $("#cc_list" ).css("display", "block");
            $("#cc_button" ).css("display", "block");
            $("#tlb_list" ).css("display", "none");
            $("#tlb_button" ).css("display", "none");

        }else{
            $("#cc_list" ).css("display", "none");
            $("#cc_button" ).css("display", "none");
            $("#tlb_list" ).css("display", "block");
            $("#tlb_button" ).css("display", "block");
        }
        acReg = param.acReg;
        acId = param.acId;
        flbId = param.flbId;
        flightId = param.flightId;
        flightNo = param.flightNo;
        departure = param.departure;
        arrival = param.arrival;
        station = param.station;
        flyDte = param.nt_crDate;
        description = param.description;
        subject  = param.subject||"";
        workStatus = param.status;
        workType = param.workType;
        cardNumber = param.cardNumber;
        planeHours = param.planeHours||"";
        isRii = param.isRii;
        isRci = param.isRci;
        orderId = param.orderId;
        sonId = param.sonId;
        cardId = param.cardId;
        ata = param.ata||"";
        isDm = param.isDm||"";
    }

    toTroubleShootingMap = [];
    workOrderFeedbackDetails=[];
    function i18nCallBack() {
        datas = $.extend({}, {WorkOrderId: sonId}, {FunctionCode: 'STASHED_STA_TASK_FEEDBACK'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if (jdata.code === 200) {
                    let cacheData = JSON.parse(jdata.data);
                    console.log("cacheData:",cacheData);
                    reload_(sonId, "feedback");
                    if(cacheData) {
                        $('#wkCount').textbox('setValue', cacheData.mechanicSn);
                        $('#wkName').textbox('setValue', cacheData.mechanicName);
                        $('#zfeedback').val(cacheData.feedbackCh);
                        $("#cltTime").textbox('setValue', cacheData.completeDate);
                        $("#rgHours").textbox('setValue', cacheData.hours);
                        $("#checkWayNum").textbox('setValue', cacheData.inspectorNo);
                        $("#checkWayName").textbox('setValue', cacheData.inspector);
                        $("#withoutPic").val(cacheData.mechanicNoPhotoRemark);
                        // if(cacheData.isRii == '1') {
                        //     $("#mtSign").prop("checked", "checked");
                        // }
                        // if(cacheData.isRci == '1') {
                        //     $("#ehSign").prop("checked", "checked");
                        // };
                        //必检互检设置逻辑
                        setCheckButton(cacheData.isRii,cacheData.isRci);
                        let html = '';
                        toTroubleShootingMap = cacheData.toBaseInfoVO;
                        subject = toTroubleShootingMap.subject;
                        $('#taskDes').text(subject||'');
                        if(typeof (toTroubleShootingMap.description) == 'undefined'){
                            toTroubleShootingMap.description = '';
                        }else {
                            var descriptionSection = toTroubleShootingMap.description;
                            if(descriptionSection.indexOf('如果测试通过') != -1 && descriptionSection.indexOf('如有问题请联系技术支援处') != -1){
                                var process = descriptionSection.slice(0,descriptionSection.indexOf('如果测试不通过'));
                                var processNot = descriptionSection.slice(descriptionSection.indexOf('如果测试不通过'),descriptionSection.indexOf('如有问题请联系技术支援处'));
                                var callMan = descriptionSection.slice(descriptionSection.indexOf('如有问题请联系技术支援处'));
                                toTroubleShootingMap.description = process + '<br>' + processNot+'<br>' + callMan;
                            }
                        };
                        html += `<tr class="stepRows">
                                <td class="td-line30-center">${toTroubleShootingMap.description}</td>
                                <td class="td-line30-center">
                                <textarea rows="4" name="actionAndFeedback" style="width: 93.5%;background-color: #fff;height: auto;"  class="feedback" id="stepFeedback" value="${toTroubleShootingMap.actionAndFeedback}">${toTroubleShootingMap.actionAndFeedback}</textarea>
                                <span style="color: red">*</span>
                                </td>
                            </tr>`;
                        $("#troubleShootingHtml").after(html);

                        toProdPrepSheet();//准备单完工反馈
                    }
                    console.log(cacheData)
                } else {
                    viewTroubleShooting()
                };
                onlySetting();
            }
        });

    }

    function viewTroubleShooting() {
        var html = '';
        var length = '';
        var workOrderId = param.sonId;
        var datas = {WorkOrderId: workOrderId};
        // var datas = {WorkOrderId: "1909720"};
        // datas = $.extend({}, datas, {FunctionCode: 'TROUBLE_SHOOTINGS_BY_WOID'});
        datas = $.extend({}, datas, {FunctionCode: 'TO_BASE_BY_WOID'});
        InitFuncCodeRequest_({
            data: datas, successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    let jdt=$.parseJSON(jdata.data);
                    if(jdt.type==5){
                        isGradPartType=true;
                        //串件类TO：附件提示语显示
                        $(".attachmengtList_p").show();
                    }else{
                        isGradPartType=false;
                        $(".attachmengtList_p").hide();
                    }
                    // console.log(jdata)
                    if(jdata.data == 'null'){
                        MsgAlert({content: "无法查找到该TO的排故步骤", type: 'error'});
                        return;
                    }
                    toTroubleShootingMap = JSON.parse(jdata.data);
                    toProdPrepSheet();//准备单完工反馈
                    isDm = toTroubleShootingMap.dmType||"";
                    if(isDm == 'DM'){
                        $('#isDm').html("是");
                    }else if(isDm == 'n'){
                        $('#isDm').html("否");
                    };
                    subject = toTroubleShootingMap.subject;
                    $('#taskDes').text(subject||'');
                    if(typeof (toTroubleShootingMap.description) == 'undefined'){
                        toTroubleShootingMap.description = '';
                    }else {
                        var descriptionSection = toTroubleShootingMap.description;
                        if(descriptionSection.indexOf('如果测试通过') != -1 && descriptionSection.indexOf('如有问题请联系技术支援处') != -1){
                            var process = descriptionSection.slice(0,descriptionSection.indexOf('如果测试不通过'));
                            var processNot = descriptionSection.slice(descriptionSection.indexOf('如果测试不通过'),descriptionSection.indexOf('如有问题请联系技术支援处'));
                            var callMan = descriptionSection.slice(descriptionSection.indexOf('如有问题请联系技术支援处'));
                            toTroubleShootingMap.description = process + '<br>' + processNot+'<br>' + callMan;
                        }
                    };
                    html += `<tr class="stepRows">
                                <td class="td-line30-center">${toTroubleShootingMap.description}</td>
                                <td class="td-line30-center">
                                <textarea rows="4" name="actionAndFeedback" style="width: 93.5%;background-color: #fff;height: auto;"  class="feedback" id="stepFeedback" ></textarea>
                                <span style="color: red">*</span>
                                </td>
                            </tr>`;
                    $("#troubleShootingHtml").after(html);

                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });

    }
    function reload_() {
        $("#attachmengtList").empty();
        InitDataGrid(sonId, "feedback");
    }

    function InitDataGrid(pkid, category) {
        InitFuncCodeRequest_({
            data: {
                SOURCE_ID: pkid,
                CATEGORY: category,
                FunctionCode: 'ATTACHMENT_RSPL_GET'
            },
            successCallBack: function (jdata) {
                //为0时提示没有上传附件，无法查看
                // if (jdata.data.length==0){
                //     MsgAlert({content: "请先上传附件", type: 'error'});
                //     return;
                // }
                $("#attachmengtList").empty();
                for (var i = 0; i < jdata.data.length; i++) {
                    var trHTML = '<tr><input class="uploadId" value="'+ jdata.data[i].PKID +'" type="hidden"><td class="td5"><a target="_blank" onclick="downFile(' + jdata.data[i].PKID + ',' + jdata.data[i].PKID + ')">' + jdata.data[i].ORG_NAME + '</a></td><td class="td5"  ><input class="btn btn-primary" type="button"  value="删除" style="width: 50px;margin:5px;" onclick="deleteFile(' + jdata.data[i].PKID + ');return false;"/></td></tr>';
                    $("#attachmengtList").append(trHTML);//在table最后面添加一行
                    // downFile(jdata.data[i].PKID,jdata.data[i].PKID);
                }
            }
        });

    }
    $(function () {
        $('#acReg').text(filterNull(acReg));
        $('#flightNo').text(flightNo || '');
        $('#flyDte').text(flyDte);
        $('#flyStation').text(station);
        $('#taskDes').text(subject||'');
        $('#workStatus').text(param.statusCn);
        $('#taskType').text(workType);
        $('#flyType').text(param.operation);
        $('#acModel').text(param.acModel|| '');
        $('#ata').html(ata);

        if(isDm == 'DM'){
            $('#isDm').html("是");
        }else if(isDm == 'n'){
            $('#isDm').html("否");
        };
        // init_zone(param.acModel);
        $('#cardNo').text(cardNumber);
        $('#xiangci').text(itemNo);
        fengzhuang("wkCount");
        fengzhuang('checkWayNum');
        function fengzhuang(id) {
            $("#" + id).MyComboGrid({
                idField: 'ACCOUNT_NUMBER',  //实际选择值
                textField: 'ACCOUNT_NUMBER', //文本显示值
                panelHeight: '200px',
                required: true,
                width: "112",
                params: {FunctionCode: 'FLOW_WORK_ACCOUNT'},
                columns: [[
                    {field: 'ACCOUNT_NUMBER', title: '工号', width: 50},
                    {field: 'USER_NAME', title: '审核人', width: 50}
                ]],
                onHidePanel: function () {
                    var t = $(this).combogrid('getValue');
                    if (t != null && t != '' & t != undefined) {
                        if (selectRow == null || t != selectRow.ACCOUNT_NUMBER) {//没有选择或者选项不相等时清除内容
                            alert('请选择，不要直接输入！');
                            $(this).combogrid({value: ''});
                        }
                    }
                },
                onSelect: function (index, row) {
                    selectRow = row;
                    $("#" + id).parents('td').siblings().children('.wkName').textbox('setValue', row.USER_NAME);
                    $("#" + id).siblings('.wkName').textbox('setValue', row.USER_NAME);
                }
            });

        }
        return_tlbid();
        queryCCTable();
        InitDataGrid(sonId, "feedback");
    });

    function get_post_data() {
        let ccNum = '';
        let ccId = '';
        let rii = $("input[id ='mtSign']:checked").val() ? '1' : '0';   //必检
        let rci = $("input[id ='ehSign']:checked").val() ? '1' : '0';   //互检
        let now = new Date();
        let cltTime = new Date($('#cltTime').datetimebox('getValue'));
        let foundTime = new Date($('#foundDate').datetimebox('getValue'));
        // if(!!isRii){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rii =='0'){
        //         MsgAlert({content: '创建任务时RII已选中 必检为必填项', type: 'error'});
        //         return false;
        //     }
        // };
        // if(!!isRci){
        //     //RII选中的时候 必检为必填项；RCI选中的时候 互检为必填项
        //     if(rci =='0' && rii =='0'){
        //         MsgAlert({content: '创建任务时RCI已选中 互检、必检请至少选一项', type: 'error'});
        //         return false;
        //     }
        // };
        if (rii != '0' || rci != '0') {
            if (!$("#checkWayNum").textbox('getValue')) {
                MsgAlert({content: '请填写必检互检签名', type: 'error'});
                return false;
            }
        }
        if (cltTime > now) {
            MsgAlert({content: '完工时间不能大于当前时间', type: 'error'});
            return false;
        }
        if (foundTime > now) {
            MsgAlert({content: '发现日期不能大于当前日期', type: 'error'});
            return false;
        }
        // if($('#wkCount').textbox('getValue') == $("#checkWayNum").textbox('getValue')){
        //     MsgAlert({content: '工作者和必互检人不能一致', type: 'error'});
        //     return false;
        // }
        let withoutPic = $("#withoutPic").val().trim();

        let post_data = {
            parentId: parentId,
            operation: operation,
            acReg: acReg,
            flightNo: flightNo,
            acId: acId,
            flightId: flightId,
            flbId: flbId,
            acModel: param.acModel || '',
            departure: departure,
            arrival: arrival,
            station: station,
            createDate: flyDte,
            description: description,
            workStatus: workStatus,
            workType: workType,
            cardNumber:cardNumber,
            id: sonId,
            mechanicSn: $.trim($('#wkCount').textbox('getValue')),
            mechanicName: $.trim($('#wkName').textbox('getValue')),
            completeDate: $('#cltTime').datetimebox('getValue'),
            // hours: $.trim($('#rgHours').textbox('getValue')),
            isTlb: "n",
            feedbackCh: $.trim($('#zfeedback').val()),
            componentCC: ccId,
            componentCCNum: ccNum,
            inspector: $("#checkWayName").textbox('getValue'),
            inspectorNo: $("#checkWayNum").textbox('getValue'),
            isRci: rci,
            isRii: rii,
            mechanicNoPhotoRemark:withoutPic,
        };
        console.log(post_data);
        toTroubleShootingMap.actionAndFeedback = $.trim($("#stepFeedback").val());
        if(toTroubleShootingMap.actionAndFeedback == ''){
            MsgAlert({content: '请填写TO必填项', type: 'error'});
             return false;
        }

        //准备单实际工时获取和校验
        var validTime=false;
        // var validTimeNo=false;
        if(top_type=="2"||top_type=="3"){
            workOrderFeedbackDetails=[];
            $(".realStaff").each(function(i,v){
                if(!$(v).val()){
                    $(v).css("background-color","#fff3f3");
                    $(v).css("border-color","#ffa8a8");
                    validTime=true;
                    return;
                }
                if(!$(".realHour_"+i).val()){
                    $(".realHour_"+i).css("background-color","#fff3f3");
                    $(".realHour_"+i).css("border-color","#ffa8a8");
                    validTime=true;
                    return;
                }
                workOrderFeedbackDetails[i]={
                    orderId:toTroubleShootingMap.producePrepareOrders[i].id,
                    realStaff:$(v).val(),
                    realHour:$(".realHour_"+i).val()
                }

            });

            // //非准备单工时
            // if(!$(".realStaffNo").val()){
            //     $(".realStaffNo").css("background-color","#fff3f3");
            //     $(".realStaffNo").css("border-color","#ffa8a8");
            //     validTimeNo=true;
            // }
            // if(!$(".realHourNo").val()){
            //     $(".realHourNo").css("background-color","#fff3f3");
            //     $(".realHourNo").css("border-color","#ffa8a8");
            //     validTimeNo=true;
            // }

            workOrderFeedbackDetails.push({
                realStaff:$(".realStaffNo").val(),
                realHour:$(".realHourNo").val()
            });

            var ppo=toTroubleShootingMap.producePrepareOrders;
            if(ppo&&ppo instanceof Array&&ppo.length>0){
                post_data.hours=$.trim($("#toSum").html());
            }else{
                var staff=$(".realStaffNo").val();
                var hour=$(".realHourNo").val();

                if(!staff){
                    $(".realStaffNo").css("background-color","#fff3f3");
                    $(".realStaffNo").css("border-color","#ffa8a8");
                }

                if(!hour){
                    $(".realHourNo").css("background-color","#fff3f3");
                    $(".realHourNo").css("border-color","#ffa8a8");
                }

                var shSum=accMul(staff,hour);
                post_data.hours=shSum;
            }

            post_data.cardId=cardId;
            toTroubleShootingMap.workOrderFeedbackDetails=workOrderFeedbackDetails;
        }else {
            post_data.hours=$.trim($('#rgHours').textbox('getValue'));
        }

        if(validTime){
            MsgAlert({content: '请输入实际人工时', type: 'error'});
            return false;
        }
        // if(validTimeNo){
        //     MsgAlert({content: '请输入非准备单人工时', type: 'error'});
        //     return false;
        // }
        //准备单实际工时获取和校验 end

        if(!post_data.hours){
            MsgAlert({content: '请输入人工时', type: 'error'});
            return false;
        }

        post_data.toBaseInfoVO = toTroubleShootingMap;
        if(param.fixedType) {
            delete post_data.inspector;
            delete post_data.inspectorNo;
        }
        console.log(post_data);
        return post_data
    }
    function save_z() {
        var postData = get_post_data();
        console.log(postData);
        if (postData) {
            for (var key in postData) {
                if (!postData[key]&& key != 'inspectorNo'&& key != 'inspector'&& key != 'isRci'&& key != 'isRii' && key != 'feedbackCh' && key != 'componentCC'&& key != 'componentCCNum' && key != 'cardNumber' && key != 'description'&& key != 'acModel'&& key != 'flightNo'&& key != 'operation'&& key != 'departure'  && key != 'workStatus' && key != 'acId' && key != 'acReg' && key != 'flbId'&& key != 'flightId'&& key != 'mechanicNoPhotoRemark') {
                    // alert(key)
                    MsgAlert({content: '请填写必填项', type: 'error'});
                    return false;
                }
            }
            console.log("postData:",postData);
            let WorkOrderDTO = JSON.stringify(postData);
            let datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'STASH_STA_TASK_FEEDBACK'});
            InitFuncCodeRequest_({
                data: datas,
                successCallBack: function (jdata) {
                    if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                        param.OWindow.listreload_();
                        param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                        window.close();
                    } else {
                        // MsgAlert({content: jdata.msg, type: 'error'});
                        MsgAlert({content: jdata.msgData&&jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type:
                                'error'});
                    }
                }
            });
        }

    }

    function compStaTask(postData) {
        for (var key in postData) {
            if(!postData[key] && key != 'inspectorNo'&& key != 'inspector'&& key != 'isRci'&& key != 'isRii' && key != 'feedbackCh' && key != 'componentCC' && key != 'componentCCNum' && key != 'cardNumber' && key != 'description' && key != 'acModel' && key != 'flightNo' && key != 'operation' && key != 'departure' && key != 'workStatus' && key != 'acId' && key != 'acReg' && key != 'flbId' && key != 'flightId'&& key != 'mechanicNoPhotoRemark') {
                // alert(key)
                MsgAlert({content: '请填写必填项', type: 'error'});
                return false;
            }
        }
        let WorkOrderDTO = JSON.stringify(postData);
        var datas = $.extend({}, {WorkOrderDTO: WorkOrderDTO}, {FunctionCode: 'COMP_STA_TASK'});
        InitFuncCodeRequest_({
            data: datas,
            successCallBack: function (jdata) {
                if(jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    if(param.fixedType) {
                        param.OWindow.Refresh();
                    } else {
                        param.OWindow.listreload_();
                    }
                    param.OWindow.MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    window.close();
                } else {
                    MsgAlert({content: jdata.msgData&&jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });
    }

    function close_z() {
        var postData = get_post_data();
        if (postData) {
            let uploadItem = $('.uploadId');
            if(uploadItem.length < 1){
                let withoutPic = $("#withoutPic").val().trim();
                if(!withoutPic){
                    MsgAlert({type: "error", content: "无附件时，无照片备注必填"});
                    return false;
                }
            }
            if(postData.toBaseInfoVO.feedbackRequests == '1'||isGradPartType) {
                InitFuncCodeRequest_({
                    data: {
                        SOURCE_ID: sonId,
                        CATEGORY: "feedback",
                        FunctionCode: 'ATTACHMENT_RSPL_GET'
                    },
                    successCallBack: function (jdata) {
                        //为0时提示没有上传附件，无法查看
                        if(jdata.data.length == 0) {
                            MsgAlert({content: "本任务有上传附件要求，关闭任务前请先上传附件", type: 'error'});
                            return false;
                        }
                        compStaTask(postData);
                    }
                });
            }else {
                compStaTask(postData);
            }
        }
    }
    // 查询station的点击事件
    function addCC() {
        // if ($('input[name="tlb"]:checked').val() != 'y') {
        //     MsgAlert({content: "填写TLB后方可添加CC", type: 'error'});
        //     return;
        // }
        var title_ = $.i18n.t('添加CC');
        var curWidth = ($(window).width() * 1).toString();
        var curheight = ($(window).height() * 0.8).toString();
        let params = {
            operation: 'add',
            defect_info: {
                acId: acId || "",
                ac: acReg || "",
                tlbId: $('#tlbId').textbox('getValue'),
                id: "",
                flightNo: flightNo || "",
                flightId: flightId || "",
                reasonChn:$("#gz_zh").val(),
                reasonEn:$("#gz_eh").val(),
                // actionChn:$('#cs_zh').val(),
                // actionEn:$('#cs_eh').val(),
                descChn:$('#taskDes').text()||"",
                rectFinishChn:$('#stepFeedback').val(),
                rectFinishEn:$('#cs_eh').val(),
                orderId:sonId,
                station: $("#flyStation").val()||param.station,
                ata:$("#zjh").val()||param.ata,

            },
            docNo: cardNumber,
            orderId:sonId,
            docType: 9
        };
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title_,
            param: params,
            url: "/views/defect/new_addcc.shtml"
        });
    }
    // function queryCCTable(data) {
    //     console.log(data);
    //     var html = '';
    //     html = `<span>CC：<span class="ccNum">${data.data.ccNo}</span><input class="ccId" type="hidden" value="${data.data.ccId}"> </span>`;
    //     $('.ccconfig').append(html)
    // }
    function ewis_y() {
        $("#EWIS").EWIS("create")
    }

    function ewis_n() {
        $("#EWIS").EWIS("destroy")
    }

    function os_y() {
        $("#oilSpill").oilSpill("create")
    }

    function os_n() {
        $("#oilSpill").oilSpill("destroy")
    }

    //底部上传按钮打开上传页面
    function open_upload() {
        var title_ = $.i18n.t('common:COMMON_OPERATION.UPLOAD');
        let param = {
            cat: "feedback",//文件夹
            sourceId: sonId,//
            successCellBack: "",
            fialCellBack: ""
        };
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title_,
            param: param,
            url: "/views/data_manager/dm/upload/attachment_add.shtml"
        });
    }

    function addtlb() {
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: "新增TLB",
            param: {
                operation: "add",
                sonId:param.sonId,
                ac_obj:{
                    ACID:param.acId,
                    AC:param.acReg,
                    CHECK_TYPE: param.operation,
                    MODEL:param.bigModel,
                    MINOR_MODEL:param.acModel,
                    FLIGHT_ID:param.flightId,
                    FLIGHT_NO:param.flightNo,
                    FLIGHT_DATE:param.flightDate,
                    PRE_FLIGHT_ID:param.preFlightId,
                    PRE_FLIGHT_NO:param.preFlightNo,
                    CURRENT_TASK_ID:param.sonId,
                    STATION:$("#flyStation").html(),
                    PARENT_ID: param.parentId,
                }
            },
            url: "/views/defect/tlb/addTlb.shtml"
        });
    }
    function return_tlbid() {
        $.ajax({
            type: "GET",
            url: "/api/v1/plugins/FIND_TLB_BY_WORKORDER_ID?workorderId=" + param.sonId,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".tlb_id_list").remove();
                for(let i in data.data){
                    let file = "<tr id=\"tlb_id"+data.data[i].TLB_ID+"\" class='tlb_id_list'>\n" +
                        "                        <td>\n" +
                        "                            <div class=\"key\">TLB NO:</div>\n" +
                        "                        </td>\n" +
                        "                        <td class=\"val\" colspan=\"5\" style=\"width: auto;text-align: left;text-indent: 1em\"><span style='color: red;text-decoration:underline;cursor: pointer' onclick=\"tlbid_eidt(" + data.data[i].TLB_ID + ")\">"+data.data[i].TLB_NO+"</span><div class=\"icon-delete jianhao\" onclick=\"tlbid_delete(" + data.data[i].TLB_ID + ")\"></div></td>\n" +
                        "                    </tr>";
                    let html_row = $(file);
                    $("#tlb_table").append(html_row);
                }

            },
            error: function () {
                window.alert("失败！");
            }
        });

    }

    function tlbid_delete(id) {
            if(!confirm("确认删除?")){
                return;
            }
            let url = '/api/v1/defect/tlb/deleteTLBById?id='+id;
            axios.get(url).then(response=>{
                if(response.data.msg.indexOf("SUCCESS") != -1){
                    MsgAlert({content: "删除成功"});
            return_tlbid();
            }else if(response.data.msg.indexOf("ERROR") != -1){
                // MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.ERR_TASK_HANDLE_FAIL')})
                MsgAlert({type: "error", content: "删除失败"})
            }
        });

    }
    function tlbid_eidt(id) {
        var params = {
            operation: "edit",
            tlbId: id,
            sonId:param.sonId
        };

        // let title = `【Defect No:${rowObj.defectNo}】Edit Defect Base Info`;
        let title = '【编辑TLB信息:'+id+'】';
        ShowWindowIframe({
            width: "1000",
            height: "700",
            title: title,
            param: params,
            url: "/views/defect/tlb/addTlb.shtml"
        });

    }

    function addCCRow(item,index){
        let html = `<tr class="partLine partChildren">
        <td colspan="6" style=";background: #fff">
        <div class="partStyle val" style="width:8%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: #f60;cursor: pointer" onclick="editCC('view', ${item.id})">${item.ccNo? item.ccNo: ""}</div>
        <div class="partStyle val" style="width:12%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">${item.offName? item.offName: ""}</div>
        <div class="partStyle val" style="width:12%">${item.offPn? item.offPn: ""}</div>
        <div class="partStyle val" style="width:14%;">${item.offSn? item.offSn: ""}</div>
        <div class="partStyle val" style="width:12%;">${item.offPosition? item.offPosition: ""}</div>
        <div class="partStyle val" style="width:8%;">${item.onPn? item.onPn: ""}</div>
        <div class="partStyle val" style="width:8%;">${item.onSn? item.onSn: ""}</div>
        <div class="partStyle val" id="ccOperation_`+ index +`" style="width:20%;border-right: none"></div>
        </td>`;
        $('#partContent').after(html);
        let operationHtml_1 = `
           <a class="searchBtn" type="button" onclick="editCC('edit', ${item.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
           </a>
            <a class="clearBtn" type="button" onclick="deleteCC(${item.id})"  style="margin: 0 5px 0 5px">
                <span>DELETE</span>
            </a>
            <a class="ridoBtn" type="button" onclick="closeCC(${item.id})" style="margin: 0 5px 0 5px">
                <span>CLOSE</span>
            </a>`;
        let operationHtml_2 = `
            <a class="searchBtn" type="button" onclick="editCC('edit', ${item.id})" style="margin: 0 5px 0 5px">
                <span>EDIT</span>
           </a>`;
        //middle状态为O时（open），按钮都显示，middle为close,并且status为n时，编辑按钮显示，middl为C,status为y时，全部隐藏
        if(item.middleStatus == 'O'){
            $("#ccOperation_" + index).append(operationHtml_1);
        }
        if(item.middleStatus == 'C' && item.status == 'n'){
            $("#ccOperation_" + index).append(operationHtml_2);
        }
        if(item.middleStatus == 'C' && item.status == 'y'){
            //do nothing
        }
    }


    /*queryCCTable*/
    function queryCCTable(){
        $.ajax({
            type: "GET",
            url: "/api/v1/compCc/selectByDocTypeAndDocNo/9/"+cardNumber,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data) {
                $(".partChildren").remove();
                let ccoCompCCS=data.data;
                for(let i in ccoCompCCS){
                    addCCRow(ccoCompCCS[i],i);
                }
            },
            error: function () {
                window.alert("失败！");
            }
        });
        // arr.forEach((item,index)=>{
        //     addCCRow(item,index);
        // })
    }

    /*deleteCC*/
    function deleteCC(id) {
        if (confirm("确定删除吗")) {
            $.ajax({
                type: "GET",
                url: "/api/v1/compCc/delete/" + id,
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if(data.code==200){
                        MsgAlert({type: "success", content: "删除成功"});
                        queryCCTable()
                    }
                },
                error: function (err) {
                    MsgAlert({type: "error", content: "删除失败: " + err})
                }
            });
        }
    }

    function editCC(operation,id){
        let title = "edit CCO CC";
        let params = {
            operation: operation,
            defect_info: {
                acId: acId || "",
                ac: acReg || "",
                tlbId: $('#tlbId').textbox('getValue'),
                id: "",
                flightNo: flightNo || "",
                flightId: flightId || "",
                reasonChn:$("#gz_zh").val(),
                reasonEn:$("#gz_eh").val(),
                // actionChn:$('#cs_zh').val(),
                // actionEn:$('#cs_eh').val(),
                descChn:$('#taskDes').text()||"",
                rectFinishChn:$('#stepFeedback').val(),
                rectFinishEn:$('#cs_eh').val(),
                orderId:param.parentId,
                station: $("#flyStation").val()||param.station,
                ata:$("#zjh").val()||param.ata,
                id: id,
            },
            successCallback: ()=>{
            MsgAlert({type: "info", content: "保存成功"})
        }
    };
        params.id = id;
        let url = "/views/defect/new_addcc.shtml";
        var curWidth = ($(window).width() * 1).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: title,
            param: params,
            url: url
        });
    }


    //显示已挂准备单并完工反馈
    var top_type;
    function toProdPrepSheet(){
        top_type=toTroubleShootingMap.type;
        if(top_type=="2"||top_type=="3"){ //判断普查类 飞机检查/维护类
            var ppo=toTroubleShootingMap.producePrepareOrders;
            var wfd=toTroubleShootingMap.workOrderFeedbackDetails;
            console.log("ppo:",ppo);

            var
                ele=`<input class="textbox easyui-textbox realStaffNo" id="rgHours" style="width: 30%;" type="text"
                           validType="number"  onblur="realStaffHour(this,1)" value="">
                    人 X
                    <input class="textbox easyui-textbox realHourNo" id="rgHours2" style="width: 30%;" type="text"
                           validType="IntDeminumber"  onblur="realStaffHour(this,2)">
                    小时`;
            $(".rgHours_P_input").empty();
            $(".rgHours_P_input").append(ele);
            if(wfd&&wfd instanceof Array){
                var wfdLen=wfd.length;
                $("#rgHours").val(wfd[wfdLen-1].realStaff);
                $("#rgHours2").val(wfd[wfdLen-1].realHour);
            }

            if(ppo instanceof Array&&ppo.length>0){
                $(".rgHours_P .key,.rgHours_P_input").empty();
                var ppLen=ppo.length;
                var eleTitle=`<tr class="to_prodPreTitle">
                                <td rowspan="${ppLen+3}"><div class="key">生产准备单:</div></td>
                                <td class="key" style="height: 42px">准备单编号</td>
                                <td class="key">工作内容</td>
                                <td class="key">特殊测试需求</td>
                                <td class="key">计划人工时</td>
                                <td class="key">实际人工时</td>
                            </tr>`;
                var planSum=0;
                var realSum=0;

                ppo.forEach(function(v,i){
                    var realStaff="",realHour="",addMul=0;
                    if(wfd instanceof Array&&wfd.length>0){
                        wfd[i].realStaff?realStaff=wfd[i].realStaff:realStaff="";
                        wfd[i].realHour?realHour=wfd[i].realHour:realHour="";
                    }
                    addMul=accMul(v.expectStaff,v.expectHour);
                    planSum=accAdd(planSum,addMul);


                    if(realHour&&realStaff){
                        var realAccMul=accMul(realStaff,realHour);
                        realSum=accAdd(realSum,realAccMul);
                    }


                    var ele=`<tr class="to_prodPrepHtml">
                        <td class="val" style="height: 42px">${v.no||"--"}</td>
                        <td class="val">${v.content||"--"}</td>
                        <td class="val">${v.otherCase||"--"}</td>
                        <td class="val">${v.expectStaff||"--"}人*${v.expectHour||"--"}小时</td>
                        <td class="val">
                            <input class="textbox easyui-textbox realStaff" style="width: 30%;"
                                    value="${realStaff}"
                                    title="请输入正整数"
                                    onblur="realStaffHour(this,1)">
                            人 X
                            <input class="textbox easyui-textbox realHour realHour_${i}" style="width: 30%;"
                                   value="${realHour}" title="请输入14位整数及2位以内的小数"

                                   onblur="realStaffHour(this,2)">
                            小时
                        </td>
                    </tr>`;
                    if(i==0){
                        $(".to_prodPrepSheet").before(eleTitle);
                    }

                    $(".to_prodPrepSheet").before(ele);

                    if(i==(ppLen-1)){
                        var realStaffNo="";
                        var realHourNo="";
                        var noSum=0;
                        if(wfd instanceof Array&&wfd.length>ppLen){
                            wfd[ppLen].realStaff?realStaffNo=wfd[ppLen].realStaff:realStaffNo="";
                            wfd[ppLen].realHour?realHourNo=wfd[ppLen].realHour:realHourNo="";
                        }

                        if(realStaffNo&&realHourNo){
                            noSum=accMul(realStaffNo,realHourNo);
                        }


                        var eleTotal=`<tr class="to_prodPreTotal">
                                <td class="val" style="height: 42px">准备单计划总人工时</td>
                                <td class="val">${planSum}</td>
                                <td class="val" colspan="2">准备单实际总人工时</td>
                                <td class="val" id="prodSum">${realSum}</td>

                            </tr>
                            <tr class="to_prodPreTotal">
                                <td class="val" style="height: 42px">非准备单人工时</td>
                                <td class="val">
                                    <input class="textbox easyui-textbox realStaffNo" style="width: 30%;" value="${realStaffNo}"
                                       validType="number" onblur="realStaffHour(this,3)">
                                        人 X
                                    <input class="textbox easyui-textbox realHourNo" style="width: 30%;" value="${realHourNo}"
                                       validType="IntDeminumber" onblur="realStaffHour(this,4)">
                                小时

                                </td>
                                <td class="val" colspan="2">TO总人工时</td>
                                <td class="val" id="toSum">${noSum+realSum}</td>

                            </tr>`;
                        $(".to_prodPrepSheet").before(eleTotal);
                    }

                });
            }
        }

    }

    //处理乘法精度丢失
    function accMul(arg1,arg2){
        if(!arg1||!arg2){
            arg1=0;
            arg2=0;
        }
        var m=0,s1=arg1.toString(),s2=arg2.toString();
        try{m+=s1.split(".")[1].length}catch(e){}
        try{m+=s2.split(".")[1].length}catch(e){}
        return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m)
    }

    //处理加法精度丢失
    function accAdd(arg1,arg2){
        if(!arg1){arg1=0;}
        if(!arg2){arg2=0;}
        var r1,r2,m;
        try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}
        try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}
        m=Math.pow(10,Math.max(r1,r2));
        console.log((arg1*m+arg2*m)/m);
        var ar1=accMul(arg1,m);
        var ar2=accMul(arg2,m);
        return (ar1+ar2)/m;
    }


    //统计准备单实际人工时
    function realStaffHour(thiz,type){
        var sum=0;

        var own=$(thiz).val();
        if(Number(own)){
            if(type==1||type==3){
                $(thiz).val(parseInt(own));
            }else if(type==2||type==4){
                // var own2=parseFloat(own);
                var reg=/^\d{1,14}(\.\d{3,8})?$/.test(own);
                if(own.indexOf(".")>-1&&reg){
                    var own2=parseFloat(own);
                    $(thiz).val(own2.toFixed(2));
                }
            }


            $(thiz).css("background-color","#fff");
            $(thiz).css("border-color","#BBBBBB");


        }else if(type==1||type==2){
            $(thiz).css("background-color","#fff3f3");
            $(thiz).css("border-color","#ffa8a8");
        }

        console.log("全部：",$(".realStaff"));
        $(".realStaff").each(function(i,v){
            var staff=$(v).val();
            var hour=$(".realHour_"+i).val();
            if(!staff||!hour||!Number(staff)||!Number(hour)){
                staff=0;
                hour=0;
            }
            sum=accAdd(sum,accMul(staff,hour));
        });
        $("#prodSum").html(sum);//准备单实际人工时
        var realStaffNo=$(".realStaffNo").val();
        var realHourNo=$(".realHourNo").val();
        if(!realStaffNo||!realHourNo||!Number(realStaffNo)||!Number(realHourNo)){
            realStaffNo=0;
            realHourNo=0;
        }

        var prodPrepNo=accMul(realStaffNo,realHourNo);

        var toTotal=accAdd(sum,prodPrepNo);
        $("#toSum").html(toTotal);//TO总人工时
    }

    //只允许选一个的设置，以及对应的显示和隐藏
    function onlySetting(){
        //    只能填一个
        $('input[name="checkWay"]').bind('click', function () {
            //只允许填一个
            $('input[name="checkWay"]').not(this).attr("checked", false);
            var zjWay = $('input[name="checkWay"]:checked').val();
            // 选中就显示，没选中就隐藏
            if (zjWay !== null && zjWay !== undefined) {
                $('#bijian').css({'visibility': 'visible'});
            } else {
                $('#bijian').css({'visibility': 'hidden'});
                $("#checkWayNum").textbox('setValue', '');
                $("#checkWayName").textbox('setValue', '');
            };
        });
    }

    //设置互必检按钮
    function setCheckButton(isRii,isRci){
        //放开，必检，互检，不选都可以
        if(isRci  == '1'){
            //互检选上
            $("#ehSign").prop("checked", true);
            //必检不选中
            $("#mtSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检选框
            $('#bijian').css({'visibility': 'visible'});
        };
        //如果是必检
        if(isRii  == '1'){
            //必检选上
            $("#mtSign").prop("checked", true);
            //互检关闭
            $("#ehSign").prop("checked", false);
            //互检和必检都放开
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检选框
            $('#bijian').css({'visibility': 'visible'});
        };
        //如果都没有
        if(isRci  != '1' && isRii != '1'){
            //互检和必检都放开
            $("#mtSign").prop("checked", false);
            $("#ehSign").prop("checked", false);
            $("#mtSign").attr("disabled",false);
            $("#ehSign").attr("disabled",false);
            //显示互必检复选框，隐藏互必检输入人名框
            $('.isrcirii').show();
            $('#bijian').css({'visibility': 'hidden'});
        };
    }

</script>
</html>