<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">MCC Number Range</title>
    <style type="text/css">
        .key {
            width: 150px;
            background: #F5F5F6;
            padding-right: 5px;
            font-family: 微软雅黑;
            font-size: 11px;
            color: rgb(50, 64, 75);
            text-align: right;
            font-weight: bold;
        }

        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .td-font-red {
            color: red;
        }

    </style>
</head>
<body class="ibody">

<div id="tt" class="easyui-tabs" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form id="ffSearch" class="form-horizontal">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width: 100px; height: 30px;">号段类型:</th>
                    <td class="td5" style=" height: 30px;">
                        &nbsp;<input class="easyui-combobox" id="type" name="type" style="width:100px; height: 25px;"/>
                    </td>
                    <th align="right" class="th" style="width: 100px; height: 25px;">TLB丨FLB号码:</th>
                    <td class="td5" style="height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="startNumbeer" name="startNumbeer"
                                     style="width: 100px; height: 25px;"/>
                    </td>
                    <th align="right" class="th" style="width: 100px; height: 25px;">飞机号:</th>
                    <td class="td5" style=" height: 25px;">
                        &nbsp;<input class="easyui-textbox" id="ac" name="ac" style="width: 100px; height: 25px;"/>
                        <!--                        <img alt="" id="acBtn" onclick="acQuery()" src="/img/search.png"-->
                        <!--                             style="cursor: pointer;display:inline-block;float: right;"/>-->
                    </td>
                    <td>
                        <a class="searchBtn" type="button" onclick="searchData()"
                           data-options="iconCls:'icon-search'">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" onclick="doClear_()" data-options="iconCls:'icon-clear'">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <table id="dg"></table>
</div>

<div class="easyui-dialog" id="dd" style="width:35%;height:70%;padding:10px;" title="Add MCC Number Range">
    <form action="" method="post" id="approval_form">
        <table cellpadding="0" cellspacing="0" class="post_table"
               style="border-top: 1px solid #ccc;border-left: 1px solid #ccc;" width="100%">
            <tr hidden="true">
                <td class="key">ID:</td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " id="id" name="id"
                               value="">
                    </div>
                    <span class="chakan" id="id_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Type<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="easyui-combobox " id="typeSub" name="type"/>
                    </div>

                    <span class="chakan" id="typeSub_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key" style="width: 200px">Start Number<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="required number easyui-textbox " id="startNumber" maxlength="6"
                               name="startNumber" type="text">
                    </div>

                    <!--<div id="errorMessage" class="errorMessage"></div>-->
                    <span class="chakan" id="startNumber_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">End Number<span class="td-font-red">*</span></td>
                <td>
                    <div class="bianji">
                        <input class="required number easyui-textbox " id="endNumber" maxlength="6" minlength="6"
                               name="endNumber" type="text">
                        <div class="errorMessage " id="errorMessage"></div>
                    </div>

                    <span class="chakan" id="endNumber_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">A/C:</td>
                <td style="position: relative;">
                    <div class="bianji">
                        <input class="td_input easyui-textbox " id="acReg" name="acReg"
                               value="">
                        <!--                        <img alt="" id="stationsign" onClick="stationQuery()" src="/img/search.png"-->
                        <!--                             style="position: absolute; left:164px;top: 7px;"/>-->
                    </div>

                    <span class="chakan" id="acReg_to"></span>
                </td>
            </tr>
            <tr>
                <td class="key">Comments:</td>
                <td>
                    <textarea class="bianji" id="comments" name="comments" rows="5"
                              style="border: 1px solid #D4D4D4;margin:5px 0px 5px 0px; border-radius:5px"></textarea>
                    <span class="chakan" id="comments_to"></span>
                </td>
            </tr>
        </table>
    </form>
    <div align="right">
        <tr id="view">
            <td align="right">
                <input class="btn btn-primary bianji" onclick="save()"
                       style="width: 60px;margin:5px;height: 25px;background-color: #2465a8;cursor: pointer"
                       type="button" value="保存"/>
                <input class="btn btn-primary" onclick="CloseWindowIframe();"
                       style="width: 60px;margin:5px;height: 25px;background-color: #ce3c3c;cursor: pointer"
                       type="button" value="关闭"/>
            </td>
        </tr>
    </div>
</div>


<script type="text/javascript" src="/js/datagrid_utils.js"></script>
<script type="text/javascript">
    var PAGE_DATA = {};
    var COMBOBOX_DATA = {};
    var url_ac = "/api/v1/plugins/FLB_AC_LIST";

    $("#acReg").combobox({
        valueField: 'tail',
        textField: 'tail',
        url: url_ac,
        prompt: '请选择',
        loadFilter: function (data) {

            if (data.data) {
                return data.data;
            } else {
                return data;
            }
        },
        onSelect: function (val) {
            // $('#acReg').combobox('setValue', val.acReg);

        }
    });
    $("#ac").combobox({
        valueField: 'tail',
        textField: 'tail',
        url: url_ac,
        prompt: '请选择',
        loadFilter: function (data) {

            if (data.data) {
                return data.data;
            } else {
                return data;
            }
        },
        onSelect: function (val) {
            $('#ac').combobox('setValue', val.acReg);

        }
    });

    function i18nCallBack() {

        $('#dd').dialog('close');
        //绑定回车查询事件
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });

        InitFuncCodeRequest_({
            data: {
                domainCode: "NUMBER_RANGE_TYPE",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    $('#type').combobox({
                        panelHeight: '50px',
                        data: jdata.data.NUMBER_RANGE_TYPE,
                        valueField: 'VALUE',
                        textField: 'TEXT'
                    });

                    $('#typeSub').combobox({
                        panelHeight: '50px',
                        data: jdata.data.NUMBER_RANGE_TYPE,
                        valueField: 'VALUE',
                        textField: 'TEXT'
                    });

                    InitDataGrid();
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            pagination: true,
            pageSize: 15,
            columns: {
                param: {FunctionCode: 'SELECT_NUMBER_RANGE_LIST'},
                alter: {}
            },
            onLoadSuccess: function () {
            },
            contextMenus: [
                {
                    id: "m-edit",
                    i18nText: "编辑",
                    onclick: function () {
                        var rowData = getDG('dg').datagrid('getSelected');
                        if (!rowData.id) {
                            MsgAlert({content: "请选择数据！", type: 'error'});
                            return;
                        }
                        openDetai('edit', rowData.id);
                    }
                },
                {
                    id: "",
                    i18nText: "删除",
                    onclick: function () {
                        var rowData = getDG('dg').datagrid('getSelected');
                        if (!rowData.id) {
                            MsgAlert({content: "请选择数据！", type: 'error'});
                            return;
                        }
                        if (confirm("是否确认删除？")) {
                            InitFuncCodeRequest_({
                                data: {FunctionCode: 'DELETE_NUMBER_RANGE', rangeId: rowData.id},
                                successCallBack: function (jdata) {
                                    if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                                        MsgAlert({content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                                        reload_();
                                    }
                                }
                            });
                        }
                    }
                }
            ],
            toolbar: [
                {
                    key: "COMMON_ADD",
                    text: $.i18n.t('common:COMMON_OPERATION.ADD'),
                    auth: "",
                    handler: function () {
                        addNumRangeInfo()
                    }
                },
                {
                    key: "COMMON_RELOAD",
                    text: $.i18n.t('common:COMMON_OPERATION.RELOAD'),
                    handler: function () {
                        reload_();
                    }
                }
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
                openDetai("view", value.id);
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //打开资料类型详细页面
    function openDetai(operation, pid) {
        InitFuncCodeRequest_({
            data: {rangeId: pid, FunctionCode: "SELECT_NUMBER_RANGE_LIST"}, successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    var data_a = jdata.data[0];
                    //编辑赋值
                    $("#typeSub").combobox("setValue", data_a.type);
                    $("#startNumber").textbox("setValue", data_a.startNumber);
                    $("#endNumber").textbox("setValue", data_a.endNumber);
                    $("#acReg").textbox("setValue", data_a.acReg);
                    $("#id").textbox("setValue", data_a.id);
                    $("#comments").val(data_a.comments);
                    //查看赋值
                    $("#typeSub_to").text(data_a.type);
                    $("#startNumber_to").text(data_a.startNumber);
                    $("#endNumber_to").text(data_a.endNumber);
                    $("#acReg_to").text(data_a.acReg);
                    $("#comments_to").text(data_a.comments);

                    $('#dd').dialog('open');
                    if (operation == "view") {
                        $(".chakan").show();
                        $(".bianji").hide();
                    } else {
                        $(".chakan").hide();
                        $(".bianji").show();
                    }
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }

    //打开新增窗口
    function addNumRangeInfo() {
        $("#typeSub").combobox("setValue", "");
        $("#startNumber").textbox("setValue", "");
        $("#endNumber").textbox("setValue", "");
        $("#id").textbox("setValue", "");
        $("#acReg").textbox("setValue", "");
        $("#comments").val("");
        $(".chakan").hide();
        $(".bianji").show();
        $('#dd').dialog('open');
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //关闭新增弹窗
    function CloseWindowIframe() {
        $('#dd').dialog('close');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //新增保存
    function save() {
        var $form_ = $("#approval_form");

        var isValidate = $form_.form('validate');

        if (isValidate) {

        } else {

        }

        var datas = $form_.serializeObject();
        datas = $.extend({}, datas, {FunctionCode: 'ADD_MCC_NUMBER_RANGE'});
        InitFuncCodeRequest_({
            data: datas, successCallBack: function (jdata) {
                if (jdata.code === RESULT_CODE.SUCCESS_CODE) {
                    MsgAlert({content: $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')});
                    CloseWindowIframe();
                    searchData();
                } else {
                    MsgAlert({content: jdata.msg, type: 'error'});
                }
            }
        });
    }
</script>
</body>
</html>