<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head id="i18n_">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <script src="/views/common/select_store_mr.js" type="text/javascript"></script>


    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        #process {
            width: 100%;
            height: 99%;
        }

        #process_table {
            background: #F5F8F8;
            width: 100%;
            height: 100%;
            /*table-layout: fixed;*/
            border-width: 1px;
            display: table;
            border-collapse: collapse;
        }

        #process_table td {
            background-color: #f2f2f2;
            height: 30px;
            border: 0.5px solid #ccc;
            word-break: break-all;
            width: 120px;
        }

        #process_table td .key {
            text-align: right;
            padding: 8px;
            font-size: 13px;
        }

        .td_input {
            width: 95%;
        }

        tr.tlb {
            display: none;
        }

        /*tr.tlb input{*/
        /*    display: inline-block;*/
        /*}*/
        #process_table .val {
            background-color: #ffffff;
        }

        #process_table td textarea {
            width: 98%;
            height: 110px;
            display: inline-block;
            margin: 5px 0 5px 5px;
        }

        #buttom a {
            display: inline-block;
            cursor: pointer;
            background: #2465a8;
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            border: none;
            font-size: 14px;
            margin-right: 12px;
        }

        #buttom {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .ccconfig {
            margin-left: 5px;
            color: sandybrown;
        }

        .ccconfig span {
            margin-left: 5px;
            color: sandybrown;
        }
        #troubleShootingHtml td {
            width: auto;
            text-align: center;
            border-bottom: none;
        }

        .td-line30-center {
            height: 30px;
            text-align: center;
            vertical-align: middle;
            width: auto !important;
        }

        #process_table .td-line30-center txtarea {
            height: auto !important;
        }

        #trouble_shooting_table {
            border: none;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 0;
            margin: 0;
            /*height: 40px;*/
        }
    </style>
</head>
<body>
<div id="process">
    <table id="process_table">
        <tbody>
            <tr>
                <td align="right" colspan="3" style="text-align: right;color: #f60;padding-right: 10px;cursor: pointer"><span onclick="toDet()">View Detail</span></td>
            </tr>
            <tr>
                <td>
                    <div class="key">Result:<span style="color: red">*</span></div>
                </td>
                <td class="val" colspan="2" style="position: relative;padding-left:10px;text-align: left">
                    <input checked id="TLB_no" name="tlb" type="radio" value="y"><label for="TLB_no">Access</label>
                    <input id="TLB_yes" name="tlb" type="radio" value="n"><label for="TLB_yes">Reject</label>
                </td>
            </tr>
<!--            <tr class="reject" style="display: none">-->
<!--                <td>-->
<!--                    <div class="key">Reason:<span style="color: red">*</span></div>-->
<!--                </td>-->
<!--                <td class="val" colspan="2"><textarea></textarea></td>-->

<!--            </tr>-->
            <tr class="access">
                <td>
                    <div class="key">Optional PN:</div>
                </td>
                <td class="val" colspan="2">
                    <table border="1" cellpadding="0" cellspacing="0" class="table-zi" id="trouble_shooting_table"
                           style="" width="100%">
                        <tr id="troubleShootingHtml">
                            <td class="td-line30-with-bg-center" style="border-top: none;width:10% ">No.</td>
                            <td class="td-line30-with-bg-center" style="border-top: none;width:35%">PN</td>
                            <td class="td-line30-with-bg-center" style="border-top: none;width:55%">Optional PN</td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr class="access">
                <td>
                    <div class="key">AOG MR:</div>
                </td>
                <td class="val" colspan="2" style="text-align: left;padding-left: 15px"><input name="aog" type="checkbox" value="true"></td>

            </tr>
<!--            <tr  >-->
<!--                <td>-->
<!--                    <div class="key">Remark:</div>-->
<!--                </td>-->
<!--                <td class="val" colspan="2"><textarea></textarea></td>-->

<!--            </tr>-->
        </tbody>
    </table>

    <div id="buttom">
        <a href="javascript:" onclick="addPart()">PartNo Request</a>
<!--        <a href="javascript:;" onclick="">Submit</a>-->
<!--        <a href="javascript:;" onclick="">Cancel</a>-->
    </div>
</div>
</body>
<script src="../../../js/datagrid_utils.js" type="text/javascript"></script>

<script>
    function addPart() {
        common_add_edit_({
            identity: 'dg', isEdit: 0, width: 800, height: 400,
            url: "/views/mm/pnApply/mm_pn_apply_add_edit.shtml"
        });
    }
    function undefineFilter(value) {
        return typeof (value) == "undefined" || value == null ? "" : value;
    }
    function i18nCallBack() {
        var param = getParentParam_();
        console.log(param);
        data = $.extend({}, {sapTaskId: param.sapTaskId}, {FunctionCode: "MR_ITEM_SYN_DETAILS"});
        InitFuncCodeRequest_({
            data: data,
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    var respon = jdata.data;
                    var html = '';
                    var time = new Date().getTime();
                    if(respon.length < 1){
                        html ="<tr class='mrItem'><td align='center' colspan='3'>N/A</td></tr>";
                    }else{
                        $.each(respon,function (index,value) {
                            console.log(value);
                            var ind = index + 1;
                            html += "<tr>"+
                                "<td class=\"td-line30-center\"><span class=\"viNo\">"+ ind +"</span></td>"+
                                "<td class=\"td-line30-center\" style=\"text-align: center\"><input name=\"List["+index+"]"+'.PARTNO'  + "\"   id=\"pn_"+ index + "\"  style=\"width: 94%\" type=\"text\" value="+undefineFilter(value.PARTNO)+"></td>"+
                                "<td class=\"td-line30-center\" style=\"text-align: center\"><input name=\"List["+index+"]"+ '.ORIGINALPARTNO' + "\" readonly style=\"width: 85%\" type=\"text\" value="+undefineFilter(value.originalPartNo)+"><img id=\"station_sel\" name=\"station_sel\" onclick=\"selPn(" + index + ")\" src=\"/images/ico_search_16.gif\" style=\"vertical-align: -10%;margin-left: 5px;\"></td>"+
                                "</tr>"
                        });
                    }
                    $("#trouble_shooting_table").append(html);

                } else {

                    MsgAlert({content: jdata.msgData[0] ? jdata.msgData[0] : jdata.msg, type: 'error'});
                }
            }
        });

    }
function toDet() {
    alert('开发中')
}
$(function () {
    $('input[name="tlb"]').click(function () {
        // alert($(this).val());
        if ($(this).val() == 'y') {
            $('.access').show();
            $('.reject').hide();
            // alert($('#canReturn', window.parent.document).html());

            parent.approve();
        } else {
            parent.reject();
            $('.access').hide();
            $('.reject').show();
        }
    })
});

function selPn(time) {
    $.pnSelect({
        success: function (data) {
            // $(`input[name=pn_${time}]`).val(data.partno);
            // $(`input[name=List[${time}].PARTNO]`).val(data.partno);
            $(`#pn_${time}`).val(data.partno);


        }
    })
}

</script>
</html>