<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
        #btnExport {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 234px;
        }

        #btnSyncPlan {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 111px;
        }

        #btnSync {
            background-color: #2465a8;
            color: #fff;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        #btnDel {
            position: absolute;
            top: 0px;
            right: 20px;
        }
        #Pdf{
            background-color: #2465a8;
            color: #fff;
            /*position: absolute;*/
            /*top: 2px;*/
            /*right: 100px;*/
        }
        .datagrid-toolbar table{
            text-align: right;
            width: 100%;
            padding-right: 30px;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">P/N：</th>
                    <td style="width: 120px;padding:3px;">

                        <input class="easyui-textbox" id="pnNo" name="partNo"
                               style="width:180px;display: inline-block;">
                    </td>
                    <th align="right" class="th" style="width:50px;">Name：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="mrName" name="description" style="width:180px;"/>
                    </td>

                </tr>
                <tr>
                    <th align="right" class="th" style="width:50px;">MR No：</th>
                    <td style="width:80px; padding:3px;">

                        <input class="easyui-textbox" id="mrNumber" name="mrNum" style="width:180px;"/>
                    </td>
                    <th align="right" class="th" style="width:50px;">Rev#：</th>
                    <td style="width: 120px;padding:3px;">
                        <select class="easyui-textbox" data-options="" id="Rev"
                                name="mrRevisionNum" panelHeight="160"
                                style="width:180px;display: inline-block;">
                        </select>
                    </td>
                    <td style="width: 120px; padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>
                    </td>
                </tr>
<!--                <tr>-->
<!--                    <td style="width: 120px; padding:3px;border: none;text-align: left;">-->
<!--                        <label style="margin-right: 8px;">-->
<!--                            <input checked="checked" name="idx" style="vertical-align: middle;margin: -3px 2px 0 0;"-->
<!--                                   type="radio" value="1">Latest Revision-->
<!--                        </label>-->
<!--                        <label>-->
<!--                            <input name="idx" style="vertical-align: middle;margin: -3px 2px 0 0;" type="radio"-->
<!--                                   value="0">All Revision-->
<!--                        </label>-->
<!--                    </td>-->

<!--                </tr>-->
            </table>
        </form>
    </fieldset>
        <table id="dg"></table>
</div>
</body>
<!--<script src="/js/datagrid_utils.js" type="text/javascript"></script>-->
<script src="/views/pm/mc/js/datagrid_utils.js" type="text/javascript"></script>

<script src="/js/date_format.js" type="text/javascript"></script>
<script type="text/javascript">
    var PAGE_DATA = {};
    var woNums;
    function i18nCallBack() {

        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitFuncCodeRequest_({
            data: {
                domainCode: "SPECIAL_CARD_TYPE,SPECIAL_STATUS",
                FunctionCode: "ANALYSIS_DOMAIN_BYCODE"
            },
            successCallBack: function (jdata) {
                if (jdata.code == RESULT_CODE.SUCCESS_CODE) {
                    // console.log(jdata.data);
                    PAGE_DATA['postponeSort'] = DomainCodeToMap_(jdata.data["SPECIAL_CARD_TYPE"]);
                    $('#cardTypeDet').combobox({
                        panelHeight: '140px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_CARD_TYPE,
                    });
                    $('#StatusDet').combobox({
                        panelHeight: '80px',
                        valueField: 'VALUE',
                        textField: 'TEXT',
                        data: jdata.data.SPECIAL_STATUS,
                    });
                } else {
                    MsgAlert({
                        content: jdata.msg,
                        type: 'error'
                    });
                }
            }
        });
        var param = getParentParam_();
        console.log(param,'param');
        if(param.List){
            InitDataGrid(param.List);

        }else{
            InitDataGrid();
        }
    }

    function InitDataGrid(List) {
        // let inputHtml = `<form id="tempForm"><input name="woNums" value="99999"/></form>`;
        // let woNums =$(inputHtml).serializeObject();
        let obj = {};
        if(List){
            if(List.length > 0){
                woNums = "'" + List.join("','") +"'";
                // woNums = List.join(',');
                woNums = '('+ woNums +')';
                obj = {woNums:woNums}
            }else{
                woNums = '(\'' + 0 + '\')';
                obj = {woNums: woNums}
            }
        }else{

        }
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            // queryParams: woNums,
            //queryParams: {woNums:JSONstringify("1","2")},
            queryParams: obj,
            pageSize: 20,
            fitColumns:false,
            columns: {
                param: {
                    FunctionCode: 'MR_ITEM_SYN_LIST'
                },
                alter: {
                    flightDate: {
                        type: 'datetime'
                    },
                    'mrNum': {
                        formatter: function (value, row, index) {
                            if(value){
                                let mrNum = "MR"+value.substring(1,value.length);
                                return `<a style = "color: #FF6600" href="javascript:;" onclick="viewDet('${value}','${row.MRREVISIONNUM}')">${mrNum}</a>`
                            }

                        }
                    }
                }
            },
            onLoadSuccess: function (value, rowData, rowIndex) {
                if (value.total == 0) {
                    //添加一个新数据行，第一列的值为你需要的提示信息，然后将其他列合并到第一列来，注意修改colspan参数为你columns配置的总列数
                    $(this).datagrid('appendRow', { 'PARTNO': '<div style="text-align:center;color:red">没有相关记录！</div>' }).datagrid('mergeCells', {index: 0,field: 'PARTNO', colspan: 12})
                    // $(this).closest('div.datagrid-wrap').find('div.datagrid-pager').hide();
                }
                //如果通过调用reload方法重新加载数据有数据时显示出分页导航容器
                else $(this).closest('div.datagrid-wrap').find('div.datagrid-pager').show();
            },
            // contextMenus: [{
            //     id: "m-view",
            //     i18nText: "查看",
            //     onclick: function () {
            //         var rowData = getDG('dg').datagrid('getSelected');
            //         if (!rowData.id) {
            //             MsgAlert({
            //                 content: "请选择数据！",
            //                 type: 'error'
            //             });
            //             return;
            //         }
            //         openDetail('view', rowData.flbId);
            //     }
            // }],
            toolbar:[
                {
                    id:"Pdf",
                    text:"Export EXCEL",
                    iconCls:"icon-page_excel",
                    handler: function () {
                        var data = $('#ffSearch').serializeObject();
                        // console.log(data)
                        var form = $("<form method='post' style='display:none' action='" + basePath + "/api/v1/mr/mr_item/export'></form>");
                        form.append($("<input type='hidden' name='fileType' value = 'excel'/>"));
                        var wo = $("<input type='hidden' name='woNums' value = ''/>");
                        wo.val(woNums);
                        form.append(wo);
                        $.each(data, function (key, val) {
                            if (typeof (val) == "object") {
                                $.each(val, function (k1, v1) {
                                    form.append($("<input name='" + key + "' value = '" + v1 + "'/>"));
                                });
                            } else {
                                form.append($("<input name='" + key + "' value = '" + val + "'/>"));
                            }
                        });
                        $(this).parent().append(form);
                        form.submit();
                        form.remove();
                    }
                },
            ],
            onClickRow: function (rowIndex, rowData) {
            },
            onDblClickRow: function (index, field, value) {
            }
        });
    }

    //刷新
    function reload_() {
        $("#dg").datagrid("reload");
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }

    //打开资料类型详细页面
    function viewDet(mrNo,rev) {
        var curWidth = ($(window).width() * 0.8).toString();
        var curheight = $(window).height().toString();
        ShowWindowIframe({
            width: curWidth,
            height: curheight,
            title: '',
            param: {
                mrNo: mrNo,
                rev:rev,
            },
            url: "/views/mr/viewMr.shtml"
        });
    }
</script>
</html>
