<!--
  ~ Copyright 2019 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="i18n_" module="">
    <!--#include virtual="/views/items/resource_.shtml"-->
    <!--#include virtual="/views/defect/defect_js.shtml"-->
    <title data-i18n="">FLB Initialization</title>
    <style type="text/css">
        #dd .post_table td {
            border: 1px solid #ccc;
            height: 30px;
            border-top: 0px;
            border-left: 0px;
            text-indent: 10px;
        }

        .table-bordered {
            border: none;
        }
    </style>
</head>
<body class="ibody">

<div class="easyui-tabs" id="tt" style="width:100%; height: 100%">
    <fieldset class="fieldset_eui">
        <legend data-i18n="common:COMMON_OPERATION.SEARCH">搜索</legend>
        <form class="form-horizontal" id="ffSearch">
            <input type="hidden" id="module" name="module" value="ZMMTMR"/>
            <table class="table table-bordered table-info">
                <tr>
                    <th align="right" class="th" style="width:50px;">Status：</th>
                    <td style="width: 120px;padding:3px;">
                        <select id="status" name="status" panelHeight="160" style="width:180px;display: inline-block;">
                            <option value="">==select==</option>
                            <option value="1">待推送</option>
                            <option value="2">推送成功</option>
                            <option value="3">推送失败</option>
                            <option value="4">内容错误</option>
                        </select>
                    </td>
                    <th align="right" class="th" style="width:50px;">请求报文：</th>
                    <td style="width: 120px;padding:3px;">
                        <input class="easyui-textbox" id="requestMsg"
                               name="requestMsg" panelHeight="160"
                               style="width:180px;display: inline-block;"/>
                        </input>
                    </td>
                    <td style="width: 120px; padding:3px;border: none;text-align: right;">
                        <a class="searchBtn" data-options="iconCls:'icon-search'" onclick="searchData()" type="button">
                            <span data-i18n="common:COMMON_OPERATION.QUERY">查询</span></a>
                        <a class="clearBtn" data-options="iconCls:'icon-clear'" onclick="doClear_()">
                            <span data-i18n="common:COMMON_OPERATION.RESET">重置</span></a>

                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <div id="jsonDiv"></div>
    <table id="dg"></table>
</div>
</body>
<script src="/js/datagrid_utils.js" type="text/javascript"></script>
<script src="/js/date_format.js" type="text/javascript"></script>

<script type="text/javascript">
    var statusObj = ["待推送", "推送成功", "推送失败", "内容错误"];
    var retryTypeObj = ["手动", "自动"];
    var jsonObj = [];
    function i18nCallBack() {
        //绑定回车查询事件2
        bindFormonSearch_('#ffSearch', function () {
            searchData()
        });
        InitDataGrid();
    }

    function InitDataGrid() {
        $("#dg").MyDataGrid({
            identity: 'dg',
            sortable: true,
            singleSelect: true,
            pageSize: 15,
            fitColumns: false,
            columns: {
                param: {
                    FunctionCode: 'INTERFACES_MR_LIST'
                },
                alter: {
                    'status': {
                        formatter: function (value, row, index) {
                            return statusObj[parseInt(value) - 1];
                        }
                    },
                    "requestMsg": {
                        formatter: function (value, row, index) {
                            let html = `
                            <input type="button" value="查看请求报文" onclick="formatterJSON(this)" key="requestMsg${row.id}"/>
                            <textarea  hidden id="requestMsg${row.id}" >${value}</textarea>`;
                            return html;
                        }
                    },
                    "responseMsg": {
                        formatter: function (value, row, index) {
                            let html = `
                            <input type="button" value="查看响应报文" onclick="formatterJSON(this)" key="responseMsg${row.id}"/>
                            <textarea  hidden id="responseMsg${row.id}" >${value}</textarea>`;
                            return html;
                        }
                    },
                    'retryType': {
                        formatter: function (value, row, index) {
                            return retryTypeObj[parseInt(value) - 1];
                        }
                    }
                }
            },
            toolbar: [
                {
                    id: "reSend",
                    text: "重新推送",
                    handler: function () {
                        InitFuncCodeRequest_({
                            data: {
                                FunctionCode: "RESEND_INTERFACES_MR_LIST"
                            },
                            successCallBack: function (jdata) {
                                if(jdata.code == RESULT_CODE.SUCCESS_CODE) {
                                    MsgAlert({
                                        content: jdata.msg ? jdata.msg : $.i18n.t('msg_tip:TIP.COMMON.OPT_SUCCESS')
                                    });
                                } else {
                                    MsgAlert({content: jdata.msg, type: 'error'});
                                }
                            }
                        });
                        InitDataGrid();
                    }
                }
            ]
        });
    }

    function formatterJSON(_this) {
        let jsonStr = $("#" + $(_this).attr("key")).val();
        let jsonObj = JSON.parse(jsonStr);
        let json = JSON.stringify(jsonObj, null, "\t");
        MsgPrompt({
            width: 600,
            height: 400,
            title: 'JSON报文',
            content: json,
        });
    }

    //查询
    function searchData() {
        onSearch_('dg', '#ffSearch');
    }

    //重置
    function doClear_() {
        $("#ffSearch").form('clear');
        searchData();
    }


</script>
</html>
