<!--
  ~ Copyright 2018 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head id="i18n_" module="">
    <title data-i18n="">Person Select</title>
    <style type="text/css">
        @charset "utf-8";
        #sysUserForm{
            margin-top: 10px;
        }
        a.link{
            border: 1px solid #ccc;
            padding:2px 10px 2px 25px;
            cursor: pointer;
            color: black;
            font-size:12px;
            text-decoration: none;
            white-space:nowrap;

            display:inline-block;
            line-height: 25px;
            height: 25px;
            text-indent:10px;
        }
        a.newlink{
            padding:10px 10px 2px 25px;
            cursor: pointer;
            color: black;
            font-size:12px;
            text-decoration: none;
            white-space:nowrap;
            _float:left;
            display:inline-block;
            line-height: 15px;
            height: 15px;
            text-indent:10px;
            margin-left: 10px;
        }

        a.link.disabled{
            color: gray;
        }

        a.link:hover{

            text-decoration: underline;
        }

        a.link.reload, a.newlink.reload{
            background:url(../images/icon/reload.png) 0px  1px no-repeat;
            background: url("/img/reload.png") 0px 1px no-repeat;
        }

        a.link.expand, a.newlink.expand{
            background:url(../images/icon/expand.gif) 0px -0px no-repeat;
            background: url("/img/expand.gif") 0px -0px no-repeat;
        }

        a.link.collapse, a.newlink.collapse{
            background:url(../images/icon/collapse.gif) 0px -0px no-repeat;
            background: url("/img/collapse.gif") 0px -0px no-repeat;
        }


        a.link.reload{
            background: url(../images/button/reload.png)  0px 1px no-repeat;
            background: url("/img/reload.png") 0px 1px no-repeat;
        }



        /*==================end of link button===============================*/


        div.bottom{text-align: center;align:center;padding-top: 6px;}



        a.button:link { text-decoration: none;}

        a.button span.icon{
            padding: 10px 2px 10px 16px;
            _padding: 0px 2px 5px 16px;
            width:0;
            height:0;
        }

        a.button span.chosen{
            padding: 5px 15px 10px 5px;
            _height:5px;
            _padding: 5px 15px 5px 5px;
            vertical-align:top;
        }

        a.button span.cance{
            padding: 5px 15px 10px 5px;
            vertical-align:top;
        }

        a.button:hover {
            background:url(../images/button/button_over.gif) no-repeat left 0px;
        }
        a.button:hover span{
            /*  background:url(../images/button/button_over.gif) no-repeat right 0px; */
            margin: -5px -2px 0px 0px;
        }

        a.button:hover span.icon{
            height:0px;
            display: inline-block;
            padding:10px 2px 10px 16px;
            width:0px;
        }

        .group{
            margin-right: 2px;
            margin-left:0px;
            padding-left:0px;
            float:left;
        }

        .tree-toolbar {
            padding-left: 2px;
            border-top: none;
            border-bottom: none;
            border: 1px #CCCCCC solid;
            height: 21px;
            padding-top: 4px;
            /* background: url(../images/menu_select_bg.jpg) repeat-x;  */
            background-color:#D7D7D7;
        }

        .tree-toolbar a {
            text-decoration: none;
            color: blue;
            float: left;
            margin-left: 5px;
        }
        .ztree li span.button.ico_docu{
            margin-right: 2px;
            background-position: -110px -16px!important;
            vertical-align: top;
        }
    </style>
    <link rel="stylesheet" href="../../css/plugins/easyui/themes/default/easyui.css">
    <link rel="stylesheet" href="../../js/plugins/ztree_v3/css/zTreeStyle/zTreeStyle.css">
    <script src="../../js/jquery-3.1.0.min.js"></script>
    <script src="../../js/plugins/easyui/jquery.easyui.custom.min.js" type="text/javascript"></script>
    <script src="../../js/plugins/easyui/plugins/jquery.dialog.js"></script>
    <script src="../../js/utils/person_select.js"></script>
    <script src="../../js/plugins/ztree_v3/js/jquery.ztree.core.min.js"></script>
    <script src="../../js/plugins/easyui/locale/easyui-lang-zh_CN.js"></script>


</head>
<body class="ibody">
<div class="easyui-layout" style="width:100%;height: 482px;">
    <div data-options="region:'west',title:'组织机构',split:true" >
        <div class="tree-toolbar">
				<span class="toolBar">
					<div class="group">
						<a class="newlink reload" id="treeFresh"
                           title="刷新"></a>
					</div>
					<div class="l-bar-separator"></div>
					<div class="group">
						<a class="newlink expand" id="treeExpandAll"
                           title="展开"></a>
					</div>
					<div class="l-bar-separator"></div>
					<div class="group">
						<a class="newlink collapse" id="treeCollapseAll"
                           title="收起"></a>
					</div>
				</span>
        </div>
        <ul id="SEARCH_BY_ORG" class="ztree"></ul>
    </div>
    <div data-options="region:'center',title:'用户列表',split:true" >
        <div id="sysUserForm">

            <div style="margin: 0 10px 7px;">
                <table class="table-seach top" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <th>姓名</th>
                        <td><input type="text" id="fullname" name="userName"  class="inputText  w100" /></td>
                        <th>工号</th>
                        <td><input type="text" name="sn"  class="inputText w100" /></td>
                        <td>
                            <input id="searchBtn" type="submit" value="查询" style="width: 45px; height: 28px; border: 2px solid #dddddd; cursor: hand;" />
                            <input id="resetBtn" type="reset" value="重置" style="width: 45px; height: 28px; border: 2px solid #dddddd; cursor: hand;" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="sysUserList"  pagination="true"></div>
    </div>
</div>

<!--<div id="layout1" class="l-layout" ligeruiid="layout1" style="height: 482px;">-->
    <!--<div class="l-layout-left" style="left: 0px; width: 200px; top: 0px; height: 482px;">-->
        <!--<div class="l-layout-header">-->
            <!--组织机构-->
            <!--<div class="l-layout-header-toggle"></div><div class="l-layout-header-inner"></div>-->
        <!--</div>-->
        <!--<div position="left" class="l-layout-content">-->
            <!--<div class="tree-toolbar">-->
				<!--<span class="toolBar">-->
					<!--<div class="group">-->
						<!--<a class="newlink reload" id="treeFresh"-->
                           <!--title="刷新"></a>-->
					<!--</div>-->
					<!--<div class="l-bar-separator"></div>-->
					<!--<div class="group">-->
						<!--<a class="newlink expand" id="treeExpandAll"-->
                           <!--title="展开"></a>-->
					<!--</div>-->
					<!--<div class="l-bar-separator"></div>-->
					<!--<div class="group">-->
						<!--<a class="newlink collapse" id="treeCollapseAll"-->
                           <!--title="收起"></a>-->
					<!--</div>-->
				<!--</span>-->
            <!--</div>-->
            <!--<ul id="SEARCH_BY_ORG" class="ztree"></ul>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="l-layout-center" style="width:629px; top: 0px; left: 205px; height: 482px;">-->
        <!--<div class="l-layout-header">用户列表</div><div position="center" title="" class="l-layout-content" style="height: 482px;">-->
        <!--<div id="sysUserForm">-->

            <!--<div style="margin: 0 10px 10px;">-->
                <!--<table class="table-seach top" cellpadding="0" cellspacing="0" border="0" width="100%">-->
                    <!--<tr>-->
                        <!--<th>姓名</th>-->
                        <!--<td><input type="text" id="fullname" name="userName"  class="inputText  w100" /></td>-->
                        <!--<th>工号</th>-->
                        <!--<td><input type="text" name="sn"  class="inputText w100" /></td>-->
                        <!--<td>-->
                            <!--<input id="searchBtn" type="submit" value="查询" style="width: 45px; height: 28px; border: 2px solid #dddddd; cursor: hand;" />-->
                            <!--<input id="resetBtn" type="reset" value="重置" style="width: 45px; height: 28px; border: 2px solid #dddddd; cursor: hand;" />-->
                        <!--</td>-->
                    <!--</tr>-->
                <!--</table>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="sysUserList"></div>-->



        <!--</div>-->
    <!--</div>-->
    <!--<div class="l-layout-lock"></div>-->
    <!--<div class="l-layout-drophandle-left" style="display: block; left: 200px; height: 482px; top: 0px;"></div>-->
    <!--<div class="l-layout-dragging-xline"></div>-->
<!--</div>-->
    <script type="text/javascript">
        $(function(){
            var curStatus = true,
                curAsyncCount = 0,
                asyncForAll = false,
                goAsync = false,
                org_Tree=null,
                accordion = null;

            $("#treeFresh").click(function () {
                refreshTree()
            });
            refreshTree()

            function refreshTree() {
                load_Org_Tree();
            }
            function beforeAsync() {
                curAsyncCount++;
            }

            $("#treeExpandAll").click(function(){
                treeExpandAll(true,true);
            });
            $("#treeCollapseAll").click(function(){
                treeExpandAll(false,false);
            });
            //展开收起
            function treeExpandAll(type, cStatus) {
                org_Tree = $.fn.zTree.getZTreeObj("SEARCH_BY_ORG");
                if (!check()) {
                    return;
                }
                if (curStatus) curStatus = cStatus;
                if (!type && curStatus) {
                    expandNodes(org_Tree.getNodes());
                } else {
                    org_Tree.expandAll(type);
                }
            }
            //展开节点
            function expandNodes(nodes) {
                if (!nodes) return;
                org_Tree = $.fn.zTree.getZTreeObj("SEARCH_BY_ORG");
                curStatus = false;
                for (var i = 0, l = nodes.length; i < l; i++) {
                    org_Tree.expandNode(nodes[i], true, false, false);
                    if (nodes[i].isParent && nodes[i].zAsync) {
                        expandNodes(nodes[i].children);
                    } else {
                        goAsync = true;
                    }
                }
            }
            function check() {
                if (curAsyncCount > 0) {
                    return false;
                }
                return true;
            }
            function load_Org_Tree(){
                var flag="";
                var isAdmin="false";
                var setting = {
                    async: {
                        enable: true,
                        dataFilter:function(treeId, parentNode, responseData){
                            var arr = [];//无数据的情况
                            if(responseData.data){
                                for(var i =0; i < responseData.data.length; i++) {
                                    responseData.data[i].isParent = responseData.data[i].ISPARENT;
                                }
                                return responseData.data;
                            }else{
                                return arr;
                            }

                        },
                        url:function(treeId, treeNode){
                            var baseUrl="/api/v1/sysorg/structure";
                            if(flag==1&&isAdmin!='true'){
                                baseUrl="/platform/org/sysOrg/getTreeDataByUser.ht?isSingle=true";
                            }
                            var param;
                            var selid = 1;
                            if(!treeNode){
                                param="";
                            }else{
                                param = "&orgId="+treeNode.orgId+"&demId="+selid;
                            }
                            return baseUrl+param;
                        }
                    },
                    data: {
                        key : {
                            name: "ORG_NAME",
                            title: "ORG_NAME"
                        },
                        simpleData: {
                            enable: true,
                            idKey: "ORG_ID",
                            pIdKey : "PARENT_OID"
                        }
                    },
                    callback: {
                        onClick: function(event, treeId, treeNode){
                            var url="/api/v1/sysuser/person_selections";
                            var paramObj = {};
                            var param = paramObj["deptId"] = treeNode.ORG_ID;
                            initSysUserList(url,paramObj);
                        },
                        onNodeCreated: function(event, treeId, treeNode, msg){
                        }
                    }
                };
                org_Tree = $.fn.zTree.init($("#SEARCH_BY_ORG"), setting);
            };

            //以下是用户列表
            //回车时进行搜索查询
            $(".table-seach").find("input[type=text]").keydown(function(e){
                if(e.keyCode == 13){
                    $("#searchBtn").click();
                }
            });
            $("#searchBtn").click(function(){
                var sdata = {};
                $.each($('.table-seach input[type="text"]'),function(){
                    sdata[this.name] = $.trim(this.value);
                });
                console.log(sdata)
                initSysUserList(null,sdata);
            });
            $("#resetBtn").click(function(){
                $('.table-seach input[type="text"]').val('');
            });
            //生成用户列表信息
            function initSysUserList(path,parms){
                var path = path ? path : '/api/v1/sysuser/person_selections';

                    $("#sysUserList").datagrid({
                        checkbox: true,
                        url:path,
                        queryParams:parms,
                        // data:gridData,
                        singleSelect:true,
                        columns: [[
                            {
                                field : 'ck',
                                title:'',
                                checkbox : true
                            },
                            {field:'userName',title:'姓名',width:80},
                            {field:'sn',title:'工号',width:80},
                            {field:'deptName',title:'部门',width:80},
                            {field:'userType',title:'用户类型',width:80}
                        ]],
                        pageSize:14,
                        onSelect:function () {
                            $.data["selectIds"]=$(this).datagrid('getSelected');
                            console.log($(this).data["selectIds"])
                        },
                        onLoadSuccess:function(data){

                            $(".datagrid-header-check").html("");

                        },
                        loadFilter:function(data){
                            if (data.data){
                                var dataGridObj = {};
                                dataGridObj.total = data.total;
                                dataGridObj.rows = data.data;
                                return dataGridObj;
                            } else {
                                return data;
                            }
                        },
                        loader:function(_232,_233,_234){
                            var opts=$(this).datagrid("options");
                            if(!opts.url){
                                return false;
                            }
                            console.log(_232);
                            var page = _232.page;
                            var rows = _232.rows;
                            var dataObj = {};
                            $.extend( true , dataObj , _232 );
                            delete dataObj.page;
                            delete dataObj.rows;
                            $.ajax({type:opts.method,url:opts.url+ '?page='+page+'&rows='+rows,'contentType': 'application/json',data:JSON.stringify(dataObj),dataType:"json",'processData': false,success:function(data){
                                    _233(data);
                                },error:function(){
                                    _234.apply(this,arguments);
                                }});
                        }
                    });

            };
        });
        function getUserSelections() {
            return $("#sysUserList").datagrid('getSelections');
        }
    </script>
</body>
</html>