@red: #dd3a29;
@blue: #54afff;
@titleBlue: #4c5e76;
@yellow: #fa960a;
@green: #5ddc71;
@backGray: #f0eff5;
@white:#ffffff;
@dackblue:#24befa;
@lightRed:#fe1b0a;
@orange:#ff9000;
@lightGreen:#4fda63;
@lightblue:#00b4ff;
@disaledGray:#999;
@disaledGray:#999;

// nightmode
// flightList
@titleBlueNight: #132249;
@darkFontColor: #a3a5a2;
@flightListBtnActiveColor: #899dc2;
@flightListBtnBackgroundColor: #051121;
@pre: #abd3f7;
@dateColor: #57b1f6;
@dateBackgroundColor: #0d1e3a;
@even: #194a8f;
@odd: #0e2342;
@flightListFontColor: #55b2f5;

// favorite
@flightNoColor: #5b708f;

// flightDetail
@flightDetailBackgroundColor: #213465;
@lineColor: #194a8f;
@messageBarColor: #7e9fc8;
@dashColor: #214881;

@import "icon"; //背景图片样式
*{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
//去除手机浏览器input焦点默认边框
*:focus{
  outline: none;
}
i{
  font-style: normal;
  display: inline-block;
}
/*背景图片随窗口大小改变*/
html{
  height: 100%;
  font-size: 20px;
}
@media screen and (max-width: 320px){
  font-size: 18px;
}
body{
  height: 100%;
  font-size: 14px;
  font-family: "San Francisco"!important;
  //-webkit-overflow-scrolling:touch;
  background-color: @titleBlue;
  overflow: visible;
}
a,button,input,optgroup,select,textarea{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a, img,input {
  -webkit-touch-callout: none;
}
select, input{
  -webkit-appearance: none;
}
select{
  background: transparent;
}
input{
  &[type="datetime"], &[type="datetime-local"]{
    background: transparent;
    border: none;
    padding-left: 1rem
  }
}

.red{
  color: @red;
}
.blue{
  color: @blue;
}
.yellow{
  color: @yellow;
}
.green{
  color: @green;
}
.diabledGray{
  color: @disaledGray;
}
.disabled{
  background-color: #f3f3f3;
}
.text-ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.vertical-middle{
  vertical-align: middle;
}
.vertical-bottom{
  vertical-align: bottom;
}
.inline-block{
  display: inline-block;
}

.block {
  display: block;
}
.display-none{
  display: none;
}
.nodata {
  position: fixed;
  top: 45%;
  left: 50%;
  color: #333;
  transform: translate(-50%, -50%);
}

.transform(){
  position: fixed;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.autoScroll{
  overflow: auto !important;
}

.bg-success,
.bg-danger{
  padding: .5rem;
  margin: .5rem .6rem 0;
}

.app-content-loading-wrapper {
  width: 100%;
  height: 100%;
  z-index: 9999!important;
  position: fixed;
  margin-top: 50px;
}

.app-content-loading {
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  padding-top: .4rem;
  border-radius: .5rem;
  z-index: 9999!important;
  text-align: center;
  .transform;
}
.loading-bg{
  background-color: rgba(0,0,0,.05);
}
.modal-confirm{
  width: 85%;
  height:auto;
  .modal-body{
    font-size: .85rem;
  }
}
@media screen and (min-width: 768px){
  .modal-confirm{
    width: 55%;
  }
}

.network-err-wrap{
  width: 60%;
  height: auto;
  padding: 1rem 0;
  background: #fff;
  text-align: center;
}

.network-font{
  display: inline-block;
  text-align: center;
}
.network-font:first-child{
  margin-right: 1rem;
}
.network-err{
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: .2rem;
  line-height: 1.8rem;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.circle{
  display: inline-block;
  width: .3rem;
  height: .3rem;
  border-radius: 50%;
  vertical-align: middle;
  background-color: @yellow;
}

.opacity-fixed{
  opacity: .9;
  margin-left: 1.8rem;
  margin-bottom: 1.8rem;
}

/*首页*/
.my-modal{
  position: absolute;
}
.app-start-img{
  position: absolute;
}
.img-cover(){
  text-indent: -2000px;
  position: absolute;
  width: 40%;
  height: 5rem;
}
.flight-cover{
  .img-cover;
  top: 0;
  right: 0;
}
.mr-cover{
  .img-cover;
  left: 0;
  top: 4rem;
}
.me-cover{
  .img-cover;
  width:100%;
  height: 35%;
  right: 0;
  top: 5.5rem;
  z-index: 2;
}
.other-cover{
  .img-cover;
  left: 0;
  bottom: 2rem                                                                                                                                                                                                                                                                                                                                                                    ;
  height: ~'-webkit-calc(100% - 15rem)';
  height: ~'calc(100% - 15rem)';
  width: 100%;
}
.pop-img{
  img{ border-radius: 6px; }
  position: fixed;
  padding: 0rem 1rem;
  margin-top: 50%;
  -webkit-transform: translateY(-28%);
  transform: translateY(-28%);
}

@keyframes down
{
  0%   {bottom: 12%;}
  25%  {bottom: 15%;}
  50% {bottom: 12%;}
  75% {bottom: 15%;}
  100% {bottom: 12%;}
}
.down{
  position: absolute;
  left: 34%;
  bottom: 50%;
  opacity: 0;
  transition: bottom 1.3s, opacity 1s;
  .fa-hand-o-down{
    margin-top: -3px;
    margin-right: .15rem;
  }
}
.zs2{
  opacity: 1;
  bottom: 12%;
}
.zs{
  color: #fff;
  animation: down 2s infinite;
  animation-delay: 1.3s;
}



.navbar-app{
  font: 0.87rem bold;
  text-align: center;
  background: @titleBlue;
  border:none;
  color: #fff;
  min-height: 0;
  .btn{
    line-height: normal;
    padding: .7rem 1rem 1rem .8rem;
    color: #fff;
  }
}
.btn-group(){
  position: absolute;
  right: 0;
}
.navbar-absolute-top{
  position: relative;
}

.btn-group-right{
  .btn-group;
}

.btn-group-left{
  .btn-group;
  left: 0;
}


//.btn-group-right{
//  right: 0;
//}
.navbar-brand-center{
  position: relative;
  height: 2.5rem;
}
header{
  height: 2rem;
  .navbar-app;
  &.datebox{
    height: 2.5rem;
    padding-top: .2rem;
    font-size: .7rem;
  }
  &.datebox-list{
    font-size: .7rem;
    //height: 0;
  }
  .prev-day, .next-day{
    margin-top: .1rem;
    padding: .2rem .5rem .7rem .5rem;
    color: #a2c6ea;
  }
  .prev-day-me, .next-day-me{
    margin-top: .1rem;
    padding: .4rem .5rem;
    color: #a2c6ea;
  }
  .select-flight-date{

    padding: 0;
    width: 8.8rem;
    height: 1.9rem;
    line-height: 1.9rem;
    text-align: center;
    padding-left: 1.4rem;
    font-size:.8rem;
    outline: none;
    -webkit-appearance: none;
    //      opacity: 0;
  }
  .icon-select-flight-date{
    position: absolute;
    left: .45rem;
    top: .25rem;
    line-height: 1.15rem;
    //      z-index: 1;
  }
  .error{
    position: absolute;
    left: 1.5rem;
    line-height: 1rem;
  }

}
@media screen and (max-width:320px){
  header{
    .select-flight-date{
      width: 8rem;
      padding-left: .8rem !important;
    }
    .icon-select-flight-date {
      left: .15rem!important;
    }
  }
}
.navbar-absolute-bottom{
  padding: .15rem 0;
  background: #919dad;
  color: #fff;
}
//.sla{
//  font: .8rem bold;
//  text-align: center;
//  line-height: 27px;
//  background: url('../images/sla.jpg');
//  color: white;
//}
#navList li[name=toolbox-remote] > span {
  background-color: #c22460;
}
#navList li[name=manual] > span {
  background-color: #0696e0;
}
#navList li[name=tdms] > span {
  background-color: #ffaa1e;
}
#navList li[name=focmel] > span {
  background-color: #3880a5;
}
#navList{
  position: relative;
  overflow: hidden;
  padding-top: .6rem;
  height: 100%;
  background-color: #f0eff5;
  li {
    position: relative;
    float: left;
    width: ~'calc(50% - 1.35rem)';
    min-height: 6.2rem;
    line-height: 6.2rem;
    margin: 0 .65rem 1.35rem;
    text-align: center;
    border-radius: 1rem;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    span {
      display: block;
      position: absolute;
      left: 5%;
      top: 50%;
      transform: translateY(-50%);
      width: 4.3rem;
      height: 4.3rem;
      border-radius: 50%;
    }
    &[name = me] > span,
    &[name="tlb-search"] > span{
      //background-position:.7rem -14.25rem;
      background-color: #c22460;
    }
    &[name = fault] > span {
      background-color: #0696e0;
    }
    &[name = damage]{
      background-position:.7rem -14.25rem;
      background-color: #30605f;
    }
    &[name = mr] > span {
      background-color: #e1ce90;
    }
    &[name = search-fault] > span {
      background-color: #f73408;
    }
    &[name = qrcode] > span {
      background-color: #30605f;
    }
    &[name = mr-search] > span {
      background-color: #ffaa1e;
    }
    &[name = gjcx] > span {
      background-color: #3880a5;
    }
    &[name = damage-draft] > span {
      background-color: #0696e0;
    }

    a {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      width: ~'calc(100% - 5% - 4.3rem)'; //2.35为左侧图片宽度,%5是margin宽度
      text-align: center;
      line-height: 22px;
      color: #262626;

      transform: translateY(-50%);
      /*safari中防止点击呈现高亮颜色*/
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  }
}
//UI变更start
.rowList{
  position: relative;
  margin: 0 .8rem;
  overflow: hidden;
  padding-top:0rem;
  padding-bottom: 0rem;
  height: 100%;
  background-color: #f0eff5;
  left: 0px;
  transition-duration: 0ms;
  position: relative;
  -webkit-box-sizing: border-box;
  &>li {
    position: relative;
    float: left;
    width: 25%;
    min-height: 3.1rem;
    margin: 0 0rem 1rem 0;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
    & >span{
      display: block;
      position: relative;
      margin: 0 auto ;
      width: 3.3rem;
      height: 3.3rem;
      img {
        width:100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
    }
  &>div {
      display: block;
      margin: 0 auto;
      padding: .2rem 0;
      width: 100%;
      span {
        display: inline-block;
        margin-bottom: .5rem;
        vertical-align: top;
        width: 100%;
      }
    }
  }
}
//UI变更end

.mobile-show{
  display: none!important;
}
.pad-show{
  display: inline-block!important;
}
@media screen and(max-width:320px){
  #navList{
    margin: 0 .4rem;
  }
  .navList{
    margin: 0 .4rem;
  }
}
@media screen and(max-width:500px){
  #navList {
    li{
      width: ~'calc(50% - .7rem)';
      min-height: 3.3rem;
      line-height: 3.3rem;
      margin: 0 .35rem .55rem;
      font-size: .8rem;
      border-radius: .5rem;
      span {
        width: 2.35rem;
        height: 2.35rem;
      }
      a{
        width: ~'calc(100% - 5% - 2.35rem)'; //2.35为左侧图片宽度,%5是margin宽度
      }
    }
  }
  .mobile-show{
    display: inline-block!important;
  }
  .pad-show{
    display: none!important;
  }
}
//占位
.placeholder-div{
  display: block;
  height: 1rem;
}
.row-title{
  display: block;
  margin: 0rem .8rem .8rem .8rem;
  padding: 0 0;
  font-size: 1.2rem;
  font-weight: 600;
  line-height:1.1rem;
}
//UI变更start
@media screen and(max-width:500px){
  .row-title{
    display: block;
    margin: 0rem .8rem .8rem .8rem;
    padding: 0 0;
    font-size: .8rem;
    font-weight: 600;
    line-height:1.1rem;
  }
  .rowList {
    li{
      width: 24.99%;
      min-height: 3rem;
      margin: 0 0 1rem 0;
      font-size: .8rem;
      border-radius: .5rem;
     &>span {
        width: 1.8rem;
        height: 1.8rem;
      }
      div {
        span {
          width: 4.3rem;
          height: .8rem;
          line-height: .8rem;
          margin-top: .6rem;
          font-size: .7rem;
          font-weight:300;
        }
      }
    }
  }
  .mobile-show{
    //display: inline-block!important;
    display:block;
  }
  .pad-show{
    display: none!important;
  }
}
//UI变更end
/* partial containers */
.page-view{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

//公共输入限制提示窗口
.short-wonomber-titile{
  // top: ~'calc(60% - .1rem)' !important;
  .wonomber-body{
    height: 3.5rem !important;
  }
  .wonomber-title{
    height: 3.5rem !important;
  }
}

.wonomber-tip{
  background-color: #fff;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  width: 14rem;
  text-align: center;
  font-size: .8rem;
  height: 2rem;
  line-height: 2rem;
  font-family: Hiragino Sans GB;
  color: #343434;
}
.wonomber-body{
  width: 14rem;
  // height: 5rem;
  min-height: 3.5rem;
  max-height: 10rem;
  // line-height: 3.5rem !important;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  font-size: .9rem;
  font-family: Hiragino Sans GB;
  color: #343434;
  /* border-top-left-radius: .5rem; */
  /* border-top-right-radius: .5rem; */
  overflow: auto;
  overflow-x: hidden;
}
//隐藏错误提示右侧滚动条
.wonomber-body::-webkit-scrollbar{
  width: 0;
}
.wonomber-height-fixed{
  margin-top: -3.5rem !important;
}
.wonomber-height-errFixed{
  margin-top: -4.5rem !important;
}
.reject-wrap-fixed{
  margin-top: -5.5rem !important;
}
.wonomber-body-radius{
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.wonomber-font{
  font-size: .7rem;
  color: #999;
}

.wonomber-bottom{
  border-bottom: 1px solid #ccc;
}

.san {
  font-size: .5rem;
}

.imgDeclare {
  text-align: center;
  padding-bottom: 1rem;
}

.declareRotate {
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
}

#searchTips {
  width: 6rem;
  height: 6rem;
}

.over-flow-hidden {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.flex-layout-between{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cco-process-content .approver-content-wrap > div.datebox-wrap{
  border:none ;
  margin-left: .1rem;
}





.search-entry{
  margin:.5rem  2rem;
  padding: 0 0 0 .6rem;
  width:90% ;
  height:2rem;
  line-height: 2rem ;
  border-radius: 1rem;
  background-color: #7A879A;
  color: #FFFFFF;
  text-align: left;
  font-size: .7rem;
  display: block;
  &>span {
    line-height: 2.1rem ;
    display: block;
  }
}
.submitBlue{
 background-color: #79acf9!important;
}
@media screen and(max-width:500px){
  .search-entry{
    width:80% ;
  }
}

.search-entry-text::before{
  width: .9rem;
  height: .9rem;
  content: "";
  display: inline-block;
  margin-right: .6rem;
  margin-bottom: .1rem;
  vertical-align: middle;
  background: url(../../dist/images/icon-mobile2/Shape@2x.png) no-repeat center;
  background-size: 100%;
}

.icon-search-find{
  width: 1.3rem;
  height: 1.3rem;
  content: "";
  display: inline-block;
  margin-right: .2rem;
  margin-bottom: .1rem;
  vertical-align: middle;
  background: url(../../dist/images/icon-mobile2/Shape@2x.png) no-repeat center;
  background-size: 100%;
}

.transfer-receiving .add-remark-wrap .approver-title{
  display: none;
}

.transfer-receiving .delete-sv {
  text-align: center;
  //background: #FF6C6C;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  margin-right: -80px;
  top: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  height: auto;
  align-items: center;
  width: 70px;
  display: -webkit-flex;
  justify-content: center;
  > div{
    //line-height: 100%;
    height: 100%;
    //width: 62px;
    //height: auto;
    align-items: center;
    width: 65px;
    display: -webkit-flex;
    justify-content: center;
  }
  .vehicle{
    background: #FF6C6C;

  }
  .apu{
    background: #1f76ff;
    margin-right: 2px;
  }
  .planeMr{
    background: #7d84fa;
    margin-right: 2px;
  }
}

.transfer-receiving .sv-swipe-left {
  right: 4rem!important;
}

.transfer-receiving .sv-swipe-left-hide {
  right: 0!important;
}

.canSubmitBlueColer{
  background-color: #24befa !important;
}

.cco-process-content .cco-data-border{
  border: none !important;
}

.p-addFaultMr .swipe-del-left-hide,
.mr-detail .swipe-del-left-hide{
  right: 0!important;
}

.fault-mr-width{
  width: calc(100% - 2.5rem);
  position: relative;
  //overflow: inherit !important;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
  margin:0 0.35rem ;
}

@media screen and (min-width: 767px){
  .fault-mr-width{
    width: calc(100% - 1.6rem);
  }
}

@media screen and(max-width:500px){
  .fault-mr-width{
    width: calc(100% - 2.7rem);
  }
}

@media screen and(max-width:320px){
  .fault-mr-width{
    width: calc(100% - 1.5rem);
  }
}

.cco-process-content .datebox-wrap pad-style{
  height: 2rem;
}

.cco-process-content .form-control.search-textbox{
  width: 70%!important;
}

.mr-detail .form-control.search-textbox{
  width: 98%!important;
  text-align: right!important;
  border: none;
}

.mr-detail .form-control.select-require-date{
  width: 100%!important;
  text-align: right!important;
  padding: .6rem 0!important;
  font-size: .7rem;
  color: #666;
  border: none;
}

.ui-select.mr-add-select{
  min-width: 4.5rem;
  width:4.5rem;
  margin-left: .5rem;
  float: left;
}

.blueCheckColor{
  color: #1f76ff !important;
  font-weight: 500;
}

.unfinishCheckColor{
  color: red !important;
  font-weight: 500;
}

.flex-layout-between{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.flight-check-self .list-group{
  margin: 0 0 0 .5rem;
  box-sizing: border-box;

}

.flight-check-self .checkList-group{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  width: 100%;
  margin: 1rem 0 ;
  padding:0 0;
  position: relative;
  border-bottom:none;
}

.flightCheckSubmitingColor{
  background-color: #cfcfde !important;
}

.flightCheckSubmitedColor{
  background-color: #00b4ff !important;
}

.feedback-card-station{
  padding: 0 0 !important;
  margin: 0 0 !important;
}

.scrollable-content.cco-process-content  > div.border-no-show{
  border: none !important;
}