
.bgfff{
  background-color: #fff;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #dedede;
}
.fz1{
  font-size: 0.1rem;
}
.ac-icon{
  position: relative;
  right: -1.9rem;
}
.cc-scrollable-content{
  height: ~'calc(100% - 6.4rem)';
  overflow: auto;
}
.p-cc{
  background-color: #f8f8f8;
  textarea{
    outline:0;
    resize: none;
    width: 60%;
    border: none;
    font-size: 0.7rem;
    height:1.9rem;
  }
  input{
    outline:0;
    resize: none;
    border: none;
    font-size: 0.7rem;
    height: 1.9rem;
    line-height: 2.1rem;
    padding: 0 15px;
    //width: 70%;
  }
  select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../images/Triangle.png") no-repeat scroll  100%;
    background-size: .5rem .4rem;
    //padding-right:1rem;
    position:relative;
    right: -0.5rem;
    font-size: 0.7rem;
    border:none;
    width: ~'calc(100% - 2.5rem)';
    display:block;
    option{
      width:100%;
    }
  }

  .remove-type {
    width: ~'calc(100% - 110px)';
  }
  .p-db{
    display:block;
  }
  .cc-submit{
    display: block;
    width:19.75rem;
    height:2.4rem;
    line-height:2.4rem;
    text-align: center;;
    color:#fff;
    margin:0 auto;
    border-radius:2rem;
    font-size: 0.9rem;
    border: none;
    &.inactive{
      background-color: #d8d8d8;
    }
    &.active{
      background-color: #ff9000;
    }
    &.mt434{
      margin-top:20.95rem;
    }
    &.mt135{
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    @media screen and (max-width: 500px){
      width: 90%;
    }
  }
  .h4{
    height:0.45rem;
    background-color: #f3f3f3;
    border-top:1px solid #dedede;
    border-bottom:1px solid #dedede;
  }
  .b-off{
    font-size: 0.9rem;
    color: #000;
    margin: 0.8rem auto 0.2rem;
    &:first-child{
      margin: 0 auto;
      padding-top: .5rem;
    }
  }
  .b-remark{
    font-size: 0.7rem;
    color: #666;
    margin: 1rem auto 0.4rem;
  }
  .c-textarea{
    width:100%;
    height:4rem;
    padding:0.7rem;
  }
  .solid{
    border:  1px solid #cacaca;
  }
  .box{
    .m-box();
    //.m-box-align();
    .flex-box-pack();
    font-size: 0.7rem;
    margin: 0 auto .7rem;

    &.mg7{
      margin:0 auto;
      padding:0.2rem ;
    }
    &.pd7{
      padding: 0.35rem 0.2rem 0;
      background-color: #fff;
      margin: .35rem auto 0;
      border-top: 1px solid #dedede;
    }
    .item{
      //.m-box-flex(1);
      .m-box();
      width: ~'calc(50% - .2rem)';
      height:2.1rem;
      line-height:2.1rem;
      color:#000;
    .par{
      .m-box-flex(4);
      .datebox-wrap{
        width:100%;
      }
     /* .db{
        display:block;
      }
      .pab{
        background: url("../images/Triangle.png") no-repeat center center;
        width:1rem;
      }*/
    }
      label{
        .m-box-flex(1);
        color:#666;
        padding-left: .3rem;
        font-weight: 100;
        &.top{
         // width: 4.1rem;
        }
        i{
          color:red;
          vertical-align: middle;
          margin-bottom: -5px
        }
      }
      input{
        .m-box-flex(4);
        display:block;
      }
      &.bgcf3{
        background-color: #f3f3f3;
      }
    }

    @media screen and (max-width: 500px){
      &.pd7{
        .cc-material-status{
          width: 100%;
        }
      }
    }
  }
  form{
    .pd7{
      border: none!important;
      margin-top: 0!important;
    }
  }
 .b-form{
   background-color: #fff;
   border-bottom:1px solid #eee;
   padding:0 0.2rem 0.7rem;
 }
.c-next-thing{
  table{
    width:100%;
  }
  td{
    padding:0;
    margin:0;
    height:2.28rem;
    text-align: center;
    border:1px solid #cacaca;
  }
  .t-box{
    .m-box();
    .m-box-align();
    .flex-box-pack(center);
  }
  .b-btn{
    background-color: #cacaca;
    font-size: 0.7rem;
    color:#fff;
    border-radius: 4rem;
    height: 1.6rem;
    line-height: 1.6rem;
    margin-right:1rem;
    width: 3.4rem;
    &:last-child{
      margin:0;
    }
    &.active{
      background-color: #ff9000;
    }
  }
}
}

.cc-disabled{
  input, textarea, button,
  .solid{
      pointer-events: none;
      background-color: #f3f3f3;
  }
  .ui-select-image i,
  .add-file{
    display: none;
  }
}
.cc-detail-table{
  table-layout: fixed;
  input[type="text"]{
    width: 96%;
    height: 1.8rem;
    border: 1px solid #f2f2f2;
    padding: 3px;
    text-align: center;
  }
}
.ccdetail-table{
  td{
    white-space: normal;
  }
}

input[name="onSn"],
input[name="offSn"],
select-pn input{
  text-transform: uppercase;
}
