.new-cc{
  .divider{
    background-color: #eee;
    height: .5rem;
  }
  .noPick{
    pointer-events: none;
  }
  .cc-base{
    padding: 0 .4rem;
    padding-top: .4rem;
    .mr-station{
      width: 100%;
      margin-top:0;
      .datebox-wrap{
        width: 100%!important;
      }
      .approver-title {
        float: left;
        line-height: 2rem;
        padding: 0 .15rem;
      }
      input{
        outline: none;
        border: none;
      }
    }
    .title{
      font-size: .8rem;
      font-weight: 600;
      line-height: 0.9rem;
      margin-bottom: .5rem;
      &:before{
        content:"";
        display: inline-block;
        margin-right: .2rem;
        height: .6rem;
        background-color: #D3494D;
        padding-right:.1rem;
      }
    }
    .info{
      margin-top: .6rem;
      line-height: 1.5rem;
      font-size: .7rem;
      .p-fl{
        width: 50%;
      }
    }
    .category{
      height: 2.2rem;
      line-height: 2.2rem;
      font-size: .75rem;
      position: relative;
      border-top: .5px solid #eee;
      .left{
        width: 40%;
      }

      .right{
        width: 58%;
        input{
          text-align: right;
          border: none;
        }
        select{
          border: none;
          width: 100%;
          direction: rtl;
        }
      }
      .normal{
        width: 60%;
      }

    }
    .input-block{
      margin-top: .5rem;
      font-size: .7rem;
      p{
        font-size: .7rem;
      }
      textarea{
        width: 100%;
        resize: none;
        height: 4rem;
        border-radius: .1rem;
        padding: .3rem;
      }
    }
  }
}
.noBorder{
  border: none!important;
  text-align: right;
}
.ccinfo{
  p.p-fl{
    margin-bottom: 0;
  }
  .cc-base{
    .info{
      line-height: 1.1rem;
    }
  }
  .p-dtl-btn {
    position: fixed;
    z-index: 1;
    background: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #f2f2f2;
    > div {
      margin: .5rem 0;
    }
    //padding: 0.5rem 0;
    .m-box();
    .m-box-align();

    .item {
      display: inline-block;
      text-align: right;
      padding-right: 1rem;
      padding-left: 1rem;
      position: relative;
      color: #666;
      font-size: .7rem;
      border-right: solid 1px #979797;
      .m-box-flex();
      .m-box();
      .m-box-align();
      text-align: center;
      //width: 25%;
      color: #666;
      font-size: 0.7rem;
      padding: 0;
      &:last-child {
        border-right: none;
      }
      div {
        display: inline-block;
        margin: 0 auto;
        .m-box();
        .m-box-align();
        i, span {
          display: block;
        }
        span {
          margin-left: 0.5rem;
        }
      }
    }
    &.moshow {
      display: -webkit-box !important;
    }
  }
}