/**
公共样式
 */
/**
语音动画
 */
@keyframes mymove {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -207px center;
  }
}

@-webkit-keyframes mymove {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -207px center;
  }
}
/*自定義checkobx*/
.div-accurate{
  color: #666;
  position: absolute;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: normal;
  input[type="checkbox"]{
    position: absolute;
    left: -.8rem;
    -webkit-appearance: checkbox;
    width: 1.8rem!important;
    height: 1.2rem!important;
    vertical-align: middle;
    margin-top: -.1rem;
    opacity: 0;
  }
}

.accurate-label{
  position: absolute;
  left: -.8rem;
  top: 1px;
  width: .7rem;
  height: .7rem;
  border-radius: 3px;
  border: 1px solid #999;
  &:after{
    content: "\00a0";
    display: inline-block;
    border: 2px solid #999;
    border-top-width: 0;
    border-right-width: 0;
    width: 10px;
    height: 6px;
    -webkit-transform: rotate(-50deg);
    position: absolute;
    top: 2px;
    left: 1px;
  }
}
.accurate-label-nocheck{
  .accurate-label;
  &:after{
    border: none;
  }
}
/**
语音项目
 */
.ui-sound-item {
  display: inline-block;
  margin: .5rem .5rem 0 0;
  .item {
    .m-box();
    .m-box-align(end);
    div {
      background: #21d37a;
      min-width: 3rem;
      height: 1.75rem;
      border-radius: 0.4rem;
      position: relative;
      p {
        background: #ff6b6a;
        height: 1rem;
        width: 1rem;
        position: absolute;
        border-radius: 1rem;
        top: 0;
        right: 0;
        transform: translate(50%, -50%) rotate(45deg);
        &:before, &:after {
          border: solid 1px #fff;
          width: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: ''
        }
        &:after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
      .m-box();
      .m-box-align();
      i {
        display: block;
        margin-left: 0.5rem;
      }
    }
    span {
      .m-box-flex();
      text-align: left;
      display: block;
      color: #878787;
      font-size: 0.8rem;
      padding-left: 0.3rem;
    }
  }
}

/**
语音ICON
 */
.ui-sound-icon {
  text-align: right;
  .m-box();
  .m-box-align();
  color: #878787;
  i, span {
    display: block;
  }
  span {
    margin-left: 0.2rem;
  }
}

/**语音模块
 */
.ui-sound {
  background: #f8f8f8;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  z-index: 10;
  .main {
    margin: 2rem;
    .sound-block {
      margin-top: 2rem;
      margin-bottom: 2rem;
      .ui-sound-item {
        display: block !important;
        margin-bottom: 0.3rem;
      }
    }
    .sound-process {
      width: 10rem;
      margin: 0 auto;
      height: 1.5rem;
      background: url(../../dist/images/yy.png);
      background-size: auto 100%;
      animation: mymove 0.5s infinite;
      -webkit-animation: mymove 3s infinite linear;
      transform: translateZ(0);
      display: none;
      &.show {
        display: block;;
      }
    }
    .name {
      color: #878787;
      margin: 1rem auto;
      text-align: center;
    }
    .cont {
      overflow: hidden;
      .m-box();
      .m-box-align();
      .item {
        .m-box-flex();
        width: 20%;
        text-align: center;
        .btn {
          font-size: 1rem;
          color: #8abcfa;
        }
      }
    }
    .ht {
      background: #21d37a;
      &:active {
        opacity: 0.5;
      }
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 4.5rem;
      overflow: hidden;
      .m-box();
      .m-box-align();
      i {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

/**
选择图片
 */
.ui-select-image {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .item, .img-item {
    display: inline-block;
    border: solid 2px #d8d8d8;
    width: 4.8rem;
    height: 4.8rem;
    margin: 0.6rem 0.6rem 0 0;
    position: relative;
    float: left;
    i {
      width: 1rem;
      height: 1rem;
      display: block;
      position: absolute;
      z-index: 9;
      top: 0;
      right: 0;
      transform: translate(50%, -50%) rotate(45deg);
      background: #ff0000;
      border-radius: 100%;
      &:before, &:after {
        content: '';
        position: absolute;
        width: 60%;
        height: 0.1rem;
        background: #d8d8d8;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
    div {
      position: relative;
      width: 4.8rem;
      overflow: hidden;
      height: 4.8rem;
      z-index: 8;
      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
    }
    &.add-file {
      position: relative;
      background: #fff;
      overflow: hidden;
      input {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 60px;
        opacity: 0
      }
      img {
        position: absolute;
        width: 60px;
        height: 52px;
        margin: 22px 18px;
      }
      //&:before, &:after {
      //  content: '';
      //  position: absolute;
      //  width: 60%;
      //  height: 0.1rem;
      //  background: #d8d8d8;
      //  left: 50%;
      //  top: 50%;
      //  transform: translate(-50%, -50%);
      //}
      &:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
  }
}

/**
search
 */
@searchHeight: 1.5rem;
.ui-search {
  margin: 0 auto!important;
  padding: 0 .5rem .5rem;
  overflow: hidden;
  background: #4b5e76;
  width: 100%!important;
  .main {
    margin: 0 auto;
    position: relative;
    width: 90%;
    height: @searchHeight;
    .m-box();
    .m-box-align();
    .cont {
      .m-box-flex();
      height: @searchHeight;
      border-radius: .2rem;
      background: #fff;
      overflow: hidden;
      .m-box();
      .m-box-align();
      font-size: 0.6rem;
      input {
        width: 100%;
        border: none;
        text-indent: 0.5rem;
        color: #333;
      }
    }
    .icon-flightSearch{
      top: -.2rem;
      left: -1rem;
      padding: 1rem 2rem .7rem 1rem
    }
    .btn {
      margin-left: 0.3rem;
      height: @searchHeight;
      position: relative;
      right: 0;
      width: @searchHeight;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.fixed-search {
  margin: 0 auto!important;
  padding: 0.5rem .5rem .5rem 1.5rem;
  overflow: hidden;
  background: #4b5e76;
  .flow-sel{
    position: absolute;
    font-size: .65rem;
    line-height: 1.5rem;
    left: .35rem;
    top: 53%;
    width: 2.6rem;
    transform: translate(0%, -50%);
    color: #333;
    &:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 0.2rem solid transparent;
      border-right: 0.2rem solid transparent;
      border-top: 0.2rem solid #333;
      position: absolute;
      top:50%;
      right: 0;
      transform: translate(0%, -50%);

    }
  }
  .main {
    margin: 0 auto;
    position: relative;
    width: 90%;
    height: @searchHeight;
    .m-box();
    .m-box-align();
    .cont {
      .m-box-flex();
      height: @searchHeight;
      border-radius: .98rem;
      background: #fff;
      overflow: hidden;
      .m-box();
      .m-box-align();
      font-size: 0.6rem;
      input {
        width: 100%;
        border: none;
        text-indent: 0.5rem;
        color: #333;
        margin-left: 2.7rem;
      }
    }
    .icon-flightSearch{
      top: -.2rem;
      padding: 1rem 2rem .7rem 1rem
    }
    .btn {
      margin-left: 0.3rem;
      height: @searchHeight;
      position: relative;
      right: 0;
      width: @searchHeight;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@listHeight: 2rem;
.ui-body {
  height: 100%;
  padding-bottom: 2rem;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  ng-transclude{
    height: 100%;
  }
}

.ui-tip-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.ui-tip {
  position: absolute;
  right: 0.5rem;
  z-index: 9999;
  top: 2rem;
  text-align: center;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-bottom: 0.3rem solid #fff;
    position: absolute;
    top: 0;
    right: 0.3rem;
  }
  div {
    border: solid 1px #fff;
    background: #ffffff;
    margin-top: 0.3rem;
    overflow: hidden;
    padding: 0 0.5rem;
    border-radius: 0.3rem;
    span {
      display: block;
      border-bottom: solid 1px #e7e7e7;
      padding: 0.3rem 0;
      width: 3rem;
      margin: 0 auto;
      color: #505050;
      &:last-child {
        border: none;
      }
      font-size: 0.6rem;
    }
  }
}
.fix-tip {
  position: absolute;
  left: 0.65rem;
  z-index: 9999;
  top: 2rem;
  text-align: center;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-bottom: 0.3rem solid #fff;
    position: absolute;
    top: 0.05rem;
  }
  div {
    border: solid 1px #fff;
    background: #ffffff;
    margin-top: 0.3rem;
    overflow: hidden;
    padding: 0 0.5rem;
    border-radius: 0.3rem;
    span {
      display: block;
      border-bottom: solid 1px #e7e7e7;
      padding: 0.3rem 0;
      width: 3rem;
      margin: 0 auto;
      color: #505050;
      &:last-child {
        border: none;
      }
      font-size: 0.6rem;
    }
  }
}
.fixme-tip {
  position: absolute;
  right: 0.65rem;
  z-index: 9999;
  top: 2rem;
  text-align: center;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-bottom: 0.3rem solid #fff;
    position: absolute;
    top: 0.05rem;
    right: .5rem;
  }
  div {
    border: solid 1px #fff;
    background: #ffffff;
    margin-top: 0.3rem;
    overflow: hidden;
    padding: 0 0.5rem;
    border-radius: 0.3rem;
    span {
      display: block;
      border-bottom: solid 1px #e7e7e7;
      padding: 0.3rem 0;
      width: 3rem;
      margin: 0 auto;
      color: #505050;
      &:last-child {
        border: none;
      }
      font-size: 0.6rem;
    }
  }
}
.ui-add {
  border: solid 2px #fff;
  width: 1.15rem;
  height: 1.15rem;
  position: absolute;
  right: 0.5rem;
  z-index: 999;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 100%;
  &:before, &:after {
    content: '';
    background: #fff;
    border: solid 1px #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
  }
  &:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
.ui-del{
  .ui-add;
  background-color: #f50;
  border: none;
  transform: rotate(45deg);
}
.ui-list-ex {
  .m-box();
  .m-box-align();
  margin: 0.5rem auto;
  //margin-bottom: 0.35rem;
  background: #fff;
  font-size: 0.7rem;
  .ui-list-item {
    margin-left: 0.35rem;
    min-height: 2rem;
    padding: 0 0.35rem;
    color: #666;
    &:first-child {
      margin-left: 0;
    }
    width: 50%;
    .m-box-flex();
    .m-box();
    .m-box-align();
    border: solid 1px #c9c9c9;
    .name {
      display: block;
      margin-right: 0.35rem;
    }
    .ipt {
      .m-box-flex();
      .datebox-wrap {
        width: 100%;
      }
      input {
        border: none !important;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width:768px){
  .ui-list-ex .pad-show,
  .ui-list-ex.pad-show{
    display: flex!important;
  }
}
.ui-list {
  .m-box();
  .m-box-align();
  margin: 0 auto;
  margin-bottom: 0.35rem;
  background: #fff;
  font-size: 0.7rem;
  .ui-list-item {
    .m-box-flex();
    margin-left: 0.35rem;
    &:first-child {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 500px){
  .ui-list{
    &.mobile-uilist-css{
      display: block;
      .ui-list-item{
        width: 100%;
        margin-left: 0;
        &:last-child{
          margin-top: .5rem;
        }
      }
    }
  }
  .ui-list-ex .auto-width{
    width: auto;
  }
}

.ui-ipt-item {
  overflow: hidden;
  text-align: center;
  &.title {
    margin-top: 1rem;
  }
  width: 50%;
  .m-box();
  .m-box-align();
  border: solid 1px #cacaca;
  height: @listHeight;
  padding: 0 0.3rem;
  div {
    .m-box-flex();
    margin-left: 0.3rem;
    &.tlbno-input-wrap{
      overflow: hidden;
      width: ~'calc(100% - 7rem)';
    }
    input {
      border: none;
      width: 100%;
      height: 1.8rem;
      &.ipt-no-tlb{
        width: auto;
      }
      &[type="date"] {
        background: none;
      }

    }
  }
  .ui-select {
    border: none !important;
  }
  &.disabled {
    background: #f3f3f3;
    border-color: #f3f3f3;
    div {
      color: #000;
    }
  }
  & > span {
    display: block;
    color: #666;
    text-align: left;
  }
}
.select-person-wrap{
  .name{
    margin-bottom: .15rem;
    display: block;
  }
  .ipt{
    input{
      height: 2rem;
    }
  }
}

@media screen and (max-width: 500px){
  .ui-ipt-item{
    div input{
      width: auto;
      padding-left: 1rem;
    }

    //&.defect-no{
    //  width: 55%;
    //}
    //&.fault-status{
    //  width: 45%;
    //}
  }
}

.category-item{
  > span{
    width: ~'calc(100% - 65px)';
    text-align: center;
    &.category-title{
      width: auto;
    }
  }
}

.visibility {
  visibility: hidden;
}

.ui-check-item {
  width: 50%;
  & > span {
    display: block;
    color: #666;
    height: 1rem;
    line-height: 1rem;
    //margin-top: .3rem;
    margin-bottom: .1rem;
  }
  .checkbox {
    .m-box();
    .m-box-align();
    margin: 0 0 .3rem;
    .item {
      width: 50%;
      .m-box-flex();
      &.active {
        background: #ff9000;
        border-color: #ff9000;
        color: #fff;
      }

      margin-left: 0.3rem;
      border: solid 1px #cacaca;
      border-radius: 0.3rem;
      height: @listHeight;
      line-height: @listHeight;
      text-align: center;
      font-size: 0.7rem;
      white-space: nowrap;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.ui-textarea-item {
  & > span {
    display: block;
    color: #666;
    min-height: 1rem;
    line-height: 1rem;
    margin-top: .4rem;
  }
  textarea {
    border: solid 1px #cacaca;
    display: block;
    height: 5rem;
    width: 100%;
    resize: none;
    padding: 0.35rem;
  }
}

.ui-single {
  .m-box();
  .m-box-align();
  margin-top:.3rem;
  width: 100%;
  & > span {
    display: block;
    color: #666;
  }
  .ui-select, .ui-ipt {
    &.disabled {
      background: #f3f3f3;
      border-color: #f3f3f3;
      &:after {
        display: none;
      }
    }
    margin-left: 0.35rem;
  }
  .ui-ipt {
    .m-box-flex();
  }
}

.ui-select {
  border: solid 1px #cacaca;
  height: @listHeight;
  position: relative;
  min-width: 8rem;
  .m-box();
  .m-box-align();
  select {
    display: block;
    height: 100%;
    width: 100%;
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: none;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 1.3rem;
    padding-left: 0.3rem;
    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
    &::-ms-expand {
      display: none;
    }
  }
  &:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-top: 0.3rem solid #4b5e76;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
  }
}

.ui-ipt {
  border: solid 1px #cacaca;
  height: @listHeight;
  .m-box();
  .m-box-align();
  input {
    width: 100%;
    text-indent: 0.3rem;
    border: none;
  }
}

.ui-submit {
  width: 50%;
  margin: 0 auto;
  height: 2rem;
  line-height: 2rem;
  border-radius: 1rem;
  background: #ff9000;
  border: none;
  display: block;
  color: #fff;
  font-size: 0.7rem;
  text-algin: center;
  &.disabled {
    background: #d8d8d8;
  }
}

.ui-disabled {
  background: #d8d8d8 !important;
}

.ui-nav {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);;
  top: 50%;
  height: 100%;
  display: inline-block;
  z-index: 9999;
  .main {
    .m-box();
    .m-box-align();
    div {
      line-height: 2.5rem;
      height: 2.5rem;
      .m-box-flex();
      text-align: center;
      color: #d3d3d3;
      font-size: 0.8rem;
      border-bottom: solid 2px #4b5e76;
      &:first-child {
        margin-right: 3rem;
      }
      padding: 0 0.5rem;
      &.active {
        border-color: #ff9000;
        color: #fff;
      }
    }
  }
}

.ui-list-tb {
  margin-bottom: 0.35rem;
  color: #666;
  .title {
    .m-box();
    .m-box-align();
    text-align: left;
    div {
      .m-box-flex();
      padding: 0.3rem 0 0;
    }
  }
  .content {
    background: #f3f3f3;
    padding: 0.5rem;
    margin: 0 auto;
  }
}

.ui-btn {
  width: 50%;
  margin: 0 auto;
  border-radius: 2rem;
  color: #fff;
  font-size: 0.7rem;
  text-align: center;
  padding: 0.4rem 0;
  background-color: #ff9000;
}

.ui-edit {
  text-align: right;
  margin: 0.35rem;
  .add-cc-btn{
    //margin-right: 1rem;
    padding-right: .5rem;
    //border-right: 1px solid #979797;
  }
  .edit-tlb-btn {
     padding-left: 1rem;
     border-left: 1px solid #979797;
  }
  div {
    display: inline-block;
    p {
      .m-box();
      .m-box-align();
      font-size: 0.7rem;
      color: #666;
      margin: 0 !important;
      i, span {
        display: block;
      }
      span {
        margin-left: 0.3rem;
        font-size: 0.8rem;
      }
    }
  }
}

.ui-remark {
  padding: 0.35rem;
  margin: 0.35rem auto;
  background: #f3f3f3;
}

.ui-list-table {
  border-bottom: solid 1px #e6e6e6;
  padding-left: 0.8rem;
  .item {
    border-bottom: solid 1px #e6e6e6;
    padding: 0.5rem 0;
    .m-box();
    .m-box-align();
    font-size: 0.7rem;
    text-align: left;
    &:last-child {
      border-bottom: none;
    }
    span {
      min-width: 8rem;
      display: block;
      color: #666;
    }
    div {
      .m-box-flex();
      &.r {
        text-align: right;
        margin-right: 0.5rem;
      }
      color: #262626;
    }
  }
}
.kt{
  border-bottom: solid 15px #f3f3f3;
}
.ui-babel {
  border-top: solid 1px #e6e6e6;
  margin: 0 auto;
  &:last-child {
    border-bottom: solid 1px #e6e6e6;
  }
  background: #f8f8f8;
  .ui-babel-title {
    .m-box();
    .m-box-align();
    background: #ffffff;
    padding: 0.5rem;
    color: #666;
    font-size: 0.7rem;
    text-align: left;
    .name {
      .m-box-flex();
      margin-left: 9px;
    }
    .cont {
      width: 2rem;
      .m-box();
      .m-box-align();
      &.close {
        i {
          transform: rotate(180deg);
          opacity: 1 !important;
          background-position: -7px -211px;
          width: 17px;
          height: 10px;
        }
      }
      i {
        display: block;
        background-position: -7px -211px;
        width: 17px;
        height: 10px;
      }
    }
  }
}

.ui-table {
  table-layout: fixed;
  border-left: solid 1px #e7e7e7;
  border-top: solid 1px #e7e7e7;
  background: #fff;
  color: #878787;
  width: 100%;
  thead {
    td {
      color: #333;
    }
  }
  td {
    padding: 0.3rem;
    border-right: solid 1px #e7e7e7;
    border-bottom: solid 1px #e7e7e7;
    white-space: nowrap;
    &.wrap{
      white-space: normal;
    }
    em{
      color: #666;
      margin-right: 1rem;
      font-style: normal;
    }
  }
}
.pad-show{
  .ui-table{
    td{
      white-space: normal;
    }
  }
}
.d-faultHandle {
  position: relative;
  z-index: 1;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
  background: #fff;
  margin-bottom: 0.35rem;
  padding-bottom: 1rem;
  //-webkit-overflow-scrolling:touch;
  .ui-list, .ui-list-ex, .ui-list-tb {
    margin: 0.35rem
  }
  .btn {
    background: #79acf9;
    border-radius: 1.5rem;
    color: #fff;
    float: right;
    text-align: center;
    padding: 0.2rem 0.8rem !important;
  }
}
.ccno-btn{
  position: relative;
  display: inline-block;
  width: ~'calc(33.3% - 1.8rem)';
  margin: .1rem .8rem;
  .cc-del{
    position: absolute;
    right: -.2rem;
    top: -.2rem;
  }
}
.ccno-info{
  span{
    display: inline-block;
    width: 100%;
    height: 2.4rem;
    line-height: 2.4rem;

    padding: 0 .25rem;
    border-radius: 1.2rem;
    background-color: #79acf9;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    -webkit-touch-callout: none;

  }
}
@media screen and (max-width: 500px){
  .ccno-btn{
    width: ~'calc(50% - 1.3rem)';
    margin: .1rem .4rem;
  }
  .ccno-info {
    span{
      height: 1.6rem;
      line-height: 1.6rem;
      margin: .25rem .4rem;
    }
  }
  .license-info,.apply-date-info {
    .ui-list{
      display: block;
      .ui-list-item{
        width: 100%;
        margin-left: 0;
        margin-top: .3rem;
      }
    }
  }
  .approver-content-wrap.apply-date-info{
    margin: 0;
    >div {
      margin-right: 0;
      width: ~'calc(50% - 0.2rem)';
      &.datebox-wrap,
      &.approver-title{
        margin-right: .4rem;
      }
    }
    &.mobile-show{
      .edit-disabled{
        margin-right: .4rem;
        padding: 0 .3rem;
        line-height: 2rem;
        border: none;
        background-color: #f3f3f3;
      }
    }
  }
}

.d-faultCC {
  padding: 0.35rem;
  background: #fff;
  border-bottom: solid 1px #dedede;
  border-top: solid 1px #dedede;
  margin-bottom: 0.35rem;
  overflow: hidden;
  .btn{
    .d-faultHandle .btn;
  }
}

.ui-container {
  .m-box();
  .m-box-align();
  width: 60%;
  margin: 2.35rem auto;
  & > div {
    .m-box-flex();
    margin-right: 0.35rem;
    width: 50%;
    .ui-submit {
      width: 100%;
      text-align: center;
    }
  }
}

.d-faultTO {
  .ui-babel-body {
    overflow: auto;
    padding: 0.5rem;
    padding-left: 9px;
    .to-item {
      background: #fff;
      border-bottom: solid 1px #f3f3f3;
      font-size: 0.7rem;
      padding: 0.5rem;
      &:last-child {
        border-bottom: none;
      }
      .to-item-title {
        .m-box();
        .m-box-align();
        //margin: 0.5rem auto;
        div {
          text-align: left;
          color: #535353;
          &:first-child {
            color: #333;
          }
          &:nth-child(2) {
            .m-box-flex();
            margin: 0 0.5rem;
          }
          &:last-child {
            text-align: right;
          }
        }
      }
      .to-item-cont {
        color: #878787;
        text-align: left;
      }
      textarea{
        width: 100%;
        border: 1px solid #f3f3f3;
      }
    }
  }
}

.require {
  color: #ff0000;
  display: inline;
}

.ui-img {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: #000;
  p {
    width: 1.5rem;
    height: 1.5rem;
    z-index: 1;
    border-radius: 1.5rem;
    background: #ff0000;
    position: fixed;
    overflow: auto;
    right: 1rem;
    top: 2.5rem;
    transform: rotate(45deg);
    &:before, &:after {
      position: absolute;
      left: 50%;
      width: 60%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      height: 0.15rem;
      border-radius: 0.15rem;
      content: ''
    }
    &:after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  div {
    position: fixed;
    overflow: auto;
    border-radius: 0.5rem;
    left: 50%;
    top: 50%;
    width: 90%;
    max-height: 85%;
    transform: translate(-50%, -50%);
    img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }
}


.d-faultMr {
  padding: 0.35rem;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
  background: #fff;
  margin-bottom: 0.35rem;
}

.show {
  display: block;
}

.d-faultMr-list {
  overflow: hidden;
  .title {
    color: #666;
    text-align: left;
    .m-box();
    .m-box-align();
    .name {
      .m-box-flex();
    }
    .addMrItem {
      text-align: right;
      margin: 0;
      padding: 0;
      div {
        background: #79acf9;
        border-radius: 0.2rem;
        width: 2rem;
        height: 2rem;
        position: relative;
        &:before, &:after {
          position: absolute;
          left: 50%;
          width: 60%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          height: 0.2rem;
          border-radius: 0.2rem;
          content: ''
        }
        &:after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }
  }
  .block {
    background: #f3f3f3;
    padding: 0.5rem;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: #333;
    .area {
      .m-box();
      .m-box-align();
      margin-bottom: 0.5rem;
      .ext {
        margin-left: 0.5rem;
        .m-box-flex();
        .m-box();
        .m-box-align();
        text-align: left;
        div {
          &:last-child {
            .m-box-flex();
            text-align: right;
          }
        }
      }
    }
    .item {
      .m-box();
      .m-box-align();
      text-align: left;
      span {
        display: block;
      }
      div {
        .m-box-flex();
      }
    }
  }
  .edit-item {
    border: solid 1px #cacaca;
    margin: 0.35rem auto;
    font-size: 0.7rem;
    position: relative;
    overflow: hidden;
    .edit-item-delete {
      right: 0;
      height: 100%;
      background: #ff0000;
      color: #fff;
      width: 2rem;
      top: 0;
      z-index: 98;
      position: absolute;
      .m-box();
      .m-box-align();
      div {
        .m-box-flex();
        text-align: center;
      }
    }
    .main {
      position: relative;
      z-index: 99;
      transition: right .3s;
      background: #fff;
      padding: 0.35rem;
      //right: 2.5rem!important;
      .title {
        .m-box();
        .m-box-align();
        color: #333;
        .num {
          .m-box-flex();
          text-align: left;
        }
        .staion {
          text-align: right;
        }
      }
      .Lamp {
        color: #666;
        margin: 0.35rem auto;
        text-algin: left;
      }
      .cont {
        margin: 0 auto;
        .m-box();
        .m-box-align();
        .reduce, .plus, .number {
          text-align: center;
          margin-right: 0.2rem;
          &.active {
            background: rgba(220, 220, 220, 0.56);
          }
          height: 1.5rem;
          line-height: 1.5rem;
          min-width: 1.5rem;
          position: relative;
          &.reduce, &.plus {
            &:after, &:before {
              position: absolute;
              left: 50%;
              top: 50%;
              border: solid 1px #979797;
              transform: translate(-50%, -50%);
              width: 40%;
              height: 0.1rem;
              content: ''
            }
          }
          &.plus {
            &:after {
              transform: translate(-50%, -50%) rotate(90deg);
            }
          }
          &.number {
            min-width: 3rem;
            color: #333;
          }
        }
      }
    }
  }
}

.d-faultPadding {
  position: relative;
  z-index: 1;
  background: #fff;
  padding-bottom: 1rem;
  .d-faultPadding-ext {
    margin: 0.35rem;
  }
}

.shake{
  animation: shake 0.2s infinite alternate;
}
//仿苹果的抖动效果
@keyframes shake
{
  0%   {transform: rotate(1deg);}
  50%  {transform: rotate(0deg);}
  100% {transform: rotate(-1deg);}
}

//tlb添加扫码功能
.tlb-scan-wrapper {
  position: relative;
  input[type="text"]{
    padding-right: 2.5rem;
    padding-left: .25rem;
  }
}

.tlb-scan {
  position: absolute;
  z-index: 10;
  top: 4px;
  right: .5rem;
  width: 22px;
  height: 22px;
  margin: 5px;
  text-align: center;
  background: url(../../dist/images/tlb-scan.png) no-repeat;
  background-size: 22px 22px;
}

.is-fill-tlb{
  font-weight: normal;
  margin-bottom: 0;
}
.ellipsis-two{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
.zhezhao{
  position: absolute;
  width: 100%!important;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 9;
}
.fontBlue{
  color: #1f76ff!important;
}