.app-body.damage-detal-h{
  background-color: #f8f8f8;
}

.search-damage.navbar-brand {
  //padding-top: 5px;
  //padding-bottom: 5px;
  padding: 0;
}

.damage-detail-pill{
  overflow: hidden;
  background-color: #fff;
  vertical-align: middle;
  height: 50px;
  box-shadow: 0 2px 5px 0;
  border: 1px solid #D2E0F2;
  li{
    width:33%;
    padding: 5px 0;
    height: 40px;
    float: left;
    text-align: center;
    color: #4A4A4A;
    text-align: center;
    line-height: 40px;
    &.damage{
      span{
        padding-bottom: .2rem;
        border-bottom: solid 3px #4F87CE;
        height: 36px;
        font-weight: 700;
      }
    }
    span{
      display: inline-block;
      padding-bottom: .1rem;
      font-size: 20px;
    }
  }

}

.damage-detail-wrapper{
  background-color: white;
}

.basic-damage-header{
  margin-right: 19px;
  margin-left: 19px;
  div{
    line-height: 51px;
    border-bottom: 2px solid #f3f3f3;
  }
}

.assess-item {
  .title {
    font-size: 16px;
    color: #4B5E76;
  }
  .line {
    border-bottom: 1px solid #e6e6e6;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.atta-item {
  padding: 0 10px;
  margin-bottom: 10px;
  background: #FFFFFF;
  border-radius: 4px;
  .title {
    .left, .right {
      width: 49%;
      display: inline-block;
    }
    .left {
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
    }
    .right {
      font-size: 14px;
      color: #707070;
      margin: 11px 0;
      text-align: right;
    }
  }
  .line {
    border-bottom: 1px dashed #C9D5ED;
  }
  .file-title {
    font-size: 12px;
    color: #1989FA;
    .file-img {
      width: 12px;
      padding: 12px 4px 12px 0;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .note {
    font-size: 12px;
    color: #757575;
    padding: 10px 0;
    overflow: hidden;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

}

.phy-item {
  margin: 0 5px;
  background: #FFFFFF;
  border-radius: 4px;
  .phy-param {
    div {
      display: inline-block ;
      width: 32%;
      height: 34px;
      line-height: 34px;
      position: relative;


      .left, .right {
        display: inline-block;
        height: 34px;
        line-height: 34px;
      }
      .left {
        font-size: 14px;
        color: #333333;
      }
      .right {
        text-align: right;
        font-size: 16px;
        color: #4B5E76;
        position: absolute;
        right: 0;
      }
    }
  }
  .phy-file {
    .file-name {
      font-size: 12px;
      color: #1989FA;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin: 0;
      padding: 10px 0;
    }
  }

}

.damage-dimension-image-ul{
  //background-color: red;
  margin: 16px 0px 23px 0px;
  li{
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 16px;
    //vertical-align: middle;

  }
  .damage-dimension-image{
    width: 96px;
    height: 96px;
  }
}

.basic-damage-middle{
  height: 17px;
  background-color: #f8f8f8;
}

.damage-dimension-image-warpper{
  margin: 12px 10px 0 10px;
  .damage-dimension-image {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
}

.basic-damage-footer{
  margin-right: 19px;
  margin-left: 19px;
  p{
    height: 29px;
    line-height: 29px;
    font-size: 18px;
    color: #333333;
  }


  .damage-dimension-image-warpper{
    margin: 12px 10px 0 10px;
    .damage-dimension-image {
      width: 70px;
      height: 70px;
      margin-right: 10px;
    }
  }
  //ul{
  //  border-bottom:  ;
  //}
  .damage-location{
    border-top: solid 1px #f3f3f3;
    padding-top: 16px;
    margin-top: 17px;
    vertical-align: middle;
    padding-bottom: 25px;
  }
  span{
    font-size: 16px;
  }
}

.ref-work {
  >div {
    overflow: hidden;
    background-color: white;
    margin-left: 19px;
    margin-right: 19px;
    border-bottom: solid 1px #f3f3f3;
    line-height: 30px;
    padding: .5rem 0;
  }
  //span {
  //  font-size: 18px;
  //}

  .ref-title{
    //display:inline-block;
  }

  .reference-ul {
    //background-color: red;
    //display:inline-block;
    font-size: .8rem;
    vertical-align: middle;
    float:left;
    width: ~'calc(100% - 120px)';
    margin: 0px;
    li{
      line-height: 30px;
    }
    div{
      margin: 0px;
      li{
        line-height: 30px;

      }
    }
  }

  .ref-title{
    float:left;
  }

  .ref-content{
    margin-left:10px;
    float:left;
  }
}

.damage-draft-detail.attachment-tab {
  background-color: rgb(247,247,247);
}

.attachment-tab{
  width: 100%;
  ul{
    border: none;
    margin: 0px;
  }
  li{
    position: relative;
    margin-right: 19px;
    margin-left: 19px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: .5rem 0;
    //line-height: 51px;
    border-bottom: 1px solid #f3f3f3;
    span{
      display: inline-block;
      width: 80%;
      overflow: hidden;
      white-space: pre-wrap;
      font-size: 18px;
      color: #333333;
    }
    img{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 5px;
      //margin-top:15px;
      //float:right;
      //margin-right:20px;
    }

    button{
      float: right;
      margin-right: 19px;
    }
  }

}

.damage-title{
  margin-right: 10px;
  vertical-align: middle;
  font-size: 18px;
  color: #262626;
}

.damage-content{
  font-size: 16px;
  color: #535353;
  vertical-align: middle;

}
.damage-detal-h{
  height: ~'calc(100% - 50px)';
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.ref-work{
  .damage-detal-h;
}
.damage-ref{
  .damage-detal-h;
  img{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}

.damage-ref-download-wrapper{
  text-align: center;
  background-color: #f8f8f8;
}

.damage-ref-download-button{
  width: 395px;
  height: 48px;
  border-radius: 43px;
  background-color: #ff9000;
  font-family: STHeitiSC;
  font-size: 22px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.damage-qr-code{
  background-color: #f8f8f8;
  text-align: center;
  margin-top: 91px;
  img{
    width: 358px;
    height: 350px;
  }
}

//手动搜索页css

.app-body.search-damage-by-hand-body{
  background-color: #f8f8f8;

  .pubFlightList.damage-by-hand-list{
    padding-right: 60px;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 16px;
    margin: 0px;
    border-bottom:solid 1px #e6e6e6;
    .damage-first-row{
      padding-bottom: 14px;
    }
    .damage-sec-row{
      font-size: 18px;
      color: #878787;
    }

    img{

      //margin-top:15px;
      float:right;
      margin-right:20px;
      z-index: 100px;
    }
  ;
  }
}

.damage-by-hand-search-wrap {
  width: ~'calc(100% - 120px)';
  background: #FFFFFF;
  border-radius: 38px;
  height: 38px;
  position: relative;
  text-align: left;
  margin: 5px 0;
  overflow: hidden;
  .search-icon {
    width: 16px;
    height: 16px;
    margin: 11px 9px;
  }
  form {
    display: inline-block;
    border: none;
    text-align: left;
    width: ~'calc(100% - 35px)';
    font-size: 12px;
    color: #C1C4CD;
    margin: 9px 0;
    vertical-align: top;
    input {
      border: none;
      font-size: 12px;
      color: #333333;
      width: 90%;
    }
  }
}
.nrc-attachment-color{
  color: #007aff;
}
@media screen and (max-width: 480px){
  #navList li[name=damage]{
    font-size: .8rem;
  }
  .damage-detail-pill{
    li{
      width: 33.3%;
      text-align: center;
      //padding: .5rem 0;
      &:first-child{
        width: 33%;
      }
      span{
        font-size: .7rem;
      }
    }
  }
  .damage-ref-download-button{
    width: 90%;
  }
  .damage-reference{
    padding-right: 10px;
    display: block;
  }
  .ref-work {
    .reference-ul{
      font-size: inherit;
    }
  }
}

// 创建损伤
.damage-list {
  background: #fff;
  overflow-x: hidden;
  border-bottom: 1px solid #e6e6e6;
  .damage-list-li {
    margin: 0 0 0 10px;
    border-bottom: 1px solid #E6E6E6;
    padding-right: 10px;
    display: block;
    position: relative;
    .delete {
      text-align: center;
      background: #FF6C6C;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      margin: 0;
      margin-right: -110px;
      top: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      height: auto;
      align-items: center;
      width: 100px;
      display: -webkit-flex;
      justify-content: center;
    }
    .first-line {
      font-size: 16px;
      font-weight: 400;
      padding-top: 10px;
      color: #4B5E76;
      .aircraft {
        color: #333333;
        float: right;
      }
      .aircraft-font {
        font-weight: 700;
      }
      .approve-state {
        float: right;
        font-size: 14px;
        color: #4F87CE;
        padding-top: 1px;
      }
    }
    .sec-line {
      margin-top: 6px;
      font-size: 14px;
      color: #707070;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .third-line{
      margin-top: 6px;
      margin-bottom: 7px;
      //height: 38px;
      overflow: hidden;
      text-overflow:ellipsis;
      //white-space: nowrap;
      color: #1989FA;

      .damage-type {
        padding: 0 9px;
        font-size: 12px;
        line-height: 22px;
        color: #1989FA;
        background: #D7E4FF;
        border-radius: 2px;
        margin: 0 5px 6px 0;
        display: inline-block;
      }
    }
  }
}

.none-border-bottom {
  border-bottom: none !important;
}
.none-border-top {
  border-bottom: none !important;
}
.whole-top-line {
  border-top: 1px solid #E6E6E6;
  padding-left: -20px;
  padding-right: 20px;
}
.whole-bottom-line {
  border-bottom: 1px solid #E6E6E6;
  padding-left: -20px;
  padding-right: 20px;
}

.damage-draft-detail {
  margin-bottom: 40px;
}

.damage-draft-detail, .damage-location-size ,damage-detail{
  background: #fff;
  .section-1, .section-2, .section-3, .section-4 ,.section-5{
    font-size: 16px;
    color: #333333;
  }
  .tlb-oil-wrapper{
    .item{
      position: relative;
      border-bottom: 1px solid #E6E6E6;
      padding: 0;
      margin-left:10px;

    }
  }
  .p-image{
    .item{
      position: relative;
      border-bottom: 2px solid #d8d8d8;
      padding: 0;
      margin-left:10px;

    }
  }
  .header {
    padding: 0 10px;
    background: rgb(248,248,248);
    font-size: 14px;
    color: #999999;
    padding-top: 18px;
    padding-bottom: 6px;
  }
  .item {
    position: relative;
    border-bottom: 1px solid #E6E6E6;
    padding: 13px 10px 13px 0;
    margin-left:10px;

    .title {
      display: inline-block;
      width: 49%;
      vertical-align: top;
    }
    .right {
      display: inline-block;
      width: 49%;
      text-align: right;
      color: #757575;
      .check-method {
        position: relative;
        width: 100%;
        text-align: right;
        padding-right: 15px;
        select {
          position: absolute;
          background: red;
          top: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          opacity: 0 ;
        }
      }
      label {
        font-weight: 400;
      }

    }
    .sel-image {
      width: 22px;
      position: absolute;
      right: 15px;
    }
    input[type="text"],input[type="datetime-local"], input[type="number"],input[type="tel"]{
      text-align: right;
      border: none;
      align-items: right;
    }
    input[type="text"]:focus {
      text-align: left;
    }
    input[type="number"]:focus {
      text-align: left;
    }
    input[type="tel"]:focus {
      text-align: left;
    }
    input[type="date"] {
      text-align: right;
      background: #fff;
      border: none;
      display: inline-block;
      margin-right: -20px;
    }
    .loading-approver {
      padding-top: .5rem;
    }
    .radio{
      display:inline-block;
      width:22px;
      height:22px;
      background:url("../../dist/images/damage/radio_unchecked@2x.png") no-repeat;  /*默认的样式图片*/
      background-size:22px;
      position: absolute;
      top:0;
      left:0;
      z-index:5;
    }
    input:checked + .radio{
      background:url("../../dist/images/damage/radio_checked@2x.png") no-repeat;
      background-size:22px;
    }
  }

  .textarea-item {
    padding: 0px 10px;
    .title {
      font-size: 14px;
      color: #333333;
      padding: 5px 0;
    }
    textarea {
      border: 1px solid #D3DBDF;
      width: 100%;
      //height: 50px;
      padding: 8px 10px;
      margin-bottom: 5px;
      font-size: 12px;
    }
    textarea:disabled {
      background-color: #fff;
    }
    .line {
      border: 1px dashed #E6E6E6;
    }
  }
}

input[type="radio"] {
  -webkit-appearance: radio;
}

.damage-location-item-wrapper {
  padding: 0 10px;
  overflow-x: hidden;
  position: relative;
  .delete {
    text-align: center;
    background: #FF6C6C;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    margin: 0;
    margin-right: -110px;
    top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
    align-items: center;
    width: 100px;
    display: -webkit-flex;
    justify-content: center;
  }
  .location-content {
    .left,.right {
      display: inline-block;
      width: 49%;
      text-align: left;
    }
  }
}

.damage-location-item ,.damage-location-size {
  background: #fff;
  position: relative;
  display: block;
  //padding: 0 10px;
  .mess-delete {
    height: 130px;
    line-height: 130px;
    width: 60px;
    margin-right: -75px;
  }
  .title {
    //padding: 13px 0;
    //border-bottom: 1px dashed #EAEAEA;
    .left-title {
      display: inline-block;
      width: 49%;
      padding: 12px 0;

      .structure-type {
        color: #4B5E76;
        font-weight: 700;
      }
    }
    .right-title {
      display: inline-block;
      width: 49%;
      padding:12px 0;
      text-align: right;
      font-size: 14px;
      .pn-title {
        font-weight: 700;
        color: #333333;
      }
      .pn-content {
        color: #707070;
      }
    }
  }
  .location-content {
    padding: 8px 0;
    border-bottom: 1px solid #E6E6E6;
    .location-content-item {
      display: inline-block;
      width: 49%;
    }
    .loc-name {
      font-size: 14px;
      color: #707070;
    }
    .loc-num {
      font-size: 14px;
      color: #1989FA;

    }
  }
}

.p-image {
  margin: .6rem;
}

.triangle {
  position: absolute;
  top: 20px;
  right: 14px;
  width: 6px;
  height: 7px;
}

.section-6 {
  background: #F2F2F2;
  .add-size {
    width: 300px;
    padding: 6px 0;
    margin: 0 auto;
    text-align: center;
    .button-add {
      width: 26px;
      height: 26px;
      background: url("../../dist/images/damage/jia-dianji@2x.png") no-repeat;
      background-size: 26px 26px;
      border-radius: 13px;
    }
    i {
      margin-right: 7px;
      vertical-align:middle;
    }
    span {
      display: inline-block;
      vertical-align:middle;
    }

  }
}
.save-button-section {
  margin: 40px 10px;
  button {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
    background: #D3DBDF;
    box-shadow: 0 2px 4px 0 #A3B2BA;
    border-radius: 2px;
    border: none;
    margin-bottom: 20px;

  }
  .button-active {
    background: #4F87CE;
    box-shadow: 0 2px 4px 0 #96B7E1;
    border-radius: 2px;
  }
}

.damage-location-detail {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  .damage-location-content-wraper {
    height: 100vh;
    position: relative;
    background: url("../../dist/images/damage/Rectangle@2x.png");
    z-index: 1000;
  }
  .damage-location-content-wraper {
    overflow-y: scroll;
    .damage-location-margin {
      background: transparent;
      width: 100%;
      opacity:0;
      height: ~'calc(100% - 582px)';
    }
    .damage-location-content {
      position: relative;
      background: #fff;
      border-radius: 19px 19px 2px 2px;
      padding: 0 15px;
      font-size: 16px;
      font-weight: 700;
      height: 612px;
      .header {
        position: relative;
        padding: 20px 0;
        font-weight: 400;
        .cancle {
          position: absolute;
          width: 14px;
          height: 14px;
          padding: 3px;
          background: url("../../dist/images/damage/cha@2x.png") no-repeat;
          background-size: 14px 14px;
          right: 0;
          top: 24px;
        }
      }
      .item {
        .title {
          position: relative;
          height: 22px;
          line-height: 22px;
          .left-title {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
          }
          .right-title {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
          }
        }
        .item-input {
          height: 38px;
          line-height: 38px;
          margin-bottom: 10px;
          position: relative;
          .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            padding-right: 10px;
          }
          .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
          }
        }
        input[type="text"] {
          background: #F2F4F6;
          border-radius: 2px;
          border: none;
          //width: 100px;
          width: ~'calc(100% - 80px)';
          height: 38px;
          padding: 10px;
        }

        input.sta-input, input.to-input {
          border: none;
          width: 100%;
          border: none;
          padding: 10px;
        }

        //修改radio样式
        label{
          display:inline-block;
          width:22px;
          height:22px;
          position: relative;
          margin-left: 8px;
          vertical-align: middle;
        }
        label input{
          width: 22px;
          height: 22px;
          vertical-align: top;
          margin: 0;
          opacity: 0;
        }

        .spot-passive{
          display:inline-block;
          width:22px;
          height:22px;
          background:url("../../dist/images/damage/jia@2x.png") no-repeat;  /*默认的样式图片*/
          background-size:22px;
          position: absolute;
          top:0;
          left:0;
          z-index:5;
        }
        input:checked + .spot-passive{
          background:url("../../dist/images/damage/jia-dianji@2x.png") no-repeat;
          background-size:22px;
        }
        .spot-minute{
          display:inline-block;
          width:22px;
          height:22px;
          background:url("../../dist/images/damage/jian@2x.png") no-repeat;  /*默认的样式图片*/
          background-size:22px;
          position: absolute;
          top:0;
          left:0;
          z-index:5;
        }
        input:checked + .spot-minute{
          background:url("../../dist/images/damage/jian-dianji@2x.png") no-repeat;
          background-size:22px;
        }

        .spot-lh{
          display:inline-block;
          width:22px;
          height:22px;
          background:url("../../dist/images/damage/lh@2x.png") no-repeat;  /*默认的样式图片*/
          background-size:22px;
          position: absolute;
          top:0;
          left:0;
          z-index:5;
        }
        input:checked + .spot-lh{
          background:url("../../dist/images/damage/lh-DIANJI@2x.png") no-repeat;
          background-size:22px;
        }
        .spot-rh{
          display:inline-block;
          width:22px;
          height:22px;
          background:url("../../dist/images/damage/RH@2x.png") no-repeat;  /*默认的样式图片*/
          background-size:22px;
          position: absolute;
          top:0;
          left:0;
          z-index:5;
        }
        input:checked + .spot-rh{
          background:url("../../dist/images/damage/RH-DIANJI@2x.png") no-repeat;
          background-size:22px;
        }

      }
      .cover {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;

      }
    }
  }

}

.line {
  border-bottom: 1px solid #EAEAEA;
}
.damage-confirm {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  z-index: 1001;
  color: #151515;
  &.update-tip{
    display: none;
  }
  .background ,.damage-confirm-box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .background {
    background: #000;
    opacity: 0.5;
  }
  .damage-confirm-con {
    width: 280px;
    padding: 0 20px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-radius: 10px;
    text-align: left;
    overflow: hidden;
    &.updateBg{
      background: url("../../dist/images/updateInfo.png") no-repeat;
      background-size:100% ;
      height: 430px;
      position: relative;
      margin-top: 120px;
      width: 320px;
    }
    .appversion{
      display: inline-block;
      position: absolute;
      top: 135px;
      right: 32px;
      text-shadow: 0px 2px 4px rgba(27,105,202,1);
      font-size: 20px;
      font-weight: 800;
      color: rgba(255,255,255,1);
    }
    .closeButton{
      display: inline-block;
      position: absolute;
      width: 25px;
      height: 25px;
      top: 0;
      right: 0;
      background: url("../../dist/images/close.png") no-repeat;
      background-size: 100%;
    }
    .updateMes{
      height: 200px;
      overflow: scroll;
      width: 100%;
      line-height: 28px;
      font-size: 14px;
      margin-top: 210px;
      p{
        margin: 0;
        padding-left: 10px;
      }
    }
    .title ,.advice{
      margin-top: 20px;
    }
    textarea {
      width: 100%;
      height: 73px;
      border: 1px solid #D3DBDF;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    .notice {
      margin-bottom: 30px;
      font-size: 13px;
      color: #EB4D4B;
    }
    .buttons {
      border-top: 1px solid #E0E0E0;
      overflow: hidden;
      button {
        width: 48%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border: none;
        background: none;
      }
      .ensure {
        color: #1989FA;
        border-right: 1px solid #E0E0E0;;
      }
    }
  }
}
.btn-group-right .btn-scan {
  img {
    width: 27px;
  }
  padding: 8px 16px 0 0;
}

.ata {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}