.extention-reason{
  padding:0 1rem 0.5rem;
  border-top:1px solid #f3f3f3;
  border-bottom:1px solid #f3f3f3;
  text-indent: 2em;
}
.cred{
  color:red;
}
.ddi-scrollable-content{
    overflow: auto;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.bg-gray{
  background: #f3f3f3 ;
  border-color: #f3f3f3 ;
}
.c-color3{
  color:#333;
  text-align: center;
  .m-box-flex(28);
}

.b-new-box{
  .b-flex{
    .m-box();
    .m-box-align();
    .flex-box-pack();
    .b-flex-box{
      .m-box();
      padding:0.1rem 0;
      width:50%;
      height:2.1rem;
      line-height:2.1rem;
      &.border-color{
        border:1px solid #f3f3f3;
      }
      &.w-49{
        width:49%;
      }
      .button-flex {
        .m-box();
        button{
          .m-box();
          //.m-box-flex(1);
          background-color: #fff;
          font-size: 0.8rem;;
          height: 2.1rem;
          line-height: 2.1rem;
          padding: 0;
          border-radius: .3rem;
          width: 9rem;
          border: 1px solid #c9c9c9;
          outline: none;
          display: inline-block;
          color: #333;
          &.active{
            color:#fff;
            background-color: #ff9000;
          }
        }
      }
      span{
        display: block;
        padding-left:0.7rem;
        .m-box-flex(1);
        &.require-date-err{
          height: 1rem;
          line-height: 1rem;
        }
      }
      input{
        display: block;
        border:0;
        .m-box-flex(4);
      }
      .ddi-par{
        .m-box-flex(11);
        .datebox-wrap{
          display: block;
          width: 100%;
        }
      }

    }
    &.mg14{
      margin:0.7rem auto;
    }
  }


  @media screen and (max-width: 500px){
    .b-flex{
      display: block;
      .b-flex-box{
        width: 100%;
        margin-top: -.5rem;
        &.border-color{
          margin-top: .8rem;
        }
        &.w-49{
          width: 100%;
        }
        .button-flex {
          display: flex;
          button {
            //width: ~'calc(50% - .5rem)';
            width: 49%;
            margin-right: .3rem;
            margin-top: -.1rem;
          }
        }
      }
    }
  }

}
.p-ddi{
  .switch {
    width: 60px;
    height: 30px;
    .switch-handle{
      width: 30px;
      height: 30px;
    }
  }
  input{
    outline:0;
    resize: none;
    height:1.9rem;
    line-height: 1.9rem;
    padding: 6px 12px 6px 15px;
  }
  textarea{
    outline:0;
    resize: none;
    height:2.1rem;
  }
  .ui-textarea-item{
    textarea{
      height: 120px;
    }
  }
  select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../images/Triangle.png") no-repeat scroll  96%;
    padding-right:1rem;
    padding-left: .15rem;
    position:relative;
    right:0.5rem;
    font-size: 0.7rem;
    border:1px solid #f3f3f3;
    background-size: 10px 8px;
    option{
      width:100%;
    }
    &.b-border{
      border:1px solid #fff !important;
    }
  }
  input[type='date']{
    font-size: 0.8rem;
    color:#8abcfa;
    height:1.9rem;
    padding-left: 1rem;
  }
}
.p-db{
  display:block;
}
.p-clear{
  zoom:1;
   &:after{
     display: block;
     content:'';
     font-size: 0;
     clear: both;
     line-heiht:0;
   }
}
.p-fl{
  float:left;
}
.p-fr{
  float:right;
}
.ddi-submit{
  display: block;
  width: 19.75rem;
  height:2.1rem;
  line-height:2.1rem;
  text-align: center;;
  color:#fff;
  background-color: #d8d8d8;
  margin:0 auto;
  border-radius:2rem;
  font-size: 1.1rem;
  border:none;
  &.active{
    background-color: #ff9000;
  }
  &.mt434{
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
  &.mt135{
    margin-top:3.75rem;
    margin-bottom: 3.75rem;
  }

  @media screen and (max-width: 500px) {
    width: 90%;
  }
}
.flex-box{
  display: -moz-box;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
}
.flex-box-align-center {
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -align-items: center;
}
.flex-box-pack-justify{
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-box-pack-around{
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.flex-box-flex{
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}


.p-ddi-nav{
  font: .87rem bold;
  text-align: center;
  background: #4c5e76;
  border: none;
  color: #fff;
  min-height: 0;
  position:relative;
  .navbar-brand-center {
    line-height: 2.5rem;
    font-size: 0.95rem;
  }

  .btn-group-left{
    width:1rem;
    top:0;
  }
  +.ui-body{
    >ng-transclude{
      height: 100%;
    }
    overflow: visible;
    height: 100%;
  }
}
/**proofreader**/
.p-ddi-auto{
  padding:0.7rem;
  font-size: 0.7rem;
  color:#666;
  font-family: "HiraginoSansGB-W3";
  .p-ddi-text{
    padding:0.7rem 0.1rem;
  }
  .mgb20{
    margin-bottom:1rem;
  }
  .ddi-box{
       height: 2.1rem;
    line-height: 2.1rem;
    background: #fff;
    width: 17.2rem;
    padding-left: 1rem;
    position: relative;
    border: 1px solid #ccc;
    .search-icon{
      position:absolute;
      right:0rem;
      top:0rem;
      background:url(../images/proofreader.png) no-repeat center center;
      display:block;
      width:2.1rem;
      height:2.1rem;
      z-index:1;
    }
    .search-input{
        right: 3rem;
      position: absolute;
      width: auto;
      height: 2.1rem;

   input{
     border: none;
   }
  }
  }


  .ddi-textarea{
    width:100%;
    height:4.95rem;
    outline:0;
    border: 1px solid #c9c9c9;
    border-radius: 0;
    resize: none;
    text-indent: .4rem;
    font-size: 0.7rem;
    padding:0 0.2rem;
  }

  .ui-edit-img {
    margin: 0.6rem;
    .item {
      border: solid 2px #d8d8d8;
      width: 4.8rem;
      height: 4.8rem;
      overflow: hidden;
      display: inline-block;
      margin-right: 0.8rem;
      position: relative;
      &.edit {
        &:before, &:after {
          content: '';
          background: #d8d8d8;
          height: 0.15rem;
          width: 60%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }
  }
  .upload-view-ul {
    zoom:1;
    &:after{
      display: block;
      content:'';
      font-size: 0;
      clear: both;
      line-heiht:0;
    }
    li{
      float:left;
      height:4.8rem;
    }
  }
  .attachment{
    height:4.8rem;
  }
  .attachment input[type=file]{
    right:0;
    height:4.8rem;
  }
}
/*my task*/
.p-list-nav{
  z-index:9;
}
 .bdn{
   border:none;
 }
.p-mytask{
  background-color: #f0eff5;
  height:100%;
  height:100vh;
  .mt-box{
    margin:0.75rem;
    .mt-item{
      //height:5.2rem;
      background-color: #fff;
      margin:0 0 0.5rem 0;
      padding:0.75rem 0.35rem;
      color:#262626;
      .color87{
        color: #878787;
      }
      .pd14{
        padding:0.75rem 0;
      }
      .fz20{
        font-size: 0.8rem;
      }
      .fz18{
        font-size: 0.7rem;
      }
      .fz16{
        font-size: 0.8rem;
      }
      .text{
        //width:14rem;
        font-size: 0.8rem;
        white-space: normal;
        overflow: hidden;
        //text-overflow:ellipsis;
      }
      .fa{
        z-index: -1;
        color: #777777;
      }
      .fold{
        height: 1.2rem;
        overflow: hidden;
        font-size: .8rem;
      }
      .unfold{
        height: auto;
        font-size: .8rem;
        overflow: hidden;
      }
      .ddiline{
        text-decoration: underline;
      }
      @media screen and (max-width: 500px){
        .mobile-compatible{
          display: block!important;
          line-height: 25px;
          padding: 0;
        }
      }
    }
  }
}
/* approve */
.p-approve-content{
  .result-button{
   button{
     font-size: 0.8rem;;
     height: 2.1rem;
     line-height: 2.1rem;
     padding: 0;
     border-radius: .6rem;
     width: 9rem;
     background-color: #fff;
     border: 1px solid #c9c9c9;
     outline: none;
     display: inline-block;
     font-family: "HiraginoSansGB-W3";
     color: #333;
     &.active{
       color:#fff;
       background-color: #ff9000;
     }
   }
    @media screen and (max-width: 600px){
      button{
        width: 30%;
        height: 1.8rem;
        line-height: 1.8rem;
      }
    }
  }
}
.approve-input{
  text-indent: 2rem;
  width: 72%;
}
/*p-base*/
.cblack{
  color:#000 !important;
}
.ddi-par{
  .m-box();
  .db{
    display:block;
  }
  input{
    height:1.9rem;
    padding:6px 12px 6px 25px;
  }
  .pab{
    background: url("../images/Triangle.png") no-repeat center center;
    width:1rem !important;
  }
}
.ddi-base-nav{
  width:40%;
  margin:0 auto;
}
.p-ddibase-nav{
  height:2.15rem;
  padding:0 0.6rem;
  &.active{
    border-bottom: solid 0.15rem #ff9000;
  }
}
.p-base-cont{
  input{
    font-size: 0.7rem;
  }
  .b-top{
    //margin:0.55rem 0 0;
    background-color: #f8f8f8;
    border-top:1px solid #ccc;
    border-bottom:1px solid #e6e6e6;
    padding-left:0.7rem;
    background-color: #f8f8f8;
  }
  .p-base-box{
    height:2.11rem;
    line-height:2.11rem;
    font-size: 0.7rem;
    color:#666;
    border-bottom:1px solid #e6e6e6;
    &:last-child{
      border:0;
    }
    span{
      display:inline-block;
      width:8.5rem;
    }

    .b-input{
     border:0;
      font-size: 0.7rem;
      background-color: #f8f8f8;
    }
  }
  .b-bottom{
    padding: 0.7rem .7rem 0;
    //padding-top: 1.55rem;
    font-size: .7rem;
    color: #666;
    //border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    .tlb-box{
      //.tlb-scan{
      //  top: .2rem;
      //  right: 3.2rem;
      //}
      .m-box();
      width:50%;
      height:2.11rem;
      line-height:2.11rem;
      font-size: .7rem;
      border:1px solid #f3f3f3;
      padding-left:0.4rem;
      //background-color: #fff;
      position:relative;
      .error-tip{
        position:absolute;
        right:18rem;
        color:red;
      }
      span{
        .m-box-flex(1);
        display: inline-block;
      }
      input{
        display: inline-block;
        .m-box-flex(4);

        border:none;
        height:1.9rem;
        line-height: 1.9rem;
      }
    }
    .tip-title{
      margin-bottom: -.5rem;
      margin-top: .3rem;
    }
    .b-new-box {
      .m-margin.mg14.b-flex {
        margin: .4rem auto;
      }
    }
    .reason-button{
      margin-top:0.6rem;
      &.mb35{
        margin-bottom:0.35rem;
      }
        button{
          &.bg-gray{
            background: #f3f3f3 ;
            border-color: #f3f3f3 ;
          }
          background-color: #fff;
          font-size: 0.8rem;;
          height: 2.1rem;
          line-height: 2.1rem;
          padding: 0;
          border-radius: .3rem;
          width: 24.5%;
          border: 1px solid #c9c9c9;
          outline: none;
          display: inline-block;
          font-family: "HiraginoSansGB-W3";
          color: #333;
          &.active{
            color:#fff;
            background-color: #ff9000;
          }
        }
      }
    .b-others{
      width: 100%;
      //text-indent: 1em;
      height: 2.11rem;
      line-height: 2.11rem;
      margin: .7rem 0;
      border: 1px solid #f3f3f3;
    }
    .b-reference{
      //margin-top:1.2rem;
      height:2.1rem;
      line-height:2.1rem;
      margin-bottom: 0.7rem;
      .m-box();
      .b-flex-box{
        padding-right: 1rem;
      }
      .b-select-mel{
        .m-box-flex(4);
        color:#8abcfa;
        text-align: center;
        margin-right:0.2rem;
        font-size: 0.7rem;
        height:2.1rem;
        line-height:2.1rem;
        display:block;
        background-size: 10px 8px;
      }
      .b-mel{
        .m-box-flex(6);
        text-align: center;
        font-size: 0.7rem;
        border:1px solid #f3f3f3;
        height:2.1rem;
        line-height:2.1rem;
        color: #000;
        display:block;
      }
      @media screen and(max-width: 500px) {
        .b-mel{
          max-width: 8rem;
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .p-base-cont .b-bottom{
    .tlb-box{
      width: 100%;
    }
    .reason-button button{
      width: 49%;
      margin-top: .3rem;
    }
  }
}


.p-measure-cont{
  background-color: #f8f8f8;
  font-size: 0.7rem;
  padding-bottom: .1px; //解决父子元素margin重合的问题
  .b-deferral{
    padding: 0.5rem 1rem 0;
    color: #878787;
    background-color: #f8f8f8;
  }
  .b-must-select{
    background-color: #fff;
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    padding-left:1rem;
    .measure-box{
      .m-box();
      .m-box-align(center);
      .flex-box-pack();
      color:#666;
      height: 2.14rem;
      line-height:2.14rem;
      padding-right:1rem;
      border-bottom:1px solid #e6e6e6;
      &:last-child{
        border:none;
      }
      span{
        display:block;
        &.b-text{
          color:#666;
        }
        &.b-select{
          display: block;
          width:2.55rem;
          height:1.55rem;
          //background-color: #44db5e;
          border:1px solid #f3f3f3;
          border-radius: 1rem;
          position:relative;
          .yuan{
            width:1.4rem;
            height:1.4rem;
            border-radius: 50%;
            background-color: #fff;
            border:1px solid #f3f3f3;
            box-shadow: 0 -1px 1px #f3f3f3;
            position:absolute;
            left:0;
            top:0.05rem;
          }
          &.active{
            border:none;
            background-color: #44db5e;
            .yuan{
              border:none;
              background-color: #fff;
              left:1.15rem;
              top:0.05rem;
            }
          }
        }
      }
      .switch.active{
        background-color: #4fda63;
        border-color: #4fda63;
      }
      .switch.active .switch-handle{
        border-color: #4fda63;
      }
    }
  }
  .b-author{
    height:2.1rem;
    line-height:2.1rem;
    //margin-top: 0.7rem;
    //margin-bottom: 0;
    padding:.5rem 1rem 0;
    color:#878787;

  }
  .b-authorization-edit{
    //background-color: #fff;
    //border-top:1px solid #f3f3f3;
    border-bottom:1px solid #f3f3f3;
    padding:0.7rem 0.7rem 0rem ;
    font-size: 0.7rem;
    color:#333;
    &.pad0{
      padding-top:0;
      padding-bottom:0;
    }
    .b-flex{
      .m-box();
      .m-box-align();
      .flex-box-pack();
      .b-flex-box{
        .m-box();
        padding:0.1rem 0;
        width:49%;
        height:2.1rem;
        line-height:2.1rem;
        border:1px solid #f3f3f3;
        span{
          display:block;
          padding-left:0.6rem;
          //width:5.5rem;
          .m-box-flex(1);
          &.require-date-err{
            height: 1rem;
            line-height: 1rem;
          }
        }
        .ddi-par{
          .m-box-flex(11);
        }
        select{
          .m-box-flex(11);
          display:block;
          text-indent: 2rem;
          border:1px solid #f3f3f3;
          height: 2.1rem;
          line-height: 2.1rem;
          width:100%;
        }
        input{
          .m-box-flex(11);
          display:block;
          border:0;
        }
      }
      &.mg14{
        margin:0.7rem auto;
      }
    }
    .b-conform{
      height:2.18rem;
      line-height:2.18rem;
      background-color: #f8f8f8;
      padding-left:0.7rem;
      margin:0.4rem auto;
      input{
        border:none;
        background-color: #f8f8f8;
      }

    }
  }
  .b-authorization{
    background-color: #fff;
    border-top:1px solid #f3f3f3;
    border-bottom:1px solid #f3f3f3;
    padding:0.7rem ;
    font-size: 0.7rem;
    color:#333;
    &.pad0{
      padding-top:0;
      padding-bottom:0;
    }
    .b-flex{
      .m-box();
      .m-box-align();
      .flex-box-pack();
      .b-flex-box{
        .m-box();
        padding:0.1rem 0;
        width:49%;
        height:2.1rem;
        line-height:2.1rem;
        border:1px solid #f3f3f3;
        span{
          display:block;
          padding-left:0.6rem;
          //width:5.5rem;
          .m-box-flex(1);
          &.require-date-err{
            height: 1rem;
            line-height: 1rem;
          }
        }
        .ddi-par{
          .m-box-flex(11);
        }
        select{
          .m-box-flex(11);
          display:block;
          text-indent: 2rem;
          border:1px solid #f3f3f3;
          height: 2.1rem;
          line-height: 2.1rem;
          width:100%;
        }
        input{
          .m-box-flex(11);
          display:block;
          border:0;
        }
      }
      &.mg14{
        margin:0.7rem auto;
      }
    }
    .b-conform{
      height:2.18rem;
      line-height:2.18rem;
      background-color: #f8f8f8;
      padding-left:0.7rem;
      margin:0.4rem auto;
      input{
        border:none;
        background-color: #f8f8f8;
      }

    }
  }
  .b-er-reason{
    background-color: #f8f8f8;
    border-top:1px solid #f3f3f3;
    border-bottom:1px solid #f3f3f3;
    p{
      height:2.1rem;
      line-height:2.1rem;
      padding-top:0.4rem;
      text-indent:0.7rem;
      border-bottom:1px solid #f3f3f3;
    }
    .b-conform-reason{
      padding:0.7rem;
      word-wrap:break-word;
    }
  }
}

@media screen  and (max-width: 500px) {
  .p-measure-cont {
    .b-authorization {
      .b-flex{
        display: block;
        .b-flex-box{
          width: 100%;
          margin-top: .5rem;
        }
      }
    }
  }
}

.b-base-prop{
  //display: none;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
  &.active
  {
    display:block;
  }
  .b-content{
    width: 50%;
    min-width: 280px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: .5rem;
    .b-title{
      font-size: 0.55rem;
      height:2.28rem;
      line-height:2.28rem;
      text-align: center;
      background-color: #eee;
      color:#333;
    }
    .b-form{
      padding: 1.3rem 0.5rem 0;
      background-color: #fff;
    }

  }
  .p-flex-box{
    .m-box();
    .m-box-align();
    //.flex-box-pack();
    border:1px solid #f3f3f3;
    height:2.1rem;
    line-height:2.1rem;
    margin:0.5rem auto;
    .btn-s{
      .m-box-flex(1);
      font-size: 0.55rem;
      text-align: center;
      &:first-child{
        color:#8abcfa;
        border-right:1px solid #f3f3f3;
      }
      &:last-child{
        color:#666;
      }
    }
    &.p-flex-btn{
      border-top:1px solid #f3f3f3;
      height:2.1rem;
      line-height:2.1rem;
      margin:0 auto;
      border-bottom-left-radius: .5rem;
      border-bottom-right-radius: .5rem;
    }
    .b-db{
      display:block;
      color:#333;
      height:2rem;
    }
    span{
      .m-box-flex(1);
      width:25%;
      padding-left:0.4rem;
      font-size: 0.55rem;
    }
    input{
      .m-box-flex(11);
      color:#666;
      border:none;
      height:1.9rem;
      text-algin:center;
      &.tindent{
        text-indent:2rem;
      }
    }
  }
}
.mr-approve{
  height: 100%;
  overflow: auto;
  .ui-list-table{
    padding: 0 .8rem;
    border-bottom: none;
    .item{
      span{
        min-width: 3.5rem;
      }
    }
  }
  .add-remark-wrap{
    padding: 0;
  }
}