.fault {
  background-color: #fff;
  .require-date-title, .approver-title {
    float: left;
    line-height: 2rem;
    padding: 0 .15rem;
  }
  .approver-content-wrap {
    padding-left: 0;
    > div {
      margin-top: .5rem;
      input {
        width: ~'calc(100% - 5rem)';
        float: right;
      }
    }
    .no-edit {
      background-color: #f3f3f3;
      border-color: transparent;
      input {
        &[disabled] {
          color: #333;
          background-color: #f3f3f3;
        }

      }
    }
  }

  .review-type-select {
    width: ~'calc(100% - 5rem)';
    border: none;
    float: right;
    height: 1.95rem;
  }
  :disabled {
    background-color: #f3f3f3;
  }
  textarea:disabled{
    opacity: 1;
  }
  .fault-check-button {
    width: ~'calc(50% - .25rem)';
    button {
      width: ~'calc(50% - .25rem)';
      height: 2.4rem;
      margin-top: 0;
      //margin-right: 5px;
      border-radius: 6px;
      &:disabled {
        &.beClicked {
          background-color: #fe9200;
        }
      }
    }
  }

  .fault-type-button {
    .fault-check-button;
    button {
      width: ~'calc(25% - .25rem)';
    }
    width: ~'calc(100% - .5rem)';
  }

  .mcc-worklog {
    font-size: .9rem;
    h4 {
      line-height: 2.75rem;
      padding: 0 1rem;
      margin: .5rem 0;
      font-weight: normal;
      background-color: #fff;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
    }
    .media {
      padding: .5rem 0;
      background-color: #fff;
    }
  }
  .tail-eng-wrap{
    padding: 0 0 0 .6rem;
  }
  .submitAddMR{
    display: block;
    border-radius: 1rem;
    width: 52%;

    margin: 3rem auto 0;
  }

  @media screen and (max-width: 500px) {
    .fault-check-button, .fault-type-button {
      button {
        height: 2rem;
      }
    }

    .approver-content-wrap > div {
      &.pad-style {
        width: ~'calc(100% - .4rem)';
        input {
          width: ~'calc(100% - 5rem)';
          text-align: left;
        }
      }
      input {
        float: none;
        text-align: center;
        width: ~'calc(100% - 3rem)';
      }
      .fixedType{
        width: ~'calc(100% - 6rem)'!important;
        float: left;
      }
    }
  }
  @media screen and (min-width:768px) {
    .approver-content-wrap > div {
      &.pad-style {
        width: ~'calc(100% - .4rem)';
        input {
          width: 50%;
          text-align: left;
        }
      }
      input {
        float: none;
        text-align: center;
        width: 50%;;
      }
      .fixedType{
        width: 50%;;
        float: left;
      }
    }
  }
}  //fault

@media screen and (max-width: 500px) {
  .pad-style {
    width: 100%;
  }
}

.fault-search-input{
  padding-left: .3rem;
  padding-right: 1.5rem;
  font-size: 16px;
  &::-webkit-input-placeholder{
    font-size: 12px;
  }
}

.fault-err-info {
  display: block;
  clear: both;
  padding-top: 5px;
  font-style: normal;
}

.detail-fault {
  background-color: #f0eff5;
  .detail-baseinfo {
    padding-bottom: 1rem;
    background-color: #fff;
  }
}

.next-fault-info() {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.fixbar{
  .group-right{
    position: absolute;
    vertical-align: middle;
    display: inline-block;
    right: 0;
    .btn{
      line-height: normal;
      padding: .7rem .5rem .5rem;
      margin-top: 0;
      &:last-child{
        padding-right: .8rem;
      }
      span{
        display: inline-block;
        width: 1.3rem;
        height: 1.3rem;
        text-align: center;
        font-size: .7rem;
        line-height: 1.3rem;
        border-radius:0.2rem;
        border:0.08rem solid rgba(255,255,255,1);
      }
    }
  }
}
.search-fault {
  position: absolute;
  padding-top: 5rem;
  .next-fault-info {
    .next-fault-info();
  }
  .falut-status {
    .next-fault-info();
    right: 1rem;
  }
  .fault-descript {
    width: ~'calc(100% - 5rem)';
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .material-content {
    .materialitem {
      padding-right: 1rem;
    }
  }
  .material-content-top {
    line-height: 1.1rem;
    .pull-left {
      margin-right: 1rem;
    }
  }
  .material-content-middle{
    margin-top: .2rem;
  }
}
.fixed-his{
  //position: absolute;
  //padding-top: 2.5rem;
  .next-fault-info {
    .next-fault-info();
  }
  .material-content-top {
    line-height: 1.1rem;
    margin-bottom: .2rem;
    font-weight: 600;
    .pull-left {
      margin-right: 0rem;
      font-size: .75rem;
      .acModel{
        margin-left: .2rem;
      }
    }
    .pull-right{
      font-size: .75rem;
      margin-right: .3rem;
      .sec{
        color: #1989FA;
        margin-left: .2rem;
      }
    }
  }
  .material-content-middle{
    margin-top: .9rem;
    .fixed-descript{
      font-size: .8rem;
      line-height: 1rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .acSta{
    padding-left: .7rem;
    font-size: .8rem;
    background-color: #fff;
    height: 2rem;
    position: relative;
    line-height: 2rem;
    .next-fault-info{
      &.active{
        transform:translateY(-50%) rotate(90deg) ;
      }
    }

  }
  .main-tab{
    width: 100%;
    height: 2rem;
    margin-top: .5rem;
    line-height: 2rem;
    background-color: #fff;
    box-shadow:0rem 0.1rem 0.25rem 0rem rgba(210,224,242,1);
    .acsta{
      float: left;
      width: 50%;
      text-align: center;
      font-size: .75rem;
      &.active{
        position: relative;
          &:after{
            content: '';                 /*CSS伪类用法*/
            position: absolute;         /*定位背景横线的位置*/
            bottom: 7%;
            background: #4F87CE;       /*宽和高做出来的背景横线*/
            width:20%;
            height: 0.1rem;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
          }
      }
    }
    .damage{
      float: left;
      width: 20%;
      text-align: center;
      font-size: .75rem;
      &.active{
        position: relative;
        &:after{
          content: '';                 /*CSS伪类用法*/
          position: absolute;         /*定位背景横线的位置*/
          bottom: 7%;
          background: #4F87CE;       /*宽和高做出来的背景横线*/
          width:50%;
          height: 0.1rem;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
        }
      }
    }
  }
}
.fixed-fault {
  position: absolute;
  padding-top: 2.5rem;
  .next-fault-info {
    .next-fault-info();
  }
  .material-content-wrap {
    .material-content {
      padding-right: 0;
      margin-left: 0;
      border-radius: 0;
      -moz-border-radius: 0;
      .materialitem {
        padding-right: .5rem;
        padding-bottom: .3rem;
        margin: 0;
        border-bottom: .5px solid #E6E6E6;
        //border-radius: 3px;
      }
    }
  }
  .list-group{
    margin-left: 0;
  }
  .falut-status {
    .next-fault-info();
    right: 1rem;
  }
  .fixed-descript {
    //width: ~'calc(100% - 5rem)';
    max-width:50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .7rem;
  }
  .material-content-top {
    line-height: 1.1rem;
    margin-bottom: .2rem;
    .pull-left {
      margin-right: 0rem;
      font-size: .75rem;
      font-weight: 600;
      .acModel{
        margin-left: .2rem;
      }
    }
    .pull-right{
      font-size: .75rem;
      margin-right: .3rem;
      .sec{
        color: #1989FA;
        margin-left: .2rem;
      }
    }
  }
  .material-content-middle{
    margin-top: .9rem;
    .fixedTime{
      font-size: .6rem;
      img {
        width: 12px;
        vertical-align: middle;
        margin-right: .1rem;
      }
    }
  }
}
.fault-nav {
  .title-active {
    border-bottom: 2px solid #ff9000;
    padding-bottom: .65rem;
  }
}


/**新建故障*/
.sound-gif {
  position: absolute;
  left: .5rem;
  top: .35rem;
  width: 15px;
}

.p-newFault {
  clear: both;
  position: relative;
  .ui-item {
    margin: 0 0.6rem;
    padding-top: 0.3rem;
    clear: both;
    .name {
      color: #666666;
      font-size: 0.75rem;
      margin: 0.2rem 0;
    }
    .list {
      .m-box();
      .m-box-align();
      div {
        .m-box-flex();
        margin: 0.2rem;
        font-size: 0.55rem;
        height: 2.4rem;
        line-height: 2.4rem;
        &:first-child {
          margin-left: 0
        }
        &:last-child {
          margin-right: 0
        }
        &.active {
          background: #ff9000;
          color: #fff;
        }
        text-align: center;
        border: solid 1px #cacaca;
        color: #4b5e76;
        border-radius: 0.3rem;
      }
    }
  }
  /**语音输入*/
  .p-name {
    padding: .6rem 0 .2rem;
    .m-box();
    .m-box-align();
    font-size: 0.8rem;
    .name {
      .m-box-flex();
      color: #666;
    }
  }
  .p-process {
    border: solid 1px #cacaca;
    margin: 0.6rem;
    padding: 0.5rem;
  }

  .p-image {
    margin: 0.6rem;
  }
}

.spil-oil-wraper {
  height: 40px;
  line-height: 40px;
  margin-top: 15px;
  width: 140px;
  i {
    vertical-align: middle;
  }
}

.list-content {
  border: none;
  margin-top: 0px;
}


/**故障填写措施*/
.p-addFaultHandle {
  height: 100%;
  overflow: auto;
}
.to-title {
  margin: 0 auto;
  border-top: solid 1px #cacaca;
  border-bottom: solid 1px #cacaca;
  text-align: left;
  color: #4b5e76;
  background: #f8f8f8;
  font-size: 0.8rem;
  padding: 0.5rem;
}

.p-addFaultMr {
  margin: 0.35rem;
  height: ~'calc(100% - 1rem)';
  overflow: auto;
  .mr-station{
    margin: 0 0 .5rem;
  }
  .ui-submit{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/**故障信息CLOSE*/
.p-closeFaultDtl {
  height: 100%;
  background: #fff;
  //-webkit-overflow-scrolling: touch;
  .add-remark-wrap {
    padding: 0 !important;
  }
  /**语音输入*/
  .p-name {
    padding: 0.6rem 0 .2rem;
    .m-box();
    .m-box-align();
    font-size: 0.8rem;
    .name {
      .m-box-flex();
      color: #666;
    }
  }
  .p-process{
    overflow: hidden;
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 0 10px 10px;
  }
  .ui-sound-item{
    margin: 20px 10px 0;
  }
  .p-dtl {
    height: 100%;
    .p-dtl-btn {
      position: absolute;
      z-index: 1;
      background: #fff;
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px solid #f2f2f2;
      > div {
        margin: .5rem 0;
      }
      //padding: 0.5rem 0;
      .m-box();
      .m-box-align();

      .item {
        display: inline-block;
        text-align: right;
        padding-right: 1rem;
        padding-left: 1rem;
        position: relative;
        color: #666;
        font-size: .7rem;
        border-right: solid 1px #979797;
        &:last-child {
          border-right: none;
        }
        div {
          display: inline-block;
          margin: 0 auto;
          .m-box();
          .m-box-align();
          i, span {
            display: block;
          }
          span {
            margin-left: 0.5rem;
          }
        }
      }
    }
    .p-dtl-btn-cover {
      background: transparent;
      z-index: 2;
      height: 42px;
    }
    form{
      height: 100%;
    }
    .p-main {
      position: relative;
      z-index: 1;
      height: ~'calc(100% - 65px)';
      overflow: auto;
      padding: 0.35rem;
      .btn {
        background: #79acf9;
        border-radius: 1.5rem;
        color: #fff;
        float: right;
        text-align: center;
        padding: 0.2rem 0.8rem !important;
      }
    }
    .to-mcc {
      background: #f8f8f8;
      .title {
        margin: 0 auto;
        text-align: left;
        color: #4b5e76;
        background: #fff;
        font-size: .8rem;
        padding: .5rem;
        border-top: solid 1px #e6e6e6;
        border-bottom: solid 1px #e6e6e6;
        .m-box();
        .m-box-align();
        .close {
          i {
            transform: rotate(180deg);
            opacity: 1 !important;
          }
        }
        .name {
          .m-box-flex();
        }
      }
      .ui-table {
        margin: 0.35rem;
      }
      .cont {
        font-size: 0.7rem;
        p {
          margin: 0.35rem;
        }
        span {
          color: #878787;
          margin: 0.35rem;
          display: block;
          font-size: 0.5rem;
        }
      }
    }
    .container {
      margin-top: 2rem;
    }

    @media screen and (max-width: 500px) {
      .p-dtl-btn {
        position: absolute;
        .item {
          .m-box-flex();
          .m-box();
          .m-box-align();
          text-align: center;
          //width: 25%;
          color: #666;
          font-size: 0.7rem;
          padding: 0;
        }
        &.mobile-show {
          display: -webkit-box !important;
        }
      }
    }
  }

  .p-list {
    position: relative;
    height: 100%;
    .p-list-nav {
      .m-box();
      .m-box-align();
      background: #30435a;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      z-index: 10;
      width: 100%;
      div {
        .m-box-flex();
        text-align: center;
        padding: 0.7rem 0;
        font-size: 0.6rem;
        color: #fff;
        &.empty {
          //background: #4D5C6C;
          color: #63666B;
        }
        &.active {
          background: #79acf9;
        }
      }
    }

    .p-list-body {
      height: ~'calc(100% - 2.3rem)';
      overflow: auto;
      //padding-top: 2.3rem;
      background: #f8f8f8;
      .fault-empty {
        text-align: center;
        color: #878787;
        margin-top: 80px;
      }
    }
  }
}

.p-faultFileRecord {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
  //scroll-behavior:smooth;
  .p-item {
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.5rem;
    .time {
      background: #cecece;
      color: #fff;
      font-size: 0.5rem;
      display: inline-block;
      margin: 0.5rem auto;
      padding: 0.2rem 0.5rem;
      border-radius: 0.3rem;
    }
    .main {
      .m-box();
      .m-box-align(top);
      .icon {
        i {
          display: block;
          margin-left: 1rem;
        }
      }
      &.right {
        text-align: right;
        .cont {
          .m-box-flex();
          margin-left: 0.5rem;
          .file {
            display: inline-block;
            .sound, .img {
              margin-top: 0.3rem;
              div {
                margin-right: 0.4rem;
                border-radius: 0.2rem;
                position: relative;
                background: #ffffff;
                min-width: 3rem;
                min-height: 1.7rem;
                border: solid 1px #ccc;
                &:before, &:after {
                  content: '';
                  width: 0;
                  height: 0;
                  border-top: 0.4rem solid transparent;
                  border-bottom: 0.4rem solid transparent;
                  border-left: 0.4rem solid #ccc;
                  position: absolute;
                  right: -0.4rem;
                  top: 0.4rem;
                  transform: translate(0, 0);
                }
                &:after {
                  border-left-color: #fff;
                  transform: translate(-25%, 0);
                }
              }
            }
            .sound {
              .m-box();
              .m-box-align(end);
              div {
                .m-box();
                .m-box-align();
                height: 1.75rem;
                p {
                  background: #ff6b6a;
                  height: 1rem;
                  width: 1rem;
                  position: absolute;
                  border-radius: 1rem;
                  top: 0;
                  right: 0;
                  transform: translate(50%, -50%) rotate(45deg);
                  &:before, &:after {
                    border: solid 1px #fff;
                    width: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    content: ''
                  }
                  &:after {
                    transform: translate(-50%, -50%) rotate(90deg);
                  }
                }
                i {
                  display: block;
                  margin-left: 0.5rem;
                }
              }
              span {
                .m-box-flex();
                text-align: left;
                display: block;
                color: #878787;
                font-size: 0.8rem;
                padding-left: 0.3rem;
              }
            }
            .img {
              div {
                p {
                  height: auto;
                  width: 5rem;
                  overflow: hidden;
                  margin: 0 auto;
                  border-radius: 0.2rem;
                  img {
                    position: relative;
                    z-index: 10;
                    display: block;
                    margin: 0 auto;
                  }
                }
              }
            }
          }
        }
      }
      &.left {
        text-align: left;
        .cont {
          .m-box-flex();
          margin-left: 0.5rem;
          .file {
            display: inline-block;
            .sound, .img {
              margin-top: 0.3rem;
              div {
                margin-left: 0.4rem;
                border-radius: 0.2rem;
                position: relative;
                background: #ffffff;
                min-width: 3rem;
                min-height: 1.7rem;
                border: solid 1px #ccc;
                &:before, &:after {
                  content: '';
                  width: 0;
                  height: 0;
                  border-top: 0.4rem solid transparent;
                  border-bottom: 0.4rem solid transparent;
                  border-right: 0.4rem solid #ccc;
                  position: absolute;
                  right: 0.3rem;
                  left: -0.4rem;
                  top: 0.4rem;
                  transform: translate(0, 0);
                }
                &:after {
                  border-right-color: #fff;
                  transform: translate(25%, 0);
                }
              }
            }
            .sound {
              .m-box();
              .m-box-align(end);
              div {
                .m-box();
                .m-box-align();
                height: 1.75rem;
                p {
                  background: #ff6b6a;
                  height: 1rem;
                  width: 1rem;
                  position: absolute;
                  border-radius: 1rem;
                  top: 0;
                  right: 0;
                  transform: translate(50%, -50%) rotate(45deg);
                  &:before, &:after {
                    border: solid 1px #fff;
                    width: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    content: ''
                  }
                  &:after {
                    transform: translate(-50%, -50%) rotate(90deg);
                  }
                }
                i {
                  display: block;
                  margin-left: 0.5rem;
                }
              }
              span {
                .m-box-flex();
                text-align: left;
                display: block;
                color: #878787;
                font-size: 0.8rem;
                padding-left: 0.3rem;
              }
            }
            .img {
              div {
                p {
                  height: auto;
                  width: 5rem;
                  overflow: hidden;
                  margin: 0 auto;
                  border-radius: 0.2rem;
                  img {
                    position: relative;
                    z-index: 10;
                    display: block;
                    margin: 0 auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}





