/*航班状态*/
.navbar-app {
    .btn {
        text-transform: none !important;
    }
}

.flight-nav-pills{
    overflow: hidden;
    width: 100%;
    background-color: #30435a; 
    li{ 
        width:20%;
        height: 2.05rem;
        padding: .1rem;
        float: left;
        text-align: center;
        // line-height: .9rem;
        color: #fff;
       
        &.active{
            background-color: #5ab8ff;
        }
    }
}
.flight-nav-pills-more{
    overflow: hidden;
    
    li{
        width: 18%;
        font-size: 11px;
        height: 1.5rem;

        float: left;
        text-align: center;
        color: #fff;

        &:nth-of-type(1){
            // width: 18%;
            //text-align: left;
            //padding-left: .65rem !important;
        }
        &:nth-of-type(4),
        &:nth-of-type(5),
        &:nth-of-type(6)
        {
            width: 15.3%;
        }
    }
}
.flight-nav-pills-list{
    .flight-nav-pills-more;
    li{
        font-size: 13px;
        color: #5075a5;
        height: 2.4rem;
        padding: .2rem;
        text-align: center;

        span{
            display: inline-block;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            //&:nth-of-type(2){
            //    margin-top: -.6rem;
            //}
            &:last-of-type{
                margin-top: -.6rem;
            }
        }
        &.pill-li{
            padding: .65rem 0;
            span{
                &:last-of-type {
                    margin-top: auto;
                }
            }
            .gray{
                color: #777;
            }
        }
    }
}
.has-prf {
    .flight-nav-pills-more, .flight-nav-pills-list {
        li {
            width: 15%;
            &:first-child, &:last-child {
                width: 10.25%;
            }
            &:nth-of-type(5),
            &:nth-of-type(6),
            &:nth-of-type(7) {
                width: 11.5%;
            }
        }
    }
    .flight-nav-pills-list{
        li{
            &:last-child, &:first-child{
                background-color: #7cb7ff;
                color: #fff;
                border: solid 1px #bedbff;
            }
        }
    }
}
@media screen and (min-width: 768px){
    .flight-nav-pills-list {
        li {
            height: 3.2rem;
            padding: .6rem .2rem;
        }
    }
    .flight-nav-pills-list li.pill-li {
        line-height: 1.8rem;
    }
}


.flag-bar{
    background-color: #7793b3; 
    li{
        line-height: 1.5rem;
    }
}
.background-even{
    background-color: #cfe7ff !important;
}
.flightInfo{
    position: relative;
    height: 100%;
    background: @backGray;
    
    .error{
       position: absolute;
        top: 1.7rem;
        left: 1.5rem;
        line-height: 1rem;  
    }    
}

//.flight-list-app-body{
// padding-top: 5.1rem!important; 
//}

.scrollable{
    position:relative;
}
.scrollable-content{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    padding-bottom: 11rem;
}
@media screen and (max-width: 320px){
   .flight-nav-pills-more{
    li{
        width: 20%;
        &:nth-of-type(4),
        &:nth-of-type(5),
        &:nth-of-type(6)
        {
            width: 13.3%;
        }
    }
   }
   .flight-nav-pills-list{
    .flight-nav-pills-more;
   }
   .scrollable-content{
        padding-bottom: 11rem;
    }
}
.list-bar{
    li{
        float: left;
    }
}
.flight-wrap{
    clear: both;
    overflow: hidden;
    position:relative;
    right: 0;
    opacity: 1;   
}
.swipe(){
   -webkit-transition: right .3s;
           transition: right .3s;    
}
.refresh{
    height: 1.2rem;
    line-height: 1.5rem;
    color: #777777;
    .fa{
        z-index: -1;
        color: #777777;
    }
}
.light-color{
    margin: .5rem 0 1rem 0;
    color: #777777;
}
.refresh-hide{
    height: 0;
    -webkit-transition: height .5s ease-out 1s;
           transition: height .5s ease-out 1s;  
}
.err-tip{
    background: @titleBlue;
    color: #fff;
    -webkit-transition-delay: 2s;
            transition-delay: 2s;
}
.loading-spinner{
    color: @yellow;
}
.line-comm(){
    display: block;
    position: absolute;
    top: 0.75rem;
    content:"";
    width: .3rem;
    height: .3rem;
    border-radius:100%;
    background:#abd2fb;
}
.flightList{
    
    position: relative;
    right: 0;
    z-index: 1;
    // width: ~'-webkit-calc(100% - 1rem)';
    // width: ~'calc(100% - 1rem)';
    background: #fff;
    // padding: .5rem;
    // margin: .25rem .5rem;
    border-radius: 2px;
    color: #4d5d74;
    &.flight-detail-height{
        padding: .8rem;
    }
    .jh{
        font-size: .9rem;
    }
    .flight-date{
        color: #93a3b3;
    }
    .line-multi(){
        position: relative;
        width: 38%;
        width: ~'calc(100% - 9.8rem)';
        width: ~'-webkit-calc(100% - 9.8rem)';
        height: 0.95rem;
        margin:0 .6rem;
        border-bottom: 2px solid #abd2fb;
    }
    .line{
        .line-multi;
        margin:0 .1rem 0 1.1rem;
        &:before{
            .line-comm;
        }
        &:after{
            .line-comm;
            right:0;
        }
    }
    
    
    .place{
       font-size: .7rem;
       font-weight: 500;
       padding-top:.1rem ; 
    }
    .city-width{
        max-width: 3.6rem;
    }
    .favorited-list{
        position: absolute;
        left: -.3rem;
        top: -.4rem;
       
    }
    .favorited{
        position: absolute;
        right: .1rem;
        top: -.4rem;
       
    }
    .swipe;
}
.pubFlightList{
    .flightList;
    width: ~'-webkit-calc(100% - 1rem)';
    width: ~'calc(100% - 1rem)';
    padding: .5rem;
    margin: .25rem .5rem;
}
.flight-top-tip{
    position: relative;
    z-index: 2;
    background-color: #fff;
    height: 1.4rem;
    line-height: 1.4rem;
    // margin: .35rem 0 .15rem;
    margin: .1rem;
    padding: 0 .8rem;
    border-radius: 20px;
    overflow: hidden;
    .blue;
}   
.flight-top-tip-me{
    .flight-top-tip;
    margin: .35rem 0 .15rem;
}
.flight-top-tip-android{
    .flight-top-tip;
    padding: 0 .5rem;
    margin: 0;
}
@media screen and (max-width: 320px){
   .flight-top-tip{
        width: 8rem;
        padding: 0 .2rem;
    } 
}

.swipe-left{
    right: 2.5rem!important;
    .swipe;
}
.swipe-left-cancel-focus {
    right: 5rem!important;
    .swipe;
}
.damage-swipe-left{
    right: 5rem!important;
    .swipe;
}
.del-card{
    opacity: 0;
    right: 30rem!important;
    -webkit-transition: right .4s, opacity .4s;
           transition: right .4s, opacity .4s; 
}
.flight-favorite-list{
    position: absolute;
    right: .6rem;
    padding: .5rem 0rem .5rem 1rem;
    &.favor-tag {
        padding: 2rem 0.5rem 2rem 0;
    }
}
.flight-favorite{
    position: absolute;
    right: .6rem;
    padding: 1.9rem .3rem 1.9rem .5rem;
}
.favoriteBtn{
    border: 1px solid white;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    padding: .15rem .3rem;
     font-size: .9rem;
}
.flightListBtn{
    border: 1px solid white;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    padding: .15rem .3rem;
    font-size: .9rem;
    margin-left: -.1rem;
}
.isSwitched{
    background: white;
    color: #4c5e76;
}
.flight-time{  
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
    .line{
        .pubFlightList .line;
//      position: relative;
//      width: 38%;
//      width: ~'calc(100% - 9.7rem)';
//      
//      height: 0.95rem;
//      margin:0 .6rem;
//      border-bottom: 2px solid #abd2fb;
//      font-weight: 100;
//      &:before{
//          .line-comm;
//      }
//      &:after{
//          .line-comm;
//          right:0;
//      }
    }
    .yellow-line{
        color: @yellow;
        .pubFlightList .line;
        border-bottom-color: @yellow;
        &:before{
            background:@yellow;
        }
        &:after{
             background:@yellow;
        }
    }
    .red-line{
        color: @red;
        .pubFlightList .line;
        border-bottom-color: @red;
        &:before{
            background:@red;
        }
        &:after{
             background:@red;
        }
    } 
    .gray-line{
        color: #777;
        .pubFlightList .line;
        border-bottom-color: #777;
        &:before{
            background: #777;
        }
        &:after{
             background: #777;
        }
    }  
    .place{
       font-size: .7rem;
       font-weight: 500; 
    }
    
}
.backup{
    position: absolute;
    padding:0 .5rem;
    top: .3rem;
    left:50%;
    -webkit-transform:translateX(-50%);
            transform:translateX(-50%);
    background: #fff;
    font-size: .9rem;
    font-weight: normal;
    white-space: nowrap;
    text-align: center;
    
}
.backup-airport{
    .backup;
    top: 40%;
    padding:0;
    font-weight: normal;
    font-size: .7rem;
       
}
.advance{
    display: inline-block;
    padding: 0 .1rem;
    font-size: .6rem;
    color: #fff;
    vertical-align: middle;
    border-radius: .1rem;
    background: @green;
}
.real{
    .advance;
    background: #ff9000;
}
.air-position{
    display: inline-block;
    min-width: 1.5rem;
    
    padding: 0.05rem .15rem 0;
    background: #5b6d81;
    text-align: center;
    color: #fff;
    border-radius: .1rem;
    font-size: .6rem;
}


.more-operate{
    position: absolute;
    bottom: 4.3rem;
    right: 3rem;
    z-index: 200;
}
.add{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #596b83;
}

.rotate-animate(){
     transition-property: transform, opacity;
    -webkit-transition-property: transform, background-color;
     -webkit-transition-duration: .6s;
             transition-duration: .6s; 
}
.add-wrap{
    position:absolute;
    bottom: 0;  
    width: 2.45rem;
    height: 2.45rem;
    padding: .225rem;
    border-radius: 50%;
    //background-color: #8091a8;
    background-color: rgba(128,145,168,.3);
    //opacity: .3;
    .rotate-animate; 
    &.rote{
        //.icon-add{
        //    background-color: rgba(89,107,131,.9);
        //}
        //opacity: .9;
        background: rgba(128,145,168,.9);
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        .rotate-animate; 
    }
    .icon-add{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        //background-color: #596b83;
        background-color: rgba(89,107,131,.3);
    }

}

.add-common(){
    position: absolute;
    left:.2rem;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    opacity: 0;
    background-color: #596B83;
    color: #fff;
    line-height: .5rem; 
    bottom: 1rem;
    
    
    .operate-animate;      
        
    
}

.operate-animate(){
     transition: bottom .1s, opacity .1s;
    -webkit-transition: bottom .1s, opacity .1s;
}

.sai-wrap{
    .add-common; 
      
    &.slide-up{
        opacity: 1;
        bottom: 2.95rem;
       .operate-animate;
       
    };
      
}
.search-wrap{
    .add-common;
    
    &.slide-up{
        opacity: 1;
         bottom: 5.5rem;
        .operate-animate;       
        -webkit-transition-duration: .15s;
                transition-duration: .15s; 
    }
    &.fault-flight-search{
        text-align: center;
    }
}
.favorite-wrap{
    .add-common;
   
    &.slide-up{
        opacity: 1;
         bottom:8rem;
        .operate-animate;
        -webkit-transition-duration: .2s; 
                transition-duration: .2s;
    }
}
.search-clear{
    position: absolute;
    right: 0;
    top: .2rem;
    padding: .3rem;
    color: #999;
    font-size: 1rem;
}

.icon-add{
    .circle{
        margin:.8rem 0 0 1.8rem;
    }
}

.icon-sai {
    .circle{
        margin-left: 1.15rem;
    }  
}
.no-trpo{
    pointer-events: none;
    background-color: #d7d7d7!important;
}
/* 筛选 */
.slide-up(){
    
    -webkit-transition: bottom .1s;
    transition: bottom .1s;                          
}

.margin-1-left{
    margin-left: 1rem;
}

.margin-1-right{
    margin-right: 1rem;
}

.position-relative{
    position: relative;
    height: 2.1rem;
}

.position-absolute{
    position: absolute;
}

.font-filter{
    font-size:.7rem;
    color: #666;
}

.mask-date{
    opacity: 0;
    z-index: 1;
}

.filter{
    position: absolute;
    top: auto;
    bottom: 0;
    height:100%;
    background-color: white;
    &.ng-hide{
        .slide-up;
        bottom: -8rem;
    }
    .section{
        height: 100%;
        overflow: hidden;
        padding:0;
        border-top: 1px solid #cfcfd2;
        .font-filter;
    }
    header{
//      padding: .75rem 0;
//      text-align: left;
        line-height: 1.25rem;
        button{
            float: left;
            height: 2rem;
            width:25%;
            outline: none;
            background:none;
            border:none;
            border-right: 1px solid #828282;
           &:last-child{
               border-right:none;
               border-left: 1px solid #334255;
           } 
        }
    }
    .datetime{
        padding-top: .35rem;
        padding-bottom: .35rem;
        background-color: #fff;
        // height:2.15rem;
        div {
            height:1.5rem;
            width: ~'-webkit-calc(33.3% - 1.75rem)';
            width: ~'calc(33.3% - 1.75rem)';
            &.timeDuringSetting {
                .font-filter;
                height:1.5rem;
                line-height:1.5rem;
            }
            &.center-fixed{
                //margin-left: .1rem;
                &:after{
                    position: absolute;
                    content: '';
                    width: .7rem;
                    height: .5rem;
                    right: -1.15rem;
                    top: .3rem;
                    border-bottom: 1px solid #666;
                }
            }
            input{
                position: absolute;
                width: 100%;
                font-size:.6rem;
                color: #333;
                outline: none;
                height: 1.5rem;
                text-align: center;
                background-color: #ececec;
                &[type=text]{
                    // border:none;
                    border: 1px solid transparent;
                    outline:none;
                    padding-left: 0;
                    padding-right: 0;
                }
                &.isDateChanged{
                    border: 1px solid #ff9000;
                    background-color:white;
                    color: #ff9000;
                    outline: none;
                }
                

            }
        }

    }
    .directionBtn {
        background-color: white;
        padding-top:.35rem;
        padding-bottom:.35rem;
        .btn{
            padding:0;
        }
        .btn-direction-default {
            background-color: #ececec;
            .font-filter;
            height: 1.5rem;
            width: ~'-webkit-calc(33.3% - 1rem)';
            width: ~'calc(33.3% - 1rem)';
        }
        .beClicked{
            background-color:white;
            border-color: #ff9000;
            color: #ff9000;
            outline: none;
        }
    }
   
    .nav-tabs{
        height:100%;
        width: 28.6%;
        border:none;
        background-color: #f0eff5;
        li{
            border: solid #cfcfd2;
            border-width: 0 1px 1px 0 ;
            margin-bottom:0;
            float: none;
            line-height: 2.2rem;
            text-align: center;
            color: #666;
            &.active{
               border-right-width: 0;
               color: #000;
               background: #fff;
            }
            &#extraLi{
                height:100%;
            }
        }        
    }
    .tab-content-top{
        position: relative;
        width: 71.4%;
        float: right;
        // height: 2.2rem;
        padding:.4rem .9rem .4rem 1.2rem;
        .icon-filterSearch{
            position: absolute;
            opacity:.6;
            left: 5%;
            top:.3rem;
            background: url(../../dist/images/materialsearch.png) no-repeat 1rem .5rem;
            background-size: auto .8rem;
            padding: 1rem;
        }
        input{
            height: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            border-color: #ff9000;
            -webkit-border-radius: 1.2rem;
            -moz-border-radius: 1.2rem;
            border-radius: 1.2rem;
            &.line-height-fixed{
                line-height: 1.4;
            }
            &::-webkit-input-placeholder {
            color:#ccc ;
            font-size: 13px;
            height: 1rem;
            line-height: 1rem;
            }
        }
    }
    .tab-content{
        position: relative;
        width: 71.4%;
        float: right;
        height:100%;
        .tab-content-left{
            padding-left: 1.2rem;
            width: 30%;
            float: left;
            li{
                padding-left: 0;
                line-height: 2.2rem;
                height: 2.2rem;
                border :none;
                .caret{
                    margin-bottom: 3px;
                    margin-left: .5rem;
                    border-left: 4px solid;
                    border-top: 4px solid transparent;
                    border-bottom: 4px solid transparent;
                }
            }
        }
        .tab-content-right{
            width: 70%;
            float: right;
            .scrollable-content{
                padding-left: 0;
            }
            li{
                padding-left: 0;
            }
        }
        li{
            text-align: left;
            border-bottom: 1px solid #cfcfd2;
            margin-bottom:0;
            padding-left: .5rem;
            float: none;
            line-height: 2.2rem;
            color: #666;
            &.checkColor{
                color:#5ab7ff;
            }
            span{
                display: inline-block;
                width: 2rem;
            }
        }
        label{
            width: 100%;
            margin-bottom: 0;
            font-weight: normal;
        }
        .no-check{
            border: 1px solid #b7b7b7;
            width: .7rem;
            height: .7rem;
            margin: .7rem;
            appearance: none;
            -webkit-appearance: none;
            outline: none;
        }
        .checked{
            appearance: none;
            -webkit-appearance: none;
            height: 1.1rem;
            color: #5ab7ff;
            margin: .55rem .25rem;
            outline: none;
            border: none;
        }
        .scrollable-content{
            padding-left: 1.2rem;
            height:95%;
        }
        .airportNameLimit{
            display: inline-block;
            min-width: 7rem;
            /* width: 5rem; */
            line-height: 1rem;
            vertical-align: middle;
        }
        .airportNameLimitForAndroid{
            display: inline-block;
            min-width: 5rem;
            /* width: 5rem; */
            line-height: 1rem;
            vertical-align: middle;
        }
    }
    .clear-filter{ 
       width:50%;
       border-left: 1px solid #334255;
       border-right: 1px solid #828282;
       color: #d6d7dc;
       font-size: .7rem;
       font-weight:600; 
    }
    .circle{
        margin-right: .25rem;
    }
}

@media screen and (max-width: 320px){
   .filter{
        .tab-content{
            .airportNameLimit{
                display: inline-block;
                min-width: 5rem;
                /* width: 5rem; */
                line-height: 1rem;
                vertical-align: middle;
            }
       }
   } 
}

/*flight search*/
.datebox-wrap{
   position: relative;
   display: inline-block;
   .icon-search-flight-date{
        position:absolute;
        left:.15rem;
        top:.35rem;           
    } 
    .icon-search{
       .icon-search-flight-date;        
       
    }
    .framecolor{
        border-color: #C9C9C9 !important;
    }
}
.flight-datebox-wrap{
    width: auto;
}
.search-clicked a{
    background: #eee;
    color: @blue!important;
}
.search-btn-group{
    display: block;
    width: ~'calc(100% - .7rem)';
    width: ~'-webkit-calc(100% - .7rem)';
    margin:0 .8rem;
}
.wrap-right{
    width: ~'calc(100% - 7.8rem)';
    width: ~'-webkit-calc(100% - 7.8rem)';
    margin-left: -2rem; 
    .search-textbox{
        height: 1.9rem;
        line-height: 1.9rem;
        //vertical-align: middle;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-color: #FFFFFF; 
    }
    .dropdown-menu{
        width: 100%;
        margin-top:0;
    }
}
@media screen and (max-width:320px){
    .wrap-right{
        width: ~'calc(100% - 7.7rem)';
        width: ~'-webkit-calc(100% - 7.7rem)';
        margin-left: -1.3rem;
        .search-textbox{
            padding: 0;
            &.fault-search-input{
                padding-right: 1.5rem;
            }
        }
    }
}

.dropdown-menu>li>a,.dropdown-menu>ul>li>a{
    padding: .3rem 1rem
}
.search-flight-date{
    padding-left: 0 !important;
    color: #fff;
    //padding-left: 0;
    background: #5ab6ff;    
}

.app-body{
  padding-top: 0!important;
}
.no-data{
    background: transparent;   
    -webkit-transform: translate(-50%, -60%);
            transform: translate(-50%, -60%);
    img{
        max-width: initial;
    }
}

.has-data{
    display: none;
}

/*flightDetail*/
.flight-detail-wrap{
    background: @backGray;
   padding-top: 0;
}
.flight-detail{   
    color: #fff;
    background: #7892b3;
    .flight-time{
        color: #fff;
        padding: .5rem 0;
        .line{
           height: .65rem;
            &:before,  
            &:after{ background: none;}
            border-color: #c8e3ff;
            width:~'-webkit-calc(100% - 11.4rem)';
            width:~'calc(100% - 11.4rem)';
        }
        .pull-right{
            text-align: right;
        }
    }
    /*顶部航班信息*/
    .backup{
        top: -.75rem;
       
        background: transparent;
        color: #fff;
    }
    .air-position{
        font-size: .7rem;
        top: .8rem;
        white-space: nowrap;        
    }
    
}
@media screen and (max-width:320px){
    .flight-detail{
        .flight-time{
            .line{
                width:~'-webkit-calc(100% - 9.4rem)';
                width:~'calc(100% - 9.4rem)';
            }
        }
    }
}
.info-top{
    padding: .8rem .9rem;
}
.flight-info{
    padding-bottom: .5rem;
    text-align: center;
    line-height: 1.25rem;
    .vertical-line{
        display: inline-block;
        padding-right: .2rem;
        border-right:1px solid #fff;
        margin-right: .1rem;
    }
    .air-info{
        display: inline-block;
        width: .9rem;
        height: .9rem;
        margin-right:.17rem;
       
        line-height: .9rem;
        border-radius: 50%;
        color: #5B6D81;
        background: #fff;
        text-align: center;
    }
}
.airport{
    width: 5.1rem;
    height: 1.4rem;
    font-size: 1rem;
    font-weight: 400;
}
@media screen and (max-width:320px){
    .flight-info{
        font-size:13px;
    }
    .airport{
        width: 4.1rem;
    }
}
@media screen and (min-width:375px){
    .airport{
        width: 4.9rem;
    }
}
.detail-backup{
    background: transparent;
    top: -.2rem;
    font-size: inherit;
    color: inherit;
}
.info-wrap{
    margin-bottom: .5rem;
    padding: 0 .65rem;
    border: solid #ddd;
    border-width: 1px 0;
    background-color: #fff;
    &.info-wrap-change{
        padding-right: 0;
    }
    .pubFlightList{
        width: 100%;
        margin: 0;
        font-size: .8rem;
        .time{
            
            color: #000;
        }
        .line{
            width: ~'calc(100% - 8.1rem)';
            margin:　0 1rem; 
            &:before,  
            &:after{ background: none;}
            border-bottom-width: 1px;
        }        
    }
    .list-group-item{
        padding-left:0;
        padding-right:0;
        &.border-half{
            padding-right: .65rem;
        }
       
    }
}
.report-info{
    -webkit-width: ~'calc(100% - .75rem)';
    width: ~'calc(100% - .75rem)';
    padding: .25rem 0;
    .icon-see{
       margin-left: -.25rem; 
    }
    a{
        color: #354660;
    }
    .btn-navbar{
        display: inline-block;
        min-width: 4.4rem;
        &.windy{
            min-width: auto;
        }    
    }
}
@media screen and (max-width:320px){
    .report-info{
        .btn-navbar{
            min-width: 3.5rem;   
        }
    }
}

.weather-place{
    font-size: .9rem;
}
.no-bottom-border{
    border-bottom:none;
}
.info-flag{
    display: inline-block;
    height: 1.05rem;
    padding: 0 .2rem;
    margin-top: -.1rem;
    margin-right: .15rem;
    border-radius: 4px;
    text-align: center;
    line-height: 1.05rem;
    color: #fff;
    vertical-align: middle;
    background-color: @yellow;
}
.info-flag-red{
    .info-flag;
    background-color: @red;
}
.info-flag-gray{
    .info-flag;
    background-color: #777;
}
.flag-cs{
    background: #777;
}
.icon-next-flight{
    margin-right: -.15rem;
    margin-left: .1rem;
}
.info-font{
    
    color: @titleBlue;
}
.air-status{
    margin-right:1rem;
}
.ontime{
    background: #7892b3;
}
.abnormal{
    background: @red;
}
.dd-number{
    display: inline-block;
    padding: 0 .3rem;
    color: #fff;
    border-radius: 50%;
    background: @red;
}

.brand-switch {
    position: absolute;
    right: .75rem;
    font-size: .7rem;
}

/*气象报文*/
.flight-report{
    h4{
        font-weight: 700;
        margin-bottom: 0;
        padding: .5rem;
        background-color: #fff;   
    }
}
//.make_transist {
//  -webkit-transition: all .3s ease-in-out;
//  -moz-transition: all .3s ease-in-out;
//  -o-transition: all .3s ease-in-out;
//  -ms-transition: all .3s ease-in-out;
//  transition: all .3s ease-in-out, display 1s;
    
    
//  &.showleft{
//      -webkit-transform: translateX(0px);
//      transform: translateX(0px);
//      
//      opacity: 1;
//      transition: transform .3s ease-in-out;
//      
//      
//  }
//  &.hideleft{
//      transition: all .3s ease-in-out;
//      -webkit-transform: translateX(-100%);
//      transform: translateX(-100%);
//      height: 0;
//      opacity: 0;
//      //transition-delay: .3s;
//      //display: none;
//  }
//}
//.hideleft {
//  
//  -webkit-transform: translateX(-100%);
//  -moz-transform: translateX(-100%);
//  -o-transform: translateX(-100%);
//  -ms-transform: translateX(-100%);
//  transform: translateX(-100%);
//  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
//  filter: alpha(opacity=0);
//  opacity: 0;
//  //display: none;
//}
//
//.showleft {
//  
//  -webkit-transform: translateX(0px);
//  -moz-transform: translateX(0px);
//  -o-transform: translateX(0px);
//  -ms-transform: translateX(0px);
//  transform: translateX(0px);
//  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
//  filter: alpha(opacity=100);
//  opacity: 1;
//
//}