@icon: url(../../dist/images/icon3.png);
@scan: url(../../dist/images/scan.png);
@materialsearch: url(../../dist/images/materialsearch.png);
@maintenanceflight: url(../../dist/images/icon2.png);
@refresh: url(../../dist/images/refresh.png);
.icon-maoc{
    display: inline-block;
    width: 1.35rem;
    height: 1.15rem;
    background: @icon no-repeat;
    background-size: auto 7.3rem;
    vertical-align: middle;
    
}
.icon-set{ background-position: 0 -2.7rem;}
.icon-home{ background-position: 0 0;}
.icon-tool{ background-position: -1.3rem 0;}
.icon-favorite{ background-position: -2.5rem 0; }
.icon-sai{ background-position: .15rem -1.5rem; }
.icon-so{ background-position: -1.2rem -1.5rem; }
.icon-search{ background-position: -2.55rem -1.5rem; }
.icon-checked{ background-position: -1.3rem -2.7rem; }
.icon-prev-day{
    width:.75rem;
    height:.8rem;
    background-position: -2.55rem -2.9rem; 
}
.icon-next-day{
    .icon-prev-day; 
    background-position: -3.15rem -2.9rem; 
}
.icon-select-flight-date{background-position: 0 -3.65rem;background-size: auto 7.1rem;}
.icon-back{ background-position: -1.3rem -3.65rem; }
.icon-search-flight-date{
    width: 1.15rem; 
    background-position: -2.65rem -3.75rem; 
}
.icon-next-flight{
    .icon-prev-day; 
    background-position: -3.7rem -2.8rem; 
}
.icon-flight-flag{
    background-position: -3.85rem -1.45rem;
}
.icon-see{ background-position: -3.6rem -3.85rem; }
.icon-cloud{ background-position: -.15rem -4.85rem; }
.icon-windy{
    width: 1rem; 
    background-position: -3.9rem 0; 
}
.icon-add{ background-position: .225rem -5.6rem; }
.icon-favorite-blue{ background-position: -1.9rem -5.95rem; }
.icon-favorite-orange{ background-position: -3.4rem -5.95rem; }
.icon-favorited{ background-position: -1.15rem -4.65rem; }
.icon-block{
    width: .9rem;
    height: .9rem; 
    background-position: -2.7rem -4.98rem; 
}
.info-arrow-down{
    width: .7rem;
    height: .9rem; 
    background-position: -3.95rem -5rem; 
}
.icon-thermograph{
    width: .8rem;
    background-position: -5rem 0; 
}
.icon-hj{
    height: 1.45rem;
    margin-left: 55%;
    margin-top: -.5rem;
    background-position: -4.8rem -1.1rem; 
}
.icon-refresh {
    background-position: -4.8rem -4.7rem
}

.icon-xh {
    background-position: -4.8rem -2.8rem
}
.icon-plus{
    height: 1.4rem;
    width: 1.5rem;
//  margin-left: 55%;
//  margin-top: -.5rem;
    background-position: .3rem -3.8rem;
    background-size: auto 5rem;   
}
.icon-scan{
    display: inline-block;
    width: 1.35rem;
    height: 1.15rem;
    background: @scan no-repeat;
    background-size: auto 1rem;
    vertical-align: middle;
}
.icon-materialsearch{
    position: absolute;
    right: 0;
    top:  -.2rem;
    display: inline-block;
    width: 1.35rem;
    height: 1.15rem;
    background: @materialsearch no-repeat 1.5rem .5rem;
    background-size: auto 1rem;
    vertical-align: middle;
    padding: 2rem 2rem;
}
.icon-flightSearch{
    .icon-materialsearch;
    top: 0;
    //left: 70%;
    padding: 1rem;
    padding-right: 2rem;
}
.icon-flight-maintenance{
    background: @maintenanceflight no-repeat;
    background-size: 1.2rem;
    margin-right: -.5rem;
}
.icon-refresh{
    display: inline-block;
    width: 1.35rem;
    height: 1.15rem;
    background: @refresh no-repeat;
    background-size: auto 1rem;
    vertical-align: middle;
}