/*消息详情*/
.info-content-body{
    background-color: @backGray;
}
.new-info-tip{
    position:relative;
    top: -.6rem;
    height: 1.8rem;
}
.new-info{
    position: absolute;
    right: 0;
    z-index: 1;
    padding: 0 .35rem 0 .5rem;
    line-height: 1.5rem;
    border: 1px solid #c3c3c3;
    border-right: none;
    border-top-left-radius: .75rem;
    border-bottom-left-radius: .75rem;
    background-color: #fff;
}
.info-content{
    width: ~'-webkit-calc(100% - 3.8rem)';
    width: ~'calc(100% - 3.8rem)';   
    margin-left: 3.8rem;
    padding-left: .2rem;
    padding-top: 1.5rem;
    padding-bottom: .5rem;
    border-left: 2px solid @titleBlue;
}
.bottom-bg{
    position: relative;
    left: -.45rem;
    bottom: -.8rem;
    width: .4rem;
    height: .4rem;
    border-radius: 100%;
    background-color: @titleBlue;
}
.panel{
    position: relative;
    border: none;
    background-color: @backGray;
    box-sizing: border-box;
    border: 0;
    font-weight: 400;
    border-radius: 0;
    box-shadow: none; 
}
.panel-content{ position:relative }
.panel-custom{
    padding: 0 .6rem;
    border: none;
}
.panel-custom>.panel-content>.panel-heading{
    background:#7e9fc8;
    color: #fff;
    border-bottom: none;
    border-radius: .2rem;
}
.panel-custom>.panel-content>.panel-heading-orange{
    background: @orange;
}
.panel-custom>.panel-content>.panel-heading-gray{
    background: #cecece;
}
.panel-custom>.panel-content>.radius{
    border-radius: .2rem;
}
.panel-custom>.panel-content>.gray{
    background: #f8f8f8;
}
.panel-custom>.panel-content>.loseEffect{
    background:url("../../dist/images/oil/noEffect.png") no-repeat;  /*失效样式图片*/
    background-position: center;
}
.panel-custom>.panel-content>.radius-content{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.panel-custom>.panel-content>.panel-body{
   background-color: #fff;
   line-height: 1.2rem;
   padding-top: .25rem;
   padding-bottom: .25rem;
   border-bottom-left-radius: .2rem;
   border-bottom-right-radius: .2rem;
   p{
       margin: 0;
   }
}
.info-airport{
    margin-bottom: -.2rem;
}
.time-info{
    span{
        padding: .15rem .25rem;
        border-radius: 4px;
        background-color: #a8a7ac;
    }
    margin:.25rem 0;
    color: #f4f4f4;
}

.blockComm(){
     border-radius: 50%;    
}
.info-date{
    position:absolute;
    right: 1rem;
    top: -.6rem;
    min-width: 3.2rem;
}

.time-line{
    position:absolute;
    top: 50%;
    left: -1.5rem; 
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 1.2rem;
    height: 1.2rem;  
    background-color: rgba(245,145,2,.4);
    .blockComm;
}
.time-line-blue{
    background-color: rgba(78,94,120,.4);
}
.block-bg{
    width: .9rem;
    height: .9rem;
    margin: .125rem;
    background-color: #fe9102;
   .blockComm;
}
.block-bg-blue{
    background-color: #4e5e78;
}
.table-custom{
    margin-bottom:0;
}
.table-custom>tbody>tr>td{
    border: none;
    padding: .25rem;
}
