//维修任务列表
.flight-favorite-task{
    top: 50%;
    margin-top: -2.5rem;
}
.pubFlightList{
    //给first固定高度，当卡片type=0时，防止没有返回position
    .fixedHeight{
        height: 1.25rem;
        overflow: hidden;
    }
    .maintenance-line{
        margin-right: 0rem ;
        margin-left: .3rem;
        width: ~'calc(100% - 9.5rem)';
        width: ~'-webkit-calc(100% - 9.5rem)';
        width: 32%;
    };
    .deviceNumber{
        font: .65rem "微软雅黑";
        color: #4B5E76;
    }
    .bg{
        background-color:#4B5E75 ;
        color: @white;
    }
    .second-row{
        margin-top: -.1rem;
        i{
           margin-left: -.1rem;
       }
    };
    //统一使横线在中间
    .unify-line-position{
       width: 32%;
       
    }
    .unify-position{
        width: 32%;
        text-align: right;
    }
    .place-offsetLeft{
        margin-right: .6rem;
    };
    .place-offsetRight{
        margin-left: .6rem;
    }
    .dash-border{
        border-top: 1px dashed #93a2b5;
        margin:.4rem -.5rem;
    };
    .task-button{
       overflow: hidden;
       font: .825rem "微软雅黑";
       color: #4b5e76;
        button{
            height: 1.32rem;
            line-height: 1.32rem;
            border-radius: .66rem;
            width: 25%;
            outline: none;
            background-color: @white;
            border: 1px solid #c9c9c9;
            box-sizing: border-box;
            &.unfinishColor{
                background-color: @orange;
                border: 0;
                color: @white;
            }
            &.finishColor{
                background-color: @lightGreen;
                border: 0;
                color: @white;
            }
            &.unstartColor{
                background-color: @white;
            }
        };
        .buttons-right{
            width: 75%;
            overflow: hidden;
            button{
                width: 33.34%;
                margin-left: 16.66%;
                box-sizing: border-box;
            }
        };
    };
    .noFlight{
        width: 25%;
        font: .825rem "微软雅黑";
        button{
            width: 100%;
            height: 1.32rem;
            line-height: 1.32rem;
            border-radius: .66rem;
            outline: none;
            border: 1px solid #c9c9c9;
            &.finishColor{
                background-color: @lightGreen;
                border: 0;
                color: @white;
            }
            &.unfinishColor{
                background-color: @orange;
                border: 0;
                color: @white;
            }
            &.unstartColor{
                background-color: @white;
            }
        }
    };
};

.yx-tip{
    display: inline-block;
    padding: 0 .2rem;
    border-radius: 2px;
    background-color: #dd3a2a;
    color: #fff;
    margin-left: .2rem;
}
.working-tip{
    font-size: 16px;
}
//status
.flight-nav-status{
    overflow: hidden;
    background-color: @white;
    border-bottom: 1px solid #cfced4;
    li{
        //width: ~'calc(21% - 6px)';
        width: 16.66666%;
        //width:20%;
        height: 2.3rem;
        float: left;
        text-align: center;
        line-height: 2.3rem;
        font-size: .6rem ;
        overflow: hidden;
        //margin-left: 3px;
        //margin-right: 3px;
    }
    .selected {
        font-weight: 700;
        border-bottom: 2px solid #4c5e76;
    }
};
.no-other{
    li{
        width: 50%;
    }
}
.pubFlightList{
    &.flightListStatus{
       span{
           font: .8rem "微软雅黑";
           color: #333333; 
        }  
    }
    .cardType{
        display: inline-block;
        margin-right: 1rem;
        //width: 15.7%;
    }

    .status-description{
        line-height: 1.25rem;
        color: #666666;

        span{
            position: relative;
            float: left;
            color: #333333;
        }
        p {
            text-indent: .2rem;
            margin: 0;
        }

        .angle-down {
            position: relative;
            float: right;
            right: -.2rem;
            bottom: 1rem;
        }

        li:before {
            content: "";
            display: inline-block;
            width: .25rem;
            height: .25rem;
            vertical-align: middle;
            margin-right: .2rem;
            background-color: #000;
            border-radius: 50%;
        }
    }
}
//放行任务样式
.btn-group{
    .btn-refresh{
      padding-right:.5rem;  
    }
}

.release-padding{
    padding:0 .75rem;
    li{
       text-align: left; 
       width: 50%;
       &.text-right{
           text-align: right;
       }
        &.working-tip{
            font-size: 14px;
            width: 100%;
            height: 1.5rem;
            padding-top: 0;
            span{
                color: #dd3a29;
            }
        }
    }
}
.release-input{
    border: none;
    &[disabled="disabled"]{
        background-color: @white;
    }
}

.flb{
    min-height: 2.1rem;
    line-height: 2.1rem;
    background-color: @white;
    padding: 0 .75rem;
    border-top: .05rem solid #cfcfd2;
    
    box-sizing: border-box;
    span{
        color: @lightblue;
    }
    i{
        font-size: 1.2rem;
        color: #CCCCCC;
    }
    &.border-bottom{
        border-bottom: .05rem solid #cfcfde !important;
    }
    &.card-title{
        font-size: .85rem;
    }
    input[readonly]{
        background: #fff;
    }
}
.flight-task-wrap{
    display: none;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.taskShowHide{
    display: block;
}
.check-release-title{
    background-color: #f0eff5;
    color: #666666;
    border-top: 0;
}
.checkList-group{
    background-color: @white;
    border-bottom: 1px solid #cfcfd2;
    .checklist-item{
        width: 100%;
        overflow: hidden;
        min-height: 0rem;
        padding: .3rem .5rem .3rem 0;
        .check-list-title{
            width: 78%;
            display: inline-block;
            vertical-align: middle;
            margin-top: .25rem;
        };
        .switch{
            width: 2.55rem;
            height: 1.55rem;
            background-color: @white;
            border-color:#CCCCCC;
           .switch-handle{
                width: 1.5rem;
                height: 1.5rem;
                border-color:#CCCCCC;
            } 
        };
        .switch.active{
            background-color: @lightGreen;
            border-color: @lightGreen;
        };
        .switch.active .switch-handle{
            transform: translate(1.05rem,0);
            -webkit-transform: translate(1.05rem,0);
            border-color: @lightGreen;
        }
        .aps {
            .switch.active{
                background-color: #79acf9!important;
                border-color: #79acf9!important;
            };
            .switch-handle.nopoint{
               pointer-events: none;
            };
        }
    }    
    .releaser{
        min-height: 2.15rem;
        padding: 0 .75rem;
        line-height: 2.15rem;
        
    }
    .releaser-time{
        border: 0;
        min-height: 2.15rem;
        line-height: 2.15rem;
        padding-left:.75rem ;
        input{
            height: 1.8rem;
            width: 1.8rem;
            line-height: 1rem;
            text-align: center;
            overflow: hidden;
            margin-right: .1rem;
            border: 0;
            color: #000000;
            &[disabled="disabled"]{
                background-color: @white;
                color: #000000;
                opacity:1;
            }
            &#T1{
                margin-left: .65rem;
            }
        }
        input:focus{
            -webkit-touch-callout:none;
        }
    }
    .license-number{
        min-height: 2.15rem;
        padding: 0 .75rem;
        line-height: 2.15rem;
        // font-size: .85rem;
        // color: #666666;
        border: 0;
        span{
           color: #666666; 
        }
        input{
            width: 60%;
            margin-left: 1rem;
            display: inline-block;
            &[disabled="disabled"]{
                color: #000000;
            }
            text-transform: uppercase;
        }
    }
    .check-border-bottom{
        border-top: 1px solid #cfcfd2;
        margin-left: .5rem;
    }
    .check-list-last{
        position: relative;
        min-height: 2.15rem;
        padding: 0 .75rem;
        line-height: 2.15rem;
        border: 0;
        input{
            width: 60%;
            position: absolute;
            top: .3rem;
            border: none;
            left: 6rem;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            &[disabled="disabled"]{
                background-color: @white;
                color: #444444;
                left: 5.4rem;
                opacity: 1;
                filter: alpha(opacity=100);
            }
            &[type="datetime-local"]{
                border: 1px solid #ffffff;
                padding-left: 0;
            }
            &[type="text"]{
                border: none;
                outline: none;
                padding-left: 0;
//              padding-right: 0;
                text-indent: .25rem;
            }
            &[type="date"]{
                padding-left:.7rem;
            }
            &.date-unandroid{
                padding-left: .5rem;
            }
            &.releaseTime-unandroid{
                text-indent: 0;
            }
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 8px solid #bababa;
            position: absolute;
            top: .85rem;
            left: 62%;
        }
    }
}
.release-btn{
    color: @white;
    background-color: @orange;
    outline: none;
    border: 0;
    border-radius: 3px;
    -webkit-border-radius:3px;
    margin-top:1rem ;
    text-align: center;
    line-height: 2rem;
    font-size: 1rem;
    width: 96%;
    height: 2rem;
    margin-left: 2%;
    &[disabled="disabled"]{
        background-color: #C3C3C3;
    }
}

.flbCard{
    margin-top: .35rem;
    min-height: 3rem;
    font-size: 0;
    overflow: hidden;
    .view-pdf{
        font-size: 16px;
        line-height: 1.5rem;
    }
    .task-title{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.4rem;
        font-size: .7rem;
        color: #333333;
    }
    .fold{
        height: 1.2rem;
        overflow: hidden;
        font-size: .85rem;
    }
    .unfold{
        height: auto;
        font-size: .85rem;
        overflow: hidden;
    }
    .task-user{
        font-size: .6rem;
        color: #414141;
    }
    .title-name{
        font-size: .85rem;
        color: #333333;
    }
    .task-process{
        color: @lightblue;
        font-size: .825rem;
        margin-top: .45rem;
    }
    .overColor{
        color: #999999;
    }
    button{
        width: 22%;
        border-radius: .785rem;
        -webkit-border-radius: .785rem;
        background-color: @white;
        color: #4b5e76;
        font-size: .825rem;
        height: 1.57rem;
        outline: none;
        border: 1px solid #939393;
    }
    .flbCard-first-row{
        overflow: hidden;
        .jobCard-wrap{
            width: ~'calc(56% - .375rem)';
            width: ~'-webkit-calc(56% - .375rem)';
        };
        
        .button-wrap{
            width: ~'calc(44% + .375rem)';
            width: ~'-webkit-calc(44% + .375rem)';
            button{
                
                width: ~'calc(50% - .187rem)';
                width: ~'-webkit-calc(50% - .1875rem)';
                &.marginright{
                    margin-right: .375rem;
                }
            }
        }
    }
    .task-content{
        font-size: .6rem;
        color: #666666;
    }
}

.status-identifier {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #5288cc;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    line-height: 60px;
    vertical-align: top;
    margin-right: 5px;
    border-radius: 3px;
}

.status-main-mess {
    display: inline-block;
    width: ~'calc(100% - 70px)';
    overflow: hidden;
    margin-top: 5px;
    .defect {
        font-weight: 700;
    }
    .ddi-no {
        margin-top: 5px;
    }
}

//card-form通用样式

.border-fixed{//边框间距
    padding: 0 .6rem;
    position: relative;
}

//.margin-fixed{
//    margin-top : 2rem;
//}

.margin-fixed-f {
    margin-top: .4rem;
}

.padding-top-fixed{
    padding-top: .5rem;
}

.margin-top-fixed{
    margin-top: .5rem;
}

.card-background{
    .mr-add;
}
.approver-padding{
    .padding-top-fixed;
    .form-control{
        padding: 6px .4rem;
        text-indent: 0;
    }
    .inline-block{
        &.height-fixed{
            height: 1.95rem;
        }
        input:not(.time-selector){
            position: absolute;
        }
    }
    .border-outline-fixed{
        border: 1px solid #c9c9c9;
    }
    ul{
        // margin-top: 2rem;
        &.inspector-ul{
            top: 2rem;
        }
    }
    label{
        font-family: '微软雅黑';
        font-weight: normal;
        &.label-addon-short{
            position: absolute;
            height: 2rem;
            color: #999;
            padding-left: .4rem;
            padding-right: .4rem;
            //border-right: 1px solid #c9c9c9;
            line-height: 2rem;
        }
        &.left-zero-addon{
            left: 0;
        }
    }
    input{
        &.oilRemainL, &.oilRemainR, &.oilUpliftL, &.oilUpliftR,&.oilRemainL1, &.oilRemainR1, &.oilUpliftL1, &.oilUpliftR1{
            width: 100%;
            padding-left: 5rem;
        }
        &.manHours,&.mh,&#station{
            width: 100%;
            text-indent: 3.5rem;
        }
        &#T1,&#T2,&#T3{
            width: 29%;
            text-align: center;
            text-indent: 0;
            border: none;
            height: 1.85rem;
            // line-height: 1.85rem;
        }
    }
}

.label-addon{
    position: absolute;
    height: 2rem;
    color: #999;
    left: .55rem;
    padding-left: .4rem;
    padding-right: .4rem;
    line-height: 2rem;
}

.input-list{
    .tail-eng-content;
    margin-top: 0;
    label{
        font-family: '微软雅黑';
        font-weight: normal;
        &.top-zero-fixed{
            top: 0 !important;
        }
        &:nth-of-type(1){
            top: .5rem;
            text-align: center;
        }
        &:nth-of-type(2){
            top: 3rem;
         }
    }
    p{
        margin: 0;
        font-size: .6rem;
        .margin-top-fixed;
    }
    input{
        .margin-top-fixed;
        text-indent: 5rem;
        font: .7rem '微软雅黑';
        font-weight: normal;
        color: #333333;
    }
    .raft-wrap{
        height: 2rem;
        line-height: 2rem;
        border: 1px solid #c9c9c9;
        margin-top: .5rem;
        text-indent: .4rem;
        position: relative;
        label{
            width: 2rem;
            height: 1.575rem;
            line-height: 1.575rem;
            position: absolute;
            background-color:#d8d8d8 ;
            display: inline-block;
            border-radius: 3px;
            text-align: center;
            text-indent: 0;
            &.raft-yes{
                right: 2.3rem;
                top: .15rem;   
            }
            &.raft-no{
                right: 0.2rem;
                top: .15rem;
            }
        }
         //input:checked +label{
         //       color: @white;
         //       background-color: @orange;
         //   }
        .raft-checked{
            color: @white;
            background-color: @orange;
        }
        
    }
}

.card-title-wrap{
    .add-remark-title;
    padding: 1.1rem .6rem 0;
}

.card-remark-content{
    .add-remark-content;
    .border-fixed;
    padding: 0 .6rem;
    .margin-top-fixed
}

#PSI{
    &:after{
        content: "PSI";
        position: absolute;
        right: .4rem;
        top: .5rem;
    }
    input{
        width: 150px;
        padding-right: 1.5rem;
        &::-webkit-input-placeholder{
        font-size: .6rem;
        }
    }
}
.attach-img(){
    width: ~'-webkit-calc((100% - 4 * .55rem) / 5)';
    width: ~'calc((100% - 4 * .55rem) / 5)'; 
    //width: 3rem;
    height: 3rem; 
}

.attachment{
    position: relative;
    float: left;
    text-align: center;
    line-height: 3rem;
    margin-bottom: .5rem;
    font-size: 3rem;
    border: 1px solid #CCCCCC;
    color: #CCCCCC;
    input[type="file"]{
        position: absolute;
        top: 0;
        width: 100%;
        height: 2.6rem;
        z-index: 1;
        opacity: 0;
    }
    .attach-img;
}

.attachment-slide-up(){
    -webkit-transition: bottom .5s;
    transition: bottom .5s;                          
}
.attachment-type-wrap{
    position: absolute;
    text-align: center;
    z-index: 10000;
    &.attachment-slide-up{
        bottom: 0;      
      .attachment-slide-up;
    }
    &.ios-hack{
        bottom: .6rem;
    }
    &.ng-hide{
       //.attachment-slide-up;
       bottom: -8.8rem;  
    }
    width: 100%;
    div{
        height: 2.2rem;
        line-height: 2.2rem !important;
        font-size: .7rem;
        color: #333333;
        background-color:@white;
        opacity: .8;
        &.attachment-border-bottom{
           border-bottom:1px solid #b2b2b2 ; 
        }
        &.attachment-border-top{
           border-top:5px solid #b0aba7 ;  
        }
    }
    input[type="file"]{
        position: absolute;
        width: 100%;
        height: 2.2rem;
        z-index: 1;
        opacity: 0;
    }
}
.upload-view-ul{
    overflow: hidden;
    padding: .5rem .6rem 0;
    .comm(){
        display: block;
        position: absolute;
        color: #fff;
        font-size: .6rem;
        background: rgba(0,0,0,.6);
        width: 3rem;
        height: 1rem;
        right: 0;
        text-align: center;
        padding-top: .05rem;
    }
    li{
        .attach-img;
        position: relative;
        
        margin-right: .5rem;
        margin-bottom: .5rem;
        &.row-last{
            margin-right: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        span{
            .upload-view-ul>.comm();
            font-size: .8rem;   
            width: .8rem;
            height: .8rem;
            border-bottom-left-radius: 1rem;
            padding-left: .15rem;
            line-height: .5rem;
        }
        em{
            .upload-view-ul>.comm();
            bottom: 0;
        }
    }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    .upload-view-ul li{
        height: 4rem;
    }
    .attachment{
        height: 4rem;
        line-height: 4rem;
    }
  /* For portrait layouts only */
}
@media screen and (max-width:350px){
    #PSI{
        input::-webkit-input-placeholder{
            font-size: .3rem !important;
        }
    }
    .upload-view-ul li{
        height: 2.6rem;
    }
    .attachment{
        height: 2.6rem;
        line-height: 2.6rem;
    }
}
//@media screen and (min-width:500px){
//  .attach-img;
//  height: 4rem;
//}
.meMask{
    display:none; 
    position:fixed; 
    top:0; 
    left:0; 
    width:100%; 
//  height:~'calc(100% - 8.9rem)';
//  height: ~'-webkit-calc(100% - 8.9rem)';
    height: 100%;
    background-color:grey; 
    z-index:10; 
    -moz-opacity:0.3; 
    opacity:.3; 
    filter:alpha(opacity=30);
}
.reject-title{
    height: 1.8rem;
    text-align: center;
    line-height: 1.8rem;
    color: @white;
    background-color: #4c5e76;
    border-top-left-radius:.5rem;
    border-top-right-radius:.5rem;
}
.reject-reason{
    height: 5.6rem;
    border-radius: 0;
    -webkit-border-radius: 0;
    textarea{
        padding: .5rem;
        width: 100%;
        height: 100%;
        border: 0;
        resize: none;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
}

.card-sumbmit{
    .submitAddMR;
}

.flb-to{
    .flb;
    border-bottom: .05rem solid #cfcfd2;
    .margin-top-fixed;
}

.flb-double{
    .flb;
    border-bottom: .05rem solid #cfcfd2;
    min-height: 4.4rem;
    line-height: 4.4rem;
    padding-right: 0;
    .margin-top-fixed;
    div{
        border-top: 0;
        padding-left: 0;
        &.flb-to{
            margin-top: 0;
        }
        span{
            color: #333;
        }
    }
}
.debar-fault-wrap{
    padding: 0 .6rem;
    dl{
        dt{
            margin-top: 1.05rem;
            color: #4B5E76;
            font-size: .65rem;
            margin-bottom: .25rem; 
            font-weight: normal;
        }
        dd{
            min-height: 1.95rem;
            //border: 1px solid #c9c9c9;
            textarea{
                //min-height: 1.15rem;
                width: 100%;
                height: 100%;
                border: 1px solid #c9c9c9;
                padding-top: .4rem;
                padding-bottom: .4rem;
                text-indent: .4rem;
                overflow: visible;
                line-height: 1rem;
                border-radius: 0;
            }
            //width: ~'calc(100% - 1.2rem)';
            //width: ~'-webkit-calc(100% - 1.2rem)';
//          textarea{
//              //width: 16.25rem;
//              width:325px;
//              overflow-y:visible;
//              border: 0;
//              text-indent: .4rem;
//              font-size: .7rem;
                //line-height: 1.95rem;
            //}
        }
    }
};
.attachmentTips{
    padding: 0 .6rem;
    margin-top: .5rem;
    background-color: #E4B9B9;
}
.release-content{
    padding-bottom: 9.5rem;
}
.no-link{
    pointer-events: none;
}

//领料
.take-materis-firstrow{
    width: 100%;
    background-color: #fff;
    padding: 7px;
    //height: 3.2rem;
    float: left;
    font-size: .9rem;
    .approver-title{
        width: 5rem;
        padding: .55rem .4rem;
        display: inline-block;
    }
    .search-textbox{
        display: inline-block;
        width: ~'calc(100% - 6rem)';
        border: none;
    }
    .datebox-wrap{
        float: left;
        width: ~'calc(50% - .4rem)';
        height: 2.4rem;
        border: 1px solid #ccc;
        margin-left: .4rem;
    }

    .ui-list-item{
        height: 2.4rem;
        line-height: 2.4rem;
        >span{
            margin-right: .5rem;
        }
    }
}
@media screen and (max-width: 500px){
    .take-materis-firstrow {
        .datebox-wrap {
            width: 100%;
            margin-top: .5rem;
            margin-left: 0;
        }
    }
}
.take-materis-mrno{
    .take-materis-firstrow;
    .ui-list-item{
        border: none;
    }
    .wrap-switch{
        margin-top: .3rem;
        margin-left: 2rem;
    }
    .add-icon {
        width: 2.5rem;
        height: 1.4rem;
        background-color: #fe9200;
        color: @white;
        text-align: center;
        margin-top: .4rem;
        margin-right: .8rem;
        border-radius: 2px;
    }
    .add-disabled {
        pointer-events: none;
        background-color: #ccc;
    }
    margin-top: .5rem;
}
.take-materis-mrno-item{
    .take-materis-mrno;
    .ui-list-item{
        margin-right: 1rem;
    }
    .pull-middle{
        margin-left: 3rem;
    }
    span.minus, span.plus {
        //      display: inline-block;
        float: left;
        width: 1.7rem;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        background-color: #f5f5f5;
        font: 1rem "微软雅黑";
        color: #999999;
        margin-top: .25rem;
        -webkit-user-select: none;
        input {
            height: 1.5rem;
            background-color: #f5f5f5;
            text-align: center;
            width: 2.575rem;
            line-height: 1.5rem;
            border: none;
            font: .8rem "微软雅黑";
            color: #333333;
            border-radius: 0;
            margin-top: .25rem;
            float: left;
        }
        &.minus {
            margin-right: 2px;
            line-height: 1.5rem;
        }
        &.plus {
            margin-left: 2px;
            line-height: 1.5rem;
        }

    }
    .pn-no{
        font-size: 1.2rem;
        font-weight: bold;
    }
    border-bottom: 1px solid #ccc;
}
.item-wrap{
    margin: .5rem;
}
.materis-submit{
    background-color: #ccc;
    width: 50%;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    font-size: .9rem;
    margin: 100px auto;
    display: block;
    border: none;
    &.active{
        background-color: #fe9200;
    }
}
.checkbox-custom{
    width: 42px;
    height: 42px;
    border: 1px solid #ccc;
    border-radius: 100%;
}
//关卡提示三角形角标
//.closeCardTips{
//  width: 0;
//  height: 0;
//  border-right: 1.05rem solid transparent;
//  border-top: 1.05rem solid #a7deff;
//  position: absolute;
//  left: 0;
//  top: 0;
//}
