  /*消息单元设置开始*/
  .mess-con ul{
    overflow: hidden;
    position: relative;
  }
  .mess-con .mess-list {
    height: 100%;
    margin-bottom: 0;
    z-index: 100;
  }
  .mess-con ul li {
      position: relative;
      border-bottom: 0.5px solid #f3f3f3;
      background-color: #fff;
  }
  .li-list{
    z-index: 1;
  }
  .mess-con ul li img {
      width: 50px;
      height: 50px;
      margin: 10px;
      vertical-align: top;
  }

  .mess-con .badge {
      position: absolute;
      left: 55px;
      top: 4px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      border-radius: 7.5px;
      background: #f00;
      color: #fff;
      font-size: 12px;
      text-align: center;
      padding: 0;
  }

  .mess-con ul li .mess-con-r {
      display: inline-block;
      width: ~'calc(100% - 80px)';
      height: 100%;
      position: relative;
  }

  .mess-con ul li .mess-con-r .mess {
      margin-top: 5px;
      overflow: hidden;
      white-space: pre-wrap;
      text-overflow: ellipsis;
  }

  .mess-con ul li .mess-con-r .baseData {
      float: left;
      height: 100%;
      width: ~'calc(100% - 70px)';
  }

  .mess-con ul li .mess-con-r .time {
      float: right;
      margin-top: 12px;
      text-align: center;
      height: auto;
      line-height: 1rem;
  }

  .mess-con ul li .mess-con-r .time .date {
      font-size: 13px;
      margin-top: 15px;
      margin-top: 0;
      line-height: 1rem;
      float: none;
      padding: 0 !important;
  }

  .mess-con ul li .mess-con-r .time .state {
      font-size: 13px;
      margin-top: 5px;
      width: 53px;
      height: 23px;
      line-height: 23px;
      //background-color: #47DA5C;
      text-align: center;
      //color: #fff;
      border-radius: 2px;
  }

  .mess-con ul li div p.ac ,.mess-con ul li div p.title{
      margin-top: 12px;
      font-size: 15px;
  }

  .mess-con ul li div p.ac .note {
      font-size: 14px;
      color: #A9A9A9;
  }

  .mess-con ul li div .mess {
      font-size: 14px;
      color: #777777;
  }

  .statusStandBy {
    background-color: transparent;
    color: #333333;
  }
  .statusTakeOff {
    background-color: #4FD862;
    color: #FFFFFF;
  }
  .statusLandOff {
    background-color: #4FD862;
    color: #FFFFFF;
  }
  .statusDelay {
    background-color: #FF9000;
    color: #FFFFFF;
  }
  .statusAlternate {
    background-color: #DD3B2A;
    color: #FFFFFF;
  }
  .statusCourse {
    background-color: #DD3B2A;
    color: #FFFFFF;
  }
  .statusCancel {
    background-color: #777777;
    color: #FFFFFF;
  }
  .statusError {
    background-color: #FF0000;
    color: #FFFFFF;
  }

  .file-mess-header {
     .navbar-brand-center {
       padding-left: 15%;
       padding-right: 15%;
     }
  }

  .file-mess-cont {
    .pdf-content-wrapper {
      margin-bottom: 100px;
    }
    padding: 15px 15px 0 15px;
    background-color: #fff;
    .file-mess-header {
      color: #333333;
      .title {
        font-size: 0.9rem;
        line-height: 24px;
        margin-bottom: 15px;
      }
      .sub-title {
        font-size: 12px;
      }

    }
    .file-mess-summary {
       margin-top: 30px;
       margin-bottom: 30px;
       .summary {
         font-size: 0.7rem;
         color: #444444;
         line-height: 25px;
         .more {
           font-size: 14px;
           color: #1989FA;
           line-height: 25px;
         }
       }
       .date {
         font-size: 0.6rem;
         color: #999999;
         text-align: left;
         line-height: 12px;
         float: none;
       }
    }
    .file-mess-pdflist {
      border-top: 1px solid #DDE0E4;
      li {
        .first-line {
          margin-top: 15px;
          margin-bottom: 5px;
          img {
            width: 10px;
            height: 12px;
            margin-right: 4px;
          }
          p {
            width: ~'calc(100% - 20px)';
            height: auto;
            text-decoration: underline;
            font-size: 13px;
            color: #A5ACC0;
            text-align: left;
            word-break:break-all;
            display: inline-block;
            vertical-align: top;
          }
        }
        .sec-line {
          font-size: 12px;
          color: #7F7F7F;
          line-height: 12px;
          margin-bottom: 5px;
          .progress-bottom {
            width: ~'calc(100% - 94px)';
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 1px;
            display: inline-block;
            border-top: 2px solid #EBEBEB;
            .progress-up {
              border-top: 2px solid #1989FA;
              width: 12px;
              margin-top: -2px;
            }
          }

        }
      }

    }
  }

  .scrollable-content.mess-con {
    padding-bottom: 60px;
  }


  .mess-pdf {
    position: relative;
    width: 100%;
    height: ~'calc(100% - 57px)';

    .wrapper {
      margin-top: 20px;
      text-align: center;
      max-height: 568px;
    }
    .left-button ,.right-button {
      position: absolute;
      width:30px;
      height: 40px;
      top: ~'calc(50% - 20px)';
      border: none;
    }
    .left-button {
      left: 8px;
      background: url(../../dist/images/file-mess/pre-page-normal.png) no-repeat;
    }
    .left-button:active {
      background: url(../../dist/images/file-mess/pre-page-hover.png) no-repeat;

    }
    .right-button {
      right: 8px;
      background: url(../../dist/images/file-mess/next-page-normal.png) no-repeat;
    }
    .right-button:active {
      background: url(../../dist/images/file-mess/next-page-hover.png) no-repeat;

    }
  }
  .mess-badge {
    position: absolute;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: red;
    right: 2px;
    top: 10px;
  }

  .mess-delete {
    width: 5rem;
    height: 3rem;
    text-align: center;
    float: right;
    line-height: 4rem;
    background-color: red;
    color: #fff;
    text-decoration: underline;
    margin-right: -5.4rem;
  }
  @media screen and (min-width:768px) {
     .pdf-pad-show {

     }
  }
  @media screen and (max-width: 500px) {
    .pdf-mobile-show {

    }
  }