
.m-box() {
  display: -moz-box;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  //display: box;
}

.m-box-align(@arg:center) {
  -webkit-box-align: @arg;
  -moz-box-align: @arg;
  -ms-flex-align: @arg;
  -webkit-align-items: @arg;
  -align-items: @arg;
}
.flex-box-pack(@arg:justify){
  -webkit-box-pack: @arg;
  -moz-box-pack: @arg;
  -ms-flex-pack: @arg;
  -webkit-justify-content: @arg;
  justify-content: @arg;
}

.m-box-flex(@arg:1) {
  -webkit-box-flex: @arg;
  -moz-box-flex: @arg;
  box-flex: @arg;
}