//mr-list样式
.addMR {
  padding-right: 0.75rem;
  line-height: 2.5rem;
}

.page-view {
  background-color: @backGray;
}

//.list-contont-wrap{
//  padding-top: .5rem;
//  overflow-x: hidden;
//  height: 100%;
//}
.list-content {
  margin-top: .5rem;
  background-color: @white;
  border-bottom: 1px solid #cfced3;
  border-top: 1px solid #cfced3;
  overflow-x: hidden;
  -ms-overflow-x: hidden;
}

.list-group {
  margin-bottom: 0;
  margin-left: .7rem;
}

.list-group .list-group-item {
  padding-left: 0;
  &.no-bottom-border {
    border-bottom: none;
  }
}

.mr-li-list {
  right: 0;
  .swipe;
}

.list-group .list-group-item:last-child {
  border-bottom: none;
}

.list-group .badge {
  border-radius: 0;
  -webkit-border-radius: 0;
  background-color: @white;
  color: @dackblue;
  font: 1.1rem;
}

.mr-number {
  font-weight: bold;
  font: .75rem "微软雅黑";
  color: #333333;
}

.mr-date {
  color: #969696;
  font: .6rem "微软雅黑";
}

.list-group-item .unsubmit {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: @lightRed;
  display: block;
  line-height: .75rem;
  margin-top: .5rem;
  text-align: center;
  color: @white;
  font-weight: bold;
  margin-right: .6rem;
}

.delete {
  width: 2.8rem;
  height: 3rem;
  text-align: center;
  float: right;
  margin-right: -3.6rem;
  margin-top: -.5rem;
  line-height: 3rem;
  background-color: @red;
  color: @white;
  text-decoration: underline;
}

//.list-scrollable{
//  position: absolute;
//  top: 2.5rem;
//}

//mr-detail样式
.detail-content-wrap {
  background-color: #f0eff5;
  padding-top: .65rem;
}

.personDate {
  border-bottom: 1px solid #cfced3;
  border-top: 1px solid #cfced3;
  background-color: @white;
  margin-bottom: 0;
}

.personDate dt {
  margin-left: .75rem;
  border-bottom: 1px solid #cfced3;
  height: 2.15rem;
  font: .75rem "微软雅黑";
  line-height: 2.15rem;
  color: #666666;
}

.personDate dt:last-child {
  border-bottom: none;
}

.acInfo, .cardNo {
  padding-right: .75rem;
}

.date {
  float: right;
  padding-right: .75rem;
  font: .7rem "微软雅黑";
  color: #333333;
  line-height: 2.15rem;
}

.user-information {
  float: right;
  padding-right: .75rem;
  font: .7rem "微软雅黑";
  color: #333333;
  line-height: 2.15rem;
}

.userName {
  margin-right: .5rem;
  font: .7rem "微软雅黑";
  color: #333333;
}

.remark-wrap {
  margin-bottom: 0;
  font: .7rem "微软雅黑";
  color: #333333;
}

.remark {
  padding-top: .85rem;
  padding-bottom: .4rem;
  font: .65rem "微软雅黑";
  color: #999999;
  border-bottom: 1px solid #cfced3;
  text-indent: .75rem;
}

.remark-content {
  background-color: @white;
  //  min-height: 2.1rem;
  //  line-height: 2.1rem;
  //  text-indent: .75rem;
  //  padding-left: .75rem;
  padding: .5rem 0 .5rem .75rem;

}

.maintenance-wrap {
  padding-left: .75rem;
  background-color: @white;
  border-bottom: 1px solid #cfcfd2;
  border-top: 1px solid #cfcfd2;

}

.maintenance-wrap .pad-left {
  padding-left: 0;
  height: 2.95rem;
  border-bottom: 1px solid #cfcfd2;
}

.maintenance-wrap .pad-left:last-child {
  border-bottom: none;
}

.maintenance-title {
  padding-top: .85rem;
  padding-bottom: .4rem;
  font: .65rem "微软雅黑";
  color: #999999;
  padding-left: .75rem;
  background-color: #f0eff5;
  border-top: 1px solid #cfcfd2;
  &.no-top-border {
    border-top: none;
  }
}

.PN-code {
  font: .7rem "微软雅黑";
  color: #333333;
  margin-bottom: .3rem;
}

.ea {
  font: .65rem "微软雅黑";
  color: #666666;
  text-align: right;
  width: 27.5%;
  overflow: hidden;
}

.sz {
  font: .55rem "Hiragino Sans GB";
  color: #666666;
  white-space: nowrap;
  width: 72.5%;
  overflow: hidden;
  text-overflow: ellipsis;
}

//mr-add样式
.mr-add {
  background-color: @white;
  padding-bottom: 10.5rem;
}

.approver-content-wrap {
  //  overflow: hidden;
  margin: 0 .2rem 0 .6rem;

  .require-date-err {
    position: absolute;
    font-size: .6rem;
  }
  > div {
    float: left;
    width: 47%;
    width: ~'-webkit-calc(50% - .4rem)';
    width: ~'calc(50% - .4rem)';
    margin-right: .4rem;
    font-size: .7rem;
    border: 1px solid #c9c9c9;
    &.phone{
      width: ~'-webkit-calc(100% - .4rem)';
      width: ~'calc(100% - .4rem)';
    }
    &.approver-title {
      float: left;
      padding: .5rem 0;
      font: .75rem "微软雅黑";
      color: #666666;
      border: none;
    }
    &.require-date-title {
      float: left;
      padding: .5rem 0;
      font: .75rem "微软雅黑";
      color: #666666;
      border: none;
    }
    &.approverName-wrap {
      position: relative;
      .approverName-list {
        position: absolute;
        top: 1.9rem;
        left: 0;
        z-index: 1;
        background-color: @backGray;
        padding: .2rem;
      }
    }
  }
}

.mr-station {
  width: 50%;
  .approver-title {
    width: auto;
    margin-bottom: .3rem;
  }
  .search-textbox{
    text-transform: uppercase;
  }
  input{
    height: 1.95rem;
    border-color: #c9c9c9;
  }
  margin-top: .5rem;
}

.select-require-date-wrap {
  .framecolor {
    border-color: #C9C9C9 !important;
    &.select-require-date {
      padding-top: .5rem;
    }
  }
}

.loading-approver {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 1.5rem;
  height: 1.5rem;
  padding-top: .4rem;
  border-radius: .25rem;
  z-index: 9;
  text-align: center;
}

.mr-dropdown {
  max-height: 15rem;
  width: 100%;
  min-width: 5rem;
  border-top-color: transparent;
  margin-top: -1px;
  overflow-y: scroll;
}

//清除浮动
.approver-content-wrap:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

.select-require-date-wrap {
  position: relative;
  input[type='date']{
    background: transparent;
  }
}

.approver-content-wrap div .triangle-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #bababa;
  position: absolute;
  top: .7rem;
  right: .45rem;
}

//.approver-content-wrap div .select-require-date {
//  width: 100%;
//  height: 1.9rem;
////  vertical-align: middle;
//  outline: none;
//  border-radius: 0;
//  border: 1px solid #c9c9c9;
//  font: .7rem "微软雅黑";
//  color: #333333;
////  text-indent: .2rem;
//  outline: none;
//  -webkit-appearance: none;
//}

.approver-content-wrap div input {

  padding-left: 0;

  height: 1.95rem;
  line-height: 1.95rem;
  border: none;

  font: .7rem "微软雅黑";
  color: #333333;
  text-indent: .4rem;
  outline: none;
  -webkit-appearance: none;
}

.select-require-date {
  padding-top: .6rem;
  border: 1px solid #c9c9c9;
  font: .7rem "微软雅黑";
  color: #333333;
}

.padding-fixed {
  padding: .4rem .6rem;
  text-indent: 0;
}

.tail-eng-wrap {
  padding: 0 .6rem;
  position: relative;
  font-size: .6rem;
  .workno {
    width: 100%;
    text-indent: .4rem;
    border: 1px solid #C9C9C9;
    height: 2rem;
    display: block;
    margin: .7rem 0 1.35rem;
  }
;
  .worknoerr {
    color: #dd3a2a;
    position: absolute;
    left: 0;
    top: 2.1rem;
  }
  .cardnoerr {
    .worknoerr;
    top: 2.5rem;
  }
  input::-webkit-input-placeholder {
    font-family: 微软雅黑;
    font-weight: normal;
    font-size: .7rem;
    text-transform: capitalize !important;
  }
  input::-ms-input-placeholder {
    font-family: '微软雅黑';
    font-weight: normal;
    font-size: .7rem;
    text-transform: capitalize !important;
  }
}

.tail-eng-title {
  padding: .7rem 0 .3rem;
  font: .75rem "微软雅黑";
  color: #666666;
}

.tail-eng-button button {
  height: 1.32rem;
  line-height: 1.32rem;
  padding: 0;
  border-radius: .66rem;
  width: 19%;
  width: ~'-webkit-calc(20% - .46rem)';
  width: ~'calc(20% - .46rem)';

  //  margin-right: 0.55rem;
  background-color: @white;
  color: #4b5e76;
  font: .55rem "微软雅黑";
  border: 1px solid #c9c9c9;
  outline: none;
  margin-top: 1.35rem;
  //  &.rig{margin-right: 0;}
}

.tail-eng-button {
  &.averageArange {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  &.averageArange2 {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    width: ~'-webkit-calc(40% - .46rem)';
    button {
      width: ~'-webkit-calc(50% - .229rem)';
    }
  }
}

.tail-eng-button button:last-child {
  margin-right: 0;
}

.tail-eng-button .beClicked {
  background-color: #fe9200;
  border: none;
  color: #fff;
}

.tail-eng-button .borderOrange {
  border: 1px solid #fe9200;
}

.tail-eng-content {
  width: 100%;
  input {
    margin-top: .8rem;
    width: 100%;
    height: 2rem;
    font-size: .7rem;
    // line-height: 2rem;
    border: 1px solid #c9c9c9;
    //      background-color: #f5f5f5;
    text-indent: .4rem;
    border-radius: 0;
    &.border-gray {
      border-color: #C9C9C9;
    }
    text-transform: uppercase;
  }

}

.disableColor {
  background-color: #e9e9e9;
}

.scan-wrap {
  position: relative;
  i {
    position: absolute;
    top: .4rem;
    right: 0;
    display: none;
  }
  .displayBlock {
    display: block;
  }
}

.add-remark-wrap {
  padding: 0 .6rem;
}

.add-remark-title {
  padding: .6rem 0 .3rem;
  font: .75rem "微软雅黑";
  color: #666666;
}

.add-remark-content {
  width: 100%;
  height: 3.5rem;
  textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #c9c9c9;
    border-radius: 0;
    resize: none;
    text-indent: .4rem;
  }
;
}

.add-maintenance-wrap {
  padding: 0 .6rem;
  border-top: 1px solid #C3C3C3;
  margin-top: .5rem;
}

.add-maintenance-header {

  font: .75rem "微软雅黑";
  color: #666666;
  overflow: hidden;
  //  暂时给个高度
  //  height:3rem ;
  .add-maintenance-title {
    margin: .8rem 0 .35rem;
  }
  .add-icon {
    width: 2.5rem;
    height: 1.4rem;
    background-color: #fe9200;
    color: @white;
    text-align: center;
    margin-top: .4rem;
    margin-right: .8rem;
    border-radius: 2px;
  }
  .add-disabled {
    pointer-events: none;
    background-color: #ccc;
  }

}

.tail-eng-button {
  font-size: 0;
  //  display: flex;
  //  display: -webkit-flex;
}

.tail-eng-button .disableColor {
  background-color: #e9e9e9;
}

.tail-eng-button .active {
  background-color: #ff9000;
  color: @white;
  border: 0;
}

.tail-eng-content .tailIsChecked {
  background-color: @white;
}

.add-maintenance-content {
  position: relative;
  overflow: hidden;
  margin-top: .4rem;

}

.add-maintenance-content .maintenance-item {
  //  height: 3.4rem;
  //  line-height: 2.1rem;
  right: 0;

  padding: 0 .4rem;
  border: 1px solid #cfced3;
  overflow: hidden;
  position: relative;
  background-color: @white;
  -webkit-transition: right .3s;
  transition: right .3s;
  p {
    margin-top: .4rem;
    font: .6rem "微软雅黑";
    color: #666666;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  .swipe;
}

.maintenance-item-top {
  overflow: hidden;

  .maintenance-name {
    font: .8rem "微软雅黑";
    color: #333333;
    padding-top: .55rem;
  }
}

.delete-addMaintenance {
  position: absolute;
  right: .1rem;
  padding: 2.5rem .5rem;
  margin-bottom: -20rem;
  color: @white;
  font: .9rem;
  line-height: .4rem;
  background-color: @red;
  text-decoration: underline;
}

.maintenance-station {
  font: .55rem "微软雅黑";
  color: #666666;
  padding-top: .6rem;
}

//.maintenance-description{
//  width: 12.5rem;
//  white-space: nowrap;
//  overflow: hidden;
//  text-overflow: ellipsis;
//}
.maintenance-edit {
  font-size: 0;
  line-height: 1.5rem;
  input {
    height: 1.5rem;
    background-color: #f5f5f5;
    text-align: center;
    width: 2.575rem;
    line-height: 1.5rem;
    border: none;
    font: .8rem "微软雅黑";
    color: #333333;
    border-radius: 0;
    margin-top: .25rem;
    float: left;
  }
;
  span.minus, span.plus {
    //      display: inline-block;
    float: left;
    width: 1.7rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: #f5f5f5;
    font: 1rem "微软雅黑";
    color: #999999;
    margin-top: .25rem;
    -webkit-user-select: none;
    &.minus {
      margin-right: 2px;
      line-height: 1.5rem;
    }
    &.plus {
      margin-left: 2px;
      line-height: 1.5rem;
    }
  }
;
  span.forbidColorMinus, span.forbidColorAdd {
    background-color: #fbfbfb;
    color: #C9C9C9;
  }
;
}

.stock {
  margin-left: .4rem;
  font: .6rem "微软雅黑";
  color: #C3C3C3;
  line-height: 2.1rem;
}

.submitAddMR {
  width: 90%;
  width: ~'-webkit-calc(100% - 1.2rem)';
  width: ~'calc(100% - 1.2rem)';
  margin-left: .6rem;
  height: 2rem;
  background-color: #C3C3C3;
  border-radius: 2px;
  color: @white;
  border: none;
  margin-top: 2.25rem;
  font: .9rem "微软雅黑";
}

//add-mr页面弹窗
.wonomber-wrap {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 14rem;
  z-index: 100000;
  height: 12.1rem;
  margin-left: -7rem;
  margin-top: -3.5rem;
  overflow: hidden;
  .wonomber-title {
    width: 14rem;
    height: 5rem;
    text-align: center;
    //      line-height: 5rem;
    vertical-align: middle;
    background-color: @white;
    font-size: .9rem;
    font-family: "Hiragino Sans GB";
    color: #343434;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    overflow: hidden;

    table {
      tr {
        width: 14rem;
        max-height: 5rem;
        padding: .4rem;
        overflow: hidden;
        td {
          width: 14rem;
          max-height: 5rem;
          vertical-align: middle;
          padding: .4rem;
          overflow: hidden;
        }
      }
    }
    //      display: table;
    //      float: left;
    //      div.errTip{
    //          max-height: 5rem;
    //          width: 16rem;
    //          display: table-cell;
    //          vertical-align: middle;
    //          overflow: hidden;
    //          float: left;
    //      }
  }
  //  .wonomber-content{
  //      width: 16rem;
  //      height: 5.5rem;
  //      background-color: @white;
  //      line-height: 5.5rem;
  //      text-align: center;
  //      input{
  //          width: 14.25rem;
  //          height: 1.95rem;
  //          line-height: 1.95rem;
  //          border: 1px solid #c9c9c9;
  //          outline: none;
  //          text-indent: .4rem;
  //      }
  //      input::-ms-input-placeholder{text-align: center; font-size: .7rem; font-family: "Hiragino Sans GB W3";color: #aeaeae;}
  //      input::-webkit-input-placeholder{text-align: center; font-size: .7rem; font-family:"Hiragino Sans GB W3";color: #aeaeae;}
  //  }

}

.confirm-cancle {
  border-top: 1px solid #C9C9C9;
  width: 100%;
  height: 2.1rem;
  line-height: 2.1rem;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  overflow: hidden;
  background-color: @white;
  font-size: 1rem;
  color: #FF9000;
  text-align: center;
  .confirm {
    width: 100%;
    //      width: ~'calc(50% - 1px)';
    //      width: ~'-webkit-calc(50% - 1px)';
    //      float: left;
    //      border-right: 1px solid #C9C9C9;
  }
  //  .cancel{
  //      width: ~'calc(50% - 1px)';
  //      width: ~'-webkit-calc(50% - 1px)';
  //      float: left;
  //  }
  .confirm-reject {
    width: ~'calc(50% - 1px)';
    width: ~'-webkit-calc(50% - 1px)';
    float: left;
    border-right: 1px solid #C9C9C9;
  }
  .cance-reject {
    width: ~'calc(50% - 1px)';
    width: ~'-webkit-calc(50% - 1px)';
    float: left;
  }
}

.confirm-btn {
  .confirm {
    border-right: 1px solid #C9C9C9;
  }
  div {
    float: left;
    width: ~'calc(50% - 1px)!important';
    width: ~'-webkit-calc(50% - 1px)!important';
  }
}

.mask {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
  z-index: 1003;
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

//航材搜索页面
.add-search {
  text-align: center;
  width: 100%;
  height: 1.95rem;
  padding: 0 .6rem;
  margin-left: -1rem;
  input {
    width: 100%;
    height: 100%;
  }
  input::-webkit-input-placeholder {
    text-align: center;
  }
  input::-ms-input-placeholder {
    text-align: center;
  }
  overflow: hidden;
}
.mr-search-head{
  .add-search{
    width: 80%;
    vertical-align: middle;
  }
}
.material-content-wrap {
  //  padding-top: .5rem;
  .material-content {
    padding-right: .5rem;
    margin-left: .5rem;
    border-radius: 2px;
    -moz-border-radius: 2px;
    .materialitem {
      padding-right: .3rem;
      margin: .5rem 0;
      border-bottom: 0;
      border-radius: 3px;
    }
  }
}

.material-content-top, .material-content-middle, .material-content-bottom {
  overflow: hidden;
  padding-left: .3rem;
  .materialsure-wrap {
    margin-top: .25rem;
  }
  .materialsure {
    padding: .175rem .3rem;
    background-color: #FF9000;
    color: #ffffff;
    border: none;
    font: .8rem "Hiragino Sans";
    border-radius: 2px;
  }
;
  .btngray {
    background-color: #c3c3c3;
  }
  span.materialminus, span.materialplus {
    float: left;
    width: 1.7rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: #f5f5f5;
    font: 1rem "微软雅黑";
    //font-weight: 400;
    color: #999999;
    margin-top: .25rem;
    border-radius: 1px;
    -moz-border-radius: 1px;
    &.materialminus {
      margin-right: 1px;
      line-height: 1.5rem;

    }
    &.materialplus {
      margin-left: 1px;
      line-height: 1.5rem;
    }
  }
;
  input {
    height: 1.5rem;
    background-color: #f5f5f5;
    text-align: center;
    width: 2.575rem;
    line-height: 1.5rem;
    border: none;
    font: .8rem "微软雅黑";
    color: #333333;
    border-radius: 0;
    margin-top: .25rem;
    float: left;
  }
;
  .materialname {
    font: .8rem "微软雅黑";
    color: #333333;
  }
  .materialposition {
    font: .7rem "微软雅黑";
    color: #666666;
  }
  &.materialdescript {
    font: .6rem "微软雅黑";
    color: #666666;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  span.materialstock {
    font: .7rem "微软雅黑";
    color: #C3C3C3;
    margin-left: .4rem;
    margin-top: .55rem;
    float: left;
  }
  span.forbidColorMinus, span.forbidColorAdd {
    background-color: #fbfbfb;
    color: #C9C9C9;
  }
}

.material-content-middle, .material-content-bottom {
  margin-top: .4rem;
  div {
    font-size: 0;
  }
}

//.toright{
//  left:88%;
//}
.orange-button {
  background-color: @yellow !important;
}

.tail-eng-content .border-orange {
  border: 1px solid #fe9200;
}

.material-alert-title {
  padding: 1rem 0;
  line-height: 1.5rem;
  min-height: auto !important;
}

.serial-num {
  margin-right: .5rem;
}

/**
航材搜索详情
 */
.p-mrNewDetail {
  .p-item {
    .m-box();
    .m-box-align();
    margin: 0.6rem 0.5rem;
    color: #333;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: .6rem;
    .name{
      color: #888;
    }
    .desc {
      .m-box-flex();
      padding-left: .5rem;
    }
  }
}

/**
航材搜索
 */
.p-mrSearch {
  .p-item {
    font-size: 0.6rem;
    border-bottom: solid 1px #e6e6e6;
    padding: 0.5rem;
    background: #fff;
    &:last-child {
      border-bottom: none;
    }
    .m-box();
    .m-box-align();
    .p-item-main {
      font-size: 0.7rem;
      .m-box-flex();
      .dtl {
        .m-box();
        .m-box-align();
        div {
          .m-box-flex();
          text-align: left;
          color: #333;
          &:last-child {
            color: #8abcfa;
            text-align: right;
            .m-box();
            .m-box-align();
          }
          .qty {
            text-align: right;
            .m-box-flex();
            display: block;
          }
          .location {
            display: block;
            color: #262626;
            margin-left: 0.3rem;
          }
        }
      }
      .desc {
        color: #999;
        text-align: left;
        margin-top: 0.3rem;
        font-size: 12px;
      }
    }
    .p-item-to {
      width: 1rem;
      position: relative;
      margin-left: 0.3rem;
      &:before, &:after {
        position: absolute;
        top: 50%;
        right: 0;
        content: '';
        width: 0;
        height: 0;
        border-top: 0.3rem solid transparent;
        border-bottom: 0.3rem solid transparent;
        border-left: 0.3rem solid #999;
        transform: translate(-50%, -50%);
      }
      &:after {
        transform: translate(-85%, -50%);
        border-left-color: #fff;
      }
    }
  }
}
.search-btn-group{
  input {
    &[type="checkbox"]{
      position: absolute;
      left: -.8rem;
      -webkit-appearance: checkbox;
      width: .8rem;
      height: .8rem;
      vertical-align: middle;
      margin-top: -.1rem;
      opacity: 0;
    }
  }
}
