body{
  background-color: @flightListBtnBackgroundColor;
}

a {
  color: @flightListBtnActiveColor;
}

.page-view {
  background-color: @flightListBtnBackgroundColor;
}

.imgDeclare {
  color: @dateColor;
}

#navList {
  background-color: @flightListBtnBackgroundColor;
}

.common-input {
  color: @flightListBtnActiveColor;
  background-color: @odd;
  border-color: @odd;

  &::-webkit-input-placeholder {
    color: @flightListBtnActiveColor;
  }
}

.search-input {
  background-color: @even;
  border-color: @even;
  color: @dateColor;

  &::-webkit-input-placeholder {
    color: @flightListBtnActiveColor;
  }
}

// 航班动态

.flightInfo {
  background: @flightListBtnBackgroundColor;
}

.navbar-app {
  background: @titleBlueNight;
  color: @darkFontColor;
}

.navbar-brand-center {
  color: white;
}

.night-title {
  color: @darkFontColor;
}

.isSwitched {
  background: @flightListBtnBackgroundColor;
  color: @flightListBtnActiveColor;
}

.flightListBtn, .favoriteBtn {
  border-color: @flightListBtnBackgroundColor;
}

header {
  .prev-day, .next-day, .prev-day-me, .next-day-me{
    color: @pre;
  }
}

.flight-top-tip {
  color: @dateColor;
  background-color: @dateBackgroundColor;
}

.flight-nav-pills {
  background-color: @flightListBtnBackgroundColor;
  color: @flightListBtnActiveColor;

  li {
    color: @flightListBtnActiveColor;

    &.active {
      color: @flightListBtnBackgroundColor;
    }
  }
}

.flight-nav-pills-more {
  li {
    color: @flightListBtnActiveColor;
  }
}

.flight-nav-pills-list {
  li {
    color: @flightListFontColor;
  }
}

.flag-bar {
  background-color: @odd;
}

.background-even {
  background-color: @even !important;
}

.flightList {
  background: @odd;
  color: @flightListFontColor;

  .flight-date {
    color: @flightListBtnActiveColor;
  }
}

.sai-wrap, .search-wrap {
  background-color: @titleBlueNight;
  color: @darkFontColor;
  border-color: @flightListBtnActiveColor;
}

.add-wrap {
  .icon-add {
    background-color: rgba(14, 35, 66, .9);
  }
}

// 关注

.pubFlightList {
  color: @flightListBtnActiveColor;
}

.air-position {
  color: @flightListBtnActiveColor;
}

.backup {
  background-color: @odd;
}

.flight-time {
  color: @flightListFontColor;
}

// 航班详情

.flight-detail {
  background: @flightDetailBackgroundColor;
  color: @flightListFontColor;

  .flight-time, .backup {
    color: @flightListFontColor;
  }

  .flight-time {
    .line {
      border-color: @flightListFontColor;
    }
  }
}

.flight-info {
  color: @flightListBtnActiveColor;
  .vertical-line {
    border-color: @dateColor;
  }
  .air-info {
    background: @dateColor;
    color: white;
  }
}

.info-wrap {
  border-color: @lineColor;
  background-color: @odd;
}

.list-group-item {
  background-color: @odd;
  border-color: @lineColor;
  color: @dateColor;

  .dd-span {
    color: @flightListBtnActiveColor;
  }
}

.weather-place, .info-font {
  color: @dateColor;
}

.report-info {
  color: @flightListBtnActiveColor;
}

.flight-detail-wrap {
  background: @flightListBtnBackgroundColor;
}

// 筛选
.font-filter {
  color: @flightListBtnActiveColor;
}
.filter {
  header {
    button {
      &:first-of-type, &:last-of-type {
        color: @dateColor;
      }
    }
  }
  .section {
    border-color: @lineColor;
    background-color: @flightListBtnBackgroundColor;
  }

  .datetime {
    background-color: @flightListBtnBackgroundColor;

    div {
      input {
        .common-input;
        //background-color: @odd;
        //color: @dateColor;
      }
    }
  }

  .nav-tabs {
    background-color: @odd;

    li {
      border-color: @lineColor;
      color: @darkFontColor;

      &.active {
        color: @dateColor;
        background: @flightListBtnBackgroundColor;
      }
    }
  }

  .tab-content-top {
    background-color: @flightListBtnBackgroundColor;

    input {
      color: @flightListBtnActiveColor;
      background-color: @flightListBtnBackgroundColor;
      &::-webkit-input-placeholder {
        color: @flightListBtnActiveColor;
      }
    }
  }

  .directionBtn {
    background-color: @flightListBtnBackgroundColor;

    .btn-direction-default {
      color: @flightListBtnActiveColor;
      background-color: @odd;
    }

    .beClicked {
      color: @orange;
      background-color: @flightListBtnBackgroundColor;
    }
  }

  .tab-content {
    li {
      color: @flightListBtnActiveColor;
      border-color: @lineColor;
    }
  }
}

// message

.info-content-body {
  background-color: @flightListBtnBackgroundColor;
}

.new-info {
  background-color: @odd;
  border-color: @odd;
  color: @dateColor;
}

.panel-custom>.panel-content>.panel-heading {
  background: @messageBarColor;
  color: @flightListBtnBackgroundColor;
}

.panel-custom>.panel-content>.panel-body {
  background: @odd;
  color: @flightListBtnActiveColor;
}

.info-date {
  color: @dateColor;
}

.panel {
  background-color: transparent;
}

// DD detail
.flight-nav-status {
  border-color: @odd;
  background-color: @odd;
  li {
    color: @flightListBtnActiveColor;
  }
}

// MR

.list-content {
  background-color: @odd;
  border-color: @odd;
}

.mr-number, .add-remark-title, .add-maintenance-header .add-maintenance-title {
  color: @dateColor;
}

.mr-add {
  background-color: @flightListBtnBackgroundColor;
}

.dropdown-menu {
  background-color: @odd;

  &>li>a,&>ul>li>a {
    color: @dateColor;
  }
}

.material-content-top,.material-content-middle,.material-content-bottom {
  .materialname {
    color: @dateColor;
  }

  &.materialdescript {
    color: @flightListBtnActiveColor;
  }

  span.materialminus,span.materialplus {
    background-color: @even;
    color: @flightListBtnActiveColor;
  }

  input {
    background-color: @even;
    color: @dateColor;
  }
}

.material-content-top {
  .materialposition {
    color: @flightListBtnActiveColor;
  }
}

.approver-content-wrap {
  div {
    input {
      .common-input;
      //background-color: @odd;
      //border-color: @odd;
      color: @dateColor;
    }

    &.approver-title, &.require-date-title {
      color: @dateColor;
    }
  }
}

.tail-eng-button {
  button {
    background-color: @flightListBtnActiveColor;
    border-color: @flightListBtnBackgroundColor;
  }

  .disableColor {
    background-color: #999;
  }
}

.tail-eng-content {
  input {
    .common-input;

    &.border-gray {
      border-color: @odd;
    }
  }
}

.add-remark-content {
  textarea {
    background-color: @odd;
    border-color: @odd;
    color: @flightListBtnActiveColor;
  }
}

.add-maintenance-wrap {
  border-color: @lineColor;
}

.add-maintenance-content {
  .maintenance-item {
    background-color: @odd;
    border-color: @odd;

    p {
      color: @flightListBtnActiveColor;
    }
  }
}

.maintenance-item-top {
  .maintenance-name {
    color: @dateColor;
  }
}

.maintenance-station {
  color: @flightListBtnActiveColor;
}

.maintenance-edit {
  span.minus,span.plus {
    background-color: @even;
    color: @flightListBtnActiveColor;
  }

  input {
    background-color: @even;
    color: @dateColor;
  }
}

.datebox-wrap .framecolor, .select-require-date-wrap .framecolor {
    border-color: @odd !important;
}

.add-search {
  input {
    .search-input;
  }
}

// tool

.tool-wrap {
  .pubFlightList {
    .first-row {
      &.tool-name {
        color: @dateColor;
      }
    }

    .second-row {
      .tool-pn {
        color: @flightListBtnActiveColor;
      }
    }

    .stock-third-row {
      .tool-size, .tool-station {
        color: @flightListBtnActiveColor;
      }
    }

    .last-row {
      border-color: @dashColor;

      .tool-machine-num {
        color: @flightListBtnActiveColor;
      }
    }
  }
}

.wrap-right {
  .search-textbox {
    .search-input;
  }

  .tool-input-search {
    border-color: @even;
  }
}

header {
  .select-flight-date {
    background-color: @dateBackgroundColor;
  }
}

.search-flight-date {
  color: @dateColor;
  background-color: @dateBackgroundColor;
}

.form-control {
  border-color: transparent;
}

.tool-detail-wrap {
  color: @flightListBtnActiveColor;
  background-color: @flightDetailBackgroundColor !important;

  .tool-name {
    color: @dateColor;
  }

  .tool-pn .tool-pn-title, .tool-size .tool-size-title {
    color: @flightListBtnActiveColor;
  }

  .detail-last-row {
    .tool-station, .tool-machine-num {
      color: @dateColor;
    }
  }

  .tool-detail-logo{
    background: url(../../dist/images/tool-detail-logo-night.png) no-repeat;
    background-size: 100%;
  }
}

// ME

.pubFlightList {
  &.flightListStatus {
    span {
      color: @dateColor;
    }
  }

  .task-button {
    button {
      background-color: @flightListBtnActiveColor;
      border-color: @flightListBtnActiveColor;
    }
  }

  .status-description {
    color: @flightListBtnActiveColor;

    span {
      color: @dateColor;
    }
  }
}

.flight-nav-status {
  li {
    color: @dateColor;
  }
}

.flb {
  background-color: @odd;
  border-color: @flightListBtnBackgroundColor !important;
  color: @dateColor;

  &.border-bottom {
    border-color: @flightListBtnBackgroundColor !important;
  }
}

.flbCard {
  .task-title {
    color: @dateColor;
  }

  .task-content {
    color: @flightListBtnActiveColor;
  }

  button {
    background-color: @odd;
    border-color: @lineColor;
    color: @flightListBtnActiveColor;
  }
}

.checkList-group {
  background-color: @odd;
  border-color: @odd;

  .license-number, .check-list-last, .releaser-time {
    input {
      .common-input;
    }
  }

  .check-border-bottom {
    border-color: @lineColor;
  }
}

.check-release-title {
  background-color: @flightListBtnBackgroundColor;
  color: @darkFontColor;
}

.input-list {
  input {
    .common-input;
    color: @dateColor;
  }

  .raft-wrap {
    border-color: transparent;
    background-color: @odd;
    color: @dateColor;

    label {
      color: #444;
      background-color: @flightListBtnActiveColor;
    }
  }
}

#PSI:after {
  color: @dateColor;
}

// weather
.flight-report {
  h4 {
    background-color: @odd;
    color: @orange;
  }
  .info-wrap {
    border: none;

    .blue {
      color: @dateColor;
    }

    .list-group-item {
      color: @flightListBtnActiveColor;
    }
  }
}

.icon-cloud {
  background-size: auto 7.2rem;
  height: .7rem;
}