.nrc-detail{
  width: 100%;
  .fixed-head{
    background-color: #fff;
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    position: fixed;
    white-space: nowrap;
    top: 2.5rem;
    overflow-x: auto;
    overflow-y: hidden;
    ul{
      //float: left;
      font-size: 0;
      box-shadow:0rem 0.13rem 0.31rem 0rem rgba(210,224,242,0.5);
      width: 36rem;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      li{
        //float: left;
        width: 4rem;
        display: inline-block;
        text-align: center;
        font-size: .65rem;
        &.active{
          position: relative;
          font-weight: 600;
          &:after{
            content: '';
            position: absolute;
            bottom: 7%;
            background-color: #4f87ce;
            width: 70%;
            height: .1rem;
            left: 50%;
            transform: translate(-50%,0%);

          }
        }
      }
    }
  }
  .main-content{
    position: absolute;
    top: 4.7rem;
    width: 100%;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    right: 0;
    bottom: 0;
    div.section{
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 1rem .5rem;
      margin-bottom: .8rem;
      .title{
        font-size: .8rem;
        font-weight: 600;
        line-height: 0.9rem;
        &:before{
          content:"";
          display: inline-block;
          margin-right: .2rem;
          height: .6rem;
          background-color: #D3494D;
          padding-right:.2rem;
        }
      }
      .content{
        font-size: .7rem;
        padding: 0 .3rem;
        >p{
          line-height: 1rem;
          margin-bottom:.5rem ;
        }
        .tool-part{
          padding-top: 1rem;
          border-top:1px solid #999;
        }
        span{
          display: inline-block;
        }
        .left{
          color: #AEAEAE;
          width: 25%;
          text-align: left;
        }
        .right{
          width: 70%;
          display: inline-block;
          text-align: left;
          &.blue{
            color: #1989FA;
          }
        }
      }
    }
    .fix-bottom{
      position: fixed;
      width: 100%;
      height: 2.5rem;
      bottom: 0;
      line-height: 2.5rem;
      text-align: center;
      background:rgba(255,255,255,1);
      box-shadow:0rem -0.25rem 0.69rem 0rem rgba(207,222,235,0.68);
      font-size: .7rem;
      color: rgba(102,102,102,1);
      p{
        .m-box-flex();
        .m-box();
        .m-box-align();
      }
    }
    .p-dtl-btn {
      position: fixed;
      z-index: 1;
      background: #fff;
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px solid #f2f2f2;
      > div {
        margin: .5rem 0;
      }
      //padding: 0.5rem 0;
      .m-box();
      .m-box-align();

      .item {
        display: inline-block;
        text-align: right;
        padding-right: 1rem;
        padding-left: 1rem;
        position: relative;
        color: #666;
        font-size: .7rem;
        border-right: solid 1px #979797;
        .m-box-flex();
        .m-box();
        .m-box-align();
        text-align: center;
        //width: 25%;
        color: #666;
        font-size: 0.7rem;
        padding: 0;
        &:last-child {
          border-right: none;
        }
        div {
          display: inline-block;
          margin: 0 auto;
          .m-box();
          .m-box-align();
          i, span {
            display: block;
          }
          span {
            margin-left: 0.5rem;
          }
        }
      }
      &.moshow {
        display: -webkit-box !important;
      }
    }
  }
}