.oil-wrapper {
  text-align: center;
  background: #fff;
}

.oil-wrapper button {
  margin-top: 15px;
  margin-bottom: 15px;
  background: red;
}

.oil-form-wrapper {
  background: #fff;
  padding: 10px;
}

.oil-title {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: .75rem;
  color: #666666;
}

.oil-scroll {
  transform: translateZ(0);
  padding-bottom: 11rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.oil-item {
  width: 30%;
  text-align: center;
  line-height: 20px;
  //background: red;
  display: inline-block;

  input {
    //display: none;
  }

  label {
    display: inline-block;
    width: calc(100% - .25rem);
    height: 2rem;
    line-height: 2rem;
    border-radius: 6px;
    background: #fff;
    font-size: .6rem;
    font-weight: normal;

    color: rgb(75,94,118);
    font-family:"微软雅黑";
    border: 1px solid #c9c9c9;
  }

  .button-selected {
    color: #fff;
    background: #ff9000;
    border-color: #ff9000;
  }

  .button-normal {
    background: #fff;
    color: rgb(75, 94, 118);
    border: 1px solid rgb(201, 201, 201);
  }

  .button-wrapper {
    margin-top: 30px;
    button {
      width: 300px;
      //height: 30px;
    }
  }
}

.oil-input {

  vertical-align: top;
  border: none;
}

.oil-add-li {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 0.75rem;
  border-bottom: 1px solid #f3f3f3;
  position: relative;
  .tail-eng-title {
    padding: 0;
    display: inline-block;
    width: 140px;
    vertical-align: top;
  }

  .fa-angle-down {
    position: absolute;
    top: 13px;
    right: 10px;
  }
}

.display-result {
  width:  ~'calc(100% - 160px)';
  height: 100%;
  color: rgb(153,190,245);
  select {
    width: 100%;
    background-color: red;
  }
}

.mult-display-result {
  width:  ~'calc(100% - 160px)';
  height: auto;
  z-index: 4;
}

.mult-display-result-select {
  position: absolute;
  width:  ~'calc(100% - 60px)';
  height: auto;
  select {
    width: 100%;
    background-color: red;
    opacity: 0 !important;
  }
  z-index: 1;
}

.oil-locaion {
  background: #f2f2f2;
  border-radius: 2px;
  margin-right: 8px;
  margin-bottom: 4px;
  font-size: .7rem;
  padding: 5px 5px;
  margin-right: 8px;
  margin-bottom: 5px;
  font-weight: normal;
}

.oil-locaion-title {
  padding: 4px;
  margin-right: 9px;
  color: rgb(89,98,105);
}

.oil-locaion {
  i {
    //background-image: url(../images/sprite@2x.22e17b51.png);
    //background-size: 278px 221px;
    width: 10px;
    height: 10px;
    background-color: red;
    //background-position: -256px -32px;
    //font-style: normal
    margin-right: 5px;
  }
}

.oil-type-options {
  position: absolute;
  background-color: white;
  width: 200px;
  z-index: 9;
  left: 153px;
  padding: 12px;
  border: 1px solid #dedede;
}

.options-item {
  height: 30px;
  font-size: 12px;
  padding-top: 4px;
}

.oil-add-li {
  select {
    border: none;
    background-color: #fff;
    color: rgb(153,190,245);
    option {
      color: red;
    }
  }

  .show-select {
    visibility: visible;
  }
  .hide-select {
    visibility: hidden;
  }
}

.list-content .oil-li-wrapper {
  margin-left: 0;
}

.oil-li-left {
  float: left;
  left: 5px;
  section {
    display: inline-block;
  }
}

.oil-li .delete{
  width: 53px;
  height: 40px;
  line-height: 40px;
  background: #dd3a29;
  margin-top: 0;
  margin-right: -54px;
}

.oil-li-right {
  float: right;
  right: 5px;
  color: rgb(111,111,111);
}

.oil-li-right, .oil-li-left {
  margin-top: 9.5px;
  margin-left: 4px;
  margin-right: 4px;
}

.list-content .oil-li-wrapper li.oil-li {
  border: 1px solid #cacaca;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 0px;
  height: auto;
}

.list-content .oil-li-wrapper li.oil-li-disabled {
  border: none;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 0px;
  height: auto;
  background-color: #f3f3f3;
}

.ui-list.oil-list {
  margin-top: -8px;
}

.oil-float-wraper {
  height: 40px;
}

.ewis-background ,.oil-background {
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background: rgb(240,239,245);
}