.pd-par{
  &.db{
    display:block;
  }
  &.pab{
    background: url("../images/Triangle.png") no-repeat center center;
    width:1rem !important;
  }
}
.bgx{
  position:absolute;
  right:1rem;
  top:0.5rem;
  display: block;
  //padding:0.5rem;
  //background: url(../images/Triangle.png) no-repeat scroll 96%;
}
.b-select-date{
  position:relative;
  &:after {
   display: block;
    content:' ';
    position:absolute;
      width:0.4rem;
     height:0.4rem;
     right:1.1rem;
     top:0.5rem;
     z-index: 9;
     padding:0.5rem;
     background: url(../images/Triangle.png) no-repeat scroll 96%;
  }
}

.p-pendng{
  background-color: #fff;
  input{
    padding: 6px;
    outline:0;
    resize: none;
    font-size: 0.7rem;
    height:1.9rem;
    line-height: 1.9rem;
  }
  textarea{
    outline:0;
    resize: none;
    border: none;
    font-size: 0.7rem;
    height:1.9rem;
  }
  .ui-textarea-item{
    textarea{
      height: 120px;
      border: 1px solid #f2f2f2;
    }
  }
  select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../images/Triangle.png") no-repeat scroll  96%;
    padding-right:1rem;
    position:relative;
    right:0.5rem;
    font-size: 0.7rem;
    border:1px solid #f3f3f3;
    option{
      width:100%;
    }
    &.b-border{
      border:1px solid #fff !important;
    }
  }

  .cc-submit{
    display: block;
    width:19.75rem;
    height:2.1rem;
    line-height:2.1rem;
    text-align: center;;
    color:#fff;
    background-color: #d8d8d8;
    margin:0 auto;
    border-radius:2rem;
    font-size: 1.1rem;
    border:none;
    &.active{
      background-color: #ff9000;
    }
    &.mt434{
      margin-top:21.15rem;
    }
    &.mt135{
      margin-top:3.75rem;
      margin-bottom: 3.75rem;
    }
  }
  .b-top{
    margin:0;
    background-color: #f8f8f8;
    border-top:1px solid #ccc;
    border-bottom:1px solid #e6e6e6;
    padding-left:1rem;

    .p-base-box{
      height:2.1rem;
      line-height:2.1rem;
      font-size: 0.7rem;
      color:#666;
      border-bottom:1px solid #e6e6e6;
      &:last-child{
        border:0;
      }
      span{
        display:inline-block;
        width:8.5rem;
      }

      .b-input{
        border:0;
        font-size: 0.7rem;
        background-color: #f8f8f8;
      }
    }
  }
  .b-bottom{
    background-color: #f8f8f8;
    padding-bottom: .1px;//解决与父层marigin重叠的问题
    .pendng-top{
      background-color: #fff;
      padding:1rem 0.7rem;
      .b-new-box {
        .b-flex.mg14.dly-bottom {
          margin-bottom: 0px;
        }
      }
      .tlb-scan{
        //position: static;
        top: .4rem;
        margin: 0;
        margin-right: 5px;
        vertical-align: middle;
      }
      .tlb-box{
        .m-box();
        width:50%;
        //width:17.8rem;
        height:2.1rem;
        line-height:2.1rem;
        border:1px solid #cacaca;
        padding-left:0.4rem;
        position:relative;
        i{
          color:red;
        }
        span{
          display: block;
          white-space: nowrap;

        }
        input{
          .m-box-flex(4);
          border:none;
          height:1.9rem;
          line-height: 1.9rem;
        }
      }
      .tip-title{
        margin-top: 8px;
      }
      .b-reason{
        .reason-button{
          button{
            font-size: 0.8rem;;
            height: 2.1rem;
            line-height: 2.1rem;
            padding: 0;
            border-radius: .4rem;
            width: 24.5%;
            background-color: #fff;
            border: 1px solid #c9c9c9;
            outline: none;
            display: inline-block;
            font-family: "HiraginoSansGB-W3";
            color: #333;
            &.active{
              color:#fff;
              background-color: #ff9000;
            }
          }
        }
      }
      .b-others{
        width: 100%;
        text-indent: 1em;
        height: 2.1rem;
        line-height: 2.1rem;
        margin: 1.2rem 0;
        border: 1px solid #cacaca;
      }
      .b-reference{
        margin: 0 auto;
        height:2.1rem;
        line-height:2.1rem;
        .m-box();
        .b-flex-box{
          display:block;
          .m-box-flex(2);
          height:2.1rem;
          line-height:2.1rem;
        }
        .b-select-mel{
          .m-box-flex(3);
          color:#8abcfa;
          //text-indent:4rem;
          text-align: center;
          margin-right:0.2rem;
          margin-left: .4rem;
          padding-left: .2rem;
          font-size: 0.7rem;
          height:2.1rem;
          line-height:2.1rem;
          background-size: 10px 8px;
        }
        .b-mel{
          .m-box-flex(3);
          //text-indent: 5rem;
          text-align: center;
          font-size: 0.7rem;
          border:1px solid #cacaca;
          height:2.1rem;
          line-height:2.1rem;
        }
        @media screen and(max-width: 500px) {
          .b-mel{
            max-width: 8rem;
          }
        }
      }
    }
    .b-deferral{
      padding:0.5rem 1rem 0;
      color:#878787;
    }
    .b-must-select{
      background-color: #fff;
      border-top:1px solid #e6e6e6;
      border-bottom:1px solid #e6e6e6;
      padding-left:1rem;
      margin: 0.5rem auto 1rem;
      .measure-box{
        .m-box();
        .m-box-align(center);
        .flex-box-pack();
        color:#666;
        height: 2.14rem;
        line-height:2.14rem;
        padding-right:1rem;
        border-bottom:1px solid #e6e6e6;
        &:last-child{
          border:none;
        }
        span{
          display:block;
        }
        .switch.active {
          background-color: #4fda63;
          border-color: #4fda63;
          .switch-handle{
            border-color: #4fda63;
          }
        }
      }
    }
    .b-authorization{
      background-color: #fff;
      border-top:1px solid #cacaca;
      border-bottom:1px solid #cacaca;
      padding:0.7rem ;
      font-size: 0.7rem;
      color:#666;
      .b-flex{
        .m-box();
        .m-box-align();
        .flex-box-pack();
        .b-flex-box{
          .m-box();
          width:49%;
          height:2.1rem;
          line-height:2.1rem;
          border:1px solid #cacaca;
          span{
            display:block;
            padding-left:0.7rem;
            .m-box-flex(1);
          }
          .par{
            .m-box-flex(11);
            .select-person{
              width:100%;
            }
          }
          select{
            .m-box-flex(11);
            display:block;
            border:1px solid #f3f3f3;
            height: 2.1rem;
            line-height: 2.1rem;
            text-indent: 2rem;
            background-size: 10px 8px;
          }
          input{
            .m-box-flex(11);
            display:block;
            border:0;
            background-color: #fff;
            height:1.9rem;
            &.tindent{
              text-indent:2rem;
            }
          }
        }
        &.mg14{
          margin:0.7rem auto;
        }
      }
      .b-conform{
        height:2.18rem;
        line-height:2.18rem;
        background-color: #f8f8f8;
        padding-left:0.7rem;
        margin:0.4rem auto;
        input{
          border:none;
          background-color: #f8f8f8;
          height:1.9rem;
        }

      }
    }
  }

  @media screen and (max-width: 500px) {
    .cc-submit{
        width: 90%;
    }
    .b-bottom{
      .pendng-top {
        display: block;
        .tip-title{
          margin-bottom: 0;
        }
        .tlb-box {
          width: 100%;
          margin-top: -.5rem;
        }
        .dly-title {
          margin-top: 15px;
        }
        .b-flex-box {
          .button-flex {
            display: flex;
            width: 50%;
            margin-right: .3rem;
          }
        }
        .b-reason{
          .reason-button{
            button {
              //width: ~'calc(50% - .8rem)';
              width: 49%;
              //margin-right: .5rem;
              margin-top: .2rem;
            }
          }
        }
      }
      .b-authorization {
        .b-flex{
          display: block;
          .b-flex-box{
            width: 100%;
            margin-top: .5rem;
          }
        }
      }
    }


  }
}
