
.scan-window{
  background-color: rgba(0, 0, 0, 0.69);  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 147px;
}

.scan-window-img-wrapper{
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 56px;
  width: 532px;
  height: 534px;
  background-color:#b0e0e6;
}

.illumine{
  text-align: center;
  background-color: transparent;
  border: transparent;
  margin:0 34px;
}

.illumine-img{
  width: 93px;
  height: 93px;
  margin-bottom: 19px;
}

.illumine-text{
  color:white;
}

.search-damage-by-hand-ul{
  background-color: white;
  li{
     margin-left: 19px;
    margin-right: 19px;
  }
}

.damage-ref{
  text-align: center;
  padding-top: 10px;
}

.the-canvas-class{
  width:100%;
}

.search-damage-by-hand-body{
  .tool-wrap{
    margin-top: 0;
  }
  .pubFlightList{
    width: 100%;
  }
}

.damage-state-red {
  color: #fc1725 !important;
}
.damage-state-yellow {
  color: #fecb30 !important;
}
.damage-state-gray {
  color: #a4a4a4 !important;
}

