//入口侧滑
.sv-swipe-left {
  right: 10rem!important;
}
.delete-sv {
  text-align: center;
  //background: #FF6C6C;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  margin-right: -210px;
  top: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  height: auto;
  align-items: center;
  width: 200px;
  display: -webkit-flex;
  justify-content: center;
  > div{
    //line-height: 100%;
    height: 100%;
    //width: 62px;
    //height: auto;
    align-items: center;
    width: 65px;
    display: -webkit-flex;
    justify-content: center;
  }
  .vehicle{
    background: #FF6C6C;

  }
  .apu{
    background: #1f76ff;
    margin-right: 2px;
  }
  .planeMr{
    background: #7d84fa;
    margin-right: 2px;
  }
}

//列表无数据
.no-sv {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  img {
    width: 192px;
    padding-bottom: 5rem;
  }
}

.sv-option-background {
  position: absolute;
  top: 0;
  //bottom: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  //height: 100vh;
  //background: url("../../dist/images/damage/Rectangle@2x.png");
  background: rgba(0,0,0,.5);
  z-index: 1000;
  .sv-option-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 12px;
    padding-right: 12px;
    .sv-options {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      ul{
        margin-bottom: 0;
      }
      li {
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid #D4DAE2;
      }
      li:last-child {
        border-bottom: none;
      }
    }
    .sv-cancel {
      margin-top: 14px;
      margin-bottom: 10px;
      .cancel {
        background: #fff;
        border-radius: 10px;
        height: 44px;
        line-height: 44px;
        text-align: center;
      }
    }
  }
  .modify-time-length {
    background: #fff;
    width: 300px;
    height: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    font-size: 16px;
    padding: 0 20px;
    .title {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .bussiness-title {
      background: #1b779e;
      color: #fff;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }
    .enter-time-title {
      padding: 0 20px;
      margin: 10px 0;
    }

    .time {
      vertical-align: middle;
      font-size: 20px;
      padding: 0 20px;
      .time-item {
        display: inline-block;
        input {
          border: none;
          width: 40px;
          padding: 5px 0;
          border-bottom: 1px solid #333333;
          border-radius: 0;
        }
        .unit {
          font-size: 13px;
          color: #333333;
        }
      }
    }

    .choice {
      margin-top: 40px;
      text-align: right;
      button {
        color: indianred;
        margin: 0 10px;
        border: none;
        background: none;
      }
    }


  }
}

.sv-list-wrapper {
  background: #fff;
  ul {
    overflow-x: hidden;
  }
  li {
    padding: 0 10px;
    border-bottom: 1px solid #E6E6E6;
    position: relative;
    .top-line{
      position: relative;
      padding: .5rem 0rem;
      .type-tit{
        color: #4B5E76;
        font-size: 16px;
      }
      .type-name{
        color: #333;
        font-size: 16px;
      }
      .status{
        position: absolute;
        right: .5rem;
        top: 0.5rem;
      }
      .car-blue{
        color: #4f87ce;
        font-size: 14px;
      }
      .car-grey{
        color: #999;
        font-size: 14px;
      }
    }
    .bottom-line{
      padding: 0 0 .5rem;
      font-size: 15px;
      color: #707070;
      img{
        width: 1.8rem;
      }
    }
    .first-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      font-size: 16px;
      color: #333333;
      button {
        background: #4F87CE;
        border-radius: 3px;
        border: none;
        padding: 8px 10px;
        font-size: 14px;
        color: #FFFFFF;
      }
      .description {
        font-size: 16px;
        color: #333333;
      }
    }
    .sec-line {
      span {
        font-size: 14px;
        color: #707070;
      }
      img {
        width: 12px;
        vertical-align: middle;
      }
    }
    .third-line {
      font-size: 12px;
      color: #1989FA;
      p {
        margin: 0;
        padding: 0 0 10px;
      }
    }
    .unstart-delete,.start-delete, .start-edit {
      width: 75px;
      text-align: center;
      float: right;
      margin-right: -85px;
      color: #fff;
      text-decoration: none;
    }
    .unstart-delete {
      height: 52px;
      line-height: 52px;
      background-color: #FF6C6C;
    }
    .start-delete {
      height: 100px;
      line-height: 100px;
      background-color: #FF6C6C;
    }
    .start-edit {
      margin-right: -165px;
      width: 150px;
      height: 85px;
      line-height: 85px;
      .edit {
        display: inline-block;
        width: 75px;
        height: 85px;
        line-height: 85px;
        background: #7DB4FA;
        margin-right: -4px;
      }
      .started-delete {
        display: inline-block;
        width: 75px;
        height: 85px;
        line-height: 85px;
        background: #FF6C6C;
      }
    }
  }
  .swipe-right {
    right: 3.75rem!important;
  }
  .swipe-right-dup {
    right: 7.5rem!important;
  }
  .swipe-right-dup {
    &.return{
      right: 5.5rem!important;
    }
  }
  li:last-child {
    border-bottom: none;
  }
}
.time-length {
  color: #4B5E76;
  font-size: 14px;
}
.sv-detal-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  .sec-1, .sec-2, .sec-3,.add-button-sec {
    background: #fff;
    .header {
      padding: 10px 10px 0 10px;
      background: #F2F2F2;
      font-size: 14px;
      color: #999999;
      div {
        padding: 8px 0;
        font-size: 14px;
      }
    }
    .content {
      border-top: 1px solid #E6E6E6;
      border-bottom: 1px solid #E6E6E6;;
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        color: #333333;
        padding: 12px 10px 12px 0;
        margin-left: 10px;
        border-bottom: 1px solid #E6E6E6;
        .right {
          position: relative;
          img {
            position: absolute;
            top: 8px;
            right: 0;
            height: 7px;
            width: 6px;
          }
          select {
            border: none;
            direction: rtl;
            padding-right: 10px;
          }
        }
        input[type=datetime-local] {
          width: 210px;
          margin-right: -25px;
        }
        input[type=text],input[type=number] {
          border: none;
          text-align: right;
          font-size: 16px;
          color: #333333;
          //width: 150px;
        }
        input:focus {
          text-align: left;
        }
        select {
          border: none;
        }
        .triangle-img {
          width: 7px;
          margin-top: -2px;
        }
      }
      div.item:last-child {
        border-bottom: none;
      }
    }
  }

  div.item:last-child {

  }
  .sec-3 {
    .remark {
      width: 100%;
      background: #fff;
      padding: 10px;
      border-top: 1px solid #E6E6E6;
      border-bottom: 1px solid #E6E6E6;;
      position: relative;
      color: #333;
      text-indent: 0;
      .remark-input {

        textarea {
          width: 100%;
          height: 100%;
          min-height: 65px;
          display: inherit;
          border: none;
          color: #333;
        }
      }
      .remark-limit {
        text-align: right;
      }
    }
  }

  .icing-sec {
    .icing-item {
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 0 10px;
        background: #F2F2F2;
        font-size: 14px;
        color: #999999;
        button {
          color: #FF6C6C;
          border: none;
          background: none;
        }
      }
      .icing-content {
        padding: 0 10px;
        background: #fff;
        .detail-color {
          color: #757575;
        }
        .edit-color {
          color: #4F87CE;
        }
        .number-font {
          font-size: 16px;
        }
        .unit-font {
          font-size: 12px;
        }
        > div {
          display: inline-block;
          width: ~'calc(49% - 4px)';
          margin-top: 2px;
          margin-bottom: 2px;
          font-size: 16px;
          .icing-unit {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            .right {
              position: relative;
              img {
                position: absolute;
                top: 8px;
                right: 0;
                height: 7px;
                width: 6px;
              }
              select {
                border: none;
                direction: rtl;
                padding-right: 10px;
                color: #4F87CE;
              }
              input[type=text] {
                border: none;
                text-align: right;
                font-size: 16px;
                width: 80px;
                color: #4F87CE;
              }
            }
          }
          .bottom-line {
            border-bottom: 1px solid #E6E6E6;
          }
        }
        .first-unit {
          padding-right: 4px;
          border-right: 1px solid #E6E6E6;
        }
        .sec-unit {
          padding-left: 4px;
        }
        .third-unit {
          padding-right: 4px;
          border-right: 1px solid #E6E6E6;

        }
        .fourth-unit {
          margin-left: 4px;
          .transparent {
            visibility: hidden;
          };
          .display-normal {
            visibility: visible;
          }
        }

      }

    }
  }

}


