.p-tlbAdd {
   margin: 0.35rem;
   height: 100%;
   overflow: auto;
   .tlb-submit-btn{
     margin: 2rem auto;
   }
 }
.tlb-view-status{
  height: 100%;
  overflow: auto;
  .ui-ipt-item,
  .ui-textarea-item textarea,
  .ui-list-ex{
    background-color: #f3f3f3;
    pointer-events: none;
    border: none;
    .ui-list-item{
      border: none;
    }
  }
  .tlb-scan{
    display: none;
  }
  input, textarea{
    background-color: #f3f3f3;
    pointer-events: none;
  }
  .ui-select-image{
    i{
      display: none;
    }
  }
  .add-file {
    display: none;
  }
  .tlb-submit-btn{
    margin: 2rem auto;
  }
  @media screen and (max-width: 500px){
    .ccno-info span {
      margin: .25rem 0;
    }
    .ccno-btn{
      width: ~'calc(50% - .9rem)';
    }
  }
}

.is-fill-tlb{
  input[type="checkbox"]{
    vertical-align: middle;
    -webkit-appearance: checkbox;
    margin-top: -2px;
  }

}
.tlb-list-date {
  right: 0px;
}
.tlb-select-width{
  float: left;
  width: 3rem;
  margin-top: .4rem;
  margin-left: .2rem;
  background: none;
  border-color: #ffffff;
}
.tlb-detail-width {
  max-width: 80%;
  max-height: 25px;
  text-overflow: ellipsis;//让截断的文字显示点点
  white-space: nowrap;//让文字不换行
  overflow: hidden;//超出部分隐藏
}

.fault .approver-content-wrap>div .tlb-width {
   width: ~"calc(100% - 3.5rem)";
}

.tlb-img {
   top: 3px;
   right: .1rem;
}

.tlb-oil-wrapper {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 10px;
}