.tool-wrap {
  margin-top: .5rem;
  .pubFlightList {
    //padding-bottom: 0;
    margin: .5rem;
    .first-row {
      &.tool-name {
        font-size: .85rem;
        color: #333333;
        .text-ellipsis
      }
      &.record-tool-name {
        font-size: .85rem;
        color: #333333;
      }
    }
    .second-row {
      margin: .175rem 0 .125rem;
      .tool-pn {
        color: #666666;
        .text-ellipsis;
        width: 68%;
      }
      .tool-num {
        color: #5AB7FF;
      }
    }
    .stock-third-row {
      overflow: hidden;
      .tool-size {
        color: #666666;
        .text-ellipsis;
        width: 68%;
      }
      .tool-code {
        .tool-size;
      }
      .tool-station {
        color: #333333;
      }

    }
    .last-row {
      overflow: hidden;
      border-top: 1px dashed #CCCCCC;
      padding-top: .5rem;
      //使虚线左右贴边
      margin: .2rem -.5rem 0;
      .tool-machine-num {
        margin-right: .5rem;
        color: #333333;
      }
    ;
      .record-machine-num {
        margin-left: .5rem;
        color: #333333;
      }
      .borrow-time {
        margin-right: .5rem;
        color: #4B5E76;
      }
      .borrower {
        margin-left: .5rem;
        color: #ff9000;
      }
    ;
    }
  ;
    .record-fourth-throw {
      overflow: hidden;
      .tool-size {
        color: #666666;
        .text-ellipsis;
        width: 68%;
      }
    ;
      .tool-num {
        color: #5AB7FF;
      }

    }
  }
;
}

//因为用了btn-group-left后默认有个人right为0，导致标题的库存，借出点击不起效果，而自己写绝对定位去掉right=0
.btn-back {
  position: absolute;
  left: 0;
}

.tool-nav {
  div {
    display: inline-block;
    padding: .85rem .8rem;
    margin-top: -.85rem;
  }
}

.record-num {
  background-color: red;
  color: #FFFFFF;
  border-radius: 100%;
  display: inline-block;
  width: .8rem;
  height: .8rem;
  font-size: .5rem;
  line-height: .85rem;
  text-align: center;
  vertical-align: middle;
  margin-left: .1rem;
  margin-top: -.4rem;
}

.navbar-app .record-btn {
  margin-top: .1rem;
  padding-right: 1.1rem;
  font-size: 0;
  .record {
    font-size: .7rem;
    display: inline-block;
  }
}

.title-active {
  font-size: 1rem;
  padding: .75rem .8rem;
  span {
    display: inline-block;
    padding-bottom: .2rem;
    border-bottom: 2px solid #FFFFFF;
  }
}

.detail-last-row {
  overflow: hidden;
  border-top: 1px dashed #CCCCCC;
  margin: 0 -.75rem;
  margin-top: .6rem;
}

.detail-last-row > div {
  overflow: hidden;
  padding: 0 .75rem;
  margin-top: .4rem;
  .borrower {
    color: #ff9000;
  }
  .tool-num {
    color: #5AB7FF;
  }
}

.tool-detail-wrap {
  padding: 2rem .75rem .5rem;
  //  min-height: 12.1rem;
  overflow: visible;
  border-radius: .25rem;
  background-color: #FFFFFF;
  transform: translateY(20%);
  -webkit-transform: translateY(20%);

  &.wonomber-wrap {
    height: auto;
  }
  .tool-name, .tool-english-name, .tool-pn, .tool-size {
    width: 100%;
    line-height: .8rem;
    margin: .3rem 0;
    //预防一个单词巨长时延伸到遮罩层去
    overflow: hidden;
    .tool-pn-title {
      color: #666666;
    }
    .tool-size-title {
      color: #666666;
    }
  }
  .tool-english-name {
    margin-bottom: .4rem;
    //预防一个单词巨长时延伸到遮罩层去
    overflow: hidden;
  }
  //  当pn或者size全为数字并且超级长时可以换行
  .tool-pn, .tool-size {
    word-break: break-all;
  }
  .cancel-view-details {
    position: absolute;
    right: .6rem;
    top: 0;
    width: 1.2rem;
    height: 1.55rem;
    text-align: center;
    line-height: 1.55rem;
    background-color: #007AFF;
    color: @white;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
  }
  .tool-detail-logo {
    width: 3.125rem;
    height: 3.125rem;
    position: absolute;
    top: -1.5625rem;
    left: 5.4375rem;
    background: url(../../dist/images/tool-detail-logo.png) no-repeat;
    background-size: 100%;
  }
}

.search-type-name {
  position: absolute;
  top: 0;
  left: .6rem;
  color: #a2a2a2;
  width: 2.8rem;
  height: 1.5rem;
  .type-search {
    margin-top: .4rem;
  }
  .triangle-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #646466;
    position: absolute;
    top: .6rem;
    left: 2.3rem;
  }
}

;
.search-type-list {
  width: 5rem;
  border: 1px solid #000000;
  background-color: #000000;
  opacity: .7;
  margin-top: -.4rem;
  text-align: center;
  display: none;
  border-radius: .2rem;
  .triangle-top {
    width: .8rem;
    height: .8rem;
    background-color: #000000;
    opacity: .7;
    margin-left: 1.4rem;
    margin-top: -.45rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  ul {
    li {
      padding: .5rem 0;
    }
  }

}

.pointer-events {
  pointer-events: none;
}

//解决苹果手机上工具搜索框获取焦点时有蓝色外边框
.wrap-right .tool-input-search {
  border-color: #FFFFFF;
}